<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Intelshare</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./aboutpage.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="about-section">
  <div class="container-fluid p-0">
    <div class="row no-gutters position-relative">
      <div class="left-header d-none d-lg-block col-lg-3 col-xl-4">
        <div class="v-center-box d-flex align-items-end text-uppercase">
          <h2 class="mb-0"> About </h2>
        </div>
      </div>
      <div class="col-lg-9 col-xl-8">
        <div class="main-content p-5">
          <div class="main-header mb-4">
           <h6 class="sub-heading text-uppercase d-block mb-2">Intelshare</h6>
            <h1 class="main-heading d-inline-block text-uppercase pb-3 border-bottom">&lt; About &gt;</h1>
          </div>

          <div class="row mb-5">

            <div class="mb-5 mb-sm-4 col-md-4">
               <a href="index.html">
              <img src="intelsharelogo.png" alt="Colorful Wall">
               </a>

            </div>
                     <div class="col-md-8">
              <div class="about__text mb-5 mb-sm-4 mb-md-4">
                <h3>INTELshare</h3>
                <p class="m-0">This website is created to help students with their study by providing them with reviewers.</p>
              </div>
              <div class="about__skills">
                <div class="row no-gutters mb-0 mb-sm-4">
                  <div class="mb-4 mb-sm-0 pr-sm-3 col-sm-6">
                    <div class="media">
                    <img src="ladder.png" class="groupicon">
                      <div class="media-body">
                        <h4 class="m-0">Irmanuel Marcos</h4>
                        <p class="m-0">website coder</p>
                      </div>
                    </div>
                  </div>
                  <div class="mb-4 mb-sm-0 pl-sm-3 col-sm-6 ">
                    <div class="media">
                      <img src="groupicon.png" class="groupicon">
                      <div class="media-body">
                        <h4 class="m-0">Dariel Dela Cruz</h4>
                        <p class="m-0">co coder</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row no-gutters mb-0 mb-sm-4">
                  <div class="mb-4 mb-sm-0 pr-sm-3 col-sm-6">
                    <div class="media">
                      <img src="groupicon.png" class="groupicon">
                        <div class="media-body">
                        <h4 class="m-0">Brent Xyl Santiago</h4>
                        <p class="m-0">manufacturer</p>
                      </div>
                    </div>
                  </div>
                  <div class="mb-0 pl-sm-3 col-sm-6">
                    <div class="media">
                        <img src="groupicon.png" class="groupicon">
                      <div class="media-body">
                        <h4 class="m-0">Vionah Joi Mateo</h4>
                        <p class="m-0">moduler</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  
</body>
</html>
