
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Mga Hakbang sa Pagtanggap at Paggalang sa Kasarian</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Pagtanggap at Paggalang sa Kasarian</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('education')">Edukasyon</button>
            <button onclick="showContent('awareness')">Awareness</button>
            <button onclick="showContent('inclusion')">Inclusion</button>
            <button onclick="showContent('action')">Mga Hakbang</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/gender_acceptance.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Pagtanggap sa Kasarian",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Gender Acceptance</li>
                            <li>Respect for Diversity</li>
                            <li>Inclusive Society</li>
                        </ul>
                    </li>
                    <li><strong>Key Principles:</strong>
                        <ul>
                            <li>Equal Rights</li>
                            <li>Social Justice</li>
                            <li>Human Dignity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_acceptance.jpg"
        },
        education: {
            title: "Edukasyon at Pagtuturo",
            text: `<ul>
                    <li><strong>Educational Programs:</strong>
                        <ul>
                            <li>Gender Sensitivity</li>
                            <li>Diversity Training</li>
                            <li>Cultural Awareness</li>
                        </ul>
                    </li>
                    <li><strong>Teaching Methods:</strong>
                        <ul>
                            <li>Interactive Learning</li>
                            <li>Case Studies</li>
                            <li>Experiential Learning</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_education.jpg"
        },
        awareness: {
            title: "Awareness at Pag-unawa",
            text: `<ul>
                    <li><strong>Awareness Campaigns:</strong>
                        <ul>
                            <li>Public Information</li>
                            <li>Media Campaigns</li>
                            <li>Community Outreach</li>
                        </ul>
                    </li>
                    <li><strong>Understanding:</strong>
                        <ul>
                            <li>Gender Identity</li>
                            <li>Cultural Context</li>
                            <li>Social Impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_awareness.jpg"
        },
        inclusion: {
            title: "Inclusive Practices",
            text: `<ul>
                    <li><strong>Workplace Inclusion:</strong>
                        <ul>
                            <li>Equal Opportunities</li>
                            <li>Fair Treatment</li>
                            <li>Safe Environment</li>
                        </ul>
                    </li>
                    <li><strong>Social Integration:</strong>
                        <ul>
                            <li>Community Programs</li>
                            <li>Support Groups</li>
                            <li>Inclusive Policies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/inclusion.jpg"
        },
        action: {
            title: "Mga Hakbang sa Pagbabago",
            text: `<ul>
                    <li><strong>Individual Actions:</strong>
                        <ul>
                            <li>Personal Growth</li>
                            <li>Attitude Change</li>
                            <li>Active Support</li>
                        </ul>
                    </li>
                    <li><strong>Collective Action:</strong>
                        <ul>
                            <li>Policy Advocacy</li>
                            <li>Social Movements</li>
                            <li>Community Initiatives</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/action_steps.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>