<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 3: Tugon sa Karahasan at Diskriminasyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Tugon sa Karahasan at Diskriminasyon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('government')">Tugon ng Pamahalaan</button>
            <button onclick="showContent('citizens')">Tugon ng Mamamayan</button>
            <button onclick="showContent('laws')">Mga Batas</button>
            <button onclick="showContent('programs')">Mga Programa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/response_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Tugon sa Karahasan",
            text: `<ul>
                    <li><strong>Mga Uri ng Karahasan:</strong>
                        <ul>
                            <li>Gender-based Violence</li>
                            <li>Discrimination</li>
                            <li>Human Rights Violations</li>
                        </ul>
                    </li>
                    <li><strong>Systematic Response:</strong>
                        <ul>
                            <li>Government Action</li>
                            <li>Civil Society</li>
                            <li>Community Initiatives</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/response_overview.jpg"
        },
        government: {
            title: "Tugon ng Pamahalaan",
            text: `<ul>
                    <li><strong>Legal Framework:</strong>
                        <ul>
                            <li>Anti-Violence Laws</li>
                            <li>Protection Policies</li>
                            <li>Implementation Guidelines</li>
                        </ul>
                    </li>
                    <li><strong>Government Programs:</strong>
                        <ul>
                            <li>Support Services</li>
                            <li>Prevention Programs</li>
                            <li>Rehabilitation Services</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/government_response.jpg"
        },
        citizens: {
            title: "Tugon ng Mamamayan",
            text: `<ul>
                    <li><strong>Community Action:</strong>
                        <ul>
                            <li>Awareness Campaigns</li>
                            <li>Support Groups</li>
                            <li>Volunteer Programs</li>
                        </ul>
                    </li>
                    <li><strong>Civil Society:</strong>
                        <ul>
                            <li>NGO Initiatives</li>
                            <li>Advocacy Work</li>
                            <li>Community Support</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/citizen_response.jpg"
        },
        laws: {
            title: "Mga Batas at Patakaran",
            text: `<ul>
                    <li><strong>Key Legislation:</strong>
                        <ul>
                            <li>Anti-Violence Laws</li>
                            <li>Anti-Discrimination Laws</li>
                            <li>Human Rights Laws</li>
                        </ul>
                    </li>
                    <li><strong>Implementation:</strong>
                        <ul>
                            <li>Law Enforcement</li>
                            <li>Justice System</li>
                            <li>Protection Mechanisms</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/laws_policies.jpg"
        },
        programs: {
            title: "Mga Programa at Serbisyo",
            text: `<ul>
                    <li><strong>Support Services:</strong>
                        <ul>
                            <li>Crisis Centers</li>
                            <li>Counseling Services</li>
                            <li>Legal Aid</li>
                        </ul>
                    </li>
                    <li><strong>Prevention Programs:</strong>
                        <ul>
                            <li>Education Campaigns</li>
                            <li>Training Programs</li>
                            <li>Community Outreach</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/support_programs.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>