
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 8: Kabutihan o Kasamaan ng Sariling Pasya o Kilos</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Kabutihan o Kasamaan ng Sariling Pasya o Kilos</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('decision')">Paggawa ng Desisyon</button>
            <button onclick="showContent('consequences')">Mga Bunga</button>
            <button onclick="showContent('values')">Pagpapahalaga</button>
            <button onclick="showContent('responsibility')">Responsibilidad</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/decision_making.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Moral na Pagpapasya",
            text: `<ul>
                    <li><strong>Moral na Pagpapasya:</strong>
                        <ul>
                            <li>Etika at Moralidad</li>
                            <li>Personal Values</li>
                            <li>Social Responsibility</li>
                        </ul>
                    </li>
                    <li><strong>Mga Salik:</strong>
                        <ul>
                            <li>Cultural Background</li>
                            <li>Personal Beliefs</li>
                            <li>Social Norms</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/decision_making.jpg"
        },
        decision: {
            title: "Proseso ng Paggawa ng Desisyon",
            text: `<ul>
                    <li><strong>Decision-Making Steps:</strong>
                        <ul>
                            <li>Problem Identification</li>
                            <li>Options Analysis</li>
                            <li>Value Consideration</li>
                        </ul>
                    </li>
                    <li><strong>Moral Framework:</strong>
                        <ul>
                            <li>Ethical Guidelines</li>
                            <li>Moral Principles</li>
                            <li>Value Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/decision_process.jpg"
        },
        consequences: {
            title: "Mga Bunga ng Desisyon",
            text: `<ul>
                    <li><strong>Personal Impact:</strong>
                        <ul>
                            <li>Self-Development</li>
                            <li>Character Building</li>
                            <li>Personal Growth</li>
                        </ul>
                    </li>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Community Effects</li>
                            <li>Relationships</li>
                            <li>Social Harmony</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/consequences.jpg"
        },
        values: {
            title: "Pagpapahalaga at Moral",
            text: `<ul>
                    <li><strong>Core Values:</strong>
                        <ul>
                            <li>Integrity</li>
                            <li>Honesty</li>
                            <li>Responsibility</li>
                        </ul>
                    </li>
                    <li><strong>Value Application:</strong>
                        <ul>
                            <li>Daily Decisions</li>
                            <li>Moral Choices</li>
                            <li>Ethical Living</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/values.jpg"
        },
        responsibility: {
            title: "Pananagutan at Responsibilidad",
            text: `<ul>
                    <li><strong>Personal Accountability:</strong>
                        <ul>
                            <li>Action Ownership</li>
                            <li>Moral Courage</li>
                            <li>Ethical Leadership</li>
                        </ul>
                    </li>
                    <li><strong>Social Responsibility:</strong>
                        <ul>
                            <li>Community Impact</li>
                            <li>Civic Duty</li>
                            <li>Social Contribution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/responsibility.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>