<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Mga Isyu sa Kasarian at Lipunan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Mga Isyu sa Kasarian at Lipunan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('issues')">Gender Issues</button>
            <button onclick="showContent('discrimination')">Diskriminasyon</button>
            <button onclick="showContent('equality')">Pagkakapantay-pantay</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/gender_issues.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Mga Isyu sa Kasarian",
            text: `<ul>
                    <li><strong>Contemporary Issues:</strong>
                        <ul>
                            <li>Gender Inequality</li>
                            <li>Social Barriers</li>
                            <li>Cultural Challenges</li>
                        </ul>
                    </li>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Economic Effects</li>
                            <li>Educational Access</li>
                            <li>Workplace Dynamics</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_issues.jpg"
        },
        issues: {
            title: "Mga Isyu sa Kasarian",
            text: `<ul>
                    <li><strong>Key Issues:</strong>
                        <ul>
                            <li>Gender-based Violence</li>
                            <li>Workplace Discrimination</li>
                            <li>Educational Barriers</li>
                        </ul>
                    </li>
                    <li><strong>Social Concerns:</strong>
                        <ul>
                            <li>Stereotypes</li>
                            <li>Gender Roles</li>
                            <li>Social Expectations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_key_issues.jpg"
        },
        discrimination: {
            title: "Diskriminasyon sa Kasarian",
            text: `<ul>
                    <li><strong>Forms of Discrimination:</strong>
                        <ul>
                            <li>Workplace Bias</li>
                            <li>Educational Discrimination</li>
                            <li>Social Prejudice</li>
                        </ul>
                    </li>
                    <li><strong>Effects:</strong>
                        <ul>
                            <li>Mental Health Impact</li>
                            <li>Career Limitations</li>
                            <li>Social Barriers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/discrimination.jpg"
        },
        equality: {
            title: "Pagkakapantay-pantay ng Kasarian",
            text: `<ul>
                    <li><strong>Equality Measures:</strong>
                        <ul>
                            <li>Legal Protection</li>
                            <li>Equal Opportunities</li>
                            <li>Fair Treatment</li>
                        </ul>
                    </li>
                    <li><strong>Progress Indicators:</strong>
                        <ul>
                            <li>Policy Implementation</li>
                            <li>Social Change</li>
                            <li>Cultural Shift</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_equality.jpg"
        },
        solutions: {
            title: "Mga Solusyon sa Isyu ng Kasarian",
            text: `<ul>
                    <li><strong>Action Steps:</strong>
                        <ul>
                            <li>Education Programs</li>
                            <li>Policy Reform</li>
                            <li>Social Awareness</li>
                        </ul>
                    </li>
                    <li><strong>Community Role:</strong>
                        <ul>
                            <li>Support Systems</li>
                            <li>Advocacy Work</li>
                            <li>Cultural Change</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_solutions.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>