<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Mga Suliranin at Isyu sa Paggawa</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Mga Suliranin at Isyu sa Paggawa</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('issues')">Mga Isyu</button>
            <button onclick="showContent('rights')">Mga Karapatan</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
            <button onclick="showContent('policies')">Mga Patakaran</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/labor_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng mga Isyu sa Paggawa",
            text: `<ul>
                    <li><strong>Pangunahing Suliranin:</strong>
                        <ul>
                            <li>Unemployment at Underemployment</li>
                            <li>Contractualization</li>
                            <li>Unfair Labor Practices</li>
                        </ul>
                    </li>
                    <li><strong>Mga Hamon sa Manggagawa:</strong>
                        <ul>
                            <li>Job Security</li>
                            <li>Fair Wages</li>
                            <li>Safe Working Conditions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_overview.jpg"
        },
        issues: {
            title: "Mga Kasalukuyang Isyu sa Paggawa",
            text: `<ul>
                    <li><strong>Labor Issues:</strong>
                        <ul>
                            <li>Minimum Wage Disputes</li>
                            <li>Workers' Benefits</li>
                            <li>Working Hours</li>
                        </ul>
                    </li>
                    <li><strong>Employment Problems:</strong>
                        <ul>
                            <li>Job Mismatch</li>
                            <li>Skills Gap</li>
                            <li>Labor Migration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_issues.jpg"
        },
        rights: {
            title: "Mga Karapatan ng Manggagawa",
            text: `<ul>
                    <li><strong>Basic Rights:</strong>
                        <ul>
                            <li>Right to Organize</li>
                            <li>Collective Bargaining</li>
                            <li>Safe Workplace</li>
                        </ul>
                    </li>
                    <li><strong>Employment Benefits:</strong>
                        <ul>
                            <li>Social Security</li>
                            <li>Healthcare</li>
                            <li>Leave Benefits</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/worker_rights.jpg"
        },
        solutions: {
            title: "Mga Solusyon sa Isyu ng Paggawa",
            text: `<ul>
                    <li><strong>Government Initiatives:</strong>
                        <ul>
                            <li>Labor Law Reform</li>
                            <li>Employment Programs</li>
                            <li>Skills Training</li>
                        </ul>
                    </li>
                    <li><strong>Private Sector Role:</strong>
                        <ul>
                            <li>Job Creation</li>
                            <li>Fair Employment</li>
                            <li>Industry Standards</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_solutions.jpg"
        },
        policies: {
            title: "Mga Patakaran sa Paggawa",
            text: `<ul>
                    <li><strong>Labor Policies:</strong>
                        <ul>
                            <li>Employment Laws</li>
                            <li>Worker Protection</li>
                            <li>Industry Regulations</li>
                        </ul>
                    </li>
                    <li><strong>Implementation:</strong>
                        <ul>
                            <li>Monitoring Systems</li>
                            <li>Compliance Measures</li>
                            <li>Dispute Resolution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_policies.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>