

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 8: Kontemporaryong Isyu at Hamong Pangkapaligiran</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Kontemporaryong Isyu sa Kapaligiran</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('pollution')">Polusyon</button>
            <button onclick="showContent('deforestation')">Deforestation</button>
            <button onclick="showContent('conservation')">Conservation</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/environment_issues.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Mga Isyung Pangkapaligiran",
            text: `<ul>
                    <li><strong>Kasalukuyang Sitwasyon:</strong>
                        <ul>
                            <li>Environmental Degradation</li>
                            <li>Resource Depletion</li>
                            <li>Ecosystem Damage</li>
                        </ul>
                    </li>
                    <li><strong>Global Impact:</strong>
                        <ul>
                            <li>Climate Change Effects</li>
                            <li>Biodiversity Loss</li>
                            <li>Resource Scarcity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_issues.jpg"
        },
        pollution: {
            title: "Polusyon sa Kapaligiran",
            text: `<ul>
                    <li><strong>Uri ng Polusyon:</strong>
                        <ul>
                            <li>Air Pollution</li>
                            <li>Water Pollution</li>
                            <li>Land Pollution</li>
                        </ul>
                    </li>
                    <li><strong>Mga Epekto:</strong>
                        <ul>
                            <li>Health Issues</li>
                            <li>Environmental Damage</li>
                            <li>Quality of Life</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/pollution.jpg"
        },
        deforestation: {
            title: "Deforestation at Land Use",
            text: `<ul>
                    <li><strong>Causes:</strong>
                        <ul>
                            <li>Logging Activities</li>
                            <li>Agricultural Expansion</li>
                            <li>Urban Development</li>
                        </ul>
                    </li>
                    <li><strong>Impact:</strong>
                        <ul>
                            <li>Habitat Loss</li>
                            <li>Soil Erosion</li>
                            <li>Climate Change</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/deforestation.jpg"
        },
        conservation: {
            title: "Conservation Efforts",
            text: `<ul>
                    <li><strong>Protection Measures:</strong>
                        <ul>
                            <li>Protected Areas</li>
                            <li>Species Conservation</li>
                            <li>Habitat Restoration</li>
                        </ul>
                    </li>
                    <li><strong>Community Role:</strong>
                        <ul>
                            <li>Local Initiatives</li>
                            <li>Education Programs</li>
                            <li>Sustainable Practices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/conservation.jpg"
        },
        solutions: {
            title: "Mga Solusyon sa Kapaligiran",
            text: `<ul>
                    <li><strong>Individual Actions:</strong>
                        <ul>
                            <li>Waste Management</li>
                            <li>Energy Conservation</li>
                            <li>Sustainable Living</li>
                        </ul>
                    </li>
                    <li><strong>Collective Action:</strong>
                        <ul>
                            <li>Policy Changes</li>
                            <li>Community Programs</li>
                            <li>Environmental Education</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_solutions.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>