<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Tugon ng Pamahalaan sa Karahasan at Diskriminasyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Magna Carta for Women</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('magna')">Magna Carta</button>
            <button onclick="showContent('rights')">Mga Karapatan</button>
            <button onclick="showContent('implementation')">Pagpapatupad</button>
            <button onclick="showContent('programs')">Mga Programa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/magna_carta.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Magna Carta for Women",
            text: `<ul>
                    <li><strong>Legal Framework:</strong>
                        <ul>
                            <li>Republic Act 9710</li>
                            <li>Women's Rights Protection</li>
                            <li>Gender Equality</li>
                        </ul>
                    </li>
                    <li><strong>Purpose:</strong>
                        <ul>
                            <li>Eliminate Discrimination</li>
                            <li>Promote Women's Rights</li>
                            <li>Ensure Equal Access</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/magna_carta.jpg"
        },
        magna: {
            title: "Mga Probisyon ng Magna Carta",
            text: `<ul>
                    <li><strong>Key Provisions:</strong>
                        <ul>
                            <li>Women's Empowerment</li>
                            <li>Protection Mechanisms</li>
                            <li>Equal Opportunities</li>
                        </ul>
                    </li>
                    <li><strong>Coverage:</strong>
                        <ul>
                            <li>Employment Rights</li>
                            <li>Healthcare Access</li>
                            <li>Political Participation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/provisions.jpg"
        },
        rights: {
            title: "Mga Karapatan ng Kababaihan",
            text: `<ul>
                    <li><strong>Protected Rights:</strong>
                        <ul>
                            <li>Economic Rights</li>
                            <li>Social Rights</li>
                            <li>Political Rights</li>
                        </ul>
                    </li>
                    <li><strong>Specific Protections:</strong>
                        <ul>
                            <li>Workplace Rights</li>
                            <li>Health Services</li>
                            <li>Education Access</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/womens_rights.jpg"
        },
        implementation: {
            title: "Pagpapatupad ng Batas",
            text: `<ul>
                    <li><strong>Implementation:</strong>
                        <ul>
                            <li>Government Agencies</li>
                            <li>Local Units</li>
                            <li>Monitoring Systems</li>
                        </ul>
                    </li>
                    <li><strong>Enforcement:</strong>
                        <ul>
                            <li>Compliance Measures</li>
                            <li>Penalty Systems</li>
                            <li>Grievance Mechanisms</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/implementation.jpg"
        },
        programs: {
            title: "Mga Programa at Serbisyo",
            text: `<ul>
                    <li><strong>Support Services:</strong>
                        <ul>
                            <li>Crisis Centers</li>
                            <li>Legal Assistance</li>
                            <li>Counseling Services</li>
                        </ul>
                    </li>
                    <li><strong>Development Programs:</strong>
                        <ul>
                            <li>Skills Training</li>
                            <li>Livelihood Programs</li>
                            <li>Education Support</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/programs.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>