<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Ang Karapatan at Tungkulin ng Mamamayan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Ang Pagtatanggol sa Karapatang Pantao at Pagtutok sa mga Isyung Pandaigdig</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('rights')">Karapatang Pantao</button>
            <button onclick="showContent('global')">Isyung Pandaigdig</button>
            <button onclick="showContent('action')">Pagkilos</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Karapatang Pantao at Isyung Pandaigdig",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Universal Human Rights</li>
                            <li>Global Issues</li>
                            <li>International Cooperation</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Human Dignity</li>
                            <li>Social Justice</li>
                            <li>Peace and Security</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/human_rights_overview.jpg"
        },
        rights: {
            title: "Karapatang Pantao",
            text: `<p>Ang karapatang pantao ay mga karapatan na likas sa lahat ng tao, anuman ang kanilang lahi, kasarian, nasyonalidad, etnisidad, wika, relihiyon, o anumang iba pang katayuan.</p>`,
            image: "images/human_rights.jpg"
        },
        global: {
            title: "Isyung Pandaigdig",
            text: `<p>Ang mga isyung pandaigdig tulad ng pagbabago ng klima, karapatang pantao, at pandaigdigang kalakalan ay may malaking epekto sa bawat bansa at nangangailangan ng sama-samang pagkilos upang malutas.</p>`,
            image: "images/global_issues.jpg"
        },
        action: {
            title: "Pagkilos",
            text: `<p>Ang pagkilos para sa karapatang pantao ay maaaring isagawa sa pamamagitan ng bolunterismo, pakikilahok sa mga organisasyon, at pagsuporta sa mga adbokasiya na nagtataguyod ng karapatang pantao.</p>`,
            image: "images/action.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<p>Ang mga gawain tulad ng mga workshop, seminar, at pagsasanay ay makakatulong sa paglinang ng kakayahan ng mga kabataan upang maging epektibong lider at mamamayan sa pandaigdigang konteksto.</p>`,
            image: "images/practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>