
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Kontemporaryong Isyu at Hamong Pangkapaligiran</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Kontemporaryong Isyu at Hamong Pangkapaligiran</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('issues')">Mga Isyu</button>
            <button onclick="showContent('causes')">Mga Sanhi</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
            <button onclick="showContent('actions')">Mga Hakbang</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/environment_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Mga Hamong Pangkapaligiran",
            text: `<ul>
                    <li><strong>Mga Pangunahing Isyu:</strong>
                        <ul>
                            <li>Climate Change at Global Warming</li>
                            <li>Polusyon (Hangin, Tubig, Lupa)</li>
                            <li>Pagkaubos ng Natural na Yaman</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Epekto sa Kalusugan</li>
                            <li>Epekto sa Ekonomiya</li>
                            <li>Epekto sa Lipunan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_overview.jpg"
        },
        issues: {
            title: "Mga Kontemporaryong Isyu",
            text: `<ul>
                    <li><strong>Climate Change:</strong>
                        <ul>
                            <li>Pagtaas ng Temperatura</li>
                            <li>Pagbabago ng Weather Patterns</li>
                            <li>Sea Level Rise</li>
                        </ul>
                    </li>
                    <li><strong>Polusyon:</strong>
                        <ul>
                            <li>Air Quality Problems</li>
                            <li>Water Contamination</li>
                            <li>Solid Waste Management</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_issues.jpg"
        },
        causes: {
            title: "Mga Sanhi ng Problema",
            text: `<ul>
                    <li><strong>Human Activities:</strong>
                        <ul>
                            <li>Industrialization</li>
                            <li>Deforestation</li>
                            <li>Improper Waste Disposal</li>
                        </ul>
                    </li>
                    <li><strong>Consumption Patterns:</strong>
                        <ul>
                            <li>Over-consumption</li>
                            <li>Resource Depletion</li>
                            <li>Carbon Footprint</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_causes.jpg"
        },
        solutions: {
            title: "Mga Solusyon",
            text: `<ul>
                    <li><strong>Sustainable Practices:</strong>
                        <ul>
                            <li>Renewable Energy</li>
                            <li>Waste Reduction</li>
                            <li>Conservation Efforts</li>
                        </ul>
                    </li>
                    <li><strong>Policy Solutions:</strong>
                        <ul>
                            <li>Environmental Laws</li>
                            <li>International Agreements</li>
                            <li>Local Initiatives</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_solutions.jpg"
        },
        actions: {
            title: "Mga Hakbang na Dapat Gawin",
            text: `<ul>
                    <li><strong>Individual Actions:</strong>
                        <ul>
                            <li>3Rs (Reduce, Reuse, Recycle)</li>
                            <li>Energy Conservation</li>
                            <li>Sustainable Living</li>
                        </ul>
                    </li>
                    <li><strong>Community Efforts:</strong>
                        <ul>
                            <li>Local Clean-up Drives</li>
                            <li>Environmental Education</li>
                            <li>Community Gardens</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_actions.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>