<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Tugon sa Globalisasyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Tugon sa Globalisasyon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('impact')">Epekto</button>
            <button onclick="showContent('response')">Mga Tugon</button>
            <button onclick="showContent('local')">Lokal na Tugon</button>
            <button onclick="showContent('global')">Global na Tugon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/globalization_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Globalisasyon",
            text: `<ul>
                    <li><strong>Pag-unawa sa Globalisasyon:</strong>
                        <ul>
                            <li>Global na Koneksyon</li>
                            <li>Economic Integration</li>
                            <li>Cultural Exchange</li>
                        </ul>
                    </li>
                    <li><strong>Mga Salik:</strong>
                        <ul>
                            <li>Technology</li>
                            <li>International Trade</li>
                            <li>Migration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/globalization_overview.jpg"
        },
        impact: {
            title: "Epekto ng Globalisasyon",
            text: `<ul>
                    <li><strong>Economic Impact:</strong>
                        <ul>
                            <li>Trade Opportunities</li>
                            <li>Market Competition</li>
                            <li>Economic Interdependence</li>
                        </ul>
                    </li>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Cultural Changes</li>
                            <li>Social Values</li>
                            <li>Lifestyle Changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/globalization_impact.jpg"
        },
        response: {
            title: "Mga Tugon sa Globalisasyon",
            text: `<ul>
                    <li><strong>Government Response:</strong>
                        <ul>
                            <li>Policy Adaptation</li>
                            <li>Economic Programs</li>
                            <li>Education Reform</li>
                        </ul>
                    </li>
                    <li><strong>Private Sector:</strong>
                        <ul>
                            <li>Business Innovation</li>
                            <li>Technology Adoption</li>
                            <li>Skills Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/globalization_response.jpg"
        },
        local: {
            title: "Lokal na Tugon",
            text: `<ul>
                    <li><strong>Community Actions:</strong>
                        <ul>
                            <li>Local Business Support</li>
                            <li>Cultural Preservation</li>
                            <li>Skills Training</li>
                        </ul>
                    </li>
                    <li><strong>Local Development:</strong>
                        <ul>
                            <li>Infrastructure</li>
                            <li>Education Programs</li>
                            <li>Community Projects</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/local_response.jpg"
        },
        global: {
            title: "Global na Tugon",
            text: `<ul>
                    <li><strong>International Cooperation:</strong>
                        <ul>
                            <li>Trade Agreements</li>
                            <li>Cultural Exchange</li>
                            <li>Technology Sharing</li>
                        </ul>
                    </li>
                    <li><strong>Global Standards:</strong>
                        <ul>
                            <li>Environmental Protection</li>
                            <li>Labor Rights</li>
                            <li>Fair Trade</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/global_response.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>