

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Mga Isyung Pangkalipunan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Mga Isyung Pangkalipunan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('poverty')">Kahirapan</button>
            <button onclick="showContent('education')">Edukasyon</button>
            <button onclick="showContent('health')">Kalusugan</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/social_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Mga Isyung Panlipunan",
            text: `<ul>
                    <li><strong>Pangunahing Isyu:</strong>
                        <ul>
                            <li>Kahirapan at Kawalan ng Trabaho</li>
                            <li>Access sa Edukasyon</li>
                            <li>Kalusugan at Healthcare</li>
                        </ul>
                    </li>
                    <li><strong>Implikasyon:</strong>
                        <ul>
                            <li>Epekto sa Pamilya</li>
                            <li>Epekto sa Komunidad</li>
                            <li>Epekto sa Bansa</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_overview.jpg"
        },
        poverty: {
            title: "Kahirapan sa Lipunan",
            text: `<ul>
                    <li><strong>Mga Sanhi:</strong>
                        <ul>
                            <li>Kawalan ng Trabaho</li>
                            <li>Limited Economic Opportunities</li>
                            <li>Social Inequality</li>
                        </ul>
                    </li>
                    <li><strong>Epekto:</strong>
                        <ul>
                            <li>Food Insecurity</li>
                            <li>Limited Access sa Services</li>
                            <li>Intergenerational Poverty</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/poverty.jpg"
        },
        education: {
            title: "Isyu sa Edukasyon",
            text: `<ul>
                    <li><strong>Mga Hamon:</strong>
                        <ul>
                            <li>Quality of Education</li>
                            <li>Access to Resources</li>
                            <li>Digital Divide</li>
                        </ul>
                    </li>
                    <li><strong>Implikasyon:</strong>
                        <ul>
                            <li>Future Opportunities</li>
                            <li>Social Mobility</li>
                            <li>Economic Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/education.jpg"
        },
        health: {
            title: "Mga Isyu sa Kalusugan",
            text: `<ul>
                    <li><strong>Healthcare Access:</strong>
                        <ul>
                            <li>Medical Services</li>
                            <li>Healthcare Costs</li>
                            <li>Public Health Programs</li>
                        </ul>
                    </li>
                    <li><strong>Public Health:</strong>
                        <ul>
                            <li>Disease Prevention</li>
                            <li>Mental Health</li>
                            <li>Nutrition at Wellness</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/health.jpg"
        },
        solutions: {
            title: "Mga Solusyon sa Isyung Panlipunan",
            text: `<ul>
                    <li><strong>Government Programs:</strong>
                        <ul>
                            <li>Social Services</li>
                            <li>Economic Programs</li>
                            <li>Healthcare Initiatives</li>
                        </ul>
                    </li>
                    <li><strong>Community Action:</strong>
                        <ul>
                            <li>Local Initiatives</li>
                            <li>NGO Partnerships</li>
                            <li>Volunteer Programs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/solutions.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>