<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Disaster Response</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Disaster Response</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('immediate')">Agarang Tugon</button>
            <button onclick="showContent('rescue')">Search and Rescue</button>
            <button onclick="showContent('relief')">Relief Operations</button>
            <button onclick="showContent('management')">Emergency Management</button>
        </div>
        
        <!-- Content Structure -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/response_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <!-- Decorative Elements -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Disaster Response",
            text: `<ul>
                    <li><strong>Response Phases:</strong>
                        <ul>
                            <li>Initial Assessment</li>
                            <li>Emergency Response</li>
                            <li>Resource Mobilization</li>
                        </ul>
                    </li>
                    <li><strong>Response Teams:</strong>
                        <ul>
                            <li>Emergency Responders</li>
                            <li>Medical Teams</li>
                            <li>Support Personnel</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/response_overview.jpg"
        },
        immediate: {
            title: "Agarang Tugon sa Sakuna",
            text: `<ul>
                    <li><strong>First Response:</strong>
                        <ul>
                            <li>Rapid Assessment</li>
                            <li>Life-saving Actions</li>
                            <li>Emergency Care</li>
                        </ul>
                    </li>
                    <li><strong>Critical Actions:</strong>
                        <ul>
                            <li>Evacuation Procedures</li>
                            <li>Medical Triage</li>
                            <li>Safety Measures</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/immediate_response.jpg"
        },
        rescue: {
            title: "Search and Rescue Operations",
            text: `<ul>
                    <li><strong>Search Methods:</strong>
                        <ul>
                            <li>Area Coverage</li>
                            <li>Specialized Equipment</li>
                            <li>Team Coordination</li>
                        </ul>
                    </li>
                    <li><strong>Rescue Procedures:</strong>
                        <ul>
                            <li>Victim Extraction</li>
                            <li>Emergency Transport</li>
                            <li>Safety Protocols</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/search_rescue.jpg"
        },
        relief: {
            title: "Relief Operations",
            text: `<ul>
                    <li><strong>Basic Needs:</strong>
                        <ul>
                            <li>Food and Water</li>
                            <li>Emergency Shelter</li>
                            <li>Medical Supplies</li>
                        </ul>
                    </li>
                    <li><strong>Distribution:</strong>
                        <ul>
                            <li>Aid Management</li>
                            <li>Resource Allocation</li>
                            <li>Logistics Support</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/relief_ops.jpg"
        },
        management: {
            title: "Emergency Management",
            text: `<ul>
                    <li><strong>Command Structure:</strong>
                        <ul>
                            <li>Incident Command</li>
                            <li>Team Coordination</li>
                            <li>Communication Flow</li>
                        </ul>
                    </li>
                    <li><strong>Resource Management:</strong>
                        <ul>
                            <li>Supply Chain</li>
                            <li>Volunteer Management</li>
                            <li>Equipment Deployment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/emergency_management.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
