<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Papel ng Kabataan sa Makabayang Pagtugon sa mga Hamon ng Panahon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Papel ng Kabataan sa Makabayang Pagtugon sa mga Hamon ng Panahon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('youth_role')">Papel ng Kabataan</button>
            <button onclick="showContent('challenges')">Mga Hamon</button>
            <button onclick="showContent('action')">Mga Pagkilos</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
        const contentData = {
            overview: {
                title: "Pangkalahatang-ideya",
                text: `<ul>
                        <li><strong>Pangunahing Konsepto:</strong>
                            <ul>
                                <li>Youth Empowerment</li>
                                <li>Social Responsibility</li>
                                <li>Civic Engagement</li>
                            </ul>
                        </li>
                        <li><strong>Kahalagahan:</strong>
                            <ul>
                                <li>Future Leadership</li>
                                <li>Social Change</li>
                                <li>Nation Building</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/youth_role_overview.jpg"
            },
            youth_role: {
                title: "Papel ng Kabataan",
                text: `<p>Ang kabataan ay may mahalagang papel sa paghubog ng kinabukasan ng bansa. Sila ay may kakayahang magdala ng pagbabago at magbigay ng bagong pananaw sa mga isyu ng lipunan.</p>`,
                image: "images/youth_role.jpg"
            },
            challenges: {
                title: "Mga Hamon",
                text: `<p>Ang mga kabataan ay nahaharap sa iba't ibang hamon tulad ng kawalan ng trabaho, kahirapan, at kakulangan ng edukasyon. Mahalaga na sila ay suportahan upang malampasan ang mga ito.</p>`,
                image: "images/challenges.jpg"
            },
            action: {
                title: "Mga Pagkilos",
                text: `<p>Ang kabataan ay maaaring makilahok sa iba't ibang pagkilos tulad ng bolunterismo, pakikilahok sa mga organisasyon, at pagsuporta sa mga adbokasiya na makakatulong sa pag-unlad ng lipunan.</p>`,
                image: "images/action.jpg"
            },
            practice: {
                title: "Mga Gawain",
                text: `<p>Ang mga gawain tulad ng mga workshop, seminar, at pagsasanay ay makakatulong sa paglinang ng kakayahan ng kabataan upang maging epektibong lider at mamamayan.</p>`,
                image: "images/practice.jpg"
            }
        };
        
        function goBack() {
            window.history.back();
        }
        
        function showContent(module) {
            let imgElement = document.getElementById("module-image");
            imgElement.src = contentData[module].image;
            imgElement.onerror = function() {
                imgElement.src = "images/image-not-found.jpg";
            };
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
        
        showContent('overview');
        </script>
</body>
</html>
