<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Pagtutok sa Pagpapahalaga sa mga Isyu ng mga Bansa sa ASEAN at sa Buong Daigdig</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Pagtutok sa Pagpapahalaga sa mga Isyu ng mga Bansa sa ASEAN at sa Buong Daigdig</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('asean')">ASEAN</button>
            <button onclick="showContent('global')">Pandaigdigang Isyu</button>
            <button onclick="showContent('cooperation')">Pakikipagtulungan</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: {
            title: "ASEAN at Pandaigdigang Isyu",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong><br>
                        <ul>
                            <li>Regional Integration</li><br>
                            <li>Global Cooperation</li><br>
                            <li>International Relations</li><br>
                        </ul>
                    </li><br>
                    <li><strong>Kahalagahan:</strong><br>
                        <ul>
                            <li>Regional Development</li><br>
                            <li>Global Partnership</li><br>
                            <li>Peace and Progress</li><br>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asean_global_overview.jpg"
        },
        asean: {
            title: "ASEAN",
            text: `<p>Ang Association of Southeast Asian Nations (ASEAN) ay <br> isang rehiyonal na organisasyon na naglalayong itaguyod<br> ang kooperasyon at mapanatili ang kapayapaan at katatagan sa rehiyon<br> ng Timog-Silangang Asya.</p>`,
            image: "images/asean.jpg"
        },
        global: {
            title: "Pandaigdigang Isyu",
            text: `<p>Ang mga pandaigdigang isyu tulad ng pagbabago ng klima,<br> karapatang pantao, at pandaigdigang kalakalan<br> ay may malaking epekto sa bawat bansa at nangangailangan ng sama-samang<br> pagkilos upang malutas.</p>`,
            image: "images/global_issues.jpg"
        },
        cooperation: {
            title: "Pakikipagtulungan",
            text: `<p>Ang pakikipagtulungan sa pagitan ng mga bansa ay mahalaga <br> upang malutas ang mga pandaigdigang isyu.<br> Ang mga kasunduan at alyansa ay nagtataguyod ng kapayapaan at kaunlaran.</p>`,
            image: "images/cooperation.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<p>Ang mga gawain tulad ng mga workshop, seminar, at pagsasanay<br> ay makakatulong sa paglinang ng kakayahan ng<br> mga kabataan upang maging epektibong lider at mamamayan sa<br> pandaigdigang konteksto.</p>`,
            image: "images/practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>