AP10_quarter2_module7.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Tugon sa mga Isyu sa Kasarian at Lipunan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Tugon sa mga Isyu sa Kasarian at Lipunan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('responses')">Mga Tugon</button>
            <button onclick="showContent('programs')">Mga Programa</button>
            <button onclick="showContent('community')">Komunidad</button>
            <button onclick="showContent('advocacy')">Advocacy</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/gender_responses.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Tugon sa Isyu ng Kasarian",
            text: `<ul>
                    <li><strong>Social Response:</strong>
                        <ul>
                            <li>Community Action</li>
                            <li>Policy Development</li>
                            <li>Public Awareness</li>
                        </ul>
                    </li>
                    <li><strong>Key Areas:</strong>
                        <ul>
                            <li>Gender Equality</li>
                            <li>Rights Protection</li>
                            <li>Social Integration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_responses.jpg"
        },
        responses: {
            title: "Mga Tugon sa Isyu ng Kasarian",
            text: `<ul>
                    <li><strong>Institutional Responses:</strong>
                        <ul>
                            <li>Government Programs</li>
                            <li>NGO Initiatives</li>
                            <li>Educational Campaigns</li>
                        </ul>
                    </li>
                    <li><strong>Social Actions:</strong>
                        <ul>
                            <li>Support Networks</li>
                            <li>Advocacy Groups</li>
                            <li>Community Projects</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_response.jpg"
        },
        programs: {
            title: "Mga Programa at Inisyatibo",
            text: `<ul>
                    <li><strong>Support Programs:</strong>
                        <ul>
                            <li>Counseling Services</li>
                            <li>Legal Aid</li>
                            <li>Skills Development</li>
                        </ul>
                    </li>
                    <li><strong>Empowerment:</strong>
                        <ul>
                            <li>Economic Programs</li>
                            <li>Leadership Training</li>
                            <li>Education Access</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/programs.jpg"
        },
        community: {
            title: "Aksyon ng Komunidad",
            text: `<ul>
                    <li><strong>Local Initiatives:</strong>
                        <ul>
                            <li>Support Groups</li>
                            <li>Community Projects</li>
                            <li>Local Organizations</li>
                        </ul>
                    </li>
                    <li><strong>Civic Action:</strong>
                        <ul>
                            <li>Volunteer Programs</li>
                            <li>Awareness Events</li>
                            <li>Cultural Activities</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/community.jpg"
        },
        advocacy: {
            title: "Advocacy at Kampanya",
            text: `<ul>
                    <li><strong>Awareness Building:</strong>
                        <ul>
                            <li>Media Campaigns</li>
                            <li>Public Education</li>
                            <li>Information Drive</li>
                        </ul>
                    </li>
                    <li><strong>Policy Advocacy:</strong>
                        <ul>
                            <li>Legislative Reform</li>
                            <li>Rights Protection</li>
                            <li>Social Change</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/advocacy.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>