<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Pagsusuri sa mga Politikal at Ekonomikal na Isyu sa Bansa</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Pagsusuri sa mga Politikal at Ekonomikal na Isyu sa Bansa</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('political')">Isyung Politikal</button>
            <button onclick="showContent('economic')">Isyung Ekonomikal</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Politikal at Ekonomikal na Isyu",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Political Analysis</li>
                            <li>Economic Issues</li>
                            <li>National Development</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Civic Participation</li>
                            <li>Policy Making</li>
                            <li>Social Progress</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/political_economic_overview.jpg"
        },
        political: {
            title: "Isyung Politikal",
            text: `<p>Ang mga isyung politikal ay tumutukoy sa mga usaping may kinalaman sa pamahalaan, politika, at mga patakaran na nakakaapekto sa bansa. Mahalaga ang pagsusuri sa mga isyung ito upang maunawaan ang kanilang epekto sa lipunan.</p>`,
            image: "images/political_issues.jpg"
        },
        economic: {
            title: "Isyung Ekonomikal",
            text: `<p>Ang mga isyung ekonomikal ay tumutukoy sa mga usaping may kinalaman sa ekonomiya ng bansa, tulad ng kawalan ng trabaho, inflation, at kahirapan. Ang pag-unawa sa mga isyung ito ay mahalaga upang makabuo ng mga solusyon na makakatulong sa pag-unlad ng ekonomiya.</p>`,
            image: "images/economic_issues.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<p>Ang pagsusuri sa mga politikal at ekonomikal na isyu ay mahalaga upang makabuo ng mga epektibong solusyon. Ang mga datos at impormasyon ay ginagamit upang masuri ang mga isyu at makabuo ng mga rekomendasyon para sa mga patakaran at programa.</p>`,
            image: "images/analysis.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<p>Ang mga gawain tulad ng mga workshop, seminar, at pagsasanay ay makakatulong sa paglinang ng kakayahan ng mga kabataan upang maging epektibong lider at mamamayan sa pagsusuri at paglutas ng mga politikal at ekonomikal na isyu.</p>`,
            image: "images/practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>