<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Ang Karapatan at Tungkulin ng Mamamayan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Papel ng mga Mamamayan sa Pagtutok sa mga Isyung Pansibil at Politikal</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('civil')">Isyung Pansibil</button>
            <button onclick="showContent('political')">Isyung Politikal</button>
            <button onclick="showContent('participation')">Pakikilahok</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
   const contentData = {
    overview: {
        title: "Papel ng mga Mamamayan",
        text: `<ul>
                <li><strong>Pangunahing Konsepto:</strong>
                    <ul>
                        <li>Kahalagahan ng Pakikilahok</li>
                        <li>Mga Uri ng Isyu</li>
                        <li>Responsibilidad ng Mamamayan</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/civic_overview.jpg"
    },
    civil: {
        title: "Isyung Pansibil",
        text: `<ul>
                <li><strong>Mga Halimbawa ng Isyung Pansibil:</strong>
                    <ul>
                        <li>Karapatang Pantao</li>
                        <li>Kapaligiran at Konserbasyon</li>
                        <li>Edukasyon at Kalusugan</li>
                        <li>Kahirapan at Kawalan ng Trabaho</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/civil_issues.jpg"
    },
    political: {
        title: "Isyung Politikal",
        text: `<ul>
                <li><strong>Mga Halimbawa ng Isyung Politikal:</strong>
                    <ul>
                        <li>Sistema ng Halalan</li>
                        <li>Korapsyon sa Pamahalaan</li>
                        <li>Pamamahala at Transparency</li>
                        <li>Representasyon ng Mamamayan</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/political_issues.jpg"
    },
    participation: {
        title: "Pakikilahok ng Mamamayan",
        text: `<ul>
                <li><strong>Mga Paraan ng Pakikilahok:</strong>
                    <ul>
                        <li>Pagboto at Halalan</li>
                        <li>Volunteerism at Community Service</li>
                        <li>Pakikilahok sa mga Public Forum</li>
                        <li>Advocacy at Kampanya</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/participation.jpg"
    },
    practice: {
        title: "Mga Gawain",
        text: `<ul>
                <li><strong>Mga Aktibidad:</strong>
                    <ul>
                        <li>Case Study Analysis</li>
                        <li>Group Discussion</li>
                        <li>Community Project Planning</li>
                        <li>Reflection Papers</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/activities.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
