
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Prinsipyo ng Yogyakarta at CEDAW</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Prinsipyo ng Yogyakarta at CEDAW</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('yogyakarta')">Yogyakarta Principles</button>
            <button onclick="showContent('cedaw')">CEDAW</button>
            <button onclick="showContent('rights')">Karapatan</button>
            <button onclick="showContent('implementation')">Implementation</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/principles_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng International Standards",
            text: `<ul>
                    <li><strong>International Framework:</strong>
                        <ul>
                            <li>Human Rights Standards</li>
                            <li>Gender Rights</li>
                            <li>Anti-Discrimination</li>
                        </ul>
                    </li>
                    <li><strong>Significance:</strong>
                        <ul>
                            <li>Global Protection</li>
                            <li>Legal Standards</li>
                            <li>State Obligations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/principles_overview.jpg"
        },
        yogyakarta: {
            title: "Mga Prinsipyo ng Yogyakarta",
            text: `<ul>
                    <li><strong>Key Principles:</strong>
                        <ul>
                            <li>Sexual Orientation Rights</li>
                            <li>Gender Identity Rights</li>
                            <li>Non-Discrimination</li>
                        </ul>
                    </li>
                    <li><strong>Application:</strong>
                        <ul>
                            <li>Legal Protection</li>
                            <li>Policy Development</li>
                            <li>Social Justice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/yogyakarta.jpg"
        },
        cedaw: {
            title: "CEDAW Framework",
            text: `<ul>
                    <li><strong>Convention Principles:</strong>
                        <ul>
                            <li>Women's Rights</li>
                            <li>Gender Equality</li>
                            <li>Anti-Discrimination</li>
                        </ul>
                    </li>
                    <li><strong>State Obligations:</strong>
                        <ul>
                            <li>Legal Reform</li>
                            <li>Protection Measures</li>
                            <li>Equal Treatment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cedaw.jpg"
        },
        rights: {
            title: "Karapatan at Proteksyon",
            text: `<ul>
                    <li><strong>Protected Rights:</strong>
                        <ul>
                            <li>Equal Access</li>
                            <li>Non-Discrimination</li>
                            <li>Personal Security</li>
                        </ul>
                    </li>
                    <li><strong>Legal Safeguards:</strong>
                        <ul>
                            <li>Legal Protection</li>
                            <li>Remedial Measures</li>
                            <li>Access to Justice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/rights_protection.jpg"
        },
        implementation: {
            title: "Implementation at Monitoring",
            text: `<ul>
                    <li><strong>Implementation Steps:</strong>
                        <ul>
                            <li>National Laws</li>
                            <li>Policy Reform</li>
                            <li>Program Development</li>
                        </ul>
                    </li>
                    <li><strong>Monitoring:</strong>
                        <ul>
                            <li>Progress Reports</li>
                            <li>Compliance Review</li>
                            <li>Impact Assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/implementation.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>