
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1:Globalisasyon:Konsepto at Perspektibo</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Globalisasyon:Konsepto at Perspektibo</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('causes')">Mga Sanhi</button>
            <button onclick="showContent('effects')">Mga Epekto</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
            <button onclick="showContent('actions')">Mga Hakbang</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/climate_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Climate Change",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Global Warming</li>
                            <li>Greenhouse Effect</li>
                            <li>Climate Systems</li>
                        </ul>
                    </li>
                    <li><strong>Global Impact:</strong>
                        <ul>
                            <li>Temperature Changes</li>
                            <li>Weather Patterns</li>
                            <li>Environmental Changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/climate_overview.jpg"
        },
        causes: {
            title: "Mga Sanhi ng Climate Change",
            text: `<ul>
                    <li><strong>Human Activities:</strong>
                        <ul>
                            <li>Greenhouse Gas Emissions</li>
                            <li>Deforestation</li>
                            <li>Industrial Activities</li>
                        </ul>
                    </li>
                    <li><strong>Natural Factors:</strong>
                        <ul>
                            <li>Volcanic Activity</li>
                            <li>Solar Radiation</li>
                            <li>Ocean Currents</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/climate_causes.jpg"
        },
        effects: {
            title: "Mga Epekto ng Climate Change",
            text: `<ul>
                    <li><strong>Environmental Effects:</strong>
                        <ul>
                            <li>Rising Sea Levels</li>
                            <li>Extreme Weather Events</li>
                            <li>Ecosystem Disruption</li>
                        </ul>
                    </li>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Food Security</li>
                            <li>Water Resources</li>
                            <li>Human Migration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/climate_effects.jpg"
        },
        solutions: {
            title: "Mga Solusyon sa Climate Change",
            text: `<ul>
                    <li><strong>Global Initiatives:</strong>
                        <ul>
                            <li>Paris Agreement</li>
                            <li>Carbon Reduction</li>
                            <li>Renewable Energy</li>
                        </ul>
                    </li>
                    <li><strong>Local Actions:</strong>
                        <ul>
                            <li>Energy Conservation</li>
                            <li>Waste Management</li>
                            <li>Green Technologies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/climate_solutions.jpg"
        },
        actions: {
            title: "Mga Hakbang para sa Climate Action",
            text: `<ul>
                    <li><strong>Individual Actions:</strong>
                        <ul>
                            <li>Carbon Footprint Reduction</li>
                            <li>Sustainable Lifestyle</li>
                            <li>Environmental Awareness</li>
                        </ul>
                    </li>
                    <li><strong>Community Efforts:</strong>
                        <ul>
                            <li>Local Programs</li>
                            <li>Education Campaigns</li>
                            <li>Environmental Projects</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/climate_actions.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>