
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 3: Mga Dahilan at Epekto ng Migrasyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Mga Dahilan at Epekto ng Migrasyon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('causes')">Mga Dahilan</button>
            <button onclick="showContent('effects')">Mga Epekto</button>
            <button onclick="showContent('types')">Uri ng Migrasyon</button>
            <button onclick="showContent('impact')">Implikasyon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/migration_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Migrasyon",
            text: `<ul>
                    <li><strong>Kahulugan ng Migrasyon:</strong>
                        <ul>
                            <li>Internal Migration</li>
                            <li>International Migration</li>
                            <li>Population Movement</li>
                        </ul>
                    </li>
                    <li><strong>Contemporary Issues:</strong>
                        <ul>
                            <li>Global Migration Trends</li>
                            <li>Migration Policies</li>
                            <li>Social Integration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_overview.jpg"
        },
        causes: {
            title: "Mga Dahilan ng Migrasyon",
            text: `<ul>
                    <li><strong>Economic Factors:</strong>
                        <ul>
                            <li>Job Opportunities</li>
                            <li>Better Income</li>
                            <li>Economic Development</li>
                        </ul>
                    </li>
                    <li><strong>Social Factors:</strong>
                        <ul>
                            <li>Education</li>
                            <li>Family Reunification</li>
                            <li>Quality of Life</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_causes.jpg"
        },
        effects: {
            title: "Mga Epekto ng Migrasyon",
            text: `<ul>
                    <li><strong>Source Country:</strong>
                        <ul>
                            <li>Brain Drain</li>
                            <li>Remittances</li>
                            <li>Social Structure Changes</li>
                        </ul>
                    </li>
                    <li><strong>Host Country:</strong>
                        <ul>
                            <li>Cultural Diversity</li>
                            <li>Labor Market Impact</li>
                            <li>Social Services Demand</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_effects.jpg"
        },
        types: {
            title: "Uri ng Migrasyon",
            text: `<ul>
                    <li><strong>Internal Migration:</strong>
                        <ul>
                            <li>Rural to Urban</li>
                            <li>Urban to Rural</li>
                            <li>Inter-regional</li>
                        </ul>
                    </li>
                    <li><strong>International Migration:</strong>
                        <ul>
                            <li>Permanent Migration</li>
                            <li>Temporary Workers</li>
                            <li>Refugees/Asylum Seekers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_types.jpg"
        },
        impact: {
            title: "Implikasyon sa Lipunan",
            text: `<ul>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Family Dynamics</li>
                            <li>Cultural Integration</li>
                            <li>Community Development</li>
                        </ul>
                    </li>
                    <li><strong>Economic Impact:</strong>
                        <ul>
                            <li>Labor Market Changes</li>
                            <li>Economic Development</li>
                            <li>Resource Distribution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>