<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Migrasyon - Dahilan at Epekto</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Migrasyon - Dahilan at Epekto</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('causes')">Mga Dahilan</button>
            <button onclick="showContent('effects')">Mga Epekto</button>
            <button onclick="showContent('economic')">Economic Impact</button>
            <button onclick="showContent('social')">Social Impact</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/migration_causes.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Dahilan at Epekto",
            text: `<ul>
                    <li><strong>Framework ng Pag-aaral:</strong>
                        <ul>
                            <li>Push-Pull Factors</li>
                            <li>Migration Decision-Making</li>
                            <li>Impact Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Key Considerations:</strong>
                        <ul>
                            <li>Individual Motivations</li>
                            <li>Structural Factors</li>
                            <li>Societal Changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_overview.jpg"
        },
        causes: {
            title: "Mga Dahilan ng Migrasyon",
            text: `<ul>
                    <li><strong>Economic Factors:</strong>
                        <ul>
                            <li>Employment Opportunities</li>
                            <li>Income Differentials</li>
                            <li>Economic Development</li>
                        </ul>
                    </li>
                    <li><strong>Non-Economic Factors:</strong>
                        <ul>
                            <li>Education</li>
                            <li>Family Reunification</li>
                            <li>Political Stability</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_causes.jpg"
        },
        effects: {
            title: "Mga Epekto ng Migrasyon",
            text: `<ul>
                    <li><strong>Individual Level:</strong>
                        <ul>
                            <li>Personal Development</li>
                            <li>Career Growth</li>
                            <li>Cultural Adaptation</li>
                        </ul>
                    </li>
                    <li><strong>Family Level:</strong>
                        <ul>
                            <li>Family Separation</li>
                            <li>Improved Living Standards</li>
                            <li>Changed Family Dynamics</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_effects.jpg"
        },
        economic: {
            title: "Economic Impact",
            text: `<ul>
                    <li><strong>Source Country:</strong>
                        <ul>
                            <li>Remittance Flows</li>
                            <li>Labor Market Changes</li>
                            <li>Skills Transfer</li>
                        </ul>
                    </li>
                    <li><strong>Host Country:</strong>
                        <ul>
                            <li>Labor Force Growth</li>
                            <li>Economic Contribution</li>
                            <li>Market Expansion</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/economic_impact.jpg"
        },
        social: {
            title: "Social Impact",
            text: `<ul>
                    <li><strong>Community Effects:</strong>
                        <ul>
                            <li>Social Networks</li>
                            <li>Cultural Exchange</li>
                            <li>Integration Challenges</li>
                        </ul>
                    </li>
                    <li><strong>Societal Changes:</strong>
                        <ul>
                            <li>Demographic Shifts</li>
                            <li>Cultural Diversity</li>
                            <li>Social Cohesion</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>