<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Migrasyon - Konsepto at Konteksto</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Migrasyon - Konsepto at Konteksto</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('concepts')">Mga Konsepto</button>
            <button onclick="showContent('context')">Konteksto</button>
            <button onclick="showContent('patterns')">Migration Patterns</button>
            <button onclick="showContent('impact')">Impact Analysis</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/migration_concepts.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Migrasyon",
            text: `<ul>
                    <li><strong>Kahulugan ng Migrasyon:</strong>
                        <ul>
                            <li>Population Movement</li>
                            <li>Geographic Mobility</li>
                            <li>Social Change</li>
                        </ul>
                    </li>
                    <li><strong>Fundamentals:</strong>
                        <ul>
                            <li>Migration Theory</li>
                            <li>Historical Context</li>
                            <li>Modern Trends</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_overview.jpg"
        },
        concepts: {
            title: "Mga Pangunahing Konsepto",
            text: `<ul>
                    <li><strong>Types of Migration:</strong>
                        <ul>
                            <li>Internal Migration</li>
                            <li>International Migration</li>
                            <li>Forced vs. Voluntary</li>
                        </ul>
                    </li>
                    <li><strong>Migration Factors:</strong>
                        <ul>
                            <li>Push Factors</li>
                            <li>Pull Factors</li>
                            <li>Intervening Obstacles</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_concepts.jpg"
        },
        context: {
            title: "Konteksto ng Migrasyon",
            text: `<ul>
                    <li><strong>Historical Context:</strong>
                        <ul>
                            <li>Colonial Period</li>
                            <li>Post-War Migration</li>
                            <li>Modern Era</li>
                        </ul>
                    </li>
                    <li><strong>Socio-Economic Context:</strong>
                        <ul>
                            <li>Economic Drivers</li>
                            <li>Social Networks</li>
                            <li>Cultural Factors</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_context.jpg"
        },
        patterns: {
            title: "Migration Patterns",
            text: `<ul>
                    <li><strong>Movement Patterns:</strong>
                        <ul>
                            <li>Rural-Urban Migration</li>
                            <li>International Labor Migration</li>
                            <li>Return Migration</li>
                        </ul>
                    </li>
                    <li><strong>Flow Analysis:</strong>
                        <ul>
                            <li>Migration Corridors</li>
                            <li>Seasonal Patterns</li>
                            <li>Gender Patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_patterns.jpg"
        },
        impact: {
            title: "Impact Analysis",
            text: `<ul>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Family Structure</li>
                            <li>Community Changes</li>
                            <li>Cultural Integration</li>
                        </ul>
                    </li>
                    <li><strong>Economic Impact:</strong>
                        <ul>
                            <li>Remittances</li>
                            <li>Labor Markets</li>
                            <li>Development Effects</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/migration_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>