<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Disaster Preparedness sa DRRM Plan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Disaster Preparedness</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('readiness')">Kahandaan</button>
            <button onclick="showContent('equipment')">Kagamitan</button>
            <button onclick="showContent('training')">Pagsasanay</button>
            <button onclick="showContent('coordination')">Koordinasyon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/preparedness_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Disaster Preparedness Overview",
            text: `<ul>
                    <li><strong>Kahalagahan ng Preparedness:</strong>
                        <ul>
                            <li>Early Warning Systems</li>
                            <li>Emergency Response Plans</li>
                            <li>Resource Management</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Community Training</li>
                            <li>Equipment Readiness</li>
                            <li>Communication Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/preparedness_overview.jpg"
        },
        readiness: {
            title: "Kahandaan sa Emergency",
            text: `<ul>
                    <li><strong>Emergency Plans:</strong>
                        <ul>
                            <li>Evacuation Routes</li>
                            <li>Assembly Points</li>
                            <li>Emergency Contacts</li>
                        </ul>
                    </li>
                    <li><strong>Resource Inventory:</strong>
                        <ul>
                            <li>Emergency Supplies</li>
                            <li>Medical Resources</li>
                            <li>Transportation Assets</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/emergency_readiness.jpg"
        },
        equipment: {
            title: "Kagamitan at Resources",
            text: `<ul>
                    <li><strong>Emergency Equipment:</strong>
                        <ul>
                            <li>First Aid Kits</li>
                            <li>Communication Devices</li>
                            <li>Rescue Equipment</li>
                        </ul>
                    </li>
                    <li><strong>Maintenance:</strong>
                        <ul>
                            <li>Regular Checks</li>
                            <li>Equipment Updates</li>
                            <li>Inventory Management</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/emergency_equipment.jpg"
        },
        training: {
            title: "Pagsasanay at Capacity Building",
            text: `<ul>
                    <li><strong>Training Programs:</strong>
                        <ul>
                            <li>First Aid Training</li>
                            <li>Emergency Response</li>
                            <li>Evacuation Drills</li>
                        </ul>
                    </li>
                    <li><strong>Skills Development:</strong>
                        <ul>
                            <li>Leadership Training</li>
                            <li>Risk Assessment</li>
                            <li>Emergency Management</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/disaster_training.jpg"
        },
        coordination: {
            title: "Koordinasyon at Communication",
            text: `<ul>
                    <li><strong>Agency Coordination:</strong>
                        <ul>
                            <li>Government Units</li>
                            <li>Emergency Services</li>
                            <li>NGO Partners</li>
                        </ul>
                    </li>
                    <li><strong>Communication Systems:</strong>
                        <ul>
                            <li>Alert Systems</li>
                            <li>Information Flow</li>
                            <li>Public Updates</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/coordination.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
