    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP</title>
    <link rel="stylesheet" href="dar.css">
</head>
<body>
    <h1 class="title">AP</h1>
    <div class="container">
        <div class="box" id="box1">
          <a href="./AP10_quarter2_module1.html"></a>
            <img src="./AP10_quarter2_module1.jpg" alt="Book 1">
        </div>
        <div class="box" id="box2">
          <a href="./AP10_quarter2_module2.html"></a>
            <img src="./AP10_quarter2_module2.jpg" alt="Book 2">
        </div>
        <div class="box" id="box3">
          <a href="./AP10_quarter2_module3.html"></a>
            <img src="./AP10_quarter2_module3.jpg" alt="Book 3">
        </div>
        <div class="box" id="box4">
          <a href="./AP10_quarter2_module4.html"></a>
            <img src="./AP10_quarter2_module4.jpg" alt="Book 4">
        </div>
                <div class="box" id="box5">
                  <a href="./AP10_quarter2_module5.html"></a>
            <img src="./AP10_quarter2_module5.jpg" alt="Book 5">
        </div>
          <div class="box" id="box6">
            <a href="./AP10_quarter2_module6.html"></a>
            <img src="./AP10_quarter2_module6.jpg" alt="Book 6">
        </div>
          <div class="box" id="box7">
            <a href="./AP10_quarter2_module7.html"></a>
            <img src="./AP10_quarter2_module7.jpg" alt="Book 7">
        </div>
          <div class="box" id="box8">
            <a href="./AP10_quarter2_module8.html"></a>
            <img src="./AP10_quarter2_module8.jpg" alt="Book 8">
        </div>
      
    </div>

    <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="oval-1"></div>
  <div class="oval-2"></div>

    <script>
        const container = document.querySelector('.container');
    const boxes = document.querySelectorAll('.box');

    function updateBoxes() {
      const containerRect = container.getBoundingClientRect();
      const containerCenter = containerRect.left + containerRect.width / 2;

      boxes.forEach(box => {
        const boxRect = box.getBoundingClientRect();
        const boxCenter = boxRect.left + boxRect.width / 2;
        const distanceFromCenter = Math.abs(containerCenter - boxCenter);
        const maxDistance = containerRect.width / 2;

        let progress = distanceFromCenter / maxDistance;
        if (progress > 1) progress = 1;

        if (progress < 0.5) {
          box.classList.add('selected');
        } else {
          box.classList.remove('selected');
        }
      });
    }

    container.addEventListener('scroll', updateBoxes);
    updateBoxes();
    </script>
</body>
</html>
/