<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Ang Karapatan at Tungkulin ng Mamamayan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Ang Karapatan at Tungkulin ng Mamamayan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('rights')">Mga Karapatan</button>
            <button onclick="showContent('duties')">Mga Tungkulin</button>
            <button onclick="showContent('implementation')">Pagpapatupad</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Karapatan at Tungkulin",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Kahulugan ng Karapatan</li>
                            <li>Kahulugan ng Tungkulin</li>
                            <li>Ugnayan ng Dalawa</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Sa Demokrasya</li>
                            <li>Sa Lipunan</li>
                            <li>Sa Bansa</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/rights_duties_overview.jpg"
        },
        rights: {
            title: "Mga Karapatan",
            text: `<ul>
                    <li><strong>Uri ng Karapatan:</strong>
                        <ul>
                            <li>Sibil na Karapatan</li>
                            <li>Pulitikal na Karapatan</li>
                            <li>Panlipunang Karapatan</li>
                        </ul>
                    </li>
                    <li><strong>Proteksyon:</strong>
                        <ul>
                            <li>Konstitusyon</li>
                            <li>Batas</li>
                            <li>Institusyon</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/rights_overview.jpg"
        },
        duties: {
            title: "Mga Tungkulin",
            text: `<ul>
                    <li><strong>Pangunahing Tungkulin:</strong>
                        <ul>
                            <li>Sa Pamilya</li>
                            <li>Sa Komunidad</li>
                            <li>Sa Bansa</li>
                        </ul>
                    </li>
                    <li><strong>Responsibilidad:</strong>
                        <ul>
                            <li>Pagbabayad ng Buwis</li>
                            <li>Pagsunod sa Batas</li>
                            <li>Pakikilahok sa Lipunan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/duties_overview.jpg"
        },
        implementation: {
            title: "Pagpapatupad",
            text: `<ul>
                    <li><strong>Mekanismo:</strong>
                        <ul>
                            <li>Legal na Sistema</li>
                            <li>Panlipunang Programa</li>
                            <li>Civic Engagement</li>
                        </ul>
                    </li>
                    <li><strong>Hamon:</strong>
                        <ul>
                            <li>Access to Justice</li>
                            <li>Public Awareness</li>
                            <li>Implementation Issues</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/implementation_overview.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Case Analysis</li>
                            <li>Role Playing</li>
                            <li>Community Projects</li>
                        </ul>
                    </li>
                    <li><strong>Proyekto:</strong>
                        <ul>
                            <li>Rights Awareness Campaign</li>
                            <li>Civic Duty Projects</li>
                            <li>Research Papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/rights_duties_practice.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
