<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Mga Isyu sa Paggawa</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Mga Isyu sa Paggawa</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('rights')">Karapatan ng Manggagawa</button>
            <button onclick="showContent('issues')">Mga Isyu sa Paggawa</button>
            <button onclick="showContent('laws')">Labor Laws</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
        </div>
        
        <div class="content-wrapper">
            <!-- Standard content structure -->
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/labor_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <!-- Decorative elements -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Mga Isyu sa Paggawa",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Labor Rights and Standards</li>
                            <li>Fair Employment</li>
                            <li>Workers' Protection</li>
                        </ul>
                    </li>
                    <li><strong>Contemporary Issues:</strong>
                        <ul>
                            <li>Job Security</li>
                            <li>Fair Wages</li>
                            <li>Safe Working Conditions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_overview.jpg"
        },
        rights: {
            title: "Karapatan ng Manggagawa",
            text: `<ul>
                    <li><strong>Basic Rights:</strong>
                        <ul>
                            <li>Fair Compensation</li>
                            <li>Safe Working Environment</li>
                            <li>Freedom of Association</li>
                        </ul>
                    </li>
                    <li><strong>Benefits:</strong>
                        <ul>
                            <li>Social Security</li>
                            <li>Healthcare Coverage</li>
                            <li>Leave Benefits</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/worker_rights.jpg"
        },
        issues: {
            title: "Mga Isyu sa Paggawa",
            text: `<ul>
                    <li><strong>Common Issues:</strong>
                        <ul>
                            <li>Contractualization</li>
                            <li>Wage Disputes</li>
                            <li>Workplace Discrimination</li>
                        </ul>
                    </li>
                    <li><strong>Emerging Concerns:</strong>
                        <ul>
                            <li>Work-Life Balance</li>
                            <li>Remote Work Challenges</li>
                            <li>Digital Labor Rights</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_issues.jpg"
        },
        laws: {
            title: "Labor Laws at Regulations",
            text: `<ul>
                    <li><strong>Key Legislation:</strong>
                        <ul>
                            <li>Labor Code</li>
                            <li>Workplace Safety Laws</li>
                            <li>Anti-Discrimination Laws</li>
                        </ul>
                    </li>
                    <li><strong>Implementation:</strong>
                        <ul>
                            <li>Enforcement Mechanisms</li>
                            <li>Compliance Requirements</li>
                            <li>Dispute Resolution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_laws.jpg"
        },
        solutions: {
            title: "Mga Solusyon sa Isyu ng Paggawa",
            text: `<ul>
                    <li><strong>Policy Solutions:</strong>
                        <ul>
                            <li>Labor Law Reform</li>
                            <li>Worker Protection Programs</li>
                            <li>Industry Standards</li>
                        </ul>
                    </li>
                    <li><strong>Workplace Improvements:</strong>
                        <ul>
                            <li>Training Programs</li>
                            <li>Grievance Mechanisms</li>
                            <li>Employee Benefits</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/labor_solutions.jpg"
        }
    };

    // Standard functions for navigation and content display
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>