<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Pagkamamamayan sa Makabayang Pagtugon sa mga Hamon ng Panahon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Pagkamamamayan sa Makabayang Pagtugon sa mga Hamon ng Panahon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('citizenship')">Pagkamamamayan</button>
            <button onclick="showContent('challenges')">Mga Hamon</button>
            <button onclick="showContent('responses')">Mga Pagtugon</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: {
            title: "Pagkamamamayan sa Kasalukuyang Panahon",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Kahulugan ng Pagkamamamayan</li>
                            <li>Tungkulin ng Mamamayan</li>
                            <li>Makabayan na Pagkilos</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Sa Lipunan</li>
                            <li>Sa Bansa</li>
                            <li>Sa Daigdig</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/citizenship_overview.jpg"
        },
        citizenship: {
            title: "Pagkamamamayan",
            text: `<ul>
                    <li><strong>Mga Elemento:</strong>
                        <ul>
                            <li>Karapatan</li>
                            <li>Responsibilidad</li>
                            <li>Pakikilahok</li>
                        </ul>
                    </li>
                    <li><strong>Katangian:</strong>
                        <ul>
                            <li>Pagmamahal sa Bayan</li>
                            <li>Aktibong Pakikilahok</li>
                            <li>Kritikal na Pag-iisip</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/citizenship_elements.jpg"
        },
        challenges: {
            title: "Mga Hamon ng Panahon",
            text: `<ul>
                    <li><strong>Kasalukuyang Isyu:</strong>
                        <ul>
                            <li>Panlipunang Hamon</li>
                            <li>Pang-ekonomiyang Suliranin</li>
                            <li>Pandaigdigang Krisis</li>
                        </ul>
                    </li>
                    <li><strong>Epekto:</strong>
                        <ul>
                            <li>Sa Kabuhayan</li>
                            <li>Sa Lipunan</li>
                            <li>Sa Kinabukasan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/citizenship_challenges.jpg"
        },
        responses: {
            title: "Makabayang Pagtugon",
            text: `<ul>
                    <li><strong>Mga Aksyon:</strong>
                        <ul>
                            <li>Pagkilos</li>
                            <li>Pakikiisa</li>
                            <li>Pagbabago</li>
                        </ul>
                    </li>
                    <li><strong>Mga Solusyon:</strong>
                        <ul>
                            <li>Bayanihan</li>
                            <li>Sama-samang Pagkilos</li>
                            <li>Makabagong Pamamaraan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/citizenship_responses.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Case Studies</li>
                            <li>Group Discussions</li>
                            <li>Community Projects</li>
                        </ul>
                    </li>
                    <li><strong>Proyekto:</strong>
                        <ul>
                            <li>Action Research</li>
                            <li>Advocacy Campaigns</li>
                            <li>Community Service</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/citizenship_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
