<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Paghahanda sa Sakuna o Kalamidad</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Paghahanda sa Sakuna o Kalamidad</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('types')">Uri ng Kalamidad</button>
            <button onclick="showContent('preparation')">Paghahanda</button>
            <button onclick="showContent('response')">Emergency Response</button>
            <button onclick="showContent('recovery')">Pagbangon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/disaster_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Disaster Preparedness",
            text: `<ul>
                    <li><strong>Kahalagahan ng Paghahanda:</strong>
                        <ul>
                            <li>Risk Assessment</li>
                            <li>Early Warning Systems</li>
                            <li>Community Preparedness</li>
                        </ul>
                    </li>
                    <li><strong>Basic Components:</strong>
                        <ul>
                            <li>Emergency Kit</li>
                            <li>Evacuation Plan</li>
                            <li>Communication Strategy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/disaster_overview.jpg"
        },
        types: {
            title: "Uri ng mga Kalamidad",
            text: `<ul>
                    <li><strong>Natural Disasters:</strong>
                        <ul>
                            <li>Bagyo at Baha</li>
                            <li>Lindol at Tsunami</li>
                            <li>Pagputok ng Bulkan</li>
                        </ul>
                    </li>
                    <li><strong>Human-Induced:</strong>
                        <ul>
                            <li>Sunog</li>
                            <li>Industrial Accidents</li>
                            <li>Environmental Disasters</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/disaster_types.jpg"
        },
        preparation: {
            title: "Paghahanda sa Kalamidad",
            text: `<ul>
                    <li><strong>Individual Preparation:</strong>
                        <ul>
                            <li>Emergency Go Bag</li>
                            <li>Family Communication Plan</li>
                            <li>First Aid Training</li>
                        </ul>
                    </li>
                    <li><strong>Community Preparation:</strong>
                        <ul>
                            <li>Evacuation Centers</li>
                            <li>Early Warning Systems</li>
                            <li>Emergency Drills</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/disaster_preparation.jpg"
        },
        response: {
            title: "Emergency Response",
            text: `<ul>
                    <li><strong>Immediate Actions:</strong>
                        <ul>
                            <li>Safety Procedures</li>
                            <li>Emergency Contacts</li>
                            <li>Evacuation Routes</li>
                        </ul>
                    </li>
                    <li><strong>Response Teams:</strong>
                        <ul>
                            <li>Search and Rescue</li>
                            <li>Medical Response</li>
                            <li>Relief Operations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/emergency_response.jpg"
        },
        recovery: {
            title: "Pagbangon Mula sa Kalamidad",
            text: `<ul>
                    <li><strong>Short-term Recovery:</strong>
                        <ul>
                            <li>Basic Needs Distribution</li>
                            <li>Temporary Shelter</li>
                            <li>Health Services</li>
                        </ul>
                    </li>
                    <li><strong>Long-term Recovery:</strong>
                        <ul>
                            <li>Infrastructure Rebuilding</li>
                            <li>Community Rehabilitation</li>
                            <li>Livelihood Programs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/disaster_recovery.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
