<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Pagbuo ng CDRRM Plan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Community-Based Disaster Risk Reduction Management Plan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('assessment')">Risk Assessment</button>
            <button onclick="showContent('planning')">Planning Process</button>
            <button onclick="showContent('implementation')">Implementation</button>
            <button onclick="showContent('monitoring')">Monitoring</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/cdrrm_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng CDRRM Plan",
            text: `<ul>
                    <li><strong>Kahalagahan ng CDRRM:</strong>
                        <ul>
                            <li>Community Involvement</li>
                            <li>Local Risk Management</li>
                            <li>Sustainable Development</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Risk Assessment</li>
                            <li>Planning Process</li>
                            <li>Implementation Strategy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cdrrm_overview.jpg"
        },
        assessment: {
            title: "Risk Assessment sa Komunidad",
            text: `<ul>
                    <li><strong>Hazard Identification:</strong>
                        <ul>
                            <li>Natural Hazards</li>
                            <li>Man-made Risks</li>
                            <li>Vulnerability Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Community Mapping:</strong>
                        <ul>
                            <li>Resource Inventory</li>
                            <li>Capacity Assessment</li>
                            <li>Risk Mapping</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/risk_assessment.jpg"
        },
        planning: {
            title: "Planning Process",
            text: `<ul>
                    <li><strong>Stakeholder Engagement:</strong>
                        <ul>
                            <li>Community Consultation</li>
                            <li>Local Government Units</li>
                            <li>NGO Partnerships</li>
                        </ul>
                    </li>
                    <li><strong>Plan Development:</strong>
                        <ul>
                            <li>Goal Setting</li>
                            <li>Strategy Formulation</li>
                            <li>Resource Allocation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/planning_process.jpg"
        },
        implementation: {
            title: "Plan Implementation",
            text: `<ul>
                    <li><strong>Action Steps:</strong>
                        <ul>
                            <li>Training Programs</li>
                            <li>Early Warning Systems</li>
                            <li>Emergency Protocols</li>
                        </ul>
                    </li>
                    <li><strong>Community Mobilization:</strong>
                        <ul>
                            <li>Volunteer Teams</li>
                            <li>Communication Networks</li>
                            <li>Resource Management</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/implementation.jpg"
        },
        monitoring: {
            title: "Monitoring at Evaluation",
            text: `<ul>
                    <li><strong>Progress Tracking:</strong>
                        <ul>
                            <li>Regular Assessment</li>
                            <li>Performance Indicators</li>
                            <li>Feedback Systems</li>
                        </ul>
                    </li>
                    <li><strong>Plan Improvement:</strong>
                        <ul>
                            <li>Regular Updates</li>
                            <li>Lessons Learned</li>
                            <li>Best Practices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/monitoring.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
