<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Kasarian sa Iba't Ibang Lipunan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 10: Kasarian sa Iba't Ibang Lipunan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('roles')">Gender Roles</button>
            <button onclick="showContent('equality')">Gender Equality</button>
            <button onclick="showContent('society')">Lipunan at Kasarian</button>
            <button onclick="showContent('rights')">Karapatan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/gender_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Kasarian sa Lipunan",
            text: `<ul>
                    <li><strong>Kahulugan ng Kasarian:</strong>
                        <ul>
                            <li>Social Construction</li>
                            <li>Gender Identity</li>
                            <li>Cultural Perspectives</li>
                        </ul>
                    </li>
                    <li><strong>Historical Context:</strong>
                        <ul>
                            <li>Traditional Roles</li>
                            <li>Social Evolution</li>
                            <li>Modern Views</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_overview.jpg"
        },
        roles: {
            title: "Gender Roles sa Lipunan",
            text: `<ul>
                    <li><strong>Traditional Roles:</strong>
                        <ul>
                            <li>Family Expectations</li>
                            <li>Work Roles</li>
                            <li>Social Norms</li>
                        </ul>
                    </li>
                    <li><strong>Modern Changes:</strong>
                        <ul>
                            <li>Changing Perspectives</li>
                            <li>Role Evolution</li>
                            <li>Social Progress</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_roles.jpg"
        },
        equality: {
            title: "Gender Equality",
            text: `<ul>
                    <li><strong>Equal Rights:</strong>
                        <ul>
                            <li>Education Access</li>
                            <li>Employment Rights</li>
                            <li>Social Participation</li>
                        </ul>
                    </li>
                    <li><strong>Challenges:</strong>
                        <ul>
                            <li>Discrimination</li>
                            <li>Wage Gap</li>
                            <li>Social Barriers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_equality.jpg"
        },
        society: {
            title: "Lipunan at Kasarian",
            text: `<ul>
                    <li><strong>Cultural Impact:</strong>
                        <ul>
                            <li>Social Values</li>
                            <li>Cultural Practices</li>
                            <li>Religious Influence</li>
                        </ul>
                    </li>
                    <li><strong>Modern Society:</strong>
                        <ul>
                            <li>Progressive Views</li>
                            <li>Social Change</li>
                            <li>Gender Inclusivity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/society_gender.jpg"
        },
        rights: {
            title: "Karapatan at Kasarian",
            text: `<ul>
                    <li><strong>Legal Rights:</strong>
                        <ul>
                            <li>Constitutional Rights</li>
                            <li>Anti-Discrimination Laws</li>
                            <li>Protection Policies</li>
                        </ul>
                    </li>
                    <li><strong>Advocacy:</strong>
                        <ul>
                            <li>Gender Movements</li>
                            <li>Rights Education</li>
                            <li>Social Action</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gender_rights.jpg"
        }
    };
    </script>
</body>
</html>