<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Kalagayan at Bahaging Ginagampanan ng Kababaihan sa Sinaunang Kabihasnang Asyano</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kababaihan sa Sinaunang Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('status')">Kalagayan</button>
            <button onclick="showContent('roles')">Mga Gampanin</button>
            <button onclick="showContent('society')">Lipunan</button>
            <button onclick="showContent('legacy')">Pamana</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/women_ancient_asia.jpg" target="_blank">
                    <img id="module-image" src="images/women_ancient_asia.jpg" alt="Women in Ancient Asia">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
        const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Kababaihan sa Sinaunang Asya",
        text: `<ul>
                <li><strong>Historical Context:</strong>
                    <ul>
                        <li>Social Position</li>
                        <li>Cultural Roles</li>
                        <li>Rights and Privileges</li>
                    </ul>
                </li>
                <li><strong>Regional Variations:</strong>
                    <ul>
                        <li>China</li>
                        <li>India</li>
                        <li>Mesopotamia</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_overview.jpg"
    },
    status: {
        title: "Kalagayan ng Kababaihan",
        text: `<ul>
                <li><strong>Social Status:</strong>
                    <ul>
                        <li>Family Position</li>
                        <li>Marriage Rights</li>
                        <li>Property Rights</li>
                    </ul>
                </li>
                <li><strong>Class Distinctions:</strong>
                    <ul>
                        <li>Noble Women</li>
                        <li>Common Women</li>
                        <li>Priestesses</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_status.jpg"
    },
    roles: {
        title: "Mga Gampanin sa Lipunan",
        text: `<ul>
                <li><strong>Social Roles:</strong>
                    <ul>
                        <li>Domestic Duties</li>
                        <li>Religious Functions</li>
                        <li>Economic Activities</li>
                    </ul>
                </li>
                <li><strong>Leadership Roles:</strong>
                    <ul>
                        <li>Queens and Empresses</li>
                        <li>Religious Leaders</li>
                        <li>Community Leaders</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_roles.jpg"
    },
    society: {
        title: "Kababaihan sa Lipunan",
        text: `<ul>
                <li><strong>Social Impact:</strong>
                    <ul>
                        <li>Education</li>
                        <li>Arts and Culture</li>
                        <li>Family Life</li>
                    </ul>
                </li>
                <li><strong>Cultural Influence:</strong>
                    <ul>
                        <li>Literature</li>
                        <li>Traditions</li>
                        <li>Social Norms</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_society.jpg"
    },
    legacy: {
        title: "Pamana sa Kasalukuyan",
        text: `<ul>
                <li><strong>Historical Legacy:</strong>
                    <ul>
                        <li>Cultural Traditions</li>
                        <li>Gender Roles</li>
                        <li>Social Practices</li>
                    </ul>
                </li>
                <li><strong>Modern Influence:</strong>
                    <ul>
                        <li>Women's Rights</li>
                        <li>Social Progress</li>
                        <li>Gender Equality</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_legacy.jpg"
    }
};

function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
    </script>

    </body>
    </html>
    