<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Pangangalaga sa Timbang na Kalagayang Ekolohiko ng Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Pangangalaga sa Ekolohiko ng Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('conservation')">Conservation</button>
            <button onclick="showContent('biodiversity')">Biodiversity</button>
            <button onclick="showContent('protection')">Protection</button>
            <button onclick="showContent('sustainability')">Sustainability</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/ecology_overview.jpg" target="_blank">
                    <img id="module-image" src="images/ecology_overview.jpg" alt="Module Content">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Ecological Balance",
            text: `<ul>
                    <li><strong>Ecological Systems:</strong>
                        <ul>
                            <li>Ecosystem Balance</li>
                            <li>Natural Cycles</li>
                            <li>Environmental Health</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Biodiversity</li>
                            <li>Resource Management</li>
                            <li>Conservation Efforts</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ecology_overview.jpg"
        },
        conservation: {
            title: "Conservation sa Asya",
            text: `<ul>
                    <li><strong>Conservation Methods:</strong>
                        <ul>
                            <li>Protected Areas</li>
                            <li>Species Protection</li>
                            <li>Habitat Preservation</li>
                        </ul>
                    </li>
                    <li><strong>Programs:</strong>
                        <ul>
                            <li>Regional Initiatives</li>
                            <li>Community Projects</li>
                            <li>International Cooperation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/conservation.jpg"
        },
        biodiversity: {
            title: "Biodiversity sa Asya",
            text: `<ul>
                    <li><strong>Species Diversity:</strong>
                        <ul>
                            <li>Endemic Species</li>
                            <li>Endangered Species</li>
                            <li>Habitat Types</li>
                        </ul>
                    </li>
                    <li><strong>Protection Efforts:</strong>
                        <ul>
                            <li>Species Recovery</li>
                            <li>Breeding Programs</li>
                            <li>Habitat Restoration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/biodiversity.jpg"
        },
        protection: {
            title: "Environmental Protection",
            text: `<ul>
                    <li><strong>Protection Measures:</strong>
                        <ul>
                            <li>Legal Framework</li>
                            <li>Enforcement</li>
                            <li>Community Involvement</li>
                        </ul>
                    </li>
                    <li><strong>Implementation:</strong>
                        <ul>
                            <li>Local Actions</li>
                            <li>Regional Cooperation</li>
                            <li>International Support</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/protection.jpg"
        },
        sustainability: {
            title: "Sustainable Development",
            text: `<ul>
                    <li><strong>Sustainable Practices:</strong>
                        <ul>
                            <li>Resource Management</li>
                            <li>Green Technology</li>
                            <li>Renewable Energy</li>
                        </ul>
                    </li>
                    <li><strong>Future Planning:</strong>
                        <ul>
                            <li>Long-term Goals</li>
                            <li>Policy Development</li>
                            <li>Community Education</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sustainability.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>