<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 8: Anyo at Tugon sa Neo-kolonyalismo ng Timog at Timog-Kanlurang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Neo-kolonyalismo sa Timog at Timog-Kanlurang Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('forms')">Mga Anyo</button>
            <button onclick="showContent('responses')">Mga Tugon</button>
            <button onclick="showContent('impact')">Mga Epekto</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
        </div>

        <script>
            
const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Neo-kolonyalismo",
        text: `<ul>
                <li><strong>Kalagayan sa Kasalukuyan:</strong>
                    <ul>
                        <li>Economic Dependence</li>
                        <li>Cultural Dominance</li>
                        <li>Political Influence</li>
                    </ul>
                </li>
                <li><strong>Regional Issues:</strong>
                    <ul>
                        <li>South Asian Context</li>
                        <li>Southeast Asian Situation</li>
                        <li>Common Challenges</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/neocolonialism_overview.jpg"
    },
    forms: {
        title: "Mga Anyo ng Neo-kolonyalismo",
        text: `<ul>
                <li><strong>Economic Forms:</strong>
                    <ul>
                        <li>Foreign Investment Control</li>
                        <li>Trade Dependencies</li>
                        <li>Financial Systems</li>
                    </ul>
                </li>
                <li><strong>Cultural Forms:</strong>
                    <ul>
                        <li>Media Influence</li>
                        <li>Educational Systems</li>
                        <li>Cultural Products</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/forms_neocolonialism.jpg"
    },
    responses: {
        title: "Mga Tugon sa Neo-kolonyalismo",
        text: `<ul>
                <li><strong>National Responses:</strong>
                    <ul>
                        <li>Economic Policies</li>
                        <li>Cultural Protection</li>
                        <li>Political Reforms</li>
                    </ul>
                </li>
                <li><strong>Regional Cooperation:</strong>
                    <ul>
                        <li>ASEAN Integration</li>
                        <li>SAARC Initiatives</li>
                        <li>Bilateral Agreements</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/responses_neocolonialism.jpg"
    }
};


function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
</script>
</body>
</html>
