
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 9: Kontribusyon ng Timog at Kanlurang Asya at Kulturang Asyano</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kontribusyon at Kulturang Asyano</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('contributions')">Kontribusyon</button>
            <button onclick="showContent('culture')">Kultura</button>
            <button onclick="showContent('identity')">Pagkakakilanlan</button>
            <button onclick="showContent('legacy')">Pamana</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asian_culture.jpg" target="_blank">
                    <img id="module-image" src="images/asian_culture.jpg" alt="Asian Culture">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div>

	 <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Kulturang Asyano",
            text: `<ul>
                    <li><strong>Cultural Heritage:</strong>
                        <ul>
                            <li>Rich Traditions</li>
                            <li>Historical Legacy</li>
                            <li>Regional Diversity</li>
                        </ul>
                    </li>
                    <li><strong>Asian Identity:</strong>
                        <ul>
                            <li>Shared Values</li>
                            <li>Common Heritage</li>
                            <li>Cultural Bonds</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_overview.jpg"
        },
        contributions: {
            title: "Kontribusyon sa Mundo",
            text: `<ul>
                    <li><strong>Cultural Contributions:</strong>
                        <ul>
                            <li>Arts and Literature</li>
                            <li>Philosophy</li>
                            <li>Religious Thought</li>
                        </ul>
                    </li>
                    <li><strong>Scientific Legacy:</strong>
                        <ul>
                            <li>Mathematics</li>
                            <li>Medicine</li>
                            <li>Architecture</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_contributions.jpg"
        },
        culture: {
            title: "Mayamang Kultura",
            text: `<ul>
                    <li><strong>Cultural Elements:</strong>
                        <ul>
                            <li>Traditional Arts</li>
                            <li>Customs and Traditions</li>
                            <li>Social Practices</li>
                        </ul>
                    </li>
                    <li><strong>Modern Expression:</strong>
                        <ul>
                            <li>Contemporary Arts</li>
                            <li>Modern Media</li>
                            <li>Cultural Fusion</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cultural_elements.jpg"
        },
        identity: {
            title: "Pagkakakilanlang Asyano",
            text: `<ul>
                    <li><strong>Shared Identity:</strong>
                        <ul>
                            <li>Common Values</li>
                            <li>Regional Unity</li>
                            <li>Cultural Pride</li>
                        </ul>
                    </li>
                    <li><strong>Modern Context:</strong>
                        <ul>
                            <li>Global Integration</li>
                            <li>Cultural Preservation</li>
                            <li>Identity Evolution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_identity.jpg"
        },
        legacy: {
            title: "Pamana sa Kasalukuyan",
            text: `<ul>
                    <li><strong>Living Heritage:</strong>
                        <ul>
                            <li>Modern Applications</li>
                            <li>Cultural Continuity</li>
                            <li>Future Preservation</li>
                        </ul>
                    </li>
                    <li><strong>Global Impact:</strong>
                        <ul>
                            <li>International Influence</li>
                            <li>Cultural Exchange</li>
                            <li>Modern Relevance</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cultural_legacy.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>