
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Mga Samahang Pangkababaihan at Kalagayang Panlipunan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Samahang Pangkababaihan at Lipunan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('organizations')">Mga Samahan</button>
            <button onclick="showContent('rights')">Karapatan</button>
            <button onclick="showContent('society')">Lipunan</button>
            <button onclick="showContent('impact')">Impluwensya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/women_organizations.jpg" target="_blank">
                    <img id="module-image" src="images/women_organizations.jpg" alt="Women's Organizations">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Samahang Pangkababaihan",
            text: `<ul>
                    <li><strong>Kasaysayan:</strong>
                        <ul>
                            <li>Kilusang Kababaihan</li>
                            <li>Mga Reporma sa Lipunan</li>
                            <li>Pagkakapantay-pantay</li>
                        </ul>
                    </li>
                    <li><strong>Mahahalagang Aspeto:</strong>
                        <ul>
                            <li>Pagbuo ng mga Samahan</li>
                            <li>Adbokasiya para sa Karapatan</li>
                            <li>Kaunlaran ng Lipunan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/women_overview.jpg"
        },
        organizations: {
            title: "Mga Samahang Pangkababaihan",
            text: `<ul>
                    <li><strong>Mga Organisasyon:</strong>
                        <ul>
                            <li>Women's Rights Groups</li>
                            <li>Social Welfare Organizations</li>
                            <li>Educational Groups</li>
                        </ul>
                    </li>
                    <li><strong>Mga Gawain:</strong>
                        <ul>
                            <li>Advocacy Programs</li>
                            <li>Community Service</li>
                            <li>Educational Initiatives</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/women_groups.jpg"
        },
        rights: {
            title: "Karapatan ng Kababaihan",
            text: `<ul>
                    <li><strong>Pangunahing Karapatan:</strong>
                        <ul>
                            <li>Political Participation</li>
                            <li>Economic Rights</li>
                            <li>Social Equality</li>
                        </ul>
                    </li>
                    <li><strong>Adbokasiya:</strong>
                        <ul>
                            <li>Legal Reforms</li>
                            <li>Equal Opportunities</li>
                            <li>Gender Justice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/women_rights.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }


            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>