
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Epekto ng mga Digmaang Pandaigdig sa Kilusang Nasyonalista</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kilusang Nasyonalista Matapos ang Digmaan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('movements')">Kilusang Nasyonalista</button>
            <button onclick="showContent('independence')">Kalayaan</button>
            <button onclick="showContent('leaders')">Mga Pinuno</button>
            <button onclick="showContent('impact')">Epekto</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/nationalist_movements.jpg" target="_blank">
                    <img id="module-image" src="images/nationalist_movements.jpg" alt="Nationalist Movements">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Kilusang Nasyonalista",
            text: `<ul>
                    <li><strong>Dahilan ng Pag-usbong:</strong>
                        <ul>
                            <li>Karanasan sa Digmaan</li>
                            <li>Anti-Colonial na Damdamin</li>
                            <li>Hangaring Kalayaan</li>
                        </ul>
                    </li>
                    <li><strong>Mga Salik:</strong>
                        <ul>
                            <li>Political Awareness</li>
                            <li>Social Changes</li>
                            <li>International Support</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/nationalist_overview.jpg"
        },
        movements: {
            title: "Mga Kilusang Nasyonalista",
            text: `<ul>
                    <li><strong>Pangunahing Kilusan:</strong>
                        <ul>
                            <li>Indian Independence Movement</li>
                            <li>Arab Nationalism</li>
                            <li>Regional Liberation</li>
                        </ul>
                    </li>
                    <li><strong>Mga Pamamaraan:</strong>
                        <ul>
                            <li>Civil Disobedience</li>
                            <li>Political Organization</li>
                            <li>Mass Action</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/nationalist_actions.jpg"
        },
        independence: {
            title: "Pakikibaka para sa Kalayaan",
            text: `<ul>
                    <li><strong>Mga Hakbang:</strong>
                        <ul>
                            <li>Political Negotiations</li>
                            <li>Peaceful Resistance</li>
                            <li>International Diplomacy</li>
                        </ul>
                    </li>
                    <li><strong>Mga Tagumpay:</strong>
                        <ul>
                            <li>India's Independence</li>
                            <li>New Nation States</li>
                            <li>Political Freedom</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/independence_struggle.jpg"
        },
        leaders: {
            title: "Mga Pinuno ng Kilusan",
            text: `<ul>
                    <li><strong>Mga Kilalang Pinuno:</strong>
                        <ul>
                            <li>Mahatma Gandhi</li>
                            <li>Jawaharlal Nehru</li>
                            <li>Muhammad Ali Jinnah</li>
                        </ul>
                    </li>
                    <li><strong>Pamumuno:</strong>
                        <ul>
                            <li>Non-violent Resistance</li>
                            <li>Political Leadership</li>
                            <li>Social Reform</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/movement_leaders.jpg"
        },
        impact: {
            title: "Epekto at Pamana",
            text: `<ul>
                    <li><strong>Pangmatagalang Epekto:</strong>
                        <ul>
                            <li>National Identity</li>
                            <li>Political Systems</li>
                            <li>Social Progress</li>
                        </ul>
                    </li>
                    <li><strong>Modernong Impluwensya:</strong>
                        <ul>
                            <li>Democracy</li>
                            <li>Self-Determination</li>
                            <li>Regional Unity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/movement_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>