
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Bahaging Ginagampanan ng Relihiyon sa Sinaunang Kabihasnang Asyano</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Relihiyon sa Sinaunang Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('religion')">Relihiyon</button>
            <button onclick="showContent('practices')">Mga Gawain</button>
            <button onclick="showContent('influence')">Impluwensya</button>
            <button onclick="showContent('legacy')">Pamana</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/ancient_religion.jpg" target="_blank">
                    <img id="module-image" src="images/ancient_religion.jpg" alt="Ancient Religion">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
        const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Relihiyon sa Asya",
        text: `<ul>
                <li><strong>Religious Systems:</strong>
                    <ul>
                        <li>Ancient Beliefs</li>
                        <li>Sacred Practices</li>
                        <li>Religious Institutions</li>
                    </ul>
                </li>
                <li><strong>Social Impact:</strong>
                    <ul>
                        <li>Cultural Development</li>
                        <li>Social Organization</li>
                        <li>Daily Life</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/ancient_religion.jpg"
    },
    religion: {
        title: "Mga Relihiyon sa Sinaunang Asya",
        text: `<ul>
                <li><strong>Major Religions:</strong>
                    <ul>
                        <li>Hinduism</li>
                        <li>Buddhism</li>
                        <li>Ancient Chinese Religions</li>
                    </ul>
                </li>
                <li><strong>Belief Systems:</strong>
                    <ul>
                        <li>Sacred Texts</li>
                        <li>Deities</li>
                        <li>Spiritual Concepts</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/ancient_beliefs.jpg"
    },
    practices: {
        title: "Mga Gawaing Panrelihiyon",
        text: `<ul>
                <li><strong>Religious Practices:</strong>
                    <ul>
                        <li>Rituals</li>
                        <li>Ceremonies</li>
                        <li>Festivals</li>
                    </ul>
                </li>
                <li><strong>Sacred Places:</strong>
                    <ul>
                        <li>Temples</li>
                        <li>Shrines</li>
                        <li>Holy Sites</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/religious_practices.jpg"
    },
    influence: {
        title: "Impluwensya sa Lipunan",
        text: `<ul>
                <li><strong>Social Impact:</strong>
                    <ul>
                        <li>Social Structure</li>
                        <li>Governance</li>
                        <li>Education</li>
                    </ul>
                </li>
                <li><strong>Cultural Impact:</strong>
                    <ul>
                        <li>Art and Architecture</li>
                        <li>Literature</li>
                        <li>Music and Dance</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/religious_influence.jpg"
    },
    legacy: {
        title: "Pamana sa Kasalukuyan",
        text: `<ul>
                <li><strong>Modern Legacy:</strong>
                    <ul>
                        <li>Contemporary Practices</li>
                        <li>Cultural Heritage</li>
                        <li>Social Values</li>
                    </ul>
                </li>
                <li><strong>Preservation:</strong>
                    <ul>
                        <li>Traditional Customs</li>
                        <li>Religious Sites</li>
                        <li>Sacred Knowledge</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/religious_legacy.jpg"
    }
};
   

function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}

</script>

</body>
</html>