<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Nasyonalismo sa Timog at Kanlurang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Nasyonalismo sa Timog at Kanlurang Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('nationalism')">Nasyonalismo</button>
            <button onclick="showContent('movements')">Mga Kilusan</button>
            <button onclick="showContent('independence')">Kalayaan</button>
            <button onclick="showContent('nation')">Pagkabansa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/nationalism.jpg" target="_blank">
                    <img id="module-image" src="images/nationalism.jpg" alt="Nationalism">
                </a>
            </div>
        </div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="oval-1"></div>
        <div class="oval-2"></div>
        
        <script>
            const contentData = {
                overview: {
                    title: "Pangkalahatang-ideya ng Nasyonalismo",
                    text: `<ul>
                            <li><strong>Pag-usbong ng Nasyonalismo:</strong>
                                <ul>
                                    <li>Anti-Colonial Movements</li>
                                    <li>National Identity</li>
                                    <li>Independence Struggles</li>
                                </ul>
                            </li>
                            <li><strong>Mga Rehiyon:</strong>
                                <ul>
                                    <li>India at Pakistan</li>
                                    <li>Middle East</li>
                                    <li>West Asia</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/nationalism_overview.jpg"
                },
                nationalism: {
                    title: "Nasyonalismo sa Asya",
                    text: `<ul>
                            <li><strong>Mga Kaisipang Nasyonalista:</strong>
                                <ul>
                                    <li>Pan-Asian Movement</li>
                                    <li>Religious Nationalism</li>
                                    <li>Cultural Identity</li>
                                </ul>
                            </li>
                            <li><strong>Mga Pinuno:</strong>
                                <ul>
                                    <li>Mahatma Gandhi - India</li>
                                    <li>Muhammad Ali Jinnah - Pakistan</li>
                                    <li>Iba pang mga Lider</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/asian_nationalism.jpg"
                },
                movements: {
                    title: "Mga Kilusang Nasyonalista",
                    text: `<ul>
                            <li><strong>Mga Uri ng Kilusan:</strong>
                                <ul>
                                    <li>Non-Violent Resistance</li>
                                    <li>Political Organizations</li>
                                    <li>Religious Movements</li>
                                </ul>
                            </li>
                            <li><strong>Mga Pamamaraan:</strong>
                                <ul>
                                    <li>Civil Disobedience</li>
                                    <li>Mass Protests</li>
                                    <li>Political Negotiations</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/nationalist_movements.jpg"
                },
                independence: {
                    title: "Kalayaan at Kasarinlan",
                    text: `<ul>
                            <li><strong>Mga Makasaysayang Pangyayari:</strong>
                                <ul>
                                    <li>Indian Independence (1947)</li>
                                    <li>Pakistan Formation</li>
                                    <li>Middle East Independence</li>
                                </ul>
                            </li>
                            <li><strong>Mga Epekto:</strong>
                                <ul>
                                    <li>Political Changes</li>
                                    <li>Territorial Division</li>
                                    <li>Social Transformation</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/independence.jpg"
                },
                nation: {
                    title: "Pagbuo ng Bansa",
                    text: `<ul>
                            <li><strong>Mga Hamon sa Pagbuo:</strong>
                                <ul>
                                    <li>Cultural Integration</li>
                                    <li>Economic Development</li>
                                    <li>Political Stability</li>
                                </ul>
                            </li>
                            <li><strong>Mga Tagumpay:</strong>
                                <ul>
                                    <li>Democratic Systems</li>
                                    <li>Modern Institutions</li>
                                    <li>International Relations</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/nation_building.jpg"
                }
            };

            function goBack() {
                window.history.back();
            }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
        </script>
    </div>
</body>
</html>