
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Papel ng Relihiyon sa Pamumuhay ng Silangan at Timog-Silangang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Relihiyon sa Silangan at Timog-Silangang Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('religions')">Mga Relihiyon</button>
            <button onclick="showContent('influence')">Impluwensya</button>
            <button onclick="showContent('practices')">Mga Kaugalian</button>
            <button onclick="showContent('modern')">Kasalukuyan</button>
        </div>
		<div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
           
        </div>
 <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div>
        <script>
            const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Relihiyon sa Asya",
        text: `<ul>
                <li><strong>Major Religions:</strong>
                    <ul>
                        <li>Buddhism</li>
                        <li>Confucianism</li>
                        <li>Islam</li>
                    </ul>
                </li>
                <li><strong>Religious Diversity:</strong>
                    <ul>
                        <li>Regional Variations</li>
                        <li>Cultural Integration</li>
                        <li>Historical Development</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/religion_overview.jpg"
    },
    religions: {
        title: "Mga Pangunahing Relihiyon",
        text: `<ul>
                <li><strong>Traditional Beliefs:</strong>
                    <ul>
                        <li>Shinto</li>
                        <li>Folk Religions</li>
                        <li>Ancient Practices</li>
                    </ul>
                </li>
                <li><strong>Modern Practice:</strong>
                    <ul>
                        <li>Contemporary Worship</li>
                        <li>Religious Harmony</li>
                        <li>Interfaith Dialogue</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/asian_religions.jpg"
    },
    influence: {
        title: "Impluwensya sa Pamumuhay",
        text: `<ul>
                <li><strong>Social Impact:</strong>
                    <ul>
                        <li>Daily Life</li>
                        <li>Cultural Practices</li>
                        <li>Social Values</li>
                    </ul>
                </li>
                <li><strong>Cultural Influence:</strong>
                    <ul>
                        <li>Arts and Literature</li>
                        <li>Architecture</li>
                        <li>Traditional Customs</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/religious_influence.jpg"
    },
    practices: {
        title: "Mga Kaugaliang Panrelihiyon",
        text: `<ul>
                <li><strong>Religious Practices:</strong>
                    <ul>
                        <li>Festivals</li>
                        <li>Rituals</li>
                        <li>Ceremonies</li>
                    </ul>
                </li>
                <li><strong>Modern Observance:</strong>
                    <ul>
                        <li>Contemporary Adaptation</li>
                        <li>Youth Participation</li>
                        <li>Community Events</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/religious_practices.jpg"
    },
    modern: {
        title: "Relihiyon sa Kasalukuyan",
        text: `<ul>
                <li><strong>Modern Role:</strong>
                    <ul>
                        <li>Contemporary Life</li>
                        <li>Social Change</li>
                        <li>Globalization Impact</li>
                    </ul>
                </li>
                <li><strong>Future Trends:</strong>
                    <ul>
                        <li>Religious Harmony</li>
                        <li>Cultural Preservation</li>
                        <li>Modern Integration</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/modern_religion.jpg"
    }
};

function goBack() {
    window.history.back();
}


            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }


        </script>
        </div>
        </body>
        </html>