<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Unang Yugto ng Kolonyalismo at Imperyalismo</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kolonyalismo at Imperyalismo sa Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('colonialism')">Kolonyalismo</button>
            <button onclick="showContent('imperialism')">Imperyalismo</button>
            <button onclick="showContent('impact')">Epekto</button>
            <button onclick="showContent('resistance')">Paglaban</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/colonialism.jpg" target="_blank">
                    <img id="module-image" src="images/colonialism.jpg" alt="Colonialism in Asia">
                </a>
            </div>
        </div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="oval-1"></div>
        <div class="oval-2"></div>

        <script>
            const contentData = {
                overview: {
                    title: "Pangkalahatang-ideya ng Kolonyalismo sa Asya",
                    text: `<ul>
                            <li><strong>Historical Context:</strong>
                                <ul>
                                    <li>European Expansion</li>
                                    <li>Trade Routes</li>
                                    <li>Colonial Powers</li>
                                </ul>
                            </li>
                            <li><strong>Key Areas:</strong>
                                <ul>
                                    <li>South Asia</li>
                                    <li>West Asia</li>
                                    <li>Maritime Routes</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/colonialism_overview.jpg"
                },
                colonialism: {
                    title: "Kolonyalismo sa Timog at Kanlurang Asya",
                    text: `<ul>
                            <li><strong>Colonial Systems:</strong>
                                <ul>
                                    <li>British India</li>
                                    <li>Dutch East Indies</li>
                                    <li>Portuguese Colonies</li>
                                </ul>
                            </li>
                            <li><strong>Administrative Methods:</strong>
                                <ul>
                                    <li>Direct Rule</li>
                                    <li>Indirect Rule</li>
                                    <li>Economic Control</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/colonial_systems.jpg"
                },
                imperialism: {
                    title: "Imperyalismo sa Asya",
                    text: `<ul>
                            <li><strong>Imperial Powers:</strong>
                                <ul>
                                    <li>British Empire</li>
                                    <li>French Empire</li>
                                    <li>Dutch Empire</li>
                                </ul>
                            </li>
                            <li><strong>Methods of Control:</strong>
                                <ul>
                                    <li>Military Power</li>
                                    <li>Economic Dominance</li>
                                    <li>Cultural Influence</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/imperialism.jpg"
                },
                impact: {
                    title: "Epekto ng Kolonyalismo",
                    text: `<ul>
                            <li><strong>Social Impact:</strong>
                                <ul>
                                    <li>Social Structure</li>
                                    <li>Education System</li>
                                    <li>Cultural Changes</li>
                                </ul>
                            </li>
                            <li><strong>Economic Impact:</strong>
                                <ul>
                                    <li>Trade Systems</li>
                                    <li>Resource Extraction</li>
                                    <li>Economic Policies</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/colonial_impact.jpg"
                },
                resistance: {
                    title: "Paglaban sa Kolonyalismo",
                    text: `<ul>
                            <li><strong>Resistance Movements:</strong>
                                <ul>
                                    <li>Local Uprisings</li>
                                    <li>Reform Movements</li>
                                    <li>Nationalist Groups</li>
                                </ul>
                            </li>
                            <li><strong>Forms of Resistance:</strong>
                                <ul>
                                    <li>Armed Struggle</li>
                                    <li>Peaceful Protests</li>
                                    <li>Cultural Preservation</li>
                                </ul>
                            </li>
                        </ul>`,
                    image: "images/resistance.jpg"
                }
            };

            function goBack() {
                window.history.back();
            }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
        </script>
    </div>
</body>
</html>