<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Yamang Tao at Kaunlaran ng Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Yamang Tao at Kaunlaran ng Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('human_capital')">Yamang Tao</button>
            <button onclick="showContent('economic')">Kaunlarang Pang-ekonomiya</button>
            <button onclick="showContent('social')">Kaunlarang Panlipunan</button>
            <button onclick="showContent('future')">Hinaharap ng Asya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/development_overview.jpg" target="_blank">
                    <img id="module-image" src="images/development_overview.jpg" alt="Module Content">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div> 
	<script>
    const contentData = {,
        overview: {,
            title: "Pangkalahatang-ideya ng Yamang Tao at Kaunlaran",
            text: `<ul>
                    <li><strong>Kahalagahan ng Yamang Tao:</strong>
                        <ul>
                            <li>Labor Force Development</li>
                            <li>Skills at Expertise</li>
                            <li>Human Capital Investment</li>
                        </ul>
                    </li>
                    <li><strong>Aspeto ng Kaunlaran:</strong>
                        <ul>
                            <li>Economic Growth</li>
                            <li>Social Development</li>
                            <li>Regional Integration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/overview_hr.jpg"
        },
        human_capital: {
            title: "Yamang Tao sa Asya",
            text: `<ul>
                    <li><strong>Human Resources:</strong>
                        <ul>
                            <li>Population Demographics</li>
                            <li>Workforce Quality</li>
                            <li>Skills Distribution</li>
                        </ul>
                    </li>
                    <li><strong>Development Programs:</strong>
                        <ul>
                            <li>Education Systems</li>
                            <li>Training Initiatives</li>
                            <li>Professional Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/human_capital.jpg"
        },
        economic: {
            title: "Kaunlarang Pang-ekonomiya",
            text: `<ul>
                    <li><strong>Economic Growth:</strong>
                        <ul>
                            <li>Industrial Development</li>
                            <li>Trade Relations</li>
                            <li>Technology Innovation</li>
                        </ul>
                    </li>
                    <li><strong>Economic Factors:</strong>
                        <ul>
                            <li>Investment Climate</li>
                            <li>Market Integration</li>
                            <li>Economic Policies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/economic_dev.jpg"
        },
        social: {
            title: "Kaunlarang Panlipunan",
            text: `<ul>
                    <li><strong>Social Development:</strong>
                        <ul>
                            <li>Quality of Life</li>
                            <li>Healthcare Systems</li>
                            <li>Social Services</li>
                        </ul>
                    </li>
                    <li><strong>Community Progress:</strong>
                        <ul>
                            <li>Cultural Development</li>
                            <li>Social Integration</li>
                            <li>Community Programs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_dev.jpg"
        },
        future: {
            title: "Hinaharap ng Asya",
            text: `<ul>
                    <li><strong>Future Prospects:</strong>
                        <ul>
                            <li>Sustainable Development</li>
                            <li>Innovation Growth</li>
                            <li>Regional Cooperation</li>
                        </ul>
                    </li>
                    <li><strong>Development Goals:</strong>
                        <ul>
                            <li>Long-term Planning</li>
                            <li>Technology Integration</li>
                            <li>Human Capital Excellence</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/future_asia.jpg"
        }
    };

    
    </script>
</body>
</html>