
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Mga Sinaunang Kabihasnan sa Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Mga Sinaunang Kabihasnan sa Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('sumer')">Kabihasnan ng Sumer</button>
            <button onclick="showContent('indus')">Kabihasnan ng Indus</button>
            <button onclick="showContent('china')">Kabihasnan ng Tsina</button>
            <button onclick="showContent('influence')">Impluwensya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/ancient_asia.jpg" target="_blank">
                    <img id="module-image" src="images/ancient_asia.jpg" alt="Ancient Asian Civilizations">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Sinaunang Kabihasnan",
            text: `<ul>
                    <li><strong>Mga Sinaunang Kabihasnan:</strong>
                        <ul>
                            <li>Geographic Distribution</li>
                            <li>Historical Timeline</li>
                            <li>Major Developments</li>
                        </ul>
                    </li>
                    <li><strong>Common Features:</strong>
                        <ul>
                            <li>Writing Systems</li>
                            <li>Urban Development</li>
                            <li>Cultural Achievements</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_asia.jpg"
        },
        sumer: {
            title: "Kabihasnan ng Sumer",
            text: `<ul>
                    <li><strong>Mesopotamian Features:</strong>
                        <ul>
                            <li>Cuneiform Writing</li>
                            <li>Ziggurats</li>
                            <li>City-State System</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Contributions:</strong>
                        <ul>
                            <li>Mathematics and Astronomy</li>
                            <li>Legal Codes</li>
                            <li>Architecture</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sumer_civilization.jpg"
        },
        indus: {
            title: "Kabihasnan ng Indus Valley",
            text: `<ul>
                    <li><strong>Key Features:</strong>
                        <ul>
                            <li>Urban Planning</li>
                            <li>Advanced Drainage</li>
                            <li>Trade Networks</li>
                        </ul>
                    </li>
                    <li><strong>Achievements:</strong>
                        <ul>
                            <li>Architecture</li>
                            <li>Craftsmanship</li>
                            <li>Agricultural Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/indus_valley.jpg"
        },
        china: {
            title: "Kabihasnan ng Tsina",
            text: `<ul>
                    <li><strong>Ancient Dynasties:</strong>
                        <ul>
                            <li>Xia Dynasty</li>
                            <li>Shang Dynasty</li>
                            <li>Zhou Dynasty</li>
                        </ul>
                    </li>
                    <li><strong>Major Contributions:</strong>
                        <ul>
                            <li>Writing System</li>
                            <li>Bronze Technology</li>
                            <li>Philosophy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_china.jpg"
        },
        influence: {
            title: "Impluwensya sa Kasalukuyan",
            text: `<ul>
                    <li><strong>Modern Impact:</strong>
                        <ul>
                            <li>Cultural Heritage</li>
                            <li>Scientific Knowledge</li>
                            <li>Social Systems</li>
                        </ul>
                    </li>
                    <li><strong>Legacy:</strong>
                        <ul>
                            <li>Writing and Language</li>
                            <li>Technology</li>
                            <li>Cultural Practices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_influence.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>