<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Bahaging Ginampanan ng Nasyonalismo sa Silangan at Timog-Silangang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Papel ng Nasyonalismo sa Pagwawakas ng Kolonyalismo</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('nationalism')">Nasyonalismo</button>
            <button onclick="showContent('movements')">Mga Kilusan</button>
            <button onclick="showContent('effects')">Mga Epekto</button>
            <button onclick="showContent('legacy')">Pamana</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/nationalism_overview.jpg" target="_blank">
                    <img id="module-image" src="images/nationalism_overview.jpg" alt="Nationalism Overview">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> 
	 
	 <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Papel ng Nasyonalismo",
            text: `<ul>
                    <li><strong>Historical Context:</strong>
                        <ul>
                            <li>Nationalism in East Asia</li>
                            <li>Southeast Asian Movements</li>
                            <li>Colonial Period</li>
                        </ul>
                    </li>
                    <li><strong>Regional Development:</strong>
                        <ul>
                            <li>National Identity</li>
                            <li>Independence Movements</li>
                            <li>Regional Unity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/nationalism_overview.jpg"
        },
        nationalism: {
            title: "Nasyonalismo sa Asya",
            text: `<ul>
                    <li><strong>Mga Pangunahing Ideya:</strong>
                        <ul>
                            <li>National Identity</li>
                            <li>Cultural Pride</li>
                            <li>Political Independence</li>
                        </ul>
                    </li>
                    <li><strong>Development:</strong>
                        <ul>
                            <li>Historical Growth</li>
                            <li>Regional Variations</li>
                            <li>Modern Expression</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_nationalism.jpg"
        },
        movements: {
            title: "Mga Kilusang Nasyonalista",
            text: `<ul>
                    <li><strong>Key Movements:</strong>
                        <ul>
                            <li>Independence Struggles</li>
                            <li>Reform Movements</li>
                            <li>Cultural Revival</li>
                        </ul>
                    </li>
                    <li><strong>Leaders and Actions:</strong>
                        <ul>
                            <li>National Heroes</li>
                            <li>Political Actions</li>
                            <li>Social Changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/nationalist_movements.jpg"
        },
        effects: {
            title: "Mga Epekto ng Nasyonalismo",
            text: `<ul>
                    <li><strong>Political Impact:</strong>
                        <ul>
                            <li>Independence</li>
                            <li>Nation Building</li>
                            <li>Regional Unity</li>
                        </ul>
                    </li>
                    <li><strong>Social Changes:</strong>
                        <ul>
                            <li>Cultural Revival</li>
                            <li>Social Reform</li>
                            <li>Educational Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/nationalism_effects.jpg"
        },
        legacy: {
            title: "Pamana ng Nasyonalismo",
            text: `<ul>
                    <li><strong>Modern Impact:</strong>
                        <ul>
                            <li>National Identity</li>
                            <li>Regional Cooperation</li>
                            <li>Cultural Pride</li>
                        </ul>
                    </li>
                    <li><strong>Future Direction:</strong>
                        <ul>
                            <li>Regional Integration</li>
                            <li>Cultural Preservation</li>
                            <li>International Relations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/nationalism_legacy.jpg"
        }
    };

  function goBack() {
                window.history.back();
            }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>
