<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Kolonyalismo at Imperyalismo sa Silangan at Timog-Silangang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kolonyalismo sa Silangan at Timog-Silangang Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('causes')">Mga Dahilan</button>
            <button onclick="showContent('methods')">Mga Paraan</button>
            <button onclick="showContent('effects')">Mga Epekto</button>
            <button onclick="showContent('impact')">Impluwensya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
           
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div>

	 <script>
        const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Kolonyalismo sa Asya",
        text: `<ul>
                <li><strong>Historical Context:</strong>
                    <ul>
                        <li>Colonial Powers</li>
                        <li>Timeline of Colonization</li>
                        <li>Regional Impact</li>
                    </ul>
                </li>
                <li><strong>Key Areas:</strong>
                    <ul>
                        <li>East Asia</li>
                        <li>Southeast Asia</li>
                        <li>Colonial Territories</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/colonialism_overview.jpg"
    },
    causes: {
        title: "Mga Dahilan ng Kolonyalismo",
        text: `<ul>
                <li><strong>Economic Factors:</strong>
                    <ul>
                        <li>Natural Resources</li>
                        <li>Trade Routes</li>
                        <li>Market Access</li>
                    </ul>
                </li>
                <li><strong>Political Motives:</strong>
                    <ul>
                        <li>Power Expansion</li>
                        <li>Strategic Locations</li>
                        <li>Military Bases</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/colonial_causes.jpg"
    },
    methods: {
        title: "Mga Paraan ng Kolonisasyon",
        text: `<ul>
                <li><strong>Colonial Methods:</strong>
                    <ul>
                        <li>Military Conquest</li>
                        <li>Economic Control</li>
                        <li>Cultural Influence</li>
                    </ul>
                </li>
                <li><strong>Administration:</strong>
                    <ul>
                        <li>Direct Rule</li>
                        <li>Indirect Rule</li>
                        <li>Economic Systems</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/colonial_methods.jpg"
    },
    effects: {
        title: "Mga Epekto ng Kolonyalismo",
        text: `<ul>
                <li><strong>Social Impact:</strong>
                    <ul>
                        <li>Social Structure</li>
                        <li>Education System</li>
                        <li>Cultural Changes</li>
                    </ul>
                </li>
                <li><strong>Economic Changes:</strong>
                    <ul>
                        <li>Economic Systems</li>
                        <li>Trade Patterns</li>
                        <li>Resource Extraction</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/colonial_effects.jpg"
    },
    impact: {
        title: "Pangmatagalang Impluwensya",
        text: `<ul>
                <li><strong>Modern Legacy:</strong>
                    <ul>
                        <li>Political Systems</li>
                        <li>Economic Relations</li>
                        <li>Cultural Identity</li>
                    </ul>
                </li>
                <li><strong>Contemporary Issues:</strong>
                    <ul>
                        <li>Development Challenges</li>
                        <li>Economic Dependencies</li>
                        <li>Cultural Integration</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/colonial_impact.jpg"
    }
};


function goBack() {
    window.history.back();
}


            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
</script>
</body>
</html>