
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Katangiang Pisikal ng Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Katangiang Pisikal ng Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('landforms')">Anyong Lupa</button>
            <button onclick="showContent('climate')">Klima</button>
            <button onclick="showContent('water')">Anyong Tubig</button>
            <button onclick="showContent('resources')">Likas na Yaman</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asia_overview.jpg" target="_blank">
                    <img id="module-image" src="images/asia_overview.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
	 <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Asya",
            text: `<ul>
                    <li><strong>Heograpiya ng Asya:</strong>
                        <ul>
                            <li>Pinakamalaking Kontinente</li>
                            <li>Diverse Landscape</li>
                            <li>Natural Features</li>
                        </ul>
                    </li>
                    <li><strong>Physical Features:</strong>
                        <ul>
                            <li>Mountain Ranges</li>
                            <li>River Systems</li>
                            <li>Coastal Areas</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asia_overview.jpg"
        },
        landforms: {
            title: "Mga Anyong Lupa sa Asya",
            text: `<ul>
                    <li><strong>Major Landforms:</strong>
                        <ul>
                            <li>Himalayan Mountains</li>
                            <li>Gobi Desert</li>
                            <li>Tibetan Plateau</li>
                        </ul>
                    </li>
                    <li><strong>Geographic Features:</strong>
                        <ul>
                            <li>Plains and Valleys</li>
                            <li>Volcanic Regions</li>
                            <li>Island Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asia_landforms.jpg"
        },
        climate: {
            title: "Klima ng Asya",
            text: `<ul>
                    <li><strong>Climate Zones:</strong>
                        <ul>
                            <li>Tropical</li>
                            <li>Temperate</li>
                            <li>Arctic</li>
                        </ul>
                    </li>
                    <li><strong>Weather Patterns:</strong>
                        <ul>
                            <li>Monsoons</li>
                            <li>Seasonal Changes</li>
                            <li>Temperature Variations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asia_climate.jpg"
        },
        water: {
            title: "Anyong Tubig ng Asya",
            text: `<ul>
                    <li><strong>Major Water Bodies:</strong>
                        <ul>
                            <li>Rivers (Yangtze, Ganges)</li>
                            <li>Lakes (Baikal, Caspian)</li>
                            <li>Oceans and Seas</li>
                        </ul>
                    </li>
                    <li><strong>Water Systems:</strong>
                        <ul>
                            <li>River Systems</li>
                            <li>Marine Resources</li>
                            <li>Watersheds</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asia_waters.jpg"
        },
        resources: {
            title: "Likas na Yaman ng Asya",
            text: `<ul>
                    <li><strong>Natural Resources:</strong>
                        <ul>
                            <li>Mineral Deposits</li>
                            <li>Forest Resources</li>
                            <li>Marine Resources</li>
                        </ul>
                    </li>
                    <li><strong>Resource Distribution:</strong>
                        <ul>
                            <li>Geographic Location</li>
                            <li>Economic Value</li>
                            <li>Resource Management</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asia_resources.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        // Update href for the anchor tag wrapping the image
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>