<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 8: Pangkat Etnolingwistiko sa Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Pangkat Etnolingwistiko sa Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('groups')">Mga Pangkat</button>
            <button onclick="showContent('languages')">Mga Wika</button>
            <button onclick="showContent('culture')">Kultura</button>
            <button onclick="showContent('diversity')">Diversity</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/ethnolinguistic_overview.jpg" target="_blank">
                    <img id="module-image" src="images/ethnolinguistic_overview.jpg" alt="Module Content">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Pangkat Etnolingwistiko",
            text: `<ul>
                    <li><strong>Asian Diversity:</strong>
                        <ul>
                            <li>Ethnic Groups</li>
                            <li>Language Families</li>
                            <li>Cultural Heritage</li>
                        </ul>
                    </li>
                    <li><strong>Distribution:</strong>
                        <ul>
                            <li>Geographic Spread</li>
                            <li>Population Groups</li>
                            <li>Historical Migration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ethnolinguistic_overview.jpg"
        },
        groups: {
            title: "Mga Pangkat Etniko",
            text: `<ul>
                    <li><strong>Major Groups:</strong>
                        <ul>
                            <li>East Asian</li>
                            <li>South Asian</li>
                            <li>Southeast Asian</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Identity:</strong>
                        <ul>
                            <li>Traditions</li>
                            <li>Social Systems</li>
                            <li>Religious Beliefs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ethnic_groups.jpg"
        },
        languages: {
            title: "Mga Wika sa Asya",
            text: `<ul>
                    <li><strong>Language Families:</strong>
                        <ul>
                            <li>Sino-Tibetan</li>
                            <li>Indo-European</li>
                            <li>Austronesian</li>
                        </ul>
                    </li>
                    <li><strong>Linguistic Features:</strong>
                        <ul>
                            <li>Writing Systems</li>
                            <li>Dialects</li>
                            <li>Language Evolution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/languages.jpg"
        },
        culture: {
            title: "Kulturang Asyano",
            text: `<ul>
                    <li><strong>Cultural Elements:</strong>
                        <ul>
                            <li>Traditional Arts</li>
                            <li>Customs</li>
                            <li>Social Values</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Practices:</strong>
                        <ul>
                            <li>Rituals</li>
                            <li>Festivals</li>
                            <li>Social Norms</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_culture.jpg"
        },
        diversity: {
            title: "Cultural Diversity",
            text: `<ul>
                    <li><strong>Diversity Aspects:</strong>
                        <ul>
                            <li>Multicultural Society</li>
                            <li>Integration</li>
                            <li>Cross-cultural Exchange</li>
                        </ul>
                    </li>
                    <li><strong>Preservation:</strong>
                        <ul>
                            <li>Heritage Protection</li>
                            <li>Cultural Programs</li>
                            <li>Community Initiatives</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cultural_diversity.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>