<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Komposisyon ng Populasyon at Kahalagahan ng Yamang Tao sa Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Populasyon at Yamang Tao sa Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('population')">Populasyon</button>
            <button onclick="showContent('demographics')">Demographics</button>
            <button onclick="showContent('workforce')">Workforce</button>
            <button onclick="showContent('development')">Human Development</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/population_overview.jpg" target="_blank">
                    <img id="module-image" src="images/population_overview.jpg" alt="Module Content">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Populasyon",
            text: `<ul>
                    <li><strong>Population Overview:</strong>
                        <ul>
                            <li>Population Distribution</li>
                            <li>Population Growth</li>
                            <li>Demographic Trends</li>
                        </ul>
                    </li>
                    <li><strong>Human Resources:</strong>
                        <ul>
                            <li>Workforce Development</li>
                            <li>Skills Distribution</li>
                            <li>Labor Markets</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/population_overview.jpg"
        },
        population: {
            title: "Komposisyon ng Populasyon",
            text: `<ul>
                    <li><strong>Population Structure:</strong>
                        <ul>
                            <li>Age Distribution</li>
                            <li>Gender Ratio</li>
                            <li>Urban-Rural Distribution</li>
                        </ul>
                    </li>
                    <li><strong>Population Dynamics:</strong>
                        <ul>
                            <li>Birth Rates</li>
                            <li>Mortality Rates</li>
                            <li>Migration Patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/population_composition.jpg"
        },
        demographics: {
            title: "Demographics ng Asya",
            text: `<ul>
                    <li><strong>Demographic Factors:</strong>
                        <ul>
                            <li>Cultural Diversity</li>
                            <li>Ethnic Groups</li>
                            <li>Language Distribution</li>
                        </ul>
                    </li>
                    <li><strong>Social Indicators:</strong>
                        <ul>
                            <li>Education Levels</li>
                            <li>Health Statistics</li>
                            <li>Living Standards</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/demographics.jpg"
        },
        workforce: {
            title: "Asian Workforce",
            text: `<ul>
                    <li><strong>Labor Force:</strong>
                        <ul>
                            <li>Employment Sectors</li>
                            <li>Skills Distribution</li>
                            <li>Labor Migration</li>
                        </ul>
                    </li>
                    <li><strong>Economic Impact:</strong>
                        <ul>
                            <li>Productivity</li>
                            <li>Innovation</li>
                            <li>Economic Growth</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/workforce.jpg"
        },
        development: {
            title: "Human Development",
            text: `<ul>
                    <li><strong>Development Indicators:</strong>
                        <ul>
                            <li>Education Access</li>
                            <li>Healthcare Systems</li>
                            <li>Quality of Life</li>
                        </ul>
                    </li>
                    <li><strong>Future Growth:</strong>
                        <ul>
                            <li>Skills Development</li>
                            <li>Technology Adoption</li>
                            <li>Social Progress</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/human_development.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>