<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 3: Impluwensiya ng mga Kaisipang Asyano</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kaisipang Asyano at Lipunan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('philosophies')">Mga Pilosopiya</button>
            <button onclick="showContent('social')">Lipunan</button>
            <button onclick="showContent('religion')">Relihiyon</button>
            <button onclick="showContent('impact')">Impluwensya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asian_thought.jpg" target="_blank">
                    <img id="module-image" src="images/asian_thought.jpg" alt="Asian Philosophies">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
        const contentData = {
            overview: {
                title: "Pangkalahatang-ideya ng Kaisipang Asyano",
                text: `<ul>
                        <li><strong>Mga Pangunahing Kaisipan:</strong>
                            <ul>
                                <li>Confucianism</li>
                                <li>Buddhism</li>
                                <li>Taoism</li>
                            </ul>
                        </li>
                        <li><strong>Lipunang Asyano:</strong>
                            <ul>
                                <li>Social Organization</li>
                                <li>Value Systems</li>
                                <li>Cultural Practices</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/asian_thought.jpg"
            },
            philosophies: {
                title: "Mga Pilosopiya ng Asya",
                text: `<ul>
                        <li><strong>Confucian Thought:</strong>
                            <ul>
                                <li>Social Harmony</li>
                                <li>Moral Values</li>
                                <li>Family Relations</li>
                            </ul>
                        </li>
                        <li><strong>Buddhist Philosophy:</strong>
                            <ul>
                                <li>Mindfulness</li>
                                <li>Compassion</li>
                                <li>Enlightenment</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/asian_philosophy.jpg"
            },
            social: {
                title: "Epekto sa Lipunan",
                text: `<ul>
                        <li><strong>Social Structure:</strong>
                            <ul>
                                <li>Hierarchical Systems</li>
                                <li>Community Values</li>
                                <li>Social Responsibilities</li>
                            </ul>
                        </li>
                        <li><strong>Modern Impact:</strong>
                            <ul>
                                <li>Contemporary Society</li>
                                <li>Business Ethics</li>
                                <li>Leadership Styles</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/social_impact.jpg"
            },
            religion: {
                title: "Relihiyon at Paniniwala",
                text: `<ul>
                        <li><strong>Religious Influence:</strong>
                            <ul>
                                <li>Spiritual Practices</li>
                                <li>Moral Guidelines</li>
                                <li>Cultural Traditions</li>
                            </ul>
                        </li>
                        <li><strong>Modern Practice:</strong>
                            <ul>
                                <li>Contemporary Worship</li>
                                <li>Interfaith Dialogue</li>
                                <li>Cultural Integration</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/religious_influence.jpg"
            },
            impact: {
                title: "Impluwensya sa Kasalukuyan",
                text: `<ul>
                        <li><strong>Contemporary Impact:</strong>
                            <ul>
                                <li>Global Influence</li>
                                <li>Modern Applications</li>
                                <li>Cultural Exchange</li>
                            </ul>
                        </li>
                        <li><strong>Future Trends:</strong>
                            <ul>
                                <li>Social Evolution</li>
                                <li>Cultural Preservation</li>
                                <li>Modern Integration</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/modern_influence.jpg"
            }
        };
    
        function goBack() {
            window.history.back();
        }
    
        function showContent(module) {
            let imgElement = document.getElementById("module-image");
            imgElement.src = contentData[module].image;
            imgElement.onerror = function() {
                imgElement.src = "images/image-not-found.jpg";
            };
            imgElement.parentElement.href = contentData[module].image;
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
        </script>
    </body>
    </html>