
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Ang Pagwawakas ng Imperyalismo sa Timog at Kanlurang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Pagwawakas ng Imperyalismo sa Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('decline')">Pagbagsak</button>
            <button onclick="showContent('independence')">Kalayaan</button>
            <button onclick="showContent('effects')">Epekto</button>
            <button onclick="showContent('legacy')">Pamana</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/end_imperialism.jpg" target="_blank">
                    <img id="module-image" src="images/end_imperialism.jpg" alt="End of Imperialism">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Pagwawakas ng Imperyalismo",
            text: `<ul>
                    <li><strong>Mga Dahilan:</strong>
                        <ul>
                            <li>World War II Impact</li>
                            <li>Nationalist Movements</li>
                            <li>International Pressure</li>
                        </ul>
                    </li>
                    <li><strong>Mga Rehiyon:</strong>
                        <ul>
                            <li>India at Pakistan</li>
                            <li>Middle East</li>
                            <li>West Asia</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/imperialism_overview.jpg"
        },
        decline: {
            title: "Pagbagsak ng Sistemang Kolonyal",
            text: `<ul>
                    <li><strong>Mga Salik:</strong>
                        <ul>
                            <li>Economic Changes</li>
                            <li>Political Movements</li>
                            <li>Social Transformation</li>
                        </ul>
                    </li>
                    <li><strong>Proseso:</strong>
                        <ul>
                            <li>Decolonization</li>
                            <li>Power Transfer</li>
                            <li>Nation Formation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/colonial_decline.jpg"
        },
        independence: {
            title: "Kalayaan at Kasarinlan",
            text: `<ul>
                    <li><strong>Path to Freedom:</strong>
                        <ul>
                            <li>Independence Movements</li>
                            <li>Political Negotiations</li>
                            <li>Nation Building</li>
                        </ul>
                    </li>
                    <li><strong>Key Events:</strong>
                        <ul>
                            <li>Indian Independence (1947)</li>
                            <li>Regional Liberation</li>
                            <li>New State Formation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/independence_achievement.jpg"
        },
        effects: {
            title: "Epekto ng Pagbabago",
            text: `<ul>
                    <li><strong>Immediate Impact:</strong>
                        <ul>
                            <li>Political Restructuring</li>
                            <li>Economic Challenges</li>
                            <li>Social Changes</li>
                        </ul>
                    </li>
                    <li><strong>Long-term Effects:</strong>
                        <ul>
                            <li>Development Issues</li>
                            <li>Regional Relations</li>
                            <li>Modern Challenges</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/post_colonial_effects.jpg"
        },
        legacy: {
            title: "Pamana sa Kasalukuyan",
            text: `<ul>
                    <li><strong>Modern Impact:</strong>
                        <ul>
                            <li>Political Systems</li>
                            <li>Social Structures</li>
                            <li>Cultural Identity</li>
                        </ul>
                    </li>
                    <li><strong>Contemporary Issues:</strong>
                        <ul>
                            <li>Development Goals</li>
                            <li>International Relations</li>
                            <li>Regional Cooperation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modern_legacy.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

   
            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>