<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Mga Kaisipang Asyano</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Mga Kaisipang Asyano</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('confucian')">Confucianismo</button>
            <button onclick="showContent('buddhism')">Buddhismo</button>
            <button onclick="showContent('taoism')">Taoismo</button>
            <button onclick="showContent('hinduism')">Hinduismo</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asian_philosophy.jpg" target="_blank">
                    <img id="module-image" src="images/asian_philosophy.jpg" alt="Asian Philosophy">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
        const contentData = {
            overview: {
                title: "Pangkalahatang-ideya ng mga Kaisipang Asyano",
                text: `<ul>
                        <li><strong>Mga Pangunahing Pilosopiya:</strong>
                            <ul>
                                <li>Moral at Ethical Systems</li>
                                <li>Spiritual at Religious Beliefs</li>
                                <li>Social Relationships</li>
                            </ul>
                        </li>
                        <li><strong>Kahalagahan sa Lipunan:</strong>
                            <ul>
                                <li>Cultural Values</li>
                                <li>Social Harmony</li>
                                <li>Personal Development</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/asian_thought_overview.jpg"
            },
            confucian: {
                title: "Confucianismo",
                text: `<ul>
                        <li><strong>Mga Pangunahing Aral:</strong>
                            <ul>
                                <li>Ren (Benevolence/Humaneness)</li>
                                <li>Li (Proper Conduct)</li>
                                <li>Yi (Righteousness)</li>
                            </ul>
                        </li>
                        <li><strong>Impluwensya sa Lipunan:</strong>
                            <ul>
                                <li>Family Values</li>
                                <li>Education</li>
                                <li>Social Order</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/confucian_thought.jpg"
            },
            buddhism: {
                title: "Buddhismo",
                text: `<ul>
                        <li><strong>Pangunahing Turo:</strong>
                            <ul>
                                <li>Four Noble Truths</li>
                                <li>Eightfold Path</li>
                                <li>Middle Way</li>
                            </ul>
                        </li>
                        <li><strong>Mga Gawain:</strong>
                            <ul>
                                <li>Meditation</li>
                                <li>Mindfulness</li>
                                <li>Compassion</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/buddhist_philosophy.jpg"
            },
            taoism: {
                title: "Taoismo",
                text: `<ul>
                        <li><strong>Mga Konsepto:</strong>
                            <ul>
                                <li>The Way (Tao)</li>
                                <li>Yin and Yang</li>
                                <li>Natural Balance</li>
                            </ul>
                        </li>
                        <li><strong>Mga Prinsipyo:</strong>
                            <ul>
                                <li>Harmony with Nature</li>
                                <li>Simplicity</li>
                                <li>Non-action (Wu Wei)</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/taoist_thought.jpg"
            },
            hinduism: {
                title: "Hinduismo",
                text: `<ul>
                        <li><strong>Mga Pangunahing Paniniwala:</strong>
                            <ul>
                                <li>Dharma (Duty/Ethics)</li>
                                <li>Karma (Action/Consequence)</li>
                                <li>Moksha (Liberation)</li>
                            </ul>
                        </li>
                        <li><strong>Mga Gawain:</strong>
                            <ul>
                                <li>Sacred Texts Study</li>
                                <li>Worship Practices</li>
                                <li>Meditation</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/hindu_philosophy.jpg"
            }
        };
    
        function goBack() {
            window.history.back();
        }
    
        function showContent(module) {
            let imgElement = document.getElementById("module-image");
            imgElement.src = contentData[module].image;
            imgElement.onerror = function() {
                imgElement.src = "images/image-not-found.jpg";
            };
            imgElement.parentElement.href = contentData[module].image;
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
        </script>
    </body>
    </html>