
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 8: Mga Kontribusyon ng Silangan at Timog-Silangang Asya sa Kultura</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kontribusyon sa Kultura ng Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('arts')">Sining</button>
            <button onclick="showContent('literature')">Panitikan</button>
            <button onclick="showContent('traditions')">Tradisyon</button>
            <button onclick="showContent('influence')">Impluwensya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asian_culture.jpg" target="_blank">
                    <img id="module-image" src="images/asian_culture.jpg" alt="Asian Culture">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div>
	 <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Kulturang Asyano",
            text: `<ul>
                    <li><strong>Cultural Heritage:</strong>
                        <ul>
                            <li>Traditional Arts</li>
                            <li>Literary Works</li>
                            <li>Cultural Practices</li>
                        </ul>
                    </li>
                    <li><strong>Regional Diversity:</strong>
                        <ul>
                            <li>East Asian Culture</li>
                            <li>Southeast Asian Traditions</li>
                            <li>Cultural Exchange</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cultural_overview.jpg"
        },
        arts: {
            title: "Kontribusyon sa Sining",
            text: `<ul>
                    <li><strong>Visual Arts:</strong>
                        <ul>
                            <li>Painting Styles</li>
                            <li>Sculpture</li>
                            <li>Architecture</li>
                        </ul>
                    </li>
                    <li><strong>Performing Arts:</strong>
                        <ul>
                            <li>Traditional Dance</li>
                            <li>Music</li>
                            <li>Theater</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_arts.jpg"
        },
        literature: {
            title: "Kontribusyon sa Panitikan",
            text: `<ul>
                    <li><strong>Literary Forms:</strong>
                        <ul>
                            <li>Poetry</li>
                            <li>Epic Tales</li>
                            <li>Folk Stories</li>
                        </ul>
                    </li>
                    <li><strong>Written Traditions:</strong>
                        <ul>
                            <li>Ancient Texts</li>
                            <li>Modern Literature</li>
                            <li>Cultural Stories</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_literature.jpg"
        },
        traditions: {
            title: "Mga Tradisyong Kultural",
            text: `<ul>
                    <li><strong>Cultural Practices:</strong>
                        <ul>
                            <li>Festivals</li>
                            <li>Ceremonies</li>
                            <li>Customs</li>
                        </ul>
                    </li>
                    <li><strong>Social Traditions:</strong>
                        <ul>
                            <li>Family Values</li>
                            <li>Community Life</li>
                            <li>Social Norms</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asian_traditions.jpg"
        },
        influence: {
            title: "Impluwensya sa Mundo",
            text: `<ul>
                    <li><strong>Global Impact:</strong>
                        <ul>
                            <li>Cultural Exchange</li>
                            <li>Artistic Influence</li>
                            <li>Modern Adaptations</li>
                        </ul>
                    </li>
                    <li><strong>Contemporary Relevance:</strong>
                        <ul>
                            <li>Modern Culture</li>
                            <li>Global Recognition</li>
                            <li>Cultural Preservation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cultural_influence.jpg"
        }
    };

 

	  function goBack() {
                window.history.back();
            }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>