
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Karanasan at Papel ng Kababaihan sa Silangan at Timog-Silangang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Kababaihan sa Silangan at Timog-Silangang Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('roles')">Mga Gampanin</button>
            <button onclick="showContent('experiences')">Mga Karanasan</button>
            <button onclick="showContent('contributions')">Kontribusyon</button>
            <button onclick="showContent('modern')">Kasalukuyan</button>
         </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div>

<script>

const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Papel ng Kababaihan",
        text: `<ul>
                <li><strong>Historical Context:</strong>
                    <ul>
                        <li>Traditional Roles</li>
                        <li>Social Status</li>
                        <li>Cultural Influence</li>
                    </ul>
                </li>
                <li><strong>Regional Variations:</strong>
                    <ul>
                        <li>East Asian Women</li>
                        <li>Southeast Asian Women</li>
                        <li>Cultural Differences</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_overview.jpg"
    },
    roles: {
        title: "Mga Gampanin sa Lipunan",
        text: `<ul>
                <li><strong>Traditional Roles:</strong>
                    <ul>
                        <li>Family Life</li>
                        <li>Social Duties</li>
                        <li>Economic Activities</li>
                    </ul>
                </li>
                <li><strong>Modern Roles:</strong>
                    <ul>
                        <li>Professional Work</li>
                        <li>Leadership Positions</li>
                        <li>Political Participation</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_roles.jpg"
    },
    experiences: {
        title: "Mga Karanasan ng Kababaihan",
        text: `<ul>
                <li><strong>Historical Experiences:</strong>
                    <ul>
                        <li>War Period</li>
                        <li>Social Changes</li>
                        <li>Rights Movement</li>
                    </ul>
                </li>
                <li><strong>Social Development:</strong>
                    <ul>
                        <li>Education Access</li>
                        <li>Economic Rights</li>
                        <li>Political Rights</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_experiences.jpg"
    },
    contributions: {
        title: "Kontribusyon sa Lipunan",
        text: `<ul>
                <li><strong>Social Contributions:</strong>
                    <ul>
                        <li>Education</li>
                        <li>Arts and Culture</li>
                        <li>Social Reform</li>
                    </ul>
                </li>
                <li><strong>Economic Impact:</strong>
                    <ul>
                        <li>Workforce Participation</li>
                        <li>Business Leadership</li>
                        <li>Economic Development</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_contributions.jpg"
    },
    modern: {
        title: "Kababaihan sa Kasalukuyan",
        text: `<ul>
                <li><strong>Modern Status:</strong>
                    <ul>
                        <li>Gender Equality</li>
                        <li>Professional Achievement</li>
                        <li>Social Influence</li>
                    </ul>
                </li>
                <li><strong>Future Prospects:</strong>
                    <ul>
                        <li>Leadership Roles</li>
                        <li>Social Progress</li>
                        <li>Cultural Change</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/women_modern.jpg"
    }
};

  function goBack() {
                window.history.back();
            }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
</script>
</body>

</html>
