
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 3: Mga Likas na Yaman ng Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Mga Likas na Yaman ng Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('mineral')">Mineral Resources</button>
            <button onclick="showContent('forest')">Forest Resources</button>
            <button onclick="showContent('water')">Water Resources</button>
            <button onclick="showContent('energy')">Energy Resources</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/resources_overview.jpg" target="_blank">
                    <img id="module-image" src="images/resources_overview.jpg" alt="Module Content">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Likas na Yaman",
            text: `<ul>
                    <li><strong>Natural Resources:</strong>
                        <ul>
                            <li>Resource Distribution</li>
                            <li>Economic Value</li>
                            <li>Resource Management</li>
                        </ul>
                    </li>
                    <li><strong>Resource Types:</strong>
                        <ul>
                            <li>Renewable Resources</li>
                            <li>Non-renewable Resources</li>
                            <li>Sustainable Use</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/resources_overview.jpg"
        },
        mineral: {
            title: "Mineral Resources ng Asya",
            text: `<ul>
                    <li><strong>Key Minerals:</strong>
                        <ul>
                            <li>Oil and Gas</li>
                            <li>Precious Metals</li>
                            <li>Industrial Minerals</li>
                        </ul>
                    </li>
                    <li><strong>Mining Industry:</strong>
                        <ul>
                            <li>Economic Impact</li>
                            <li>Environmental Effects</li>
                            <li>Mining Technology</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mineral_resources.jpg"
        },
        forest: {
            title: "Forest Resources ng Asya",
            text: `<ul>
                    <li><strong>Forest Types:</strong>
                        <ul>
                            <li>Tropical Forests</li>
                            <li>Temperate Forests</li>
                            <li>Mangrove Forests</li>
                        </ul>
                    </li>
                    <li><strong>Forest Products:</strong>
                        <ul>
                            <li>Timber</li>
                            <li>Medicinal Plants</li>
                            <li>Wildlife Resources</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/forest_resources.jpg"
        },
        water: {
            title: "Water Resources ng Asya",
            text: `<ul>
                    <li><strong>Water Sources:</strong>
                        <ul>
                            <li>Rivers and Lakes</li>
                            <li>Groundwater</li>
                            <li>Marine Resources</li>
                        </ul>
                    </li>
                    <li><strong>Water Usage:</strong>
                        <ul>
                            <li>Agriculture</li>
                            <li>Industry</li>
                            <li>Domestic Use</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/water_resources.jpg"
        },
        energy: {
            title: "Energy Resources ng Asya",
            text: `<ul>
                    <li><strong>Energy Sources:</strong>
                        <ul>
                            <li>Fossil Fuels</li>
                            <li>Renewable Energy</li>
                            <li>Nuclear Power</li>
                        </ul>
                    </li>
                    <li><strong>Energy Development:</strong>
                        <ul>
                            <li>Infrastructure</li>
                            <li>Technology</li>
                            <li>Sustainability</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/energy_resources.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>