<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Neo-kolonyalismo sa Timog at Kanlurang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Neo-kolonyalismo sa Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('forms')">Mga Anyo</button>
            <button onclick="showContent('responses')">Mga Tugon</button>
            <button onclick="showContent('effects')">Mga Epekto</button>
            <button onclick="showContent('present')">Kasalukuyan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/neo_colonialism.jpg" target="_blank">
                    <img id="module-image" src="images/neo_colonialism.jpg" alt="Neo-colonialism">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Neo-kolonyalismo",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Bagong Anyo ng Imperyalismo</li>
                            <li>Economic Control</li>
                            <li>Political Influence</li>
                        </ul>
                    </li>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Foreign Investment</li>
                            <li>Cultural Dominance</li>
                            <li>Economic Dependency</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/neo_colonialism_overview.jpg"
        },
        forms: {
            title: "Mga Anyo ng Neo-kolonyalismo",
            text: `<ul>
                    <li><strong>Economic Forms:</strong>
                        <ul>
                            <li>International Debt</li>
                            <li>Trade Policies</li>
                            <li>Financial Control</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Forms:</strong>
                        <ul>
                            <li>Western Influence</li>
                            <li>Media Control</li>
                            <li>Educational Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/forms_neocolonialism.jpg"
        },
        responses: {
            title: "Mga Tugon sa Neo-kolonyalismo",
            text: `<ul>
                    <li><strong>Government Actions:</strong>
                        <ul>
                            <li>Economic Policies</li>
                            <li>Cultural Protection</li>
                            <li>Political Reform</li>
                        </ul>
                    </li>
                    <li><strong>Social Movements:</strong>
                        <ul>
                            <li>Protest Actions</li>
                            <li>Cultural Revival</li>
                            <li>Educational Reform</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/responses_neocolonialism.jpg"
        },
        effects: {
            title: "Epekto ng Neo-kolonyalismo",
            text: `<ul>
                    <li><strong>Economic Impact:</strong>
                        <ul>
                            <li>Development Issues</li>
                            <li>Resource Control</li>
                            <li>Market Dependency</li>
                        </ul>
                    </li>
                    <li><strong>Social Effects:</strong>
                        <ul>
                            <li>Cultural Changes</li>
                            <li>Social Inequality</li>
                            <li>Identity Issues</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/effects_neocolonialism.jpg"
        },
        present: {
            title: "Kasalukuyang Kalagayan",
            text: `<ul>
                    <li><strong>Modern Challenges:</strong>
                        <ul>
                            <li>Digital Colonialism</li>
                            <li>Economic Integration</li>
                            <li>Cultural Preservation</li>
                        </ul>
                    </li>
                    <li><strong>Future Outlook:</strong>
                        <ul>
                            <li>Sustainable Development</li>
                            <li>Regional Cooperation</li>
                            <li>Cultural Identity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modern_neocolonialism.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }


            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>