<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Sinaunang Kabihasnan sa Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Sinaunang Kabihasnan sa Asya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('mesopotamia')">Mesopotamia</button>
            <button onclick="showContent('india')">India</button>
            <button onclick="showContent('china')">China</button>
            <button onclick="showContent('legacy')">Legacy</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/ancient_asia.jpg" target="_blank">
                    <img id="module-image" src="images/ancient_asia.jpg" alt="Ancient Asia">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
        const contentData = {
            overview: {
                title: "Pangkalahatang-ideya ng Sinaunang Kabihasnan",
                text: `<ul>
                        <li><strong>Mga Kabihasnan:</strong>
                            <ul>
                                <li>Mesopotamian Civilization</li>
                                <li>Indus Valley Civilization</li>
                                <li>Ancient Chinese Civilization</li>
                            </ul>
                        </li>
                        <li><strong>Mga Katangian:</strong>
                            <ul>
                                <li>Urban Development</li>
                                <li>Writing Systems</li>
                                <li>Trade Networks</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/ancient_asia.jpg"
            },
            mesopotamia: {
                title: "Kabihasnan ng Mesopotamia",
                text: `<ul>
                        <li><strong>Cultural Achievements:</strong>
                            <ul>
                                <li>Cuneiform Writing</li>
                                <li>Architecture (Ziggurats)</li>
                                <li>Legal Systems</li>
                            </ul>
                        </li>
                        <li><strong>Social Structure:</strong>
                            <ul>
                                <li>City-States</li>
                                <li>Religious Leadership</li>
                                <li>Trade Centers</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/mesopotamia.jpg"
            },
            india: {
                title: "Kabihasnan ng India",
                text: `<ul>
                        <li><strong>Indus Valley Features:</strong>
                            <ul>
                                <li>Urban Planning</li>
                                <li>Advanced Drainage</li>
                                <li>Trade Networks</li>
                            </ul>
                        </li>
                        <li><strong>Cultural Elements:</strong>
                            <ul>
                                <li>Script System</li>
                                <li>Art and Crafts</li>
                                <li>Religious Practices</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/ancient_india.jpg"
            },
            china: {
                title: "Kabihasnan ng Tsina",
                text: `<ul>
                        <li><strong>Dynasties:</strong>
                            <ul>
                                <li>Xia Dynasty</li>
                                <li>Shang Dynasty</li>
                                <li>Zhou Dynasty</li>
                            </ul>
                        </li>
                        <li><strong>Achievements:</strong>
                            <ul>
                                <li>Writing System</li>
                                <li>Bronze Technology</li>
                                <li>Agricultural Systems</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/ancient_china.jpg"
            },
            legacy: {
                title: "Legacy ng Sinaunang Kabihasnan",
                text: `<ul>
                        <li><strong>Cultural Heritage:</strong>
                            <ul>
                                <li>Writing Systems</li>
                                <li>Scientific Knowledge</li>
                                <li>Architectural Designs</li>
                            </ul>
                        </li>
                        <li><strong>Modern Influence:</strong>
                            <ul>
                                <li>Cultural Practices</li>
                                <li>Scientific Methods</li>
                                <li>Social Systems</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/civilization_legacy.jpg"
            }
        };
    
        function goBack() {
            window.history.back();
        }
    
        function showContent(module) {
            let imgElement = document.getElementById("module-image");
            imgElement.src = contentData[module].image;
            imgElement.onerror = function() {
                imgElement.src = "images/image-not-found.jpg";
            };
            imgElement.parentElement.href = contentData[module].image;
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
        </script>
    </body>
    </html>