
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Ang Konsepto ng Kabihasnan at mga Katangian nito</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Konsepto ng Kabihasnan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characteristics')">Mga Katangian</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('development')">Pag-unlad</button>
            <button onclick="showContent('impact')">Impluwensya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/civilization_overview.jpg" target="_blank">
                    <img id="module-image" src="images/civilization_overview.jpg" alt="Module Content">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Kabihasnan",
            text: `<ul>
                    <li><strong>Kahulugan ng Kabihasnan:</strong>
                        <ul>
                            <li>Social Organization</li>
                            <li>Cultural Development</li>
                            <li>Advanced Society</li>
                        </ul>
                    </li>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Historical Development</li>
                            <li>Social Structure</li>
                            <li>Cultural Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_overview.jpg"
        },
        characteristics: {
            title: "Mga Katangian ng Kabihasnan",
            text: `<ul>
                    <li><strong>Key Characteristics:</strong>
                        <ul>
                            <li>Urban Development</li>
                            <li>Writing Systems</li>
                            <li>Complex Society</li>
                        </ul>
                    </li>
                    <li><strong>Social Features:</strong>
                        <ul>
                            <li>Social Classes</li>
                            <li>Government Systems</li>
                            <li>Cultural Institutions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_characteristics.jpg"
        },
        elements: {
            title: "Mga Elemento ng Kabihasnan",
            text: `<ul>
                    <li><strong>Basic Elements:</strong>
                        <ul>
                            <li>Language and Writing</li>
                            <li>Arts and Architecture</li>
                            <li>Technology</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Elements:</strong>
                        <ul>
                            <li>Religious Beliefs</li>
                            <li>Social Values</li>
                            <li>Traditions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_elements.jpg"
        },
        development: {
            title: "Pag-unlad ng Kabihasnan",
            text: `<ul>
                    <li><strong>Development Stages:</strong>
                        <ul>
                            <li>Early Settlements</li>
                            <li>Urban Growth</li>
                            <li>Cultural Evolution</li>
                        </ul>
                    </li>
                    <li><strong>Progress Indicators:</strong>
                        <ul>
                            <li>Technological Advances</li>
                            <li>Social Organization</li>
                            <li>Cultural Achievement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_development.jpg"
        },
        impact: {
            title: "Impluwensya ng Kabihasnan",
            text: `<ul>
                    <li><strong>Historical Impact:</strong>
                        <ul>
                            <li>Cultural Legacy</li>
                            <li>Social Influence</li>
                            <li>Modern Society</li>
                        </ul>
                    </li>
                    <li><strong>Contemporary Relevance:</strong>
                        <ul>
                            <li>Modern Applications</li>
                            <li>Cultural Heritage</li>
                            <li>Future Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>