<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Kahalagahan ng Ugnayan ng Tao at Kapaligiran</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 7: Ugnayan ng Tao at Kapaligiran</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('relationship')">Ugnayan</button>
            <button onclick="showContent('impact')">Epekto</button>
            <button onclick="showContent('balance')">Balanse</button>
            <button onclick="showContent('sustainability')">Sustainability</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/environment_overview.jpg" target="_blank">
                    <img id="module-image" src="images/environment_overview.jpg" alt="Module Content">
                </a>
            </div>
        </div>
  <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
     <div class="oval-2"></div> <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Ugnayan",
            text: `<ul>
                    <li><strong>Environmental Relationship:</strong>
                        <ul>
                            <li>Human-Nature Connection</li>
                            <li>Ecological Balance</li>
                            <li>Resource Management</li>
                        </ul>
                    </li>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Environmental Awareness</li>
                            <li>Conservation</li>
                            <li>Sustainable Living</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_overview.jpg"
        },
        relationship: {
            title: "Ugnayan ng Tao at Kapaligiran",
            text: `<ul>
                    <li><strong>Interaction Types:</strong>
                        <ul>
                            <li>Resource Use</li>
                            <li>Environmental Impact</li>
                            <li>Cultural Practices</li>
                        </ul>
                    </li>
                    <li><strong>Traditional Knowledge:</strong>
                        <ul>
                            <li>Indigenous Practices</li>
                            <li>Local Wisdom</li>
                            <li>Cultural Heritage</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/human_environment.jpg"
        },
        impact: {
            title: "Epekto ng Ugnayan",
            text: `<ul>
                    <li><strong>Environmental Impact:</strong>
                        <ul>
                            <li>Resource Depletion</li>
                            <li>Pollution</li>
                            <li>Climate Change</li>
                        </ul>
                    </li>
                    <li><strong>Human Impact:</strong>
                        <ul>
                            <li>Health Effects</li>
                            <li>Economic Impact</li>
                            <li>Social Changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_impact.jpg"
        },
        balance: {
            title: "Balanse sa Kalikasan",
            text: `<ul>
                    <li><strong>Ecological Balance:</strong>
                        <ul>
                            <li>Biodiversity</li>
                            <li>Ecosystem Health</li>
                            <li>Natural Cycles</li>
                        </ul>
                    </li>
                    <li><strong>Conservation:</strong>
                        <ul>
                            <li>Protected Areas</li>
                            <li>Species Protection</li>
                            <li>Resource Management</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ecological_balance.jpg"
        },
        sustainability: {
            title: "Sustainable Development",
            text: `<ul>
                    <li><strong>Sustainable Practices:</strong>
                        <ul>
                            <li>Resource Conservation</li>
                            <li>Renewable Energy</li>
                            <li>Green Technology</li>
                        </ul>
                    </li>
                    <li><strong>Future Planning:</strong>
                        <ul>
                            <li>Environmental Policy</li>
                            <li>Community Action</li>
                            <li>Education Programs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sustainability.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>