<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Mga Pagbabago sa Lipunan at Ekonomiya sa Timog at Kanlurang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 6: Mga Pagbabago sa Lipunan at Ekonomiya sa Timog at Kanlurang Asya</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('effects')">Social Changes</button>
            <button onclick="showContent('types')">Economic Changes</button>
            <button onclick="showContent('examples')">Key Events</button>
            <button onclick="showContent('improvements')">Impact on Society</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module discusses the social and economic changes in South and West Asia.
                        <ul>
                            <li>Understand the various social changes in these regions.</li>
                            <li>Identify key economic transformations.</li>
                            <li>Recognize significant events that shaped these changes.</li>
                            <li>Analyze the impact of these changes on society.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/overview.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Understand the various social changes in these regions.</li>
                    <li>Identify key economic transformations.</li>
                    <li>Recognize significant events that shaped these changes.</li>
                    <li>Analyze the impact of these changes on society.</li>
                </ul>`, 
            image: "images/overview.jpg"
        },
        effects: { 
            title: "Social Changes", 
            text: `This section provides an overview of the social changes in South and West Asia.`,
            image: "images/effects.jpg"
        },
        types: { 
            title: "Economic Changes", 
            text: `<ul>
                    <li>Major economic transformations in the regions.</li>
                    <li>Impact on development and modernization.</li>
                </ul>`, 
            image: "images/types.jpg"
        },
        examples: { 
            title: "Key Events", 
            text: `<ul>
                    <li>Significant events that shaped social and economic changes.</li>
                    <li>Strategies and outcomes.</li>
                </ul>`, 
            image: "images/examples.jpg"
        },
        improvements: { 
            title: "Impact on Society", 
            text: `<ul>
                    <li>Social and economic changes and their impact on society.</li>
                    <li>Political transformations.</li>
                </ul>`, 
            image: "images/improvements.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
