<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 3: Ideolohiya sa Pulitika at Ekonomiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 3: Ideolohiya sa Pulitika at Ekonomiya</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('political')">Political Ideologies</button>
            <button onclick="showContent('economic')">Economic Ideologies</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('impact')">Impact on Society</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module discusses political and economic ideologies.
                        <ul>
                            <li>Understand various political ideologies.</li>
                            <li>Identify key economic ideologies.</li>
                            <li>Recognize examples of these ideologies in practice.</li>
                            <li>Analyze the impact of these ideologies on society.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/overview.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Understand various political ideologies.</li>
                    <li>Identify key economic ideologies.</li>
                    <li>Recognize examples of these ideologies in practice.</li>
                    <li>Analyze the impact of these ideologies on society.</li>
                </ul>`, 
            image: "images/overview.jpg"
        },
        political: { 
            title: "Political Ideologies", 
            text: `This section provides an overview of political ideologies.`,
            image: "images/political.jpg"
        },
        economic: { 
            title: "Economic Ideologies", 
            text: `<ul>
                    <li>Major economic ideologies.</li>
                    <li>Impact on global economies.</li>
                </ul>`, 
            image: "images/economic.jpg"
        },
        examples: { 
            title: "Examples", 
            text: `<ul>
                    <li>Examples of political and economic ideologies in practice.</li>
                    <li>Case studies and outcomes.</li>
                </ul>`, 
            image: "images/examples.jpg"
        },
        impact: { 
            title: "Impact on Society", 
            text: `<ul>
                    <li>Impact of political and economic ideologies on society.</li>
                    <li>Long-term benefits and challenges.</li>
                </ul>`, 
            image: "images/impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
