<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: mga pagbabagong naganap sa europa sa gitnang panahon </title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: mga pagbabagong naganap sa europa sa gitnang panahon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('writing')">Sistema ng Pagsulat</button>
            <button onclick="showContent('science')">Agham at Teknolohiya</button>
            <button onclick="showContent('arts')">Sining at Kultura</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <!-- ...existing decorative elements... -->

    <script>
    const contentData = {
        overview: {
            title: "Mga Kontribusyon sa Kabihasnan",
            text: `<ul>
                    <li><strong>Pangkalahatang Ambag:</strong>
                        <ul>
                            <li>Writing Systems</li>
                            <li>Scientific Knowledge</li>
                            <li>Cultural Heritage</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Modern Civilization</li>
                            <li>Cultural Development</li>
                            <li>Social Progress</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/contributions_overview.jpg"
        },
        writing: {
            title: "Sistema ng Pagsulat",
            text: `<ul>
                    <li><strong>Mga Uri:</strong>
                        <ul>
                            <li>Cuneiform</li>
                            <li>Hieroglyphics</li>
                            <li>Alphabets</li>
                        </ul>
                    </li>
                    <li><strong>Epekto:</strong>
                        <ul>
                            <li>Record Keeping</li>
                            <li>Literature</li>
                            <li>Communication</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_writing.jpg"
        },
        science: {
            title: "Agham at Teknolohiya",
            text: `<ul>
                    <li><strong>Mga Larangan:</strong>
                        <ul>
                            <li>Mathematics</li>
                            <li>Astronomy</li>
                            <li>Engineering</li>
                        </ul>
                    </li>
                    <li><strong>Aplikasyon:</strong>
                        <ul>
                            <li>Architecture</li>
                            <li>Medicine</li>
                            <li>Agriculture</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_science.jpg"
        },
        arts: {
            title: "Sining at Kultura",
            text: `<ul>
                    <li><strong>Mga Uri ng Sining:</strong>
                        <ul>
                            <li>Architecture</li>
                            <li>Sculpture</li>
                            <li>Literature</li>
                        </ul>
                    </li>
                    <li><strong>Kultural na Impluwensya:</strong>
                        <ul>
                            <li>Religious Practices</li>
                            <li>Social Customs</li>
                            <li>Artistic Traditions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_arts.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Research Projects</li>
                            <li>Cultural Analysis</li>
                            <li>Creative Activities</li>
                        </ul>
                    </li>
                    <li><strong>Pagsasanay:</strong>
                        <ul>
                            <li>Writing Practice</li>
                            <li>Art Creation</li>
                            <li>Technology Study</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/contribution_practice.jpg"
        }
    };

  function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
            document.getElementById("module-image").src = contentData[module].image;
        }
    </script>
</body>
</html>
