<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Ang Kapayapaang Pandaigdig at Kaunlaran</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 2: Ang Kapayapaang Pandaigdig at Kaunlaran</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('peace')">Peace Efforts</button>
            <button onclick="showContent('development')">Development Initiatives</button>
            <button onclick="showContent('organizations')">Key Organizations</button>
            <button onclick="showContent('impact')">Impact on Society</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module discusses global peace and development efforts.
                        <ul>
                            <li>Understand various peace efforts.</li>
                            <li>Identify key development initiatives.</li>
                            <li>Recognize significant organizations involved.</li>
                            <li>Analyze the impact of these efforts on society.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/overview.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Understand various peace efforts.</li>
                    <li>Identify key development initiatives.</li>
                    <li>Recognize significant organizations involved.</li>
                    <li>Analyze the impact of these efforts on society.</li>
                </ul>`, 
            image: "images/overview.jpg"
        },
        peace: { 
            title: "Peace Efforts", 
            text: `This section provides an overview of global peace efforts.`,
            image: "images/peace.jpg"
        },
        development: { 
            title: "Development Initiatives", 
            text: `<ul>
                    <li>Major development initiatives worldwide.</li>
                    <li>Impact on global development.</li>
                </ul>`, 
            image: "images/development.jpg"
        },
        organizations: { 
            title: "Key Organizations", 
            text: `<ul>
                    <li>Significant organizations involved in peace and development.</li>
                    <li>Their roles and contributions.</li>
                </ul>`, 
            image: "images/organizations.jpg"
        },
        impact: { 
            title: "Impact on Society", 
            text: `<ul>
                    <li>Impact of peace and development efforts on society.</li>
                    <li>Long-term benefits and challenges.</li>
                </ul>`, 
            image: "images/impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
