<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Ang Timog at Kanlurang Asya sa Transisyonal at Makabagong Panahon (16-20 Siglo)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 1: Ang Timog at Kanlurang Asya sa Transisyonal at Makabagong Panahon (16-20 Siglo)</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('effects')">Historical Context</button>
            <button onclick="showContent('types')">Key Events</button>
            <button onclick="showContent('examples')">Significant Figures</button>
            <button onclick="showContent('improvements')">Impact on Society</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module explores the transitional and modern periods in South and West Asia from the 16th to the 20th century.
                        <ul>
                            <li>Understand the historical context of South and West Asia during these periods.</li>
                            <li>Identify key events that shaped the regions.</li>
                            <li>Recognize significant figures and their contributions.</li>
                            <li>Analyze the impact of these changes on society.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/overview.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Understand the historical context of South and West Asia during these periods.</li>
                    <li>Identify key events that shaped the regions.</li>
                    <li>Recognize significant figures and their contributions.</li>
                    <li>Analyze the impact of these changes on society.</li>
                </ul>`, 
            image: "images/overview.jpg"
        },
        effects: { 
            title: "Historical Context", 
            text: `This section provides an overview of the historical context of South and West Asia from the 16th to the 20th century.`,
            image: "images/effects.jpg"
        },
        types: { 
            title: "Key Events", 
            text: `<ul>
                    <li>The rise and fall of empires.</li>
                    <li>Colonialism and its effects.</li>
                    <li>Independence movements.</li>
                </ul>`, 
            image: "images/types.jpg"
        },
        examples: { 
            title: "Significant Figures", 
            text: `<ul>
                    <li>Leaders and revolutionaries.</li>
                    <li>Influential thinkers and reformers.</li>
                </ul>`, 
            image: "images/examples.jpg"
        },
        improvements: { 
            title: "Impact on Society", 
            text: `<ul>
                    <li>Social and economic changes.</li>
                    <li>Cultural transformations.</li>
                </ul>`, 
            image: "images/improvements.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
