<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Mga Sinaunang Kabihasnan sa Daigdig</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Mga Sinaunang Kabihasnan sa Daigdig</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('mesopotamia')">Mesopotamia</button>
            <button onclick="showContent('egypt')">Ehipto</button>
            <button onclick="showContent('indus')">Indus Valley</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/ancient_civilizations.jpg" alt="Module Content">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <!-- ...existing decorative elements... -->

    <script>
    const contentData = {
        overview: {
            title: "Mga Sinaunang Kabihasnan",
            text: `<ul>
                    <li><strong>Mahahalagang Kabihasnan:</strong>
                        <ul>
                            <li>Mesopotamia</li>
                            <li>Ehipto</li>
                            <li>Indus Valley</li>
                        </ul>
                    </li>
                    <li><strong>Pangkalahatang Katangian:</strong>
                        <ul>
                            <li>Sistema ng Pagsulat</li>
                            <li>Sistemang Panlipunan</li>
                            <li>Teknolohiya</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_civilizations.jpg"
        },
        mesopotamia: {
            title: "Kabihasnan ng Mesopotamia",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Cuneiform Writing</li>
                            <li>Code of Hammurabi</li>
                            <li>Ziggurats</li>
                        </ul>
                    </li>
                    <li><strong>Lipunan:</strong>
                        <ul>
                            <li>Social Classes</li>
                            <li>Government System</li>
                            <li>Religious Practices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mesopotamia.jpg"
        },
        egypt: {
            title: "Kabihasnan ng Ehipto",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Hieroglyphics</li>
                            <li>Pyramids</li>
                            <li>Mummies</li>
                        </ul>
                    </li>
                    <li><strong>Pamumuhay:</strong>
                        <ul>
                            <li>Pharaoh System</li>
                            <li>Agriculture</li>
                            <li>Religious Beliefs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/egypt.jpg"
        },
        indus: {
            title: "Kabihasnan ng Indus Valley",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Urban Planning</li>
                            <li>Drainage System</li>
                            <li>Trade Networks</li>
                        </ul>
                    </li>
                    <li><strong>Kultura:</strong>
                        <ul>
                            <li>Arts and Crafts</li>
                            <li>Social Organization</li>
                            <li>Technology</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/indus.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Comparative Analysis</li>
                            <li>Timeline Creation</li>
                            <li>Artifact Study</li>
                        </ul>
                    </li>
                    <li><strong>Proyekto:</strong>
                        <ul>
                            <li>Research Work</li>
                            <li>Presentations</li>
                            <li>Cultural Exhibition</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
