<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Heograpiyang Pantao</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Heograpiyang Pantao</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('media')">Aspeto ng Lipunan</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('techniques')">Pamamaraan</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/human_geography.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Heograpiyang Pantao",
            text: `<ul>
                    <li><strong>Mga Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Populasyon</li>
                            <li>Pamayanan</li>
                            <li>Kultura</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Ugnayan ng Tao</li>
                            <li>Panlipunang Aspeto</li>
                            <li>Pangkulturang Impluwensya</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/human_geography.jpg"
        },
        media: {
            title: "Aspeto ng Lipunan",
            text: `<ul>
                    <li><strong>Mga Elemento:</strong>
                        <ul>
                            <li>Wika at Komunikasyon</li>
                            <li>Relihiyon at Paniniwala</li>
                            <li>Tradisyon at Kaugalian</li>
                        </ul>
                    </li>
                    <li><strong>Impluwensya:</strong>
                        <ul>
                            <li>Pang-araw-araw na Buhay</li>
                            <li>Panlipunang Gawain</li>
                            <li>Pangkulturang Pagkakakilanlan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_aspects.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Lipunan",
            text: `<ul>
                    <li><strong>Mga Pamamaraan:</strong>
                        <ul>
                            <li>Demograpikong Pag-aaral</li>
                            <li>Kultural na Pagsusuri</li>
                            <li>Sosyal na Organisasyon</li>
                        </ul>
                    </li>
                    <li><strong>Mga Salik:</strong>
                        <ul>
                            <li>Kasaysayan</li>
                            <li>Heograpiya</li>
                            <li>Ekonomiya</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_analysis.jpg"
        },
        techniques: {
            title: "Mga Pamamaraan ng Pag-aaral",
            text: `<ul>
                    <li><strong>Mga Kagamitan:</strong>
                        <ul>
                            <li>Mapa at Data</li>
                            <li>Sarbey at Panayam</li>
                            <li>Dokumentasyon</li>
                        </ul>
                    </li>
                    <li><strong>Mga Hakbang:</strong>
                        <ul>
                            <li>Pagkolekta ng Datos</li>
                            <li>Pagsusuri</li>
                            <li>Interpretasyon</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/study_methods.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Ehersisyo:</strong>
                        <ul>
                            <li>Pag-aaral ng Kaso</li>
                            <li>Pangkatang Gawain</li>
                            <li>Proyekto sa Komunidad</li>
                        </ul>
                    </li>
                    <li><strong>Aktibidad:</strong>
                        <ul>
                            <li>Panayam sa Komunidad</li>
                            <li>Dokumentasyon</li>
                            <li>Presentasyon</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
