<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Heograpiya sa Pagbuo at Pag-unlad ng mga Sinaunang Kabihasnan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Heograpiya sa Pagbuo ng mga Sinaunang Kabihasnan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('location')">Lokasyon at Kapaligiran</button>
            <button onclick="showContent('resources')">Yamang Kalikasan</button>
            <button onclick="showContent('development')">Pag-unlad</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
           
        </div>
    </div>
	    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <!-- ...existing decorative elements... -->

    <script>
    const contentData = {
        overview: {
            title: "Heograpiya at Kabihasnan",
            text: `<ul>
                    <li><strong>Mga Pangunahing Salik:</strong>
                        <ul>
                            <li>Lokasyon</li>
                            <li>Klima</li>
                            <li>Natural na Yaman</li>
                        </ul>
                    </li>
                    <li><strong>Impluwensya:</strong>
                        <ul>
                            <li>Pag-unlad ng Lungsod</li>
                            <li>Sistema ng Pagsasaka</li>
                            <li>Pangangalakal</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_geography.jpg"
        },
        location: {
            title: "Lokasyon at Kapaligiran",
            text: `<ul>
                    <li><strong>Mahahalagang Lugar:</strong>
                        <ul>
                            <li>Ilog Valley</li>
                            <li>Coastal Areas</li>
                            <li>Fertile Plains</li>
                        </ul>
                    </li>
                    <li><strong>Katangiang Pisikal:</strong>
                        <ul>
                            <li>Klima</li>
                            <li>Topograpiya</li>
                            <li>Water Sources</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_locations.jpg"
        },
        resources: {
            title: "Yamang Kalikasan",
            text: `<ul>
                    <li><strong>Mga Likas na Yaman:</strong>
                        <ul>
                            <li>Mga Metal</li>
                            <li>Lupang Sakahan</li>
                            <li>Yamang Tubig</li>
                        </ul>
                    </li>
                    <li><strong>Paggamit:</strong>
                        <ul>
                            <li>Agrikultura</li>
                            <li>Kalakalan</li>
                            <li>Industriya</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ancient_resources.jpg"
        },
        development: {
            title: "Pag-unlad ng Kabihasnan",
            text: `<ul>
                    <li><strong>Mga Aspeto:</strong>
                        <ul>
                            <li>Urban Planning</li>
                            <li>Trade Routes</li>
                            <li>Food Production</li>
                        </ul>
                    </li>
                    <li><strong>Sistema:</strong>
                        <ul>
                            <li>Irigasyon</li>
                            <li>Transport</li>
                            <li>Defense</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/civilization_development.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Aktibidad:</strong>
                        <ul>
                            <li>Map Analysis</li>
                            <li>Case Studies</li>
                            <li>Research Projects</li>
                        </ul>
                    </li>
                    <li><strong>Pagsasanay:</strong>
                        <ul>
                            <li>Group Work</li>
                            <li>Presentations</li>
                            <li>Field Studies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/geography_practice.jpg"
        }
    };

     function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
            document.getElementById("module-image").src = contentData[module].image;
        }
    </script>
</body>
</html>
