<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Epekto ng Ideolohiya, Cold War, at Neokolonyalismo sa Iba't ibang Bahagi ng Daigdig</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 4: Epekto ng Ideolohiya, Cold War, at Neokolonyalismo sa Iba't ibang Bahagi ng Daigdig</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('ideology')">Impact of Ideology</button>
            <button onclick="showContent('coldwar')">Cold War</button>
            <button onclick="showContent('neocolonialism')">Neocolonialism</button>
            <button onclick="showContent('examples')">Examples</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module discusses the impact of ideology, the Cold War, and neocolonialism on different parts of the world.
                        <ul>
                            <li>Understand the impact of various ideologies.</li>
                            <li>Identify key events during the Cold War.</li>
                            <li>Recognize the effects of neocolonialism.</li>
                            <li>Analyze examples of these impacts.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image