<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Unang Digmaang Pandaigdig</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 1: Unang Digmaang Pandaigdig</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('causes')">Causes</button>
            <button onclick="showContent('events')">Key Events</button>
            <button onclick="showContent('effects')">Effects</button>
            <button onclick="showContent('aftermath')">Aftermath</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module discusses the causes, key events, effects, and aftermath of the First World War.
                        <ul>
                            <li>Understand the causes of the war.</li>
                            <li>Identify key events during the war.</li>
                            <li>Recognize the effects of the war.</li>
                            <li>Analyze the aftermath of the war.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/overview.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Understand the causes of the war.</li>
                    <li>Identify key events during the war.</li>
                    <li>Recognize the effects of the war.</li>
                    <li>Analyze the aftermath of the war.</li>
                </ul>`, 
            image: "images/overview.jpg"
        },
        causes: { 
            title: "Causes", 
            text: `This section provides an overview of the causes of the First World War.`,
            image: "images/causes.jpg"
        },
        events: { 
            title: "Key Events", 
            text: `<ul>
                    <li>Major events during the war.</li>
                    <li>Impact on the participating countries.</li>
                </ul>`, 
            image: "images/events.jpg"
        },
        effects: { 
            title: "Effects", 
            text: `<ul>
                    <li>Social and economic effects of the war.</li>
                    <li>Political changes resulting from the war.</li>
                </ul>`, 
            image: "images/effects.jpg"
        },
        aftermath: { 
            title: "Aftermath", 
            text: `<ul>
                    <li>Consequences of the war.</li>
                    <li>Long-term impact on global politics.</li>
                </ul>`, 
            image: "images/aftermath.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
