<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 8: Mga Pandaigdigang Organisasyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 8: Mga Pandaigdigang Organisasyon</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('un')">United Nations</button>
            <button onclick="showContent('eu')">European Union</button>
            <button onclick="showContent('asean')">ASEAN</button>
            <button onclick="showContent('impact')">Impact on Society</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module discusses global organizations and their roles in promoting peace, unity, cooperation, and development.
                        <ul>
                            <li>Understand the role of the United Nations.</li>
                            <li>Identify the contributions of the European Union.</li>
                            <li>Recognize the significance of ASEAN.</li>
                            <li>Analyze the impact of these organizations on society.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/overview.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Understand the role of the United Nations.</li>
                    <li>Identify the contributions of the European Union.</li>
                    <li>Recognize the significance of ASEAN.</li>
                    <li>Analyze the impact of these organizations on society.</li>
                </ul>`, 
            image: "images/overview.jpg"
        },
        un: { 
            title: "United Nations", 
            text: `This section provides an overview of the United Nations and its role in promoting global peace and development.`,
            image: "images/un.jpg"
        },
        eu: { 
            title: "European Union", 
            text: `<ul>
                    <li>Major contributions of the European Union.</li>
                    <li>Impact on regional and global development.</li>
                </ul>`, 
            image: "images/eu.jpg"
        },
        asean: { 
            title: "ASEAN", 
            text: `<ul>
                    <li>Significance of ASEAN in promoting regional cooperation.</li>
                    <li>Key initiatives and outcomes.</li>
                </ul>`, 
            image: "images/asean.jpg"
        },
        impact: { 
            title: "Impact on Society", 
            text: `<ul>
                    <li>Impact of global organizations on society.</li>
                    <li>Long-term benefits and challenges.</li>
                </ul>`, 
            image: "images/impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
