<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Ang Daan Tungo sa Paglaya ng Timog at Kanlurang Asya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Modyul 2: Ang Daan Tungo sa Paglaya ng Timog at Kanlurang Asya</h1>
    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('effects')">Colonial Struggles</button>
            <button onclick="showContent('types')">Independence Movements</button>
            <button onclick="showContent('examples')">Key Figures</button>
            <button onclick="showContent('improvements')">Post-Independence Changes</button>
        </div>
        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module covers the journey towards independence in South and West Asia.
                        <ul>
                            <li>Understand the colonial struggles faced by these regions.</li>
                            <li>Identify the key independence movements.</li>
                            <li>Recognize the contributions of significant figures.</li>
                            <li>Analyze the changes post-independence.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/overview.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Understand the colonial struggles faced by these regions.</li>
                    <li>Identify the key independence movements.</li>
                    <li>Recognize the contributions of significant figures.</li>
                    <li>Analyze the changes post-independence.</li>
                </ul>`, 
            image: "images/overview.jpg"
        },
        effects: { 
            title: "Colonial Struggles", 
            text: `This section provides an overview of the colonial struggles in South and West Asia.`,
            image: "images/effects.jpg"
        },
        types: { 
            title: "Independence Movements", 
            text: `<ul>
                    <li>Major independence movements in the regions.</li>
                    <li>Strategies and outcomes.</li>
                </ul>`, 
            image: "images/types.jpg"
        },
        examples: { 
            title: "Key Figures", 
            text: `<ul>
                    <li>Leaders of independence movements.</li>
                    <li>Influential activists and thinkers.</li>
                </ul>`, 
            image: "images/examples.jpg"
        },
        improvements: { 
            title: "Post-Independence Changes", 
            text: `<ul>
                    <li>Social and economic changes post-independence.</li>
                    <li>Political transformations.</li>
                </ul>`, 
            image: "images/improvements.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
