<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 3: Yugto ng Pag-unlad ng Kultura sa Panahong Prehistoriko</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Yugto ng Pag-unlad ng Kultura sa Panahong Prehistoriko</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('stone')">Panahong Bato</button>
            <button onclick="showContent('bronze')">Panahong Tanso</button>
            <button onclick="showContent('iron')">Panahong Bakal</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/prehistoric_culture.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Yugto ng Kulturang Prehistoriko",
            text: `<ul>
                    <li><strong>Mga Panahon:</strong>
                        <ul>
                            <li>Panahong Bato</li>
                            <li>Panahong Tanso</li>
                            <li>Panahong Bakal</li>
                        </ul>
                    </li>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Pamumuhay</li>
                            <li>Teknolohiya</li>
                            <li>Lipunan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/prehistoric_culture.jpg"
        },
        stone: {
            title: "Panahong Bato",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Hunting and Gathering</li>
                            <li>Stone Tools</li>
                            <li>Cave Dwellings</li>
                        </ul>
                    </li>
                    <li><strong>Pag-unlad:</strong>
                        <ul>
                            <li>Tool Making</li>
                            <li>Fire Usage</li>
                            <li>Early Art</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/stone_age.jpg"
        },
        bronze: {
            title: "Panahong Tanso",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Metal Working</li>
                            <li>Agriculture</li>
                            <li>Early Cities</li>
                        </ul>
                    </li>
                    <li><strong>Pag-unlad:</strong>
                        <ul>
                            <li>Trade</li>
                            <li>Social Classes</li>
                            <li>Writing Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/bronze_age.jpg"
        },
        iron: {
            title: "Panahong Bakal",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Iron Tools</li>
                            <li>Advanced Weapons</li>
                            <li>Complex Societies</li>
                        </ul>
                    </li>
                    <li><strong>Pag-unlad:</strong>
                        <ul>
                            <li>Military Power</li>
                            <li>Urban Development</li>
                            <li>Technology</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/iron_age.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Timeline Creation</li>
                            <li>Artifact Analysis</li>
                            <li>Cultural Comparison</li>
                        </ul>
                    </li>
                    <li><strong>Proyekto:</strong>
                        <ul>
                            <li>Tool Recreation</li>
                            <li>Period Research</li>
                            <li>Museum Visits</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/prehistory_practice.jpg"
        }
    };
  function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
