<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Katangiang Pisikal ng Daigdig</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Katangiang Pisikal ng Daigdig</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('landforms')">Uri ng Landform</button>
            <button onclick="showContent('climate')">Klima at Panahon</button>
            <button onclick="showContent('resources')">Likas na Yaman</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/physical_features.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Katangiang Pisikal ng Daigdig",
            text: `<ul>
                    <li><strong>Mga Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Anyong Lupa</li>
                            <li>Anyong Tubig</li>
                            <li>Klima at Panahon</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Epekto sa Pamumuhay</li>
                            <li>Impluwensya sa Kultura</li>
                            <li>Papel sa Kaunlaran</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/physical_features.jpg"
        },
        landforms: {
            title: "Uri ng Landform",
            text: `<ul>
                    <li><strong>Mga Anyong Lupa:</strong>
                        <ul>
                            <li>Bundok at Bulkan</li>
                            <li>Kapatagan at Talampas</li>
                            <li>Lambak at Burol</li>
                        </ul>
                    </li>
                    <li><strong>Anyong Tubig:</strong>
                        <ul>
                            <li>Karagatan at Dagat</li>
                            <li>Ilog at Lawa</li>
                            <li>Bay at Gulf</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/landforms.jpg"
        },
        climate: {
            title: "Klima at Panahon",
            text: `<ul>
                    <li><strong>Uri ng Klima:</strong>
                        <ul>
                            <li>Tropikal</li>
                            <li>Subtropical</li>
                            <li>Temperate</li>
                        </ul>
                    </li>
                    <li><strong>Mga Elemento ng Panahon:</strong>
                        <ul>
                            <li>Temperatura</li>
                            <li>Pag-ulan</li>
                            <li>Hangin</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/climate.jpg"
        },
        resources: {
            title: "Likas na Yaman",
            text: `<ul>
                    <li><strong>Uri ng Yaman:</strong>
                        <ul>
                            <li>Mineral</li>
                            <li>Enerhiya</li>
                            <li>Tubig</li>
                        </ul>
                    </li>
                    <li><strong>Pangangalaga:</strong>
                        <ul>
                            <li>Konserbasyon</li>
                            <li>Proteksyon</li>
                            <li>Sustinableng Paggamit</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/resources.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Ehersisyo:</strong>
                        <ul>
                            <li>Pagtukoy ng Anyong Lupa</li>
                            <li>Pagsusuri ng Klima</li>
                            <li>Pag-aaral ng Yaman</li>
                        </ul>
                    </li>
                    <li><strong>Aktibidad:</strong>
                        <ul>
                            <li>Pagguhit ng Mapa</li>
                            <li>Pananaliksik</li>
                            <li>Presentasyon</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
