<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Kabihasnang Minoan, Mycenaean at Kabihasnang Klasiko ng Greece</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Kabihasnang Minoan, Mycenaean at Kabihasnang Klasiko ng Greece</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('minoan')">Kabihasnang Minoan</button>
            <button onclick="showContent('mycenaean')">Kabihasnang Mycenaean</button>
            <button onclick="showContent('classical')">Klasikong Greece</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/greek_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Mga Sinaunang Kabihasnan ng Greece",
            text: `<ul>
                    <li><strong>Mga Pangunahing Kabihasnan:</strong>
                        <ul>
                            <li>Minoan Civilization</li>
                            <li>Mycenaean Culture</li>
                            <li>Classical Greece</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Arkitektura at Sining</li>
                            <li>Literatura at Pilosopiya</li>
                            <li>Pulitika at Lipunan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/greek_overview.jpg"
        },
        minoan: {
            title: "Kabihasnang Minoan",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Palace of Knossos</li>
                            <li>Linear A Writing</li>
                            <li>Maritime Trade</li>
                        </ul>
                    </li>
                    <li><strong>Kultura:</strong>
                        <ul>
                            <li>Religious Practices</li>
                            <li>Art and Architecture</li>
                            <li>Social Structure</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/minoan.jpg"
        },
        mycenaean: {
            title: "Kabihasnang Mycenaean",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Fortified Citadels</li>
                            <li>Linear B Script</li>
                            <li>Bronze Age Culture</li>
                        </ul>
                    </li>
                    <li><strong>Pamana:</strong>
                        <ul>
                            <li>Military Organization</li>
                            <li>Trade Networks</li>
                            <li>Epic Poetry</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mycenaean.jpg"
        },
        classical: {
            title: "Klasikong Greece",
            text: `<ul>
                    <li><strong>Mga Katangian:</strong>
                        <ul>
                            <li>Democracy</li>
                            <li>Philosophy</li>
                            <li>Classical Art</li>
                        </ul>
                    </li>
                    <li><strong>Kontribusyon:</strong>
                        <ul>
                            <li>Sciences</li>
                            <li>Theater</li>
                            <li>Architecture</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/classical_greece.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Timeline Creation</li>
                            <li>Artifact Analysis</li>
                            <li>Cultural Comparison</li>
                        </ul>
                    </li>
                    <li><strong>Proyekto:</strong>
                        <ul>
                            <li>Research Work</li>
                            <li>Presentations</li>
                            <li>Art Recreation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/greek_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
