<!DOCTYPE html>
<html lang="tl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Karapatan at Tungkulin ng Mamimili</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Bumalik</button>
    <h1 class="title">Araling Panlipunan - Module 8: Karapatan at Tungkulin ng Mamimili</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('rights')">Karapatan ng Mamimili</button>
            <button onclick="showContent('responsibilities')">Tungkulin ng Mamimili</button>
            <button onclick="showContent('impact')">Epekto sa Lipunan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Karapatan at Tungkulin ng Mamimili">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang bawat mamimili ay may karapatan at tungkulin upang mapanatili ang patas at makatarungang kalakalan.</li>
                    <li>Naglalayong protektahan ang interes ng mamimili laban sa mapanlinlang na gawain.</li>
                </ul>`,
            image: "images/consumer_overview.jpg"
        },
        rights: {
            title: "Karapatan ng Mamimili",
            text: `<ul>
                    <li><strong>Karapatang Magkaroon ng Kaligtasan:</strong> Proteksyon laban sa mapanganib na produkto.</li>
                    <li><strong>Karapatan sa Impormasyon:</strong> Makatotohanang detalye ukol sa produkto.</li>
                    <li><strong>Karapatan sa Pagpili:</strong> Malayang pagpili mula sa iba’t ibang produkto.</li>
                </ul>`,
            image: "images/consumer_rights.jpg"
        },
        responsibilities: {
            title: "Tungkulin ng Mamimili",
            text: `<ul>
                    <li>Pagiging mapanuri sa binibiling produkto.</li>
                    <li>Pagtangkilik sa dekalidad at ligtas na produkto.</li>
                    <li>Pag-uulat ng mapanlinlang na gawain sa merkado.</li>
                </ul>`,
            image: "images/consumer_responsibilities.jpg"
        },
        impact: {
            title: "Epekto sa Lipunan",
            text: `<ul>
                    <li>Mas ligtas at patas na kalakalan.</li>
                    <li>Pagpapabuti ng kalidad ng mga produkto at serbisyo.</li>
                    <li>Pagpapalakas ng tiwala ng mamimili sa merkado.</li>
                </ul>`,
            image: "images/consumer_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
