<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 2 - Module 5: Tungkulin ng Pamahalaan sa Ekonomiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Tungkulin ng Pamahalaan sa Ekonomiya</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('roles')">Mga Tungkulin ng Pamahalaan</button>
            <button onclick="showContent('policies')">Mga Patakarang Pang-ekonomiya</button>
            <button onclick="showContent('impact')">Epekto ng Pamahalaan sa Ekonomiya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Tungkulin ng Pamahalaan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Tungkulin ng Pamahalaan",
            text: `<ul>
                    <li>Ang pamahalaan ay may mahalagang papel sa pamamahala ng ekonomiya.</li>
                    <li>Pinangangalagaan nito ang kaayusan, seguridad, at kaunlaran ng bansa.</li>
                </ul>`,
            image: "images/government_overview.jpg"
        },
        roles: {
            title: "Mga Tungkulin ng Pamahalaan sa Ekonomiya",
            text: `<ul>
                    <li><strong>Regulasyon:</strong> Pagsusulong ng patas na kalakalan at kompetisyon.</li>
                    <li><strong>Proteksyon:</strong> Pagtatanggol sa karapatan ng mga mamimili at manggagawa.</li>
                    <li><strong>Serbisyong Publiko:</strong> Pagtatakda ng imprastraktura, edukasyon, at kalusugan.</li>
                </ul>`,
            image: "images/government_roles.jpg"
        },
        policies: {
            title: "Mga Patakarang Pang-ekonomiya",
            text: `<ul>
                    <li><strong>Piskal na Patakaran:</strong> Pagbubuwis at paggasta ng pamahalaan.</li>
                    <li><strong>Monetary Policy:</strong> Pagkontrol sa supply ng pera at interest rate.</li>
                    <li><strong>Trade Policies:</strong> Pagtatakda ng taripa at kasunduan sa pandaigdigang kalakalan.</li>
                </ul>`,
            image: "images/economic_policies.jpg"
        },
        impact: {
            title: "Epekto ng Pamahalaan sa Ekonomiya",
            text: `<ul>
                    <li>Pag-unlad ng imprastraktura at serbisyong pampubliko.</li>
                    <li>Pagpapanatili ng katatagan ng presyo at merkado.</li>
                    <li>Paglikha ng mga programa para sa pagpapaunlad ng kabuhayan.</li>
                </ul>`,
            image: "images/government_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
