<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 3 - Module 4: Implasyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Implasyon</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('definition')">Kahulugan ng Implasyon</button>
            <button onclick="showContent('types')">Uri ng Implasyon</button>
            <button onclick="showContent('measurement')">Pagsukat ng Implasyon</button>
            <button onclick="showContent('control')">Pagtugon at Pagkontrol</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Kahulugan ng Implasyon</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Implasyon">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        definition: {
            title: "Kahulugan ng Implasyon",
            text: `<ul>
                    <li>Ang implasyon ay tumutukoy sa pagtaas ng pangkalahatang presyo ng mga bilihin sa loob ng isang ekonomiya.</li>
                    <li>Nagiging sanhi ito ng pagbaba ng halaga ng pera at pagbawas ng kapangyarihang bumili ng mamimili.</li>
                </ul>`,
            image: "images/inflation_definition.jpg"
        },
        types: {
            title: "Uri ng Implasyon",
            text: `<ul>
                    <li><strong>Demand-Pull Inflation:</strong> Pagtaas ng presyo sanhi ng sobrang demand.</li>
                    <li><strong>Cost-Push Inflation:</strong> Pagtaas ng gastos sa produksyon na nagiging sanhi ng pagtaas ng presyo.</li>
                    <li><strong>Hyperinflation:</strong> Labis na mabilis at hindi mapigilang pagtaas ng presyo.</li>
                </ul>`,
            image: "images/inflation_types.jpg"
        },
        measurement: {
            title: "Pagsukat ng Implasyon",
            text: `<ul>
                    <li>Ginagamit ang Consumer Price Index (CPI) upang sukatin ang pagbabago sa presyo ng mga pangunahing bilihin.</li>
                    <li>Inflation Rate: Ang porsyento ng pagtaas ng CPI sa loob ng isang takdang panahon.</li>
                </ul>`,
            image: "images/inflation_measurement.jpg"
        },
        control: {
            title: "Pagtugon at Pagkontrol sa Implasyon",
            text: `<ul>
                    <li><strong>Patakarang Piskal:</strong> Pagbabago sa buwis at paggastos ng gobyerno upang kontrolin ang implasyon.</li>
                    <li><strong>Patakarang Pananalapi:</strong> Pagbabago sa interest rate at suplay ng pera upang mapanatili ang ekonomiya.</li>
                    <li><strong>Price Control:</strong> Pagtatakda ng limitasyon sa presyo ng pangunahing bilihin.</li>
                </ul>`,
            image: "images/inflation_control.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
