<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 3 - Module 6: Pag-iimpok at Pamumuhunan bilang Isang Salik ng Ekonomiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Pag-iimpok at Pamumuhunan</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('importance')">Kahalagahan ng Pag-iimpok</button>
            <button onclick="showContent('investment')">Pamumuhunan</button>
            <button onclick="showContent('economic_impact')">Epekto sa Ekonomiya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Pag-iimpok at Pamumuhunan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang pag-iimpok at pamumuhunan ay mahahalagang bahagi ng ekonomiya.</li>
                    <li>Nakakatulong ito sa pagpapalago ng yaman at pag-unlad ng bansa.</li>
                </ul>`,
            image: "images/saving_investing_overview.jpg"
        },
        importance: {
            title: "Kahalagahan ng Pag-iimpok",
            text: `<ul>
                    <li>Pagpapalakas ng kakayahang pinansyal.</li>
                    <li>Paghahanda para sa hinaharap at hindi inaasahang gastusin.</li>
                </ul>`,
            image: "images/saving_importance.jpg"
        },
        investment: {
            title: "Pamumuhunan",
            text: `<ul>
                    <li>Paggamit ng ipon upang mapalago ang yaman.</li>
                    <li>Pamumuhunan sa negosyo, stock market, at iba pang instrumento.</li>
                </ul>`,
            image: "images/investing.jpg"
        },
        economic_impact: {
            title: "Epekto sa Ekonomiya",
            text: `<ul>
                    <li>Mas mataas na produksiyon at paglago ng ekonomiya.</li>
                    <li>Pagtulong sa paglikha ng trabaho.</li>
                </ul>`,
            image: "images/economic_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
