<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 1: Kahulugan ng Ekonomiks</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Panimula sa Ekonomiks</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('definition')">Kahulugan</button>
            <button onclick="showContent('concepts')">Mga Konsepto</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('application')">Aplikasyon</button>
        </div>
<div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asia_overview.jpg" target="_blank">
                    <img id="module-image" src="images/asia_overview.jpg" alt="">
                </a>
            </div>
        </div>
		</div>
        <script>
            const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Ekonomiks",
        text: `<ul>
                <li><strong>Basic Understanding:</strong>
                    <ul>
                        <li>Study of Resources</li>
                        <li>Human Needs and Wants</li>
                        <li>Economic Decision Making</li>
                    </ul>
                </li>
                <li><strong>Scope:</strong>
                    <ul>
                        <li>Microeconomics</li>
                        <li>Macroeconomics</li>
                        <li>Economic Systems</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/economics_overview.jpg"
    },
    definition: {
        title: "Kahulugan ng Ekonomiks",
        text: `<ul>
                <li><strong>Basic Definition:</strong>
                    <ul>
                        <li>Resource Management</li>
                        <li>Choice and Scarcity</li>
                        <li>Market Systems</li>
                    </ul>
                </li>
                <li><strong>Key Elements:</strong>
                    <ul>
                        <li>Supply and Demand</li>
                        <li>Production</li>
                        <li>Distribution</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/economics_definition.jpg"
    },
    concepts: {
        title: "Mga Pangunahing Konsepto",
        text: `<ul>
                <li><strong>Basic Concepts:</strong>
                    <ul>
                        <li>Scarcity</li>
                        <li>Opportunity Cost</li>
                        <li>Economic Systems</li>
                    </ul>
                </li>
                <li><strong>Economic Principles:</strong>
                    <ul>
                        <li>Market Forces</li>
                        <li>Resource Allocation</li>
                        <li>Economic Goals</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/economic_concepts.jpg"
    },
    importance: {
        title: "Kahalagahan ng Ekonomiks",
        text: `<ul>
                <li><strong>Individual Level:</strong>
                    <ul>
                        <li>Personal Finance</li>
                        <li>Decision Making</li>
                        <li>Resource Management</li>
                    </ul>
                </li>
                <li><strong>Society Level:</strong>
                    <ul>
                        <li>National Development</li>
                        <li>Policy Making</li>
                        <li>Social Welfare</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/economics_importance.jpg"
    },
    application: {
        title: "Aplikasyon sa Pang-araw-araw",
        text: `<ul>
                <li><strong>Daily Life:</strong>
                    <ul>
                        <li>Consumer Choices</li>
                        <li>Budgeting</li>
                        <li>Financial Planning</li>
                    </ul>
                </li>
                <li><strong>Practical Uses:</strong>
                    <ul>
                        <li>Business Decisions</li>
                        <li>Career Choices</li>
                        <li>Investment Planning</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/economics_application.jpg"
    }
};

function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
        </script>
        </div>
        </body>
        </html>