
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 7: Ang Impormal na Sektor sa Ekonomiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Impormal na Sektor ng Ekonomiya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('causes')">Mga Dahilan</button>
            <button onclick="showContent('effects')">Mga Epekto</button>
            <button onclick="showContent('solutions')">Mga Solusyon</button>
            <button onclick="showContent('policies')">Mga Patakaran</button>
        </div>
<div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asia_overview.jpg" target="_blank">
                    <img id="module-image" src="images/asia_overview.jpg" alt="">
                </a>
            </div>
        </div>
		</div>
        <script>
            const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Impormal na Sektor",
        text: `<ul>
                <li><strong>Definition:</strong>
                    <ul>
                        <li>Unregistered Activities</li>
                        <li>Small-scale Operations</li>
                        <li>Self-employment</li>
                    </ul>
                </li>
                <li><strong>Characteristics:</strong>
                    <ul>
                        <li>Limited Resources</li>
                        <li>Informal Networks</li>
                        <li>Cash Transactions</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/informal_sector.jpg"
    },
    causes: {
        title: "Mga Dahilan ng Impormal na Sektor",
        text: `<ul>
                <li><strong>Economic Factors:</strong>
                    <ul>
                        <li>Unemployment</li>
                        <li>Poverty</li>
                        <li>Limited Job Options</li>
                    </ul>
                </li>
                <li><strong>Social Factors:</strong>
                    <ul>
                        <li>Migration</li>
                        <li>Education Level</li>
                        <li>Social Inequality</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/informal_causes.jpg"
    },
    effects: {
        title: "Mga Epekto sa Ekonomiya",
        text: `<ul>
                <li><strong>Economic Impact:</strong>
                    <ul>
                        <li>Tax Revenue Loss</li>
                        <li>Market Competition</li>
                        <li>Employment Generation</li>
                    </ul>
                </li>
                <li><strong>Social Effects:</strong>
                    <ul>
                        <li>Worker Protection</li>
                        <li>Social Security</li>
                        <li>Economic Stability</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/informal_effects.jpg"
    },
    solutions: {
        title: "Mga Solusyon sa Impormal na Sektor",
        text: `<ul>
                <li><strong>Government Programs:</strong>
                    <ul>
                        <li>Skills Training</li>
                        <li>Financial Support</li>
                        <li>Business Registration</li>
                    </ul>
                </li>
                <li><strong>Support Systems:</strong>
                    <ul>
                        <li>Microfinance</li>
                        <li>Social Protection</li>
                        <li>Technical Assistance</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/informal_solutions.jpg"
    },
    policies: {
        title: "Mga Patakaran at Programa",
        text: `<ul>
                <li><strong>Policy Measures:</strong>
                    <ul>
                        <li>Regulation</li>
                        <li>Support Programs</li>
                        <li>Integration Plans</li>
                    </ul>
                </li>
                <li><strong>Implementation:</strong>
                    <ul>
                        <li>Local Initiatives</li>
                        <li>Government Support</li>
                        <li>Community Programs</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/informal_policies.jpg"
    }
};


function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
        </script>
    </div></body>
    </html>
    