
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 4: Sistemang Pang-ekonomiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Sistemang Pang-ekonomiya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('traditional')">Tradisyonal</button>
            <button onclick="showContent('market')">Market Economy</button>
            <button onclick="showContent('command')">Command Economy</button>
            <button onclick="showContent('mixed')">Mixed Economy</button>
        </div>
<div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asia_overview.jpg" target="_blank">
                    <img id="module-image" src="images/asia_overview.jpg" alt="">
                </a>
            </div>
        </div>
		</div>
        <script>
            const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Sistema ng Ekonomiya",
        text: `<ul>
                <li><strong>Mga Uri ng Sistema:</strong>
                    <ul>
                        <li>Traditional Economy</li>
                        <li>Market Economy</li>
                        <li>Command Economy</li>
                        <li>Mixed Economy</li>
                    </ul>
                </li>
                <li><strong>Mga Katangian:</strong>
                    <ul>
                        <li>Resource Distribution</li>
                        <li>Production Methods</li>
                        <li>Economic Control</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/economic_systems_overview.jpg"
    },
    traditional: {
        title: "Sistemang Tradisyonal",
        text: `<ul>
                <li><strong>Mga Katangian:</strong>
                    <ul>
                        <li>Based on Customs</li>
                        <li>Inherited Practices</li>
                        <li>Community-centered</li>
                    </ul>
                </li>
                <li><strong>Examples:</strong>
                    <ul>
                        <li>Tribal Economies</li>
                        <li>Rural Communities</li>
                        <li>Ancient Practices</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/traditional_economy.jpg"
    },
    market: {
        title: "Market Economy",
        text: `<ul>
                <li><strong>Key Features:</strong>
                    <ul>
                        <li>Free Enterprise</li>
                        <li>Private Property</li>
                        <li>Competition</li>
                    </ul>
                </li>
                <li><strong>Benefits:</strong>
                    <ul>
                        <li>Innovation</li>
                        <li>Consumer Choice</li>
                        <li>Economic Growth</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/market_economy.jpg"
    },
    command: {
        title: "Command Economy",
        text: `<ul>
                <li><strong>Characteristics:</strong>
                    <ul>
                        <li>Central Planning</li>
                        <li>Government Control</li>
                        <li>Public Ownership</li>
                    </ul>
                </li>
                <li><strong>Examples:</strong>
                    <ul>
                        <li>State Industries</li>
                        <li>Planned Production</li>
                        <li>Regulated Markets</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/command_economy.jpg"
    },
    mixed: {
        title: "Mixed Economy",
        text: `<ul>
                <li><strong>Features:</strong>
                    <ul>
                        <li>Market Freedom</li>
                        <li>Government Regulation</li>
                        <li>Social Programs</li>
                    </ul>
                </li>
                <li><strong>Advantages:</strong>
                    <ul>
                        <li>Economic Balance</li>
                        <li>Social Protection</li>
                        <li>Market Stability</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/mixed_economy.jpg"
    }
};

function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
        </script>
        </div>
        </body>
        </html>