<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 3 - Module 3: Implasyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Implasyon</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('causes')">Mga Dahilan ng Implasyon</button>
            <button onclick="showContent('effects')">Epekto ng Implasyon</button>
            <button onclick="showContent('responses')">Pagtugon sa Implasyon</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Implasyon">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Implasyon",
            text: `<ul>
                    <li>Ang implasyon ay tumutukoy sa patuloy na pagtaas ng pangkalahatang presyo ng mga bilihin at serbisyo.</li>
                    <li>Nagkakaroon ng implasyon kapag mas mabilis ang pagtaas ng presyo kaysa sa kita ng mamimili.</li>
                </ul>`,
            image: "images/inflation_overview.jpg"
        },
        causes: {
            title: "Mga Dahilan ng Implasyon",
            text: `<ul>
                    <li><strong>Demand-pull Inflation:</strong> Tumataas ang demand na humahantong sa pagtaas ng presyo.</li>
                    <li><strong>Cost-push Inflation:</strong> Tumataas ang presyo ng mga sangkap ng produksyon.</li>
                    <li><strong>Structural Inflation:</strong> Pagkakaiba-iba ng supply at demand sa ekonomiya.</li>
                </ul>`,
            image: "images/inflation_causes.jpg"
        },
        effects: {
            title: "Epekto ng Implasyon",
            text: `<ul>
                    <li>Pagbaba ng halaga ng pera.</li>
                    <li>Paghina ng kakayahang bumili ng mga mamamayan.</li>
                    <li>Pagtaas ng gastos sa produksyon.</li>
                </ul>`,
            image: "images/inflation_effects.jpg"
        },
        responses: {
            title: "Pagtugon sa Implasyon",
            text: `<ul>
                    <li><strong>Patakarang Piskal:</strong> Pagkontrol ng buwis at gastusin ng pamahalaan.</li>
                    <li><strong>Patakarang Pananalapi:</strong> Pagkontrol ng suplay ng pera at interest rate.</li>
                    <li><strong>Price Control:</strong> Pagtatakda ng maximum na presyo ng produkto.</li>
                </ul>`,
            image: "images/inflation_responses.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
