<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikatlong Markahan – Modyul 2: Pambansang Kita</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 9: Pambansang Kita</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('concept')">Konsepto ng Pambansang Kita</button>
            <button onclick="showContent('measurement')">Pagsukat</button>
            <button onclick="showContent('factors')">Mga Salik</button>
            <button onclick="showContent('implications')">Implikasyon</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/national_income_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Pambansang Kita: Isang Pangkalahatang Pananaw",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Kahulugan ng Pambansang Kita</li>
                            <li>Kahalagahan sa Ekonomiya</li>
                            <li>Mga Pangunahing Elemento</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Economic Planning</li>
                            <li>Policy Making</li>
                            <li>Development Goals</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/national_income_overview.jpg"
        },
        concept: {
            title: "Konsepto ng Pambansang Kita",
            text: `<ul>
                    <li><strong>Mga Elemento:</strong>
                        <ul>
                            <li>Gross Domestic Product (GDP)</li>
                            <li>Gross National Product (GNP)</li>
                            <li>Net National Product (NNP)</li>
                        </ul>
                    </li>
                    <li><strong>Pag-unawa:</strong>
                        <ul>
                            <li>Economic Indicators</li>
                            <li>Growth Measures</li>
                            <li>Income Distribution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/national_income_concept.jpg"
        },
        measurement: {
            title: "Pagsukat ng Pambansang Kita",
            text: `<ul>
                    <li><strong>Mga Pamamaraan:</strong>
                        <ul>
                            <li>Income Method</li>
                            <li>Expenditure Method</li>
                            <li>Output Method</li>
                        </ul>
                    </li>
                    <li><strong>Mga Instrumento:</strong>
                        <ul>
                            <li>Statistical Tools</li>
                            <li>Economic Surveys</li>
                            <li>Data Analysis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/national_income_measurement.jpg"
        },
        factors: {
            title: "Mga Salik sa Pambansang Kita",
            text: `<ul>
                    <li><strong>Pangunahing Salik:</strong>
                        <ul>
                            <li>Production Levels</li>
                            <li>Employment Rates</li>
                            <li>Investment Flows</li>
                        </ul>
                    </li>
                    <li><strong>External Factors:</strong>
                        <ul>
                            <li>International Trade</li>
                            <li>Global Economy</li>
                            <li>Market Forces</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/national_income_factors.jpg"
        },
        implications: {
            title: "Implikasyon sa Ekonomiya",
            text: `<ul>
                    <li><strong>Economic Impact:</strong>
                        <ul>
                            <li>Living Standards</li>
                            <li>Development Progress</li>
                            <li>Social Welfare</li>
                        </ul>
                    </li>
                    <li><strong>Policy Implications:</strong>
                        <ul>
                            <li>Government Planning</li>
                            <li>Resource Allocation</li>
                            <li>Social Programs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/national_income_implications.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Data Analysis</li>
                            <li>Case Studies</li>
                            <li>Economic Calculations</li>
                        </ul>
                    </li>
                    <li><strong>Proyekto:</strong>
                        <ul>
                            <li>Research Papers</li>
                            <li>Economic Reports</li>
                            <li>Group Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/national_income_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
