
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Kahalagahan ng Ekonomiks</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Kahalagahan ng Ekonomiks</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('individual')">Indibidwal</button>
            <button onclick="showContent('society')">Lipunan</button>
            <button onclick="showContent('national')">Bansa</button>
            <button onclick="showContent('global')">Pandaigdig</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/economics_importance.jpg" target="_blank">
                    <img id="module-image" src="images/economics_importance.jpg" alt="Economic Importance">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Kahalagahan ng Ekonomiks",
            text: `<ul>
                    <li><strong>Basic Importance:</strong>
                        <ul>
                            <li>Resource Management</li>
                            <li>Decision Making</li>
                            <li>Social Development</li>
                        </ul>
                    </li>
                    <li><strong>Key Areas:</strong>
                        <ul>
                            <li>Personal Finance</li>
                            <li>Social Progress</li>
                            <li>National Growth</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/economics_overview.jpg"
        },
        individual: {
            title: "Kahalagahan sa Indibidwal",
            text: `<ul>
                    <li><strong>Personal Benefits:</strong>
                        <ul>
                            <li>Financial Planning</li>
                            <li>Resource Management</li>
                            <li>Decision Making</li>
                        </ul>
                    </li>
                    <li><strong>Daily Applications:</strong>
                        <ul>
                            <li>Budgeting</li>
                            <li>Consumer Choices</li>
                            <li>Investment Planning</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/personal_economics.jpg"
        },
        society: {
            title: "Kahalagahan sa Lipunan",
            text: `<ul>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Resource Distribution</li>
                            <li>Social Services</li>
                            <li>Community Development</li>
                        </ul>
                    </li>
                    <li><strong>Community Benefits:</strong>
                        <ul>
                            <li>Public Services</li>
                            <li>Social Programs</li>
                            <li>Economic Opportunities</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_economics.jpg"
        },
        national: {
            title: "Kahalagahan sa Bansa",
            text: `<ul>
                    <li><strong>National Development:</strong>
                        <ul>
                            <li>Economic Growth</li>
                            <li>Policy Making</li>
                            <li>Resource Allocation</li>
                        </ul>
                    </li>
                    <li><strong>Government Role:</strong>
                        <ul>
                            <li>Economic Planning</li>
                            <li>Public Finance</li>
                            <li>National Progress</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/national_economics.jpg"
        },
        global: {
            title: "Pandaigdigang Kahalagahan",
            text: `<ul>
                    <li><strong>Global Impact:</strong>
                        <ul>
                            <li>International Trade</li>
                            <li>Global Markets</li>
                            <li>Economic Cooperation</li>
                        </ul>
                    </li>
                    <li><strong>World Economy:</strong>
                        <ul>
                            <li>Global Development</li>
                            <li>International Relations</li>
                            <li>Economic Integration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/global_economics.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        imgElement.parentElement.href = contentData[module].image;
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>