
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 6: Konsepto ng Pagkonsumo</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Pagkonsumo</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('concepts')">Konsepto</button>
            <button onclick="showContent('factors')">Mga Salik</button>
            <button onclick="showContent('patterns')">Mga Gawi</button>
            <button onclick="showContent('impact')">Epekto</button>
        </div>
<div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asia_overview.jpg" target="_blank">
                    <img id="module-image" src="images/asia_overview.jpg" alt="">
                </a>
            </div>
        </div>
		</div>
        <script> 
            const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Pagkonsumo",
        text: `<ul>
                <li><strong>Basic Understanding:</strong>
                    <ul>
                        <li>Consumer Behavior</li>
                        <li>Spending Patterns</li>
                        <li>Economic Impact</li>
                    </ul>
                </li>
                <li><strong>Key Aspects:</strong>
                    <ul>
                        <li>Needs vs Wants</li>
                        <li>Consumer Choice</li>
                        <li>Market Demand</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/consumption_overview.jpg"
    },
    concepts: {
        title: "Mga Konsepto ng Pagkonsumo",
        text: `<ul>
                <li><strong>Basic Concepts:</strong>
                    <ul>
                        <li>Consumer Needs</li>
                        <li>Purchasing Power</li>
                        <li>Consumer Satisfaction</li>
                    </ul>
                </li>
                <li><strong>Economic Principles:</strong>
                    <ul>
                        <li>Supply and Demand</li>
                        <li>Price Mechanism</li>
                        <li>Market Forces</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/consumption_concepts.jpg"
    },
    factors: {
        title: "Mga Salik sa Pagkonsumo",
        text: `<ul>
                <li><strong>Influencing Factors:</strong>
                    <ul>
                        <li>Income Level</li>
                        <li>Social Status</li>
                        <li>Personal Preferences</li>
                    </ul>
                </li>
                <li><strong>External Factors:</strong>
                    <ul>
                        <li>Market Prices</li>
                        <li>Advertising</li>
                        <li>Social Trends</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/consumption_factors.jpg"
    },
    patterns: {
        title: "Mga Gawi sa Pagkonsumo",
        text: `<ul>
                <li><strong>Consumer Behavior:</strong>
                    <ul>
                        <li>Buying Habits</li>
                        <li>Spending Patterns</li>
                        <li>Decision Making</li>
                    </ul>
                </li>
                <li><strong>Consumer Types:</strong>
                    <ul>
                        <li>Rational Consumer</li>
                        <li>Impulsive Buyer</li>
                        <li>Conscious Consumer</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/consumption_patterns.jpg"
    },
    impact: {
        title: "Epekto ng Pagkonsumo",
        text: `<ul>
                <li><strong>Economic Impact:</strong>
                    <ul>
                        <li>Market Growth</li>
                        <li>Economic Development</li>
                        <li>Resource Usage</li>
                    </ul>
                </li>
                <li><strong>Social Impact:</strong>
                    <ul>
                        <li>Living Standards</li>
                        <li>Social Behavior</li>
                        <li>Environmental Effects</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/consumption_impact.jpg"
    }
};

function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
        </script>
    </div></body>
    </html>
    