
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 3: Iba't Ibang Sistemang Pang-ekonomiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Mga Sistemang Pang-ekonomiya</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('capitalism')">Kapitalismo</button>
            <button onclick="showContent('socialism')">Sosyalismo</button>
            <button onclick="showContent('mixed')">Mixed Economy</button>
            <button onclick="showContent('comparison')">Paghahambing</button>
        </div>
<div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asia_overview.jpg" target="_blank">
                    <img id="module-image" src="images/asia_overview.jpg" alt="">
                </a>
            </div>
        </div>
        <script>
         const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng mga Sistemang Pang-ekonomiya",
        text: `<ul>
                <li><strong>Basic Systems:</strong>
                    <ul>
                        <li>Capitalism</li>
                        <li>Socialism</li>
                        <li>Mixed Economy</li>
                    </ul>
                </li>
                <li><strong>Key Features:</strong>
                    <ul>
                        <li>Resource Ownership</li>
                        <li>Decision Making</li>
                        <li>Market Control</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/economic_systems.jpg"
    },
    capitalism: {
        title: "Sistema ng Kapitalismo",
        text: `<ul>
                <li><strong>Key Features:</strong>
                    <ul>
                        <li>Private Ownership</li>
                        <li>Free Market</li>
                        <li>Competition</li>
                    </ul>
                </li>
                <li><strong>Advantages:</strong>
                    <ul>
                        <li>Economic Freedom</li>
                        <li>Innovation</li>
                        <li>Market Efficiency</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/capitalism.jpg"
    },
    socialism: {
        title: "Sistema ng Sosyalismo",
        text: `<ul>
                <li><strong>Main Principles:</strong>
                    <ul>
                        <li>State Control</li>
                        <li>Public Ownership</li>
                        <li>Central Planning</li>
                    </ul>
                </li>
                <li><strong>Characteristics:</strong>
                    <ul>
                        <li>Social Welfare</li>
                        <li>Equal Distribution</li>
                        <li>Public Services</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/socialism.jpg"
    },
    mixed: {
        title: "Mixed Economy",
        text: `<ul>
                <li><strong>Combined Features:</strong>
                    <ul>
                        <li>Private Enterprise</li>
                        <li>Government Regulation</li>
                        <li>Social Programs</li>
                    </ul>
                </li>
                <li><strong>Balance:</strong>
                    <ul>
                        <li>Market Freedom</li>
                        <li>Social Protection</li>
                        <li>Economic Stability</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/mixed_economy.jpg"
    },
    comparison: {
        title: "Paghahambing ng mga Sistema",
        text: `<ul>
                <li><strong>Key Differences:</strong>
                    <ul>
                        <li>Resource Control</li>
                        <li>Market Role</li>
                        <li>Government Involvement</li>
                    </ul>
                </li>
                <li><strong>Real-World Applications:</strong>
                    <ul>
                        <li>Country Examples</li>
                        <li>Economic Results</li>
                        <li>Social Impact</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/systems_comparison.jpg"
    }
};

function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
        </script>
        </div>
        </body>
        </html>