<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 2 - Module 4: Istruktura ng Pamilihan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Istruktura ng Pamilihan</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('perfect_competition')">Perpektong Kompetisyon</button>
            <button onclick="showContent('monopoly')">Monopolyo</button>
            <button onclick="showContent('monopolistic_competition')">Monopolistikong Kompetisyon</button>
            <button onclick="showContent('oligopoly')">Oligopolyo</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Istruktura ng Pamilihan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Istruktura ng Pamilihan",
            text: `<ul>
                    <li>Ang pamilihan ay may iba't ibang anyo batay sa bilang ng mga prodyuser at antas ng kompetisyon.</li>
                    <li>Mahalagang maunawaan ang iba't ibang estruktura ng pamilihan upang maunawaan ang galaw ng ekonomiya.</li>
                </ul>`,
            image: "images/market_overview.jpg"
        },
        perfect_competition: {
            title: "Perpektong Kompetisyon",
            text: `<ul>
                    <li>Maraming maliliit na prodyuser at konsyumer.</li>
                    <li>Walang kontrol sa presyo dahil pantay-pantay ang produkto.</li>
                </ul>`,
            image: "images/perfect_competition.jpg"
        },
        monopoly: {
            title: "Monopolyo",
            text: `<ul>
                    <li>Isang kompanya lamang ang nagkokontrol ng produkto o serbisyo.</li>
                    <li>May kakayahang itakda ang presyo.</li>
                </ul>`,
            image: "images/monopoly.jpg"
        },
        monopolistic_competition: {
            title: "Monopolistikong Kompetisyon",
            text: `<ul>
                    <li>Maraming nagbebenta ngunit may kontrol sa presyo dahil sa branding.</li>
                    <li>Halimbawa ay mga produktong may tatak o brand.</li>
                </ul>`,
            image: "images/monopolistic_competition.jpg"
        },
        oligopoly: {
            title: "Oligopolyo",
            text: `<ul>
                    <li>Ilang malalaking kompanya lamang ang may kontrol sa pamilihan.</li>
                    <li>Halimbawa ay industriya ng langis at telekomunikasyon.</li>
                </ul>`,
            image: "images/oligopoly.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
