
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 5: Produksiyon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 8: Produksiyon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('factors')">Mga Salik</button>
            <button onclick="showContent('process')">Proseso</button>
            <button onclick="showContent('types')">Uri</button>
            <button onclick="showContent('efficiency')">Kahusayan</button>
        </div>
<div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a href="images/asia_overview.jpg" target="_blank">
                    <img id="module-image" src="images/asia_overview.jpg" alt="">
                </a>
            </div>
        </div>
		</div>
        <script>
            const contentData = {
    overview: {
        title: "Pangkalahatang-ideya ng Produksiyon",
        text: `<ul>
                <li><strong>Definition:</strong>
                    <ul>
                        <li>Creation of Goods</li>
                        <li>Service Provision</li>
                        <li>Value Addition</li>
                    </ul>
                </li>
                <li><strong>Basic Elements:</strong>
                    <ul>
                        <li>Resources</li>
                        <li>Labor</li>
                        <li>Technology</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/production_overview.jpg"
    },
    factors: {
        title: "Mga Salik ng Produksiyon",
        text: `<ul>
                <li><strong>Production Factors:</strong>
                    <ul>
                        <li>Land/Natural Resources</li>
                        <li>Labor/Human Resources</li>
                        <li>Capital</li>
                        <li>Entrepreneurship</li>
                    </ul>
                </li>
                <li><strong>Resource Management:</strong>
                    <ul>
                        <li>Allocation</li>
                        <li>Efficiency</li>
                        <li>Sustainability</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/production_factors.jpg"
    },
    process: {
        title: "Proseso ng Produksiyon",
        text: `<ul>
                <li><strong>Production Stages:</strong>
                    <ul>
                        <li>Planning</li>
                        <li>Implementation</li>
                        <li>Quality Control</li>
                    </ul>
                </li>
                <li><strong>Key Steps:</strong>
                    <ul>
                        <li>Resource Gathering</li>
                        <li>Manufacturing</li>
                        <li>Distribution</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/production_process.jpg"
    },
    types: {
        title: "Uri ng Produksiyon",
        text: `<ul>
                <li><strong>Production Types:</strong>
                    <ul>
                        <li>Mass Production</li>
                        <li>Batch Production</li>
                        <li>Job Production</li>
                    </ul>
                </li>
                <li><strong>Methods:</strong>
                    <ul>
                        <li>Traditional</li>
                        <li>Modern</li>
                        <li>Automated</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/production_types.jpg"
    },
    efficiency: {
        title: "Kahusayan sa Produksiyon",
        text: `<ul>
                <li><strong>Efficiency Factors:</strong>
                    <ul>
                        <li>Resource Optimization</li>
                        <li>Cost Management</li>
                        <li>Quality Control</li>
                    </ul>
                </li>
                <li><strong>Improvement Methods:</strong>
                    <ul>
                        <li>Technology Integration</li>
                        <li>Worker Training</li>
                        <li>Process Innovation</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/production_efficiency.jpg"
    }
};

function goBack() {
    window.history.back();
}

function showContent(module) {
    let imgElement = document.getElementById("module-image");
    imgElement.src = contentData[module].image;
    imgElement.onerror = function() {
        imgElement.src = "images/image-not-found.jpg";
    };
    imgElement.parentElement.href = contentData[module].image;
    document.getElementById("module-title").innerHTML = contentData[module].title;
    document.getElementById("module-content").innerHTML = contentData[module].text;
}
        </script>
        </div>
        </body>
        </html>
