<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 9 - Module 1: Paikot na Daloy ng Ekonomiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Araling Panlipunan - Grade 9: Paikot na Daloy ng Ekonomiya</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('actors')">Mga Salik</button>
            <button onclick="showContent('flow')">Daloy ng Ekonomiya</button>
            <button onclick="showContent('impact')">Kahalagahan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Paikot na Daloy ng Ekonomiya">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Paikot na Daloy ng Ekonomiya",
            text: `<ul>
                    <li>Ang paikot na daloy ng ekonomiya ay nagpapakita ng ugnayan ng sambahayan, negosyo, pamahalaan, at panlabas na sektor.</li>
                    <li>Ito ay nagpapakita kung paano dumadaloy ang produkto, serbisyo, at salapi sa ekonomiya.</li>
                </ul>`,
            image: "images/paikot_overview.jpg"
        },
        actors: {
            title: "Mga Salik ng Paikot na Daloy",
            text: `<ul>
                    <li><strong>Sambahayan:</strong> Tagatangkilik at tagapagbigay ng salik ng produksiyon.</li>
                    <li><strong>Negosyo:</strong> Gumagamit ng salik ng produksiyon upang lumikha ng produkto at serbisyo.</li>
                    <li><strong>Pamahalaan:</strong> Nangongolekta ng buwis at namamahagi ng yaman sa ekonomiya.</li>
                    <li><strong>Panlabas na Sektor:</strong> Pakikipagkalakalan sa ibang bansa.</li>
                </ul>`,
            image: "images/paikot_actors.jpg"
        },
        flow: {
            title: "Daloy ng Ekonomiya",
            text: `<ul>
                    <li>Ang daloy ng produkto at serbisyo ay umiikot mula sa negosyo patungo sa sambahayan.</li>
                    <li>Ang kita at paggastos ay dumadaloy mula sa sambahayan patungo sa negosyo.</li>
                    <li>Ginagampanan ng pamahalaan ang mahalagang papel sa regulasyon at suporta sa ekonomiya.</li>
                </ul>`,
            image: "images/paikot_flow.jpg"
        },
        impact: {
            title: "Kahalagahan ng Paikot na Daloy",
            text: `<ul>
                    <li>Mahahalagang gabay para sa pag-unawa ng ekonomiya ng isang bansa.</li>
                    <li>Nagpapakita ng interaksiyon ng iba't ibang sektor.</li>
                    <li>Tumutulong sa paggawa ng mahahalagang desisyon sa ekonomiya.</li>
                </ul>`,
            image: "images/paikot_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
