<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikaapat na Markahan – Modyul 2: Sektor ng Agrikultura</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">AP - Grade 9: Sektor ng Agrikultura</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('challenges')">Mga Hamon</button>
            <button onclick="showContent('development')">Pag-unlad</button>
            <button onclick="showContent('practice')">Mga Gawain</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/agriculture_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Sektor ng Agrikultura",
            text: `<ul>
                    <li><strong>Pangunahing Konsepto:</strong>
                        <ul>
                            <li>Kahulugan ng Agrikultura</li>
                            <li>Mga Uri ng Pagsasaka</li>
                            <li>Mga Pangunahing Pananim</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan:</strong>
                        <ul>
                            <li>Food Security</li>
                            <li>Economic Growth</li>
                            <li>Rural Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/agriculture_overview.jpg"
        },
        importance: {
            title: "Kahalagahan ng Agrikultura",
            text: `<ul>
                    <li><strong>Sa Ekonomiya:</strong>
                        <ul>
                            <li>Employment Generation</li>
                            <li>GDP Contribution</li>
                            <li>Export Earnings</li>
                        </ul>
                    </li>
                    <li><strong>Sa Lipunan:</strong>
                        <ul>
                            <li>Food Supply</li>
                            <li>Rural Livelihood</li>
                            <li>Cultural Preservation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/agriculture_importance.jpg"
        },
        challenges: {
            title: "Mga Hamon sa Agrikultura",
            text: `<ul>
                    <li><strong>Kasalukuyang Hamon:</strong>
                        <ul>
                            <li>Climate Change</li>
                            <li>Limited Resources</li>
                            <li>Market Competition</li>
                        </ul>
                    </li>
                    <li><strong>Mga Solusyon:</strong>
                        <ul>
                            <li>Modern Technology</li>
                            <li>Sustainable Practices</li>
                            <li>Government Support</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/agriculture_challenges.jpg"
        },
        development: {
            title: "Pag-unlad ng Agrikultura",
            text: `<ul>
                    <li><strong>Modernisasyon:</strong>
                        <ul>
                            <li>Farm Mechanization</li>
                            <li>Biotechnology</li>
                            <li>Digital Agriculture</li>
                        </ul>
                    </li>
                    <li><strong>Mga Programa:</strong>
                        <ul>
                            <li>Farmer Education</li>
                            <li>Credit Access</li>
                            <li>Market Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/agriculture_development.jpg"
        },
        practice: {
            title: "Mga Gawain",
            text: `<ul>
                    <li><strong>Mga Aktibidad:</strong>
                        <ul>
                            <li>Case Studies</li>
                            <li>Field Surveys</li>
                            <li>Data Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Proyekto:</strong>
                        <ul>
                            <li>Research Papers</li>
                            <li>Community Projects</li>
                            <li>Policy Proposals</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/agriculture_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
