<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 3 - Module 5: Layunin at Pamamaraan ng Patakarang Pananalapi</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Layunin at Pamamaraan ng Patakarang Pananalapi</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('objectives')">Layunin ng Patakarang Pananalapi</button>
            <button onclick="showContent('methods')">Pamamaraan ng Patakarang Pananalapi</button>
            <button onclick="showContent('effects')">Epekto ng Patakarang Pananalapi</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Patakarang Pananalapi">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Patakarang Pananalapi",
            text: `<ul>
                    <li>Ang patakarang pananalapi ay isang mahalagang kasangkapan sa pamamahala ng ekonomiya.</li>
                    <li>Layunin nitong mapanatili ang katatagan ng presyo, itaguyod ang paglago ng ekonomiya, at bawasan ang kawalan ng trabaho.</li>
                </ul>`,
            image: "images/monetary_policy_overview.jpg"
        },
        objectives: {
            title: "Layunin ng Patakarang Pananalapi",
            text: `<ul>
                    <li>Pananatili ng katatagan ng presyo.</li>
                    <li>Pagtataguyod ng paglago ng ekonomiya.</li>
                    <li>Pagkontrol sa suplay ng pera.</li>
                    <li>Paghikayat sa pamumuhunan at produksiyon.</li>
                </ul>`,
            image: "images/monetary_policy_objectives.jpg"
        },
        methods: {
            title: "Pamamaraan ng Patakarang Pananalapi",
            text: `<ul>
                    <li><strong>Open Market Operations:</strong> Pagbili at pagbebenta ng mga securities upang maapektuhan ang suplay ng pera.</li>
                    <li><strong>Discount Rate:</strong> Pagbabago ng interest rate sa mga pautang ng bangko sentral sa mga bangko.</li>
                    <li><strong>Reserve Requirement:</strong> Pagtatakda ng dami ng reserbang dapat itabi ng mga bangko.</li>
                </ul>`,
            image: "images/monetary_policy_methods.jpg"
        },
        effects: {
            title: "Epekto ng Patakarang Pananalapi",
            text: `<ul>
                    <li>Pagkontrol ng implasyon at depormasyon ng ekonomiya.</li>
                    <li>Pagpapalakas o pagpapahina ng halaga ng pera.</li>
                    <li>Pagbabago sa rate ng interes na may epekto sa mga pautang at pamumuhunan.</li>
                </ul>`,
            image: "images/monetary_policy_effects.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
