<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 2 - Module 3: Konsepto ng Supply</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Konsepto ng Supply</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('factors')">Mga Salik na Nakaaapekto</button>
            <button onclick="showContent('law_of_supply')">Batas ng Supply</button>
            <button onclick="showContent('graph_analysis')">Pagsusuri ng Kurba ng Supply</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Konsepto ng Supply">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Supply",
            text: `<ul>
                    <li>Ang supply ay tumutukoy sa dami ng produkto o serbisyo na handang ipagbili ng mga prodyuser sa iba't ibang presyo.</li>
                    <li>Mahalaga ito sa ekonomiya dahil nakaaapekto ito sa presyo at dami ng produkto sa pamilihan.</li>
                </ul>`,
            image: "images/supply_overview.jpg"
        },
        factors: {
            title: "Mga Salik na Nakaaapekto sa Supply",
            text: `<ul>
                    <li><strong>Presyo ng Produkto:</strong> Mas mataas na presyo, mas maraming supply.</li>
                    <li><strong>Presyo ng Salik ng Produksyon:</strong> Mas mataas na gastos, mas kaunting supply.</li>
                    <li><strong>Teknolohiya:</strong> Mas makabagong teknolohiya, mas mataas na produksyon.</li>
                    <li><strong>Panahon o Klima:</strong> Nakaaapekto sa suplay ng agrikultural na produkto.</li>
                </ul>`,
            image: "images/supply_factors.jpg"
        },
        law_of_supply: {
            title: "Batas ng Supply",
            text: `<ul>
                    <li>Ang Batas ng Supply ay nagsasaad na kapag tumaas ang presyo, tumataas din ang dami ng produkto na handang ipagbili.</li>
                    <li>Kapag bumaba ang presyo, bumababa rin ang dami ng supply.</li>
                </ul>`,
            image: "images/law_of_supply.jpg"
        },
        graph_analysis: {
            title: "Pagsusuri ng Kurba ng Supply",
            text: `<ul>
                    <li>Ang supply curve ay isang grapikong representasyon ng relasyon ng presyo at supply.</li>
                    <li>Karaniwan itong upward-sloping na nagpapakita ng positibong ugnayan.</li>
                </ul>`,
            image: "images/supply_curve.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
