<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 3 - Module 7: Patakarang Pananalapi</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Patakarang Pananalapi</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('tools')">Mga Kasangkapan</button>
            <button onclick="showContent('economic_effects')">Epekto sa Ekonomiya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Patakarang Pananalapi">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang patakarang pananalapi ay tumutukoy sa mga hakbangin ng Bangko Sentral sa pagkontrol ng salapi.</li>
                    <li>Nakakaapekto ito sa implasyon, trabaho, at kabuuang ekonomiya.</li>
                </ul>`,
            image: "images/monetary_policy_overview.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Pinapanatili ang katatagan ng presyo sa pamilihan.</li>
                    <li>Nakakatulong sa paglago ng ekonomiya at paglikha ng trabaho.</li>
                </ul>`,
            image: "images/monetary_policy_importance.jpg"
        },
        tools: {
            title: "Mga Kasangkapan",
            text: `<ul>
                    <li>Pag-aadjust ng interest rates.</li>
                    <li>Pagkontrol ng money supply.</li>
                </ul>`,
            image: "images/monetary_tools.jpg"
        },
        economic_effects: {
            title: "Epekto sa Ekonomiya",
            text: `<ul>
                    <li>Pagbabago sa investment at spending ng mamamayan.</li>
                    <li>Pagkontrol sa implasyon at pagtaas ng presyo.</li>
                </ul>`,
            image: "images/economic_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
