<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 2 - Module 1: Konsepto at Salik na Nakaaapekto sa Demand</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">AP - Grade 9: Konsepto at Salik na Nakaaapekto sa Demand</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('factors')">Mga Salik ng Demand</button>
            <button onclick="showContent('examples')">Halimbawa sa Pang-araw-araw</button>
            <button onclick="showContent('impact')">Epekto sa Ekonomiya</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Konsepto ng Demand">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya ng Demand",
            text: `<ul>
                    <li>Ang demand ay ang dami ng produkto o serbisyo na nais at kayang bilhin ng mga mamimili sa iba't ibang presyo.</li>
                    <li>Mahalaga ito sa pagpaplano ng produksyon at pamamahala ng presyo sa merkado.</li>
                </ul>`,
            image: "images/demand_overview.jpg"
        },
        factors: {
            title: "Mga Salik na Nakaaapekto sa Demand",
            text: `<ul>
                    <li><strong>Kita:</strong> Mas mataas na kita, mas maraming kayang bilhin.</li>
                    <li><strong>Presyo ng Kaugnay na Produkto:</strong> Pagtaas ng presyo ng isang produkto ay maaaring magpataas o magpababa ng demand sa iba pang produkto.</li>
                    <li><strong>Panlasa at Kagustuhan:</strong> Ang uso at personal na kagustuhan ay may malaking epekto sa demand.</li>
                    <li><strong>Ekspektasyon:</strong> Kung inaasahan ang pagtaas ng presyo sa hinaharap, maaaring tumaas ang kasalukuyang demand.</li>
                </ul>`,
            image: "images/demand_factors.jpg"
        },
        examples: {
            title: "Halimbawa ng Demand sa Pang-araw-araw na Buhay",
            text: `<ul>
                    <li>Mas maraming bumibili ng jacket kapag malamig ang panahon.</li>
                    <li>Tumataas ang demand sa softdrinks kapag mainit ang panahon.</li>
                    <li>Kapag may bagong modelo ng cellphone, bumababa ang demand sa lumang modelo.</li>
                </ul>`,
            image: "images/demand_examples.jpg"
        },
        impact: {
            title: "Epekto ng Demand sa Ekonomiya",
            text: `<ul>
                    <li>Ang pagbabago sa demand ay nakaaapekto sa presyo ng mga produkto.</li>
                    <li>Maaaring magkaroon ng kakulangan o surplus depende sa demand.</li>
                    <li>Malaking epekto ang demand sa pagpapasya ng mga negosyo sa dami ng kanilang produksyon.</li>
                </ul>`,
            image: "images/demand_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
