* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #4e21ae;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.title {
    font-family: "Arial Black", Arial, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(90deg, #7c4dff, #ff8a65);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  scroll-padding: 0px; /* Reset scroll padding */
}

/* Thicker scrollbar styling */
.container::-webkit-scrollbar {
  height: 8px; /* Increased from 4px */
}

.container::-webkit-scrollbar-thumb {
  background: #8077EA;
  border-radius: 4px;
}

.container::-webkit-scrollbar-track {
  background: #40314b;
}

.box {
  flex: 0 0 200px; /* Ensure consistent box sizing for modules */
  height: 250px; /* Adjust height for module shape */
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.box:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.box:first-child {
  margin-left: calc(50vw - 100px); /* Center the first module in view */
}

.box:last-child {
  margin-right: calc(50vw - 100px); /* Center the last module in view */
}

.box a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #40314b;
}

@keyframes moveCircle {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
        transform: translate(50%, 50%) scale(1);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.5);
    }
}

.textbox {
    height: 900px;
    width: 1000px;
    background-color: #b4d4cf;
    opacity: 0.4;
    border: 10px solid #f5faf9;
    border-radius: 20px;
}

img {
    overflow: hidden;
    object-fit: cover;
    width: 90%;
    height: 100%;
    border-radius: 10px;
}

.texts {
    font-size: 30px;
    color: white;
}

@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap");

body {
    font-family: "Barlow", sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: #4e387e;
    position: relative;
    z-index: 1;
}

.title {
    font-family: "Barlow Condensed", sans-serif;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    background: linear-gradient(90deg, #FFEDC0 0%, #FF9D87 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 10;
    position: relative;
}

.module-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    position: relative;
    z-index: 10;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.tabs {
    margin-bottom: 20px;
}

.tabs button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 18px;
    border: none;
    background: linear-gradient(135deg, #8F8CFF, #B892FF);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.tabs button:hover {
    background: linear-gradient(135deg, #6DD5FA, #2980B9);
}

.module-box {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: linear-gradient(135deg, #8F8CFF, #B892FF);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out, background 0.3s, opacity 0.5s;
    cursor: pointer;
    opacity: 0.9;
    text-align: center;
}

.module-box:hover {
    transform: rotateY(20deg);
    background: linear-gradient(135deg, #8F8CFF, #B892FF);
    opacity: 1;
}

.module-content {
    display: none;
    margin-top: 10px;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.module-box.active .module-content {
    display: block;
    opacity: 1;
}

@media screen and (max-width: 800px) {
    .module-container {
        flex-direction: column;
    }
    .module-box {
        width: 80%;
    }
}

/* Insane dynamic animation for ovals */
@keyframes warpOval {
    0% {
        transform: translate(-50%, -50%) scale(0.8) rotate(0deg);
        border-radius: 50% 50% 40% 60%;
        filter: hue-rotate(0deg);
    }
    20% {
        transform: translate(40%, 30%) scale(1.1) rotate(60deg);
        border-radius: 60% 40% 50% 50%;
        filter: hue-rotate(90deg);
    }
    40% {
        transform: translate(-40%, 50%) scale(1.3) rotate(120deg);
        border-radius: 30% 70% 70% 30%;
        filter: hue-rotate(180deg);
    }
    60% {
        transform: translate(20%, -30%) scale(1.5) rotate(180deg);
        border-radius: 50% 50% 80% 20%;
        filter: hue-rotate(270deg);
    }
    80% {
        transform: translate(-20%, -50%) scale(1) rotate(240deg);
        border-radius: 80% 20% 50% 50%;
        filter: hue-rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.8) rotate(360deg);
        border-radius: 50% 50% 40% 60%;
        filter: hue-rotate(0deg);
    }
}

/* Floating ovals with absolutely wild animation */
body .oval-1, body .oval-2 {
    position: absolute;
    background: linear-gradient(135deg, #ff8a65, #ffcc80);
    border-radius: 50%;
    animation: warpOval 8s infinite ease-in-out alternate;
    opacity: 0.7;
    z-index: -1;
}

body .oval-1 {
    top: 10%;
    left: 20%;
    width: 400px;   
    height: 250px;
    animation-duration: 10s;
}

body .oval-2 {
    top: 60%;
    left: 70%;
    width: 500px;
    height: 300px;
    animation-duration: 12s;
}

/* New style for the scroll-box wrapper */
/* This background is a lighter version of #4e387e */
.scroll-box {
  width: 90%;
  margin: 20px auto;        /* Centers the box and adds vertical spacing */
  padding: 20px;
  background-color: #8F8CFF;  /* Light purple: a lighter shade of your background */
  border: 2px solid #B892FF;  /* A slightly darker purple border */
  border-radius: 10px;
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(135deg, #6DD5FA, #2980B9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: linear-gradient(135deg, #FF8A65, #FFCC80);
}

.module-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.module-image {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #555;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px 0;
}

.navigation a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}
