<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Developing Paragraphs that Illustrate Different Text Types</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Developing Paragraphs that Illustrate Different Text Types</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Text Type Characteristics</button>
            <button onclick="showContent('analysis')">Analyzing Text Type</button>
            <button onclick="showContent('techniques')">Developing Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
           
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <!-- ...existing structural code... -->
    <script>
    const contentData = {
        overview: {
            title: "Understanding Text Types",
            text: `<ul>
                    <li><strong>Text Categories:</strong>
                        <ul>
                            <li>Narrative text</li>
                            <li>Descriptive text</li>
                            <li>Expository text</li>
                        </ul>
                    </li>
                    <li><strong>Key Features:</strong>
                        <ul>
                            <li>Purpose identification</li>
                            <li>Structure patterns</li>
                            <li>Style elements</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/texttypes_overview.jpg"
        },
        media: {
            title: "Text Type Characteristics",
            text: `<ul>
                    <li><strong>Style Elements:</strong>
                        <ul>
                            <li>Language patterns</li>
                            <li>Organization methods</li>
                            <li>Format specifics</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Academic writing</li>
                            <li>Creative writing</li>
                            <li>Technical writing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/texttypes_styles.jpg"
        },
        analysis: {
            title: "Analyzing Text Types",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Structure identification</li>
                            <li>Purpose analysis</li>
                            <li>Style evaluation</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Text features</li>
                            <li>Language patterns</li>
                            <li>Organization methods</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/texttypes_analysis.jpg"
        },
        techniques: {
            title: "Development Techniques",
            text: `<ul>
                    <li><strong>Writing Methods:</strong>
                        <ul>
                            <li>Pattern recognition</li>
                            <li>Style application</li>
                            <li>Structure development</li>
                        </ul>
                    </li>
                    <li><strong>Enhancement Skills:</strong>
                        <ul>
                            <li>Language selection</li>
                            <li>Format mastery</li>
                            <li>Style adaptation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/texttypes_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Exercises:</strong>
                        <ul>
                            <li>Text type creation</li>
                            <li>Style practice</li>
                            <li>Format application</li>
                        </ul>
                    </li>
                    <li><strong>Review Activities:</strong>
                        <ul>
                            <li>Peer assessment</li>
                            <li>Style evaluation</li>
                            <li>Format checking</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/texttypes_practice.jpg"
        }
    };
  function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
            document.getElementById("module-image").src = contentData[module].image;
        }
    </script>
</body>
</html>
