<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Technical and Operational Definitions</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Technical and Operational Definitions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Definition Types</button>
            <button onclick="showContent('types')">Writing Methods</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/definitions.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Definitions",
            text: `<ul>
                    <li><strong>Technical Definitions:</strong>
                        <ul>
                            <li>Formal Language</li>
                            <li>Scientific Terms</li>
                            <li>Field-Specific Vocabulary</li>
                        </ul>
                    </li>
                    <li><strong>Operational Definitions:</strong>
                        <ul>
                            <li>Measurable Terms</li>
                            <li>Observable Behaviors</li>
                            <li>Research Variables</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/definitions.jpg"
        },
        processes: {
            title: "Types of Definitions",
            text: `<ul>
                    <li><strong>Technical Terms:</strong>
                        <ul>
                            <li>Scientific Terminology</li>
                            <li>Academic Language</li>
                            <li>Professional Jargon</li>
                        </ul>
                    </li>
                    <li><strong>Operational Concepts:</strong>
                        <ul>
                            <li>Observable Indicators</li>
                            <li>Measurement Criteria</li>
                            <li>Variable Definition</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/def_types.jpg"
        },
        types: {
            title: "Writing Methods",
            text: `<ul>
                    <li><strong>Definition Structure:</strong>
                        <ul>
                            <li>Term Classification</li>
                            <li>Distinguishing Features</li>
                            <li>Examples and Applications</li>
                        </ul>
                    </li>
                    <li><strong>Clarity Guidelines:</strong>
                        <ul>
                            <li>Precise Language</li>
                            <li>Measurable Criteria</li>
                            <li>Clear Context</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/writing_methods.jpg"
        },
        examples: {
            title: "Applied Examples",
            text: `<ul>
                    <li><strong>Technical Examples:</strong>
                        <ul>
                            <li>Scientific Concepts</li>
                            <li>Research Terms</li>
                            <li>Professional Terms</li>
                        </ul>
                    </li>
                    <li><strong>Operational Examples:</strong>
                        <ul>
                            <li>Behavioral Indicators</li>
                            <li>Measurement Examples</li>
                            <li>Variable Descriptions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Practice:</strong>
                        <ul>
                            <li>Technical Definitions</li>
                            <li>Operational Definitions</li>
                            <li>Term Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Application Tasks:</strong>
                        <ul>
                            <li>Converting Concepts</li>
                            <li>Creating Definitions</li>
                            <li>Peer Review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice.jpg"
        }
    };

   
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
