<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Correct and Appropriate Multimedia Resources In Personal Recount</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Correct and Appropriate Multimedia Resources In Personal Recount</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is a Personal Recount?</button>
            <button onclick="showContent('effects')"> Structure of a Personal Recount</button>
            
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is a Personal Recount?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is a Personal Recount?", 
            text: `
<pre>
A personal recount is a type of narrative that retells past experiences or events from the writer’s point of view. It is often written in the first-person point of view (I, me, my) and follows a logical sequence
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Structure of a Personal Recount", 
            text: `
<pre>
Orientation – Introduces the setting, characters, and time of the event.
Series of Events – Presents the events in chronological order.
Conclusion – Reflects on the experience or provides a final thought.
Multimedia Resources in Personal Recounts
Multimedia resources enhance personal recounts by making them more engaging, clear, and appealing to the audience. These include:

Text – Titles, captions, subtitles, and descriptions.
Images – Photos, illustrations, or drawings that support the story.
Audio – Voice recordings, background music, or sound effects.
Video – Short clips that showcase moments from the recount.
Animations – Moving visuals that add creativity to the story.
Tips for Using Multimedia Effectively:
✔ Ensure that the multimedia resources match the purpose and audience.
✔ Use clear and high-quality images or videos.
✔ Avoid too much text—keep captions short and meaningful.
✔ Use background music and sound effects wisely to enhance emotions.
✔ Follow a logical order so that multimedia elements align with the story.
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
