<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Examining Biases</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Examining Biases</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/bias_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Biases",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Types of cognitive biases</li>
                            <li>Bias recognition strategies</li>
                            <li>Impact of biases on judgment</li>
                        </ul>
                    </li>
                    <li><strong>Learning Goals:</strong>
                        <ul>
                            <li>Identify personal and social biases</li>
                            <li>Understand bias formation</li>
                            <li>Develop critical thinking skills</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/bias_overview.jpg"
        },
        media: {
            title: "Bias in Media",
            text: `<ul>
                    <li><strong>Common Media Biases:</strong>
                        <ul>
                            <li>Confirmation bias in news</li>
                            <li>Selection bias in reporting</li>
                            <li>Cultural and social biases</li>
                        </ul>
                    </li>
                    <li><strong>Media Examples:</strong>
                        <ul>
                            <li>News coverage analysis</li>
                            <li>Advertisement bias</li>
                            <li>Social media influence</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/media_bias.jpg"
        },
        analysis: {
            title: "Analyzing Biases",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Bias identification techniques</li>
                            <li>Source evaluation</li>
                            <li>Context consideration</li>
                        </ul>
                    </li>
                    <li><strong>Critical Questions:</strong>
                        <ul>
                            <li>Who benefits from this bias?</li>
                            <li>What perspectives are missing?</li>
                            <li>How does this affect understanding?</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/bias_analysis.jpg"
        },
        techniques: {
            title: "Bias Recognition Techniques",
            text: `<ul>
                    <li><strong>Recognition Tools:</strong>
                        <ul>
                            <li>Fact vs. opinion identification</li>
                            <li>Language analysis</li>
                            <li>Perspective-taking exercises</li>
                        </ul>
                    </li>
                    <li><strong>Mitigation Strategies:</strong>
                        <ul>
                            <li>Multiple source verification</li>
                            <li>Diverse perspective seeking</li>
                            <li>Self-reflection practices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/bias_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Bias identification in texts</li>
                            <li>Media analysis worksheets</li>
                            <li>Group discussion activities</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>News article comparison</li>
                            <li>Bias journal keeping</li>
                            <li>Peer review exercises</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/bias_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
