<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Writing a Reflective Essay</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
   <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Writing a Reflective Essay</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Parts of a Reflective Essay:</button>
            <button onclick="showContent('effects')"> Introduction</button>
            <button onclick="showContent('types')"> Body</button>
            <button onclick="showContent('examples')" > Conclusion </button>
          
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Parts of a Reflective Essay:</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Parts of a Reflective Essay:", 
            text: `
<pre>

A reflective essay provides an opportunity for you to explore and evaluate your personal experiences. It helps you make sense of past events, understand their impact on you, and draw connections between the experience and how it has shaped you. Writing a reflective essay not only helps you analyze what happened, but also how those experiences have contributed to your growth and development.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Introduction", 
            text: `
<pre>


The introduction introduces the topic or experience that you will be reflecting on. This is where you set the scene for your readers by briefly describing the event or experience. It should also include why this particular topic or experience is significant and worth reflecting upon.
Example: "In the summer of 2023, I volunteered at a local animal shelter. Although I was initially nervous about interacting with the animals, this experience ultimately reshaped my understanding of empathy, responsibility, and personal growth."
The introduction should not be overly detailed but give just enough context to draw the reader in and pique their interest. You can end the introduction with a thesis statement—a sentence that summarizes the main point of your reflection, outlining what you learned and how it affected you.
</pre>
                `,
           
        },
        types: { 
            title: "Body", 
            text: `

<pre>


The body of the essay is where the bulk of your reflection takes place. Here, you will describe your personal thoughts, feelings, and reactions to the experience. It's important to connect these emotions to the broader lessons you learned.

Step 1: Describe the Experience: Give a detailed account of the experience you're reflecting on. Use descriptive language to paint a clear picture for your readers.
Example: "The first day at the shelter, I was assigned to care for the puppies. I was nervous at first, unsure of how to approach them or handle their needs. However, as the days passed, I began to form a bond with each dog, learning to recognize their individual personalities."

Step 2: Reflect on Your Thoughts and Feelings: Discuss how the experience made you feel and any personal reactions. Think about whether the experience challenged your beliefs or made you view things differently.
Example: "Initially, I struggled with the responsibility of caring for so many animals. But as time passed, I became more comfortable and realized how fulfilling it was to care for another living being. I gained a sense of pride and accomplishment from seeing the dogs thrive."

Step 3: Analyze the Meaning: Go beyond describing the experience and delve deeper into what it taught you. Consider how the experience influenced your thoughts, actions, or personal growth.
Example: "This experience taught me the importance of empathy and patience. I learned that helping others, whether humans or animals, requires a deep commitment to understanding their needs and being present in the moment."
</pre>
                `, 
            
        },
        examples: { 
            title: "Conclusion", 
            text: `

<pre>

The conclusion ties your reflective essay together by explaining how the experience has shaped who you are today. Here, you summarize the lessons learned and the overall impact of the experience on your personal growth. It’s your chance to wrap up the reflection and leave the reader with a clear understanding of your transformation.
Example: "By volunteering at the animal shelter, I not only gained a sense of responsibility and empathy but also learned about the importance of giving back to the community. This experience has inspired me to seek out more volunteer opportunities and continue to build my relationship with animals and people in need."
A good conclusion should leave the reader with a sense of closure and finality, while also offering some insight into your future goals or aspirations, inspired by the experience.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };
    function goBack() {
        window.history.back();
    }
    function showContent(module) {
    

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
