<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Composing a Play Review</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Composing a Play Review</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is a Play Review?</button>
            <button onclick="showContent('importance')">Why is it Important?</button>
            <button onclick="showContent('criteria')">Criteria for Evaluation</button>
            <button onclick="showContent('examples')">Examples of Play Reviews</button>
            <button onclick="showContent('5')">How to Write a Play Review</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is a Play Review?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is a Play Review?",
                text: `
<pre>
A play review is a critical evaluation of a theatrical performance.<br>
It involves analyzing various elements of the play, such as the script, direction, acting, set design, and overall impact.<br>
The goal of a play review is to provide an informed and balanced assessment of the production.
</pre>
                `
            },
            importance: {
                title: "Why is it Important?",
                text: `
<pre>
Composing a play review is important for several reasons:<br>
- It helps develop critical thinking and analytical skills.<br>
- It encourages a deeper appreciation of the theatrical arts.<br>
- It provides valuable feedback to the creators and performers of the play.
</pre>
                `
            },
            criteria: {
                title: "Criteria for Evaluation",
                text: `
<pre>
When composing a play review, consider the following criteria:<br>
- Script: Is the storyline engaging and well-written?<br>
- Direction: Is the director's vision clear and effectively executed?<br>
- Acting: Are the performances convincing and impactful?<br>
- Set Design: Does the set enhance the overall atmosphere and storytelling?<br>
- Overall Impact: What is the overall impression and emotional impact of the play?
</pre>
                `
            },
            examples: {
                title: "Examples of Play Reviews",
                text: `
<pre>
Here are some examples of play reviews:<br>
- "The performance of 'Hamlet' was a masterful interpretation of Shakespeare's classic tragedy. The lead actor's portrayal of Hamlet was both powerful and nuanced, capturing the character's inner turmoil and complexity."<br>
- "The set design for 'A Midsummer Night's Dream' was enchanting, with its whimsical and magical elements bringing the fairy world to life. The director's creative vision was evident in every scene."<br>
- "While the script of 'The Crucible' remains a timeless classic, the production fell short in its execution. The pacing was uneven, and some of the performances lacked the emotional depth needed to convey the gravity of the story."
</pre>
                `
            },
            5: {
                title: "How to Write a Play Review",
                text: `
<pre>
To write a play review, follow these steps:<br>
- Watch the play attentively, taking notes on key elements such as the script, direction, acting, and set design.<br>
- Begin your review with an introduction that provides context about the play and its production.<br>
- Analyze each element of the play, providing specific examples and evidence to support your evaluation.<br>
- Conclude your review with a summary of your overall impression and any recommendations for improvement.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice composing play reviews with these exercises:<br>
- Watch a recorded play and write a review focusing on the acting and direction.<br>
- Attend a live theater performance and evaluate the set design and overall impact.<br>
- Read a play script and write a review based on your interpretation of how it could be staged.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>