<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Listening Strategies </title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Listening Strategies</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')"> What is Listening?</button>
            <button onclick="showContent('effects')">Types of Listening</button>
            <button onclick="showContent('types')"> Listening Strategies</button>
            <button onclick="showContent('examples')" >Barriers to effective Listening</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title"> What is Listening?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is Listening?", 
            text: `
<pre>
Listening is an active process of receiving, constructing meaning from, and responding to spoken or verbal messages.
It involves more than just hearing; it requires focus, understanding, and interaction.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Types of Listening", 
            text: `
<pre>
<strong>Discriminative Listening</strong>
Focuses on distinguishing sounds, tone, and pitch.
Example: Identifying the speaker’s mood or emotion by their tone of voice.

<strong>Comprehensive Listening</strong>
Focuses on understanding the message being conveyed.
Example: Listening to instructions or directions.

<strong>Critical Listening</strong>
Evaluates the message for accuracy, logic, or relevance.
Example: Listening to a speech and deciding if the arguments are convincing.

<strong>Appreciative Listening</strong>
Focuses on enjoying the speaker’s message.
Example: Listening to music, poetry, or storytelling.

<strong>Empathetic Listening</strong>
Focuses on understanding the feelings or emotions of the speaker.
Example: Listening to a friend who is sharing their problems.
</pre>
                `,
           
        },
        types: { 
            title: "Listening strategies", 
            text: `

<pre>

To improve your listening skills, you can use the following strategies:

Before Listening
Prepare to Listen

Set your purpose for listening.
Think about what you already know about the topic.
Eliminate distractions.
Predict Content

Look at clues like the title, speaker, or context to predict what you will hear.
During Listening
Focus on the Main Idea

Identify the speaker’s key points and main message.
Listen for Supporting Details

Pay attention to examples, facts, or explanations that support the main idea.
Take Notes

Write down important information in short phrases.
Example: Main idea → Supporting detail → Example.
Clarify Meaning

Use context clues or ask for clarification if something is unclear.
Monitor Your Understanding

Pause mentally to summarize what you’ve heard.
After Listening
Summarize the Message

Restate the main points and details in your own words.
Reflect and Evaluate

Think about how the information relates to what you already know.
Evaluate if the message was clear and effective.
Ask Questions


Seek clarification about parts you didn’t understand.
</pre>
                `, 
            
        },
        examples: { 
            title: "Barriers to effective Listening", 
            text: `

<pre>
<strong>Distractions</strong>

Noise, multitasking, or wandering thoughts can interrupt focus.
Prejudgment

Assuming you already know what the speaker will say can block understanding.
Lack of Interest

If you are not interested in the topic, it becomes harder to pay attention.
Misinterpretation

Failing to understand the context or tone can lead to confusion.</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
