<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Differentiating Bias and Prejudice</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Differentiating Bias and Prejudice</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Bias?</button>
            <button onclick="showContent('prejudice')">What is Prejudice?</button>
            <button onclick="showContent('differences')">Differences Between Bias and Prejudice</button>
            <button onclick="showContent('examples')">Examples in Everyday Life</button>
            <button onclick="showContent('5')">How to Identify Bias and Prejudice</button>
            <button onclick="showContent('6')">Ways to Overcome Bias and Prejudice</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Bias?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is Bias?",
                text: `
<pre>
Bias is a tendency to favor one thing, person, or group over another, often in an unfair way.<br>
It can be conscious or unconscious and can affect our judgments and decisions.<br>
Bias can be based on various factors, such as personal experiences, cultural background, and societal influences.
</pre>
                `
            },
            prejudice: {
                title: "What is Prejudice?",
                text: `
<pre>
Prejudice is a preconceived opinion or feeling, often negative, towards a person or group without sufficient knowledge, reason, or experience.<br>
It is usually based on stereotypes and can lead to discrimination and unfair treatment.<br>
Prejudice is often deeply ingrained and can be difficult to change.
</pre>
                `
            },
            differences: {
                title: "Differences Between Bias and Prejudice",
                text: `
<pre>
While bias and prejudice are related, they are not the same:<br>
- Bias is a tendency or inclination that affects judgment, while prejudice is a preconceived opinion or feeling.<br>
- Bias can be positive or negative, whereas prejudice is typically negative.<br>
- Bias can be unconscious, but prejudice is usually a conscious attitude.
</pre>
                `
            },
            examples: {
                title: "Examples in Everyday Life",
                text: `
<pre>
Here are some examples of bias and prejudice in everyday life:<br>
- Bias: Favoring a job candidate because they attended the same university as you.<br>
- Prejudice: Holding a negative opinion about a person based on their race or religion.<br>
- Bias: Preferring news sources that align with your political beliefs.<br>
- Prejudice: Assuming someone is less capable because of their gender.
</pre>
                `
            },
            5: {
                title: "How to Identify Bias and Prejudice",
                text: `
<pre>
To identify bias and prejudice, follow these steps:<br>
- Reflect on your own attitudes and beliefs.<br>
- Pay attention to language and behavior that may indicate bias or prejudice.<br>
- Consider the source of information and whether it may be biased.<br>
- Look for patterns of unfair treatment or discrimination.
</pre>
                `
            },
            6: {
                title: "Ways to Overcome Bias and Prejudice",
                text: `
<pre>
To overcome bias and prejudice, consider these strategies:<br>
- Educate yourself about different cultures and perspectives.<br>
- Challenge your own assumptions and stereotypes.<br>
- Promote inclusivity and diversity in your community.<br>
- Engage in open and respectful conversations about bias and prejudice.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>