<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 -  Using Figures of Speech in Context</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
   <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9:  Using Figures of Speech in Context</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Common Figures of Speech</button>
            <button onclick="showContent('effects')"> Simile</button>
            <button onclick="showContent('types')"> Metaphor</button>
            <button onclick="showContent('examples')" > Personification </button>
            <button onclick="showContent('5')" >Hyperbole</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Common Figures of Speech</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Common Figures of Speech", 
            text: `
<pre>
Figures of speech are expressive and imaginative ways to use language that convey meanings beyond the literal<br> interpretation of the words. <br>They are used to create vivid imagery, emphasize ideas, <br>or evoke emotions. <br>Understanding how figures of speech function can greatly improve your reading comprehension and writing skills. Here’s a closer look at some of the most commonly used figures of speech.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Simile", 
            text: `
<pre>


A simile is a figure of speech that directly compares two things using the words "like" or "as."<br> By linking two distinct things, a simile helps make abstract or unfamiliar ideas more concrete and relatable.
Example: "The storm raged like a wild beast."
In this example, the storm is compared to a "wild beast," emphasizing its strength and ferocity.<br> The comparison helps the reader visualize the intensity of the storm
</pre>
                `,
           
        },
        types: { 
            title: "Metaphor", 
            text: `

<pre>


A metaphor also compares two different things but does so directly without using "like" or "as."<br> It suggests that one thing is the other, helping to create a deeper or more symbolic meaning.
Example: "The classroom was a zoo."
Here, the metaphor suggests that the classroom is chaotic or noisy, much like a zoo filled with animals. <br>This comparison can help the reader understand the disorganized or rowdy nature of the classroom.
</pre>
                `, 
            
        },
        examples: { 
            title: "Personification", 
            text: `

<pre>


Personification involves giving human characteristics to non-human entities, such as objects, animals, <br>or abstract concepts. <br>This device makes things come to life, helping the reader relate <br>to them in a more emotional or meaningful way.
Example: "The flowers danced in the breeze."
This personification suggests that the flowers are moving gracefully, as if they were human dancers.<br> It creates an image of beauty and harmony,<br> making the scene feel more vivid and lively.
</pre>
                `, 
           
        },

         5: { 
            title: "Hyperbole", 
            text: `

<pre>


Hyperbole is the use of extreme exaggeration to emphasize a point or convey a strong emotion. <br>It is not meant to be taken literally but adds <br>intensity and dramatic flair to the message.
Example: "I have a ton of homework."
In this example, the speaker is exaggerating how much homework they have. <br>They don't literally have a "ton" of homework, but the hyperbole <br>conveys the feeling of being overwhelmed by the workload.
</pre>
                `, 
           
        },
    
    };
    function goBack() {
        window.history.back();
    }
    function showContent(module) {
    

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
