<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Delivering a Self-Composed Speech</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Delivering a Self-Composed Speech</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/speech_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Speech Composition and Delivery",
            text: `<ul>
                    <li><strong>Core Elements:</strong>
                        <ul>
                            <li>Speech structure</li>
                            <li>Content development</li>
                            <li>Delivery techniques</li>
                        </ul>
                    </li>
                    <li><strong>Key Skills:</strong>
                        <ul>
                            <li>Voice projection</li>
                            <li>Body language</li>
                            <li>Audience engagement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_overview.jpg"
        },
        media: {
            title: "Speech Components",
            text: `<ul>
                    <li><strong>Essential Parts:</strong>
                        <ul>
                            <li>Introduction</li>
                            <li>Body development</li>
                            <li>Conclusion impact</li>
                        </ul>
                    </li>
                    <li><strong>Delivery Elements:</strong>
                        <ul>
                            <li>Verbal techniques</li>
                            <li>Non-verbal cues</li>
                            <li>Visual aids</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_components.jpg"
        },
        analysis: {
            title: "Speech Analysis",
            text: `<ul>
                    <li><strong>Evaluation Criteria:</strong>
                        <ul>
                            <li>Content quality</li>
                            <li>Organization</li>
                            <li>Delivery effectiveness</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Structure review</li>
                            <li>Impact assessment</li>
                            <li>Audience response</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_analysis.jpg"
        },
        techniques: {
            title: "Delivery Techniques",
            text: `<ul>
                    <li><strong>Speaking Skills:</strong>
                        <ul>
                            <li>Voice modulation</li>
                            <li>Pacing control</li>
                            <li>Gesture usage</li>
                        </ul>
                    </li>
                    <li><strong>Enhancement Methods:</strong>
                        <ul>
                            <li>Eye contact</li>
                            <li>Stage presence</li>
                            <li>Audience interaction</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Preparation:</strong>
                        <ul>
                            <li>Speech writing</li>
                            <li>Delivery practice</li>
                            <li>Feedback incorporation</li>
                        </ul>
                    </li>
                    <li><strong>Performance:</strong>
                        <ul>
                            <li>Recording exercises</li>
                            <li>Peer evaluation</li>
                            <li>Self-assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
