<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Extracting Information</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Readings</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Extractiong Information</button>
            <button onclick="showContent('effects')"> Steps to write precis</button>
        
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Active And Passive Voices</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Extracting Information", 
            text: `
<pre>
A summary is a brief restatement of the main ideas or key points from a text in your own words.
The purpose is to condense the content while retaining its essential meaning.
A good summary:
Focuses only on the most important points.
Excludes unnecessary details, examples, and repetition.
Is shorter than the original text.
Steps to write a summary:
Read the text carefully.
Identify the main idea or thesis.
Pick out the key supporting points.
Write the summary in your own words.
Precis

A precis is a very concise version of the original text, which preserves both the ideas and the overall meaning but is even shorter than a summary.
It typically consists of only a few sentences (one to three).
Unlike a summary, a precis condenses complex sentences and removes non-essential elements.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Steps to write precis", 
            text: `
<pre>
Read and understand the text.
Identify the main argument or purpose.
Eliminate any examples, descriptions, or secondary details.
Combine the essential ideas in one or two sentences, keeping the tone and meaning of the original.
Paraphrase

Paraphrasing involves restating a specific passage or idea in your own words while keeping the original meaning.
Unlike a summary, which shortens the text, paraphrasing keeps the length similar to the original but uses different wording.
Steps to paraphrase:
Read the passage and understand its meaning.
Rewrite it using your own words, but retain the same meaning.
Keep the sentence structure different from the original while expressing the same ideas.
Comparison:
Technique   Purpose Length  Key Features
Summary Condense the main ideas Shorter than the original   Brief restatement of the main points
Precis  A very concise summary  One to three sentences  Condenses even further than a summary, preserving the essence
Paraphrase  Restate an idea in different words  Similar length to the original  Rewriting the text with different words and structure but the same meaning
Example:
Let’s take a passage as an example:

Original Text:
"The sun rose slowly over the mountains, casting a golden glow across the valley. The birds began to sing, and the air was crisp and fresh. It was a perfect morning for a hike, and the scene was breathtaking, with the trees still covered in dew and the flowers beginning to bloom."

Summary:
The sun rose over the mountains, creating a beautiful scene. The air was fresh, and it was an ideal morning for a hike.

Precis:
The sun rose over the mountains, and the fresh air made it a perfect morning for a hike.

Paraphrase:
As the sun rose over the mountains, it bathed the valley in a golden light, and the morning air was cool and fresh, making it an ideal time for a hike.

Quick Tips for Extracting Information:
For Summaries: Focus on main ideas, ignore minor details, and keep it concise.
For Precis: Capture the essence of the argument, eliminate redundancies, and write as briefly as possible.
For Paraphrasing: Maintain the original meaning but change the structure and wording significantly.
By mastering the skills of summarizing, writing a precis, and paraphrasing, you can extract and communicate essential information effectively from any text.
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
