<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Capitalization and Punctuation mark's review</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Readings</h1>


    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Capitalization?</button>
            <button onclick="showContent('effects')"> Rules of Capitalization</button>
            <button onclick="showContent('types')"> What are Punctuation Marks?</button>
            <button onclick="showContent('examples')" >Common Punctuation Marks and Their Uses </button>

            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Active And Passive Voices</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is Capitalization?", 
            text: `
<pre>

Capitalization is the use of uppercase letters at the beginning of certain words. It helps make writing clearer and more structured.</pre>
                `

                , 
       
        },
        effects: { 
            title: "Rules of Capitalization", 
            text: `
<pre>
Capitalize the first word of a sentence

Example: The sun rises in the east.
Capitalize proper nouns (names of people, places, organizations, etc.)

Example: Maria visited Paris last summer.
Capitalize titles when they come before a name

Example: President Lincoln was a great leader.
But: Abraham Lincoln was a great president.
Capitalize days, months, and holidays

Example: We will meet on Monday, July 4.
Capitalize nationalities, languages, and specific course names

Example: She speaks Spanish and studies Mathematics.
Capitalize the first word in a direct quotation

Example: She said, "Learning is a lifelong journey."
Capitalize the pronoun "I"

Example: My brother and I love reading books.
Capitalize major words in book, movie, and song titles

Example: I read To Kill a Mockingbird last year.
</pre>
                `,
           
        },
        types: { 
            title: "What are Punctuation Marks?", 
            text: `

<pre>

Punctuation marks are symbols used to structure and clarify writing. They help separate ideas and make sentences easier to understand.
</pre>
                `, 
            
        },
        examples: { 
            title: "Common Punctuation Marks and Their Uses", 
            text: `

<pre>

1. Period (.)
Used at the end of declarative sentences and abbreviations.

Example: The weather is nice today.
2. Comma (,)
Used to separate items in a list, after introductory words, and in compound sentences.

Example: I bought apples, oranges, and bananas.
Example: After school, we went to the park.
Example: She was tired, but she kept working.
3. Question Mark (?)
Used at the end of direct questions.

Example: Where are you going?
4. Exclamation Point (!)
Used to show strong emotion or excitement.

Example: Wow, that was amazing!
5. Apostrophe (')
Used in contractions and to show possession.

Example: It’s raining outside.
Example: This is Sarah’s book.
6. Quotation Marks (" ")
Used to enclose direct speech or quotations.

Example: She said, "I love reading novels."
7. Colon 🙂)
Used to introduce a list, explanation, or quotation.

Example: There are three primary colors: red, blue, and yellow.
8. Semicolon (😉
Used to connect related independent clauses.

Example: I have a big test tomorrow; I need to study.
9. Parentheses ( )
Used to add extra information.

Example: My sister (who loves baking) made a delicious cake.
10. Hyphen (-) and Dash (—)
A hyphen connects words (e.g., mother-in-law), while a dash shows a break in thought.

Example: He finally arrived—two hours late.
Why Are Capitalization and Punctuation Important?
Using correct capitalization and punctuation makes writing easier to read and understand. It helps avoid confusion and ensures clear communication.

</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };
function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

   </script>


</body>
</html>
