<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 -  Understanding the Different Text Types</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
   <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9:  Understanding the Different Text Types</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What are Text Types?</button>
            <button onclick="showContent('effects')">   Understanding text types is important because it helps readers</button>
            
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What are Text Types?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What are Text Types?", 
            text: `
<pre>
Text types refer to various styles of writing, each with a<br> distinct purpose, structure, and language features. <br>Writers select a particular text type based on their <br>objective, the intended audience, and the<br> message they wish to convey.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Understand how information is organized and presented.", 
            text: `
<pre>


Improve both reading comprehension and writing skills by recognizing different structures.
Common Text Types:
1. Narrative
A narrative text tells a story and often involves characters, a setting, conflicts, and <br> resolutions. It can either be a true account or a fictional story.

Purpose:
To entertain or inform through storytelling, often aiming to evoke emotions or teach <br>lessons through the plot.
Examples:
Short stories, novels, myths, legends, folk tales.
Key Features:
Follows a plot that includes a beginning, middle, and end.
Incorporates dialogue and descriptive language to develop characters and settings.
Is often written in the past tense, as it typically narrates events that have already occurred.
2. Descriptive
A descriptive text paints a detailed picture of a person, place, object, or event using<br> sensory details to help the reader visualize the subject.

Purpose:
To create a vivid image in the reader’s mind, making the description as detailed and <br>sensory-rich as possible.
Examples:
Travel guides, character descriptions in books, product descriptions.
Key Features:
Uses adjectives and adverbs to enhance details and provide a clear image.
Focuses on the five senses: sight, sound, taste, touch, and smell.
Often written in the present or past tense, depending on the scene or description.
3. Expository
Expository texts aim to explain or inform the reader about a concept, process, or idea in a <br>clear, logical, and structured way. The goal is to present factual information<br> without personal opinions or emotions.

Purpose:
To educate, inform, or explain something in a straightforward, objective manner.
Examples:
News articles, textbooks, how-to guides, encyclopedia entries.
Key Features:
Uses facts, data, and evidence to explain the topic.
Presents ideas logically and systematically, often breaking down complex topics into understandable parts.
Written in an objective, factual tone with little to no use of emotional language.
4. Persuasive
A persuasive text seeks to convince the reader to accept a particular point of view or take action on an issue.<br> The writer uses various strategies to influence the reader's opinions or beliefs.

Purpose:
To persuade or influence the reader’s thoughts, feelings, or actions regarding a particular topic.
Examples:
Editorials, advertisements, opinion essays, speeches.
Key Features:
Uses arguments supported by facts, evidence, or examples to convince the reader.
Often includes rhetorical devices such as repetition, emotional appeals, and appeals to authority.
May end with a call to action, urging the reader to take a specific course of action or adopt a <br>particular viewpoint.
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };
    function goBack() {
        window.history.back();
    }
    function showContent(module) {
    

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
