<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Writing the Research Introduction</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Research Introduction Writing</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('components')">Key Components</button>
            <button onclick="showContent('structure')">Introduction Structure</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/intro_writing.jpg" alt="Module Content">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Research Introduction Basics",
            text: `<ul>
                    <li><strong>Purpose of Introduction:</strong>
                        <ul>
                            <li>Setting Research Context</li>
                            <li>Establishing Importance</li>
                            <li>Defining Research Scope</li>
                            <li>Engaging Readers</li>
                        </ul>
                    </li>
                    <li><strong>Essential Elements:</strong>
                        <ul>
                            <li>Background Information</li>
                            <li>Research Problem</li>
                            <li>Study Objectives</li>
                            <li>Research Questions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_overview.jpg"
        },
        components: {
            title: "Key Components",
            text: `<ul>
                    <li><strong>Introduction Elements:</strong>
                        <ul>
                            <li>Research Background</li>
                            <li>Problem Statement</li>
                            <li>Research Objectives</li>
                            <li>Study Significance</li>
                        </ul>
                    </li>
                    <li><strong>Writing Components:</strong>
                        <ul>
                            <li>Hook Statement</li>
                            <li>Context Building</li>
                            <li>Thesis Statement</li>
                            <li>Research Preview</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_components.jpg"
        },
        structure: {
            title: "Introduction Structure",
            text: `<ul>
                    <li><strong>Organization:</strong>
                        <ul>
                            <li>Opening Paragraph</li>
                            <li>Background Section</li>
                            <li>Problem Statement</li>
                            <li>Research Aims</li>
                        </ul>
                    </li>
                    <li><strong>Flow Development:</strong>
                        <ul>
                            <li>Topic Introduction</li>
                            <li>Context Development</li>
                            <li>Research Focus</li>
                            <li>Study Overview</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_structure.jpg"
        },
        examples: {
            title: "Introduction Examples",
            text: `<ul>
                    <li><strong>Sample Introductions:</strong>
                        <ul>
                            <li>Social Science Research</li>
                            <li>Scientific Studies</li>
                            <li>Literature Reviews</li>
                            <li>Case Studies</li>
                        </ul>
                    </li>
                    <li><strong>Analysis:</strong>
                        <ul>
                            <li>Structure Analysis</li>
                            <li>Language Use</li>
                            <li>Effective Elements</li>
                            <li>Common Patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Exercises:</strong>
                        <ul>
                            <li>Topic Development</li>
                            <li>Hook Creation</li>
                            <li>Context Writing</li>
                            <li>Thesis Formation</li>
                        </ul>
                    </li>
                    <li><strong>Review Activities:</strong>
                        <ul>
                            <li>Peer Evaluation</li>
                            <li>Self-Assessment</li>
                            <li>Revision Practice</li>
                            <li>Final Review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
