<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Using Transition Signals</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Using Transition Signals</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('types')">Types of Transitions</button>
            <button onclick="showContent('usage')">Proper Usage</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/vocabulary.jpg" alt="Vocabulary Learning">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Transition Signals Overview", 
            text: `<ul>
                    <li><strong>Purpose of Transitions:</strong>
                        <ul>
                            <li>Connecting ideas smoothly</li>
                            <li>Improving text flow</li>
                            <li>Creating coherent writing</li>
                        </ul>
                    </li>
                    <li><strong>Basic Functions:</strong>
                        <ul>
                            <li>Showing sequence</li>
                            <li>Adding information</li>
                            <li>Contrasting ideas</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/transitions.jpg"
        },
        types: {
            title: "Types of Transition Signals",
            text: `<ul>
                    <li><strong>Sequential Transitions:</strong>
                        <ul>
                            <li>First, Second, Finally</li>
                            <li>Next, Then, Later</li>
                            <li>Meanwhile, Subsequently</li>
                        </ul>
                    </li>
                    <li><strong>Logical Transitions:</strong>
                        <ul>
                            <li>Therefore, Thus, Hence</li>
                            <li>However, Although, Despite</li>
                            <li>Moreover, Furthermore</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/transition_types.jpg"
        },
        usage: {
            title: "Proper Usage of Transitions",
            text: `<ul>
                    <li><strong>Placement Rules:</strong>
                        <ul>
                            <li>Beginning of sentences</li>
                            <li>Between clauses</li>
                            <li>Between paragraphs</li>
                        </ul>
                    </li>
                    <li><strong>Common Mistakes:</strong>
                        <ul>
                            <li>Overuse of transitions</li>
                            <li>Incorrect word choice</li>
                            <li>Poor punctuation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/transition_usage.jpg"
        },
        examples: {
            title: "Example Applications",
            text: `<ul>
                    <li><strong>In Essays:</strong>
                        <ul>
                            <li>Topic transitions</li>
                            <li>Paragraph connections</li>
                            <li>Conclusion signals</li>
                        </ul>
                    </li>
                    <li><strong>In Presentations:</strong>
                        <ul>
                            <li>Speech transitions</li>
                            <li>Point connections</li>
                            <li>Summary signals</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/transition_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Sentence combining</li>
                            <li>Paragraph linking</li>
                            <li>Text improvement</li>
                        </ul>
                    </li>
                    <li><strong>Writing Tasks:</strong>
                        <ul>
                            <li>Essay organization</li>
                            <li>Story flow enhancement</li>
                            <li>Revision practice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/transition_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

 
            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>
