<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Connecting Ideas Using Conjunctions in an Argumentative Text</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Connecting Ideas Using Conjunctions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Types of Conjunctions</button>
            <button onclick="showContent('types')">Usage Guidelines</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/conjunctions_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Conjunctions in Arguments",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Role of Conjunctions</li>
                            <li>Coherence in Writing</li>
                            <li>Logical Connections</li>
                        </ul>
                    </li>
                    <li><strong>Importance in Arguments:</strong>
                        <ul>
                            <li>Flow of Ideas</li>
                            <li>Relationship Between Claims</li>
                            <li>Strengthening Arguments</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/conjunctions_overview.jpg"
        },
        processes: {
            title: "Types of Conjunctions",
            text: `<ul>
                    <li><strong>Coordinating Conjunctions:</strong>
                        <ul>
                            <li>FANBOYS (For, And, Nor, But, Or, Yet, So)</li>
                            <li>Usage in Sentences</li>
                            <li>Punctuation Rules</li>
                        </ul>
                    </li>
                    <li><strong>Subordinating Conjunctions:</strong>
                        <ul>
                            <li>Time and Condition</li>
                            <li>Cause and Effect</li>
                            <li>Complex Sentences</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/conjunction_types.jpg"
        },
        types: {
            title: "Usage Guidelines",
            text: `<ul>
                    <li><strong>Proper Application:</strong>
                        <ul>
                            <li>Sentence Structure</li>
                            <li>Transitional Phrases</li>
                            <li>Common Mistakes</li>
                        </ul>
                    </li>
                    <li><strong>Style Considerations:</strong>
                        <ul>
                            <li>Formal vs. Informal</li>
                            <li>Academic Writing</li>
                            <li>Clarity and Conciseness</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/usage_guidelines.jpg"
        },
        examples: {
            title: "Practical Examples",
            text: `<ul>
                    <li><strong>In Arguments:</strong>
                        <ul>
                            <li>Supporting Claims</li>
                            <li>Counter-Arguments</li>
                            <li>Conclusions</li>
                        </ul>
                    </li>
                    <li><strong>Real-World Applications:</strong>
                        <ul>
                            <li>Essay Writing</li>
                            <li>Debate Structures</li>
                            <li>Persuasive Texts</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/conjunction_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Sentence Combining</li>
                            <li>Error Correction</li>
                            <li>Paragraph Building</li>
                        </ul>
                    </li>
                    <li><strong>Assessment:</strong>
                        <ul>
                            <li>Writing Tasks</li>
                            <li>Peer Review</li>
                            <li>Self-Evaluation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_exercises.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
