<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Readings</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Readings</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Understanding the Purpose of Reading</button>
            <button onclick="showContent('effects')"> Types of Reading Materials</button>
            <button onclick="showContent('types')"> Reading Strategies</button>
            <button onclick="showContent('examples')" > Features of a Good Reader </button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Understanding the Purpose of Reading</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Understanding the Purpose of Reading", 
            text: `<p>Reading is an essential skill that allows us to gain knowledge, improve comprehension, and communicate effectively. It involves interpreting written texts and understanding their meaning.<br>
            <br><br>

Purposes of Reading:<br><br>
To Inform<br>
Reading to gather facts, data, or instructions.<br>
Example: textbooks, news articles, manuals.<br><br>
To Entertain<br>
Reading for enjoyment or leisure.<br>
Example: novels, poems, short stories.<br><br>
To Persuade<br>
Reading to understand arguments or viewpoints and form opinions.<br>
Example: opinion pieces, advertisements, editorials.
            </p>`

                , 
       
        },
        effects: { 
            title: "Types of Reading Materials", 
            text: `<ul>
                       <p>
          <strong> 1. Informational Texts</strong><br>
Provide factual information about a subject.<br>
Examples: textbooks, news reports, essays, biographies.<br><br>
<strong>2. Literary Texts</strong><br>
Creative works that express ideas and emotions through language.<br>
Examples: novels, poems, short stories, plays.<br><br> 
<strong>3. Digital Texts</strong><br>
Online or electronic texts accessed through devices.<br>
Examples: websites, blogs, e-books, social media posts.</p>
            </ul>`,
           
        },
        types: { 
            title: "Reading Strategies", 
            text: `<p>
            To become an effective reader, you need to use strategies that help improve understanding and recall of information.<br><br>

<strong>1. Previewing</strong><br>
Skim the text to get a general idea of its content.<br>
Look at titles, headings, subheadings, and visuals.<br><br>
<strong>2. Predicting</strong><br>
Make guesses about what the text is about based on its title, pictures, or introduction.<br><br>
<strong>3. Skimming and Scanning</strong><br>
Skimming: Read quickly to understand the main idea.<br>
Scanning: Look for specific information, such as dates, names, or keywords.<br><br>
<strong>4. Annotating</strong><br>
Highlight or underline important points, and write notes or questions in the margins.
<strong>5. Summarizing</strong>
Restate the main ideas of the text in your own words.<br><br>
<strong>6. Questioning</strong><br>
Ask questions about the text to deepen understanding (e.g., "What is the main point?" "Why did the author write this?").</P>`, 
            
        },
        examples: { 
            title: " Features of a Good Reader ", 
            text: `<p>
           
Identifies the main idea and supporting details of a text.<br>
Connects the text to prior knowledge or personal experiences.<br>
Evaluates the author’s purpose and perspective.<br>
Uses context clues to understand unfamiliar words.<br>
Analyzes how the structure and tone contribute to the text’s meaning.
            </P>`, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
