<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Judging the Relevance and Worth of Ideas, Soundness of the Author's Reasoning, and Effectiveness of the Presentation</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Judging the Relevance and Worth of Ideas, Soundness of the Author's Reasoning, and Effectiveness of the Presentation</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Relevance and Worth of Ideas?</button>
            <button onclick="showContent('reasoning')">Soundness of the Author's Reasoning</button>
            <button onclick="showContent('effectiveness')">Effectiveness of the Presentation</button>
            <button onclick="showContent('examples')">Examples in Everyday Life</button>
            <button onclick="showContent('5')">How to Evaluate</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Relevance and Worth of Ideas?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is Relevance and Worth of Ideas?",
                text: `
<pre>
Relevance refers to how closely information relates to the topic or question at hand.<br>
Worth of ideas involves evaluating the significance and value of the information presented.<br>
Both are essential for making informed decisions and forming valid opinions.
</pre>
                `
            },
            reasoning: {
                title: "Soundness of the Author's Reasoning",
                text: `
<pre>
Sound reasoning involves logical and coherent arguments that are well-supported by evidence.<br>
It is important to assess whether the author's reasoning is valid and free from logical fallacies.<br>
Sound reasoning enhances the credibility and persuasiveness of the author's message.
</pre>
                `
            },
            effectiveness: {
                title: "Effectiveness of the Presentation",
                text: `
<pre>
Effectiveness of the presentation refers to how well the author communicates their ideas.<br>
It involves evaluating the clarity, organization, and delivery of the presentation.<br>
An effective presentation engages the audience and conveys the message convincingly.
</pre>
                `
            },
            examples: {
                title: "Examples in Everyday Life",
                text: `
<pre>
Here are some examples of judging relevance, worth, reasoning, and effectiveness in everyday life:<br>
- News Articles: Evaluating the relevance and worth of the information presented.<br>
- Debates: Assessing the soundness of the arguments and reasoning.<br>
- Speeches: Analyzing the effectiveness of the speaker's presentation and delivery.
</pre>
                `
            },
            5: {
                title: "How to Evaluate",
                text: `
<pre>
To evaluate relevance, worth, reasoning, and effectiveness, follow these steps:<br>
- Identify the main ideas and assess their relevance to the topic.<br>
- Evaluate the significance and value of the information presented.<br>
- Analyze the soundness of the author's reasoning and evidence.<br>
- Assess the clarity, organization, and delivery of the presentation.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice evaluating relevance, worth, reasoning, and effectiveness with these exercises:<br>
- Review a news article and assess the relevance and worth of the information.<br>
- Listen to a debate and evaluate the soundness of the arguments and reasoning.<br>
- Analyze a speech and assess the effectiveness of the presentation and delivery.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>