<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Formulating a Statement of Opinion or Assertion</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Formulating Opinions and Assertions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Statement Types</button>
            <button onclick="showContent('types')">Writing Techniques</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/opinion_basics.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Opinion and Assertion Basics",
            text: `<ul>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Opinion vs. Fact</li>
                            <li>Assertion Components</li>
                            <li>Supporting Evidence</li>
                        </ul>
                    </li>
                    <li><strong>Statement Purpose:</strong>
                        <ul>
                            <li>Argument Construction</li>
                            <li>Position Development</li>
                            <li>Persuasive Impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/opinion_basics.jpg"
        },
        processes: {
            title: "Types of Statements",
            text: `<ul>
                    <li><strong>Opinion Statements:</strong>
                        <ul>
                            <li>Personal Beliefs</li>
                            <li>Subjective Views</li>
                            <li>Value Judgments</li>
                        </ul>
                    </li>
                    <li><strong>Assertions:</strong>
                        <ul>
                            <li>Declarative Claims</li>
                            <li>Position Statements</li>
                            <li>Thesis Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/statement_types.jpg"
        },
        types: {
            title: "Writing Techniques",
            text: `<ul>
                    <li><strong>Effective Formulation:</strong>
                        <ul>
                            <li>Clear Language</li>
                            <li>Strong Stance</li>
                            <li>Logical Structure</li>
                        </ul>
                    </li>
                    <li><strong>Support Methods:</strong>
                        <ul>
                            <li>Evidence Integration</li>
                            <li>Reasoning Patterns</li>
                            <li>Counter-Arguments</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/writing_techniques.jpg"
        },
        examples: {
            title: "Statement Examples",
            text: `<ul>
                    <li><strong>Opinion Examples:</strong>
                        <ul>
                            <li>Social Issues</li>
                            <li>Policy Debates</li>
                            <li>Cultural Perspectives</li>
                        </ul>
                    </li>
                    <li><strong>Assertion Models:</strong>
                        <ul>
                            <li>Academic Writing</li>
                            <li>Editorial Pieces</li>
                            <li>Position Papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/statement_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Exercises:</strong>
                        <ul>
                            <li>Statement Creation</li>
                            <li>Evidence Building</li>
                            <li>Revision Practice</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Tasks:</strong>
                        <ul>
                            <li>Statement Evaluation</li>
                            <li>Peer Review</li>
                            <li>Self-Assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
