<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Resolving Conflict in Non-Violent Ways</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7:Resolving Conflict in Non-Violent Ways</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Resolving Conflict in Non-Violent Ways</button>
            <button onclick="showContent('effects')">Key Principles</button>
         
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Resolving Conflict in Non-Violent Ways</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Resolving Conflict in Non-Violent Ways", 
            text: `
<pre>

Conflict resolution in non-violent ways involves addressing disagreements constructively, emphasizing communication and mutual respect rather than aggression. This module explores methods to de-escalate conflicts and work toward mutually beneficial solutions.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Principles", 
            text: `
<pre>

Understanding the Conflict

Definition: Recognizing the underlying issues and emotions behind a conflict.
Tips:
Listen actively to understand all perspectives.
Identify the root cause rather than focusing on surface-level issues.
Effective Communication

Definition: Expressing your perspective clearly while considering the other party’s viewpoint.
Tips:
Use non-confrontational language.
Employ active listening and reflective statements to validate feelings.
Problem-Solving Approach

Definition: Focusing on finding a solution that addresses the needs of all parties.
Tips:
Brainstorm possible solutions collaboratively.
Prioritize solutions that are fair and address the core issues.
Empathy and Compassion

Definition: Demonstrating an understanding of the other party’s feelings and situation.
Tips:
Acknowledge the other person’s emotions and experiences.
Work to build common ground based on shared interests or goals.
Mediation and Negotiation Techniques

Definition: Utilizing third-party mediation or structured negotiation processes to resolve conflicts.
Tips:
Engage a neutral mediator when emotions run high or an impasse is reached.
Establish ground rules to ensure respectful dialogue during negotiations.
Practical Strategies
Conflict Resolution Models: Familiarize yourself with models such as Thomas-Kilmann Conflict Mode Instrument (TKI) to understand different approaches to conflict resolution.
Role-Playing: Practice mediation scenarios to build confidence and skill in handling real-life conflicts.
Self-Regulation: Develop techniques such as deep breathing or mindfulness to manage your emotions during conflicts
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
