<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Giving Expanded Definitions of Words</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Expanded Word Definitions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('components')">Definition Components</button>
            <button onclick="showContent('methods')">Expansion Methods</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/expanded_def.jpg" alt="Module Content">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: {
            title: "Understanding Expanded Definitions",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Purpose of Expanded Definitions</li>
                            <li>When to Use Them</li>
                            <li>Benefits in Academic Writing</li>
                        </ul>
                    </li>
                    <li><strong>Key Features:</strong>
                        <ul>
                            <li>Comprehensive Explanation</li>
                            <li>Multiple Perspectives</li>
                            <li>Contextual Information</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/expanded_def_overview.jpg"
        },
        components: {
            title: "Components of Expanded Definitions",
            text: `<ul>
                    <li><strong>Essential Elements:</strong>
                        <ul>
                            <li>Basic Definition</li>
                            <li>Etymology</li>
                            <li>Historical Context</li>
                            <li>Modern Usage</li>
                        </ul>
                    </li>
                    <li><strong>Supporting Elements:</strong>
                        <ul>
                            <li>Examples</li>
                            <li>Comparisons</li>
                            <li>Related Terms</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/components.jpg"
        },
        methods: {
            title: "Methods of Expansion",
            text: `<ul>
                    <li><strong>Expansion Techniques:</strong>
                        <ul>
                            <li>Classification</li>
                            <li>Description</li>
                            <li>Analysis</li>
                            <li>Illustration</li>
                        </ul>
                    </li>
                    <li><strong>Organization Methods:</strong>
                        <ul>
                            <li>Chronological</li>
                            <li>Spatial</li>
                            <li>Order of Importance</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/methods.jpg"
        },
        examples: {
            title: "Expanded Definition Examples",
            text: `<ul>
                    <li><strong>Academic Examples:</strong>
                        <ul>
                            <li>Scientific Terms</li>
                            <li>Literary Concepts</li>
                            <li>Technical Vocabulary</li>
                        </ul>
                    </li>
                    <li><strong>Real-world Applications:</strong>
                        <ul>
                            <li>Professional Writing</li>
                            <li>Research Papers</li>
                            <li>Technical Documents</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Exercises:</strong>
                        <ul>
                            <li>Term Selection</li>
                            <li>Definition Development</li>
                            <li>Expansion Practice</li>
                        </ul>
                    </li>
                    <li><strong>Review Activities:</strong>
                        <ul>
                            <li>Peer Assessment</li>
                            <li>Self-Evaluation</li>
                            <li>Revision Practice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
