<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Understanding Text Structure and Cohesion</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 10: Understanding Text Structure and Cohesion</h1>

    <div class="container">
        <div class="sidebar">
            <button onclick="showContent('overview')">Text Structure</button>
            <button onclick="showContent('effects')">Cohesion Devices</button>
            <button onclick="showContent('types')">Organization Patterns</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Text Structure</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Text Structure", 
            text: `
<pre>
Understanding Text Structure:

1. Basic Elements
   - Introduction: Setting context and purpose
   - Body paragraphs: Main ideas and support
   - Transitions: Connecting ideas smoothly
   - Conclusion: Summarizing and closing

2. Organizational Patterns
   - Chronological sequence
   - Cause and effect relationships
   - Compare and contrast analysis
   - Problem-solution format
   - Description and details

3. Structural Components
   - Headings and subheadings
   - Topic sentences
   - Supporting details
   - Visual elements
   - Text features
</pre>`
        },
        effects: { 
            title: "Cohesion Devices", 
            text: `
<pre>
Types of Cohesive Devices:

1. Referencing
   - Pronouns (he, she, it, they)
   - Demonstratives (this, that, these)
   - Articles (the, a, an)
   - Relative pronouns (who, which, that)

2. Connecting Words
   - Coordinating conjunctions (and, but, or)
   - Subordinating conjunctions (because, although)
   - Transitional phrases (in addition, however)
   - Sequential markers (first, next, finally)

3. Lexical Cohesion
   - Word repetition
   - Synonyms and antonyms
   - Collocations
   - Related terms
   - Word families
</pre>`
        },
        types: { 
            title: "Organization Patterns", 
            text: `
<pre>
Common Text Patterns:

1. Time-Based Organization
   - Chronological order
   - Sequential steps
   - Historical progression
   - Process description
   - Timeline format

2. Space-Based Organization
   - Physical arrangement
   - Geographic order
   - Directional flow
   - Spatial relationships
   - Layout description

3. Logical Organization
   - General to specific
   - Known to unknown
   - Simple to complex
   - Order of importance
   - Classification system

4. Rhetorical Patterns
   - Argument structure
   - Persuasive format
   - Analysis framework
   - Comparison structure
   - Description pattern
</pre>`
        }
    };

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>
