<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Using Parallel Structures</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Using Parallel Structures</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/parallel_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Parallel Structure",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of parallelism</li>
                            <li>Importance in writing</li>
                            <li>Basic principles</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Grammatical consistency</li>
                            <li>Balanced expression</li>
                            <li>Structural alignment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/parallel_overview.jpg"
        },
        media: {
            title: "Parallel Structure Applications",
            text: `<ul>
                    <li><strong>Common Uses:</strong>
                        <ul>
                            <li>Lists and series</li>
                            <li>Comparative expressions</li>
                            <li>Coordinated elements</li>
                        </ul>
                    </li>
                    <li><strong>Written Forms:</strong>
                        <ul>
                            <li>Academic writing</li>
                            <li>Business communication</li>
                            <li>Creative expression</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/parallel_applications.jpg"
        },
        analysis: {
            title: "Analyzing Parallel Structure",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Pattern recognition</li>
                            <li>Structure evaluation</li>
                            <li>Balance assessment</li>
                        </ul>
                    </li>
                    <li><strong>Common Patterns:</strong>
                        <ul>
                            <li>Word forms</li>
                            <li>Phrase structures</li>
                            <li>Clause arrangements</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/parallel_analysis.jpg"
        },
        techniques: {
            title: "Writing Techniques",
            text: `<ul>
                    <li><strong>Construction Methods:</strong>
                        <ul>
                            <li>Matching verb forms</li>
                            <li>Balancing phrases</li>
                            <li>Organizing lists</li>
                        </ul>
                    </li>
                    <li><strong>Enhancement Skills:</strong>
                        <ul>
                            <li>Rhythm creation</li>
                            <li>Emphasis building</li>
                            <li>Clarity improvement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/parallel_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Structure identification</li>
                            <li>Error correction</li>
                            <li>Sentence construction</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Writing practice</li>
                            <li>Editing exercises</li>
                            <li>Style improvement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/parallel_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
