<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Identifying and Using Context Clues</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
   <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Identifying and Using Context Clues</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Types of Context Clues</button>
            <button onclick="showContent('effects')"> Definition Clue</button>
            <button onclick="showContent('types')">  Synonym Clue</button>
            <button onclick="showContent('examples')" > Antonym Clue </button>
            <button onclick="showContent('5')" >Example Clue</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Types of Context Clues:</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Types of Context Clues:", 
            text: `
<pre>

Context clues are hints or information provided within a text that can help readers determine<br> the meaning of unfamiliar words.<br> By using context clues, you can understand words without needing to look them up. <br>Understanding different types of context clues will help improve your reading comprehension skills.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Definition Clue", 
            text: `
<pre>


In this type of clue, the meaning of a word is directly stated within the sentence. Often,<br> a definition will follow the unfamiliar word, giving a clear explanation.
Example: "The novel was cynical, meaning it portrayed a negative view of human nature."
The meaning of the word "cynical" is directly explained after the word itself.
</pre>
                `,
           
        },
        types: { 
            title: "Synonym Clue", 
            text: `

<pre>
Synonym Clue

This clue provides a word with a similar meaning to help you figure out the meaning of the unfamiliar word.
Example: "The joyous crowd cheered loudly."
The word "joyous" is similar in meaning to "happy," so we can infer that the crowd was happy.
</pre>
                `, 
            
        },
        examples: { 
            title: "Antonym Clue", 
            text: `

<pre>


Antonym clues present a word with the opposite meaning of the unfamiliar word. <br>These clues help you deduce the meaning of a word by showing its contrast with another word.
Example: "Her optimistic attitude was the opposite of his pessimistic view."
The word "optimistic" is explained in contrast to "pessimistic," showing the meaning of both terms.
</pre>
                `, 
           
        },

         5: { 
            title: "Example Clue", 
            text: `

<pre>


In this type of clue, the meaning of a word is shown through examples that follow it. <br>These examples help to clarify the word's meaning.
Example: "The scientist studied many invertebrates, such as worms, crabs, and jellyfish."
The example words help to define the term "invertebrates" as creatures without backbones.
</pre>
                `, 
           
        },
    
    };
    function goBack() {
        window.history.back();
    }
    function showContent(module) {
    

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
