<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Using search engines in locating sources</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Using Search Engines in Locating Sources</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Search Engine</button>
            <button onclick="showContent('effects')"> Importance of using Search Engines</button>
            <button onclick="showContent('types')">  Importance of using Search Engines</button>
            <button onclick="showContent('examples')" > Steps of using Search Engines to Locate Sources </button>
            <button onclick="showContent('5')" >Using Advanced Search Techniques</button>
            <button onclick="showContent('6')" >Identifying reliable sources</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title"> What is a Search Engine?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Active Voice", 
            text: `
<pre>
Definition: The subject of the sentence performs the action of the verb.
Structure:
Subject + Verb + Object
Examples:
The cat chased the mouse.
She wrote the letter.
Characteristics:

The doer of the action is emphasized.
Often used in informal or straightforward writing.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Search Engine", 
            text: `
<pre>
Definition: A search engine is an online tool that helps users find information on the internet by typing in keywords or phrases.
Examples of Search Engines:
Google
Bing
Yahoo
DuckDuckGo
Ask.com
</pre>
                `,
           
        },
        types: { 
            title: "Importance of using Search Engines", 
            text: `

<pre>

Quickly access vast amounts of information.
Locate reliable sources for academic research, projects, and reports.
Save time compared to manually searching for data.
</pre>
                `, 
            
        },
        examples: { 
            title: "Steps of using Search Engines to Locate Sources", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

<strong>1. Define Your Purpose</strong>
Identify the specific information you need.
Example: Are you looking for facts, opinions, definitions, or multimedia (videos, images)?

<strong>2. Use Keywords Effectively</strong>
Keywords are the main terms related to your search topic.
Avoid long sentences; instead, use specific and concise terms.
Example: Instead of “What are the effects of climate change on animals?” use “effects of climate change on animals.”

<strong>3. Refine Your Search</strong>
Use filters or advanced search options to narrow down results.
Filters include:
Date range (e.g., articles from the last year).
Content type (e.g., videos, news, academic papers).
Language preferences.

<strong>4. Evaluate the Search Results</strong>
Always check if the source is:
Reliable: Is it from a trusted website (e.g., .edu, .gov, .org)?
Relevant: Does it directly address your topic?
Recent: Is the information up to date?

<strong>5. Click on the Most Relevant Sources</strong>
Open the links that match your purpose and read through them carefully.

<strong>6. Take Notes</strong>
Summarize key points and list the URLs of sources for future reference.
</pre>
                `, 
           
        },

         5: { 
            title: "Using Advance Search Techniques", 
            text: `

<pre>
<strong>1. Use Quotation Marks (“ ”)</strong>
To search for an exact phrase.
Example: Searching for “climate change effects” will only show results with that exact phrase.

<strong>2. Use Boolean Operators</strong>
Combine keywords to get more specific results.
AND: Includes all terms in the results.
Example: "pollution AND health effects."
OR: Includes results for either keyword.
Example: "education OR schooling."
NOT: Excludes terms from the results.
Example: "pandemic NOT COVID-19."

<strong>3. Use Specific File Types</strong>
To find documents in formats like PDF, PPT, or Word.
Example: "renewable energy filetype:pdf."

<strong>4. Use Site-Specific Searches</strong>
To search within a specific website.
Example: "climate change site:gov.ph."

</pre>
                `, 
           
        },

                 6: { 
            title: "Identifying reliable sources", 
            text: `

<pre>
To ensure that the information you gather is credible, evaluate your sources carefully:

Check the Author

Is the author an expert on the topic?
Are their credentials listed?
Check the Domain

Reliable domains include:
.gov – Government sites.
.edu – Educational institutions.
.org – Nonprofit organizations.
Check the Date

Look for the most recent publications for updated information.
Check for Bias

Does the source provide facts or opinions?
Avoid overly opinionated or biased articles. 

</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
