<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Determining Tone, Mood, Technique, and Purpose of the Author</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Determining Tone, Mood, Technique, and Purpose of the Author</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What are Tone, Mood, Technique, and Purpose?</button>
            <button onclick="showContent('importance')">Why are They Important?</button>
            <button onclick="showContent('criteria')">Criteria for Evaluation</button>
            <button onclick="showContent('examples')">Examples in Literature</button>
            <button onclick="showContent('5')">How to Evaluate</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What are Tone, Mood, Technique, and Purpose?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What are Tone, Mood, Technique, and Purpose?",
                text: `
<pre>
Tone refers to the author's attitude towards the subject or audience.<br>
Mood is the emotional atmosphere created by the author's use of language.<br>
Technique involves the methods and stylistic choices the author uses to convey their message.<br>
Purpose is the reason why the author wrote the text, such as to inform, persuade, entertain, or express.
</pre>
                `
            },
            importance: {
                title: "Why are They Important?",
                text: `
<pre>
Understanding tone, mood, technique, and purpose is crucial for several reasons:<br>
- It helps readers gain deeper insights into the text.<br>
- It enhances comprehension and appreciation of the author's craft.<br>
- It allows readers to critically analyze and interpret the text's meaning and impact.
</pre>
                `
            },
            criteria: {
                title: "Criteria for Evaluation",
                text: `
<pre>
When evaluating tone, mood, technique, and purpose, consider the following criteria:<br>
- Tone: Look for word choice, sentence structure, and punctuation that reveal the author's attitude.<br>
- Mood: Pay attention to descriptive language, imagery, and setting that create the emotional atmosphere.<br>
- Technique: Identify literary devices, narrative style, and structural elements used by the author.<br>
- Purpose: Determine the author's intent by analyzing the content, context, and audience.
</pre>
                `
            },
            examples: {
                title: "Examples in Literature",
                text: `
<pre>
Here are some examples of tone, mood, technique, and purpose in literature:<br>
- Tone: In "To Kill a Mockingbird," Harper Lee uses a compassionate and reflective tone to address social issues.<br>
- Mood: In "The Raven," Edgar Allan Poe creates a dark and melancholic mood through gothic imagery and rhythm.<br>
- Technique: In "1984," George Orwell employs dystopian elements and irony to critique totalitarianism.<br>
- Purpose: In "The Great Gatsby," F. Scott Fitzgerald aims to explore the American Dream and its disillusionment.
</pre>
                `
            },
            5: {
                title: "How to Evaluate",
                text: `
<pre>
To evaluate tone, mood, technique, and purpose, follow these steps:<br>
- Identify the tone by analyzing the author's word choice and style.<br>
- Determine the mood by examining the emotional impact of the language and imagery.<br>
- Analyze the technique by identifying literary devices and narrative strategies.<br>
- Understand the purpose by considering the author's intent and the text's context.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice evaluating tone, mood, technique, and purpose with these exercises:<br>
- Read a passage and identify the tone and mood created by the author.<br>
- Analyze a poem for its use of literary techniques and their effects.<br>
- Determine the purpose of an essay by examining its content and audience.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>