<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Analogy</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Analogy</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is an Analogy</button>
            <button onclick="showContent('effects')">Types of Relationships in Analogies</button>
            <button onclick="showContent('types')"> Format of Analogies</button>
            <button onclick="showContent('examples')" >Tips for Solving Analogies </button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is an Analogy?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is an Analogy", 
            text: `<ul>
                    <li>An analogy shows a relationship between two pairs of words or ideas. It explains how the words in one pair are connected and applies the same relationship to another pair.</li>
            <li>Purpose:
To explain an unfamiliar concept by comparing it to something familiar.
To test logical thinking and vocabulary knowledge.</li>
                </ul>`

                , 
       
        },
        effects: { 
            title: "Types of relationship on analogies", 
            text: `<ul>
                       <p>
            Words that have similar meanings.
<br>Example: Happy is to Joyful as Sad is to Gloomy.
<Br>Antonym Relationship</p>
            <p>Words that have opposite meanings.<br>
Example: Big is to Small as Fast is to Slow.<br>
Part to Whole Relationship</p>
            </ul>`,
           
        },
        types: { 
            title: "Format Analogy", 
            text: `<p>
            Analogies can be written in different formats:<br>
<br>
Colon Format<br>
<br>
Example: Teacher : School :: Doctor : Hospital<br>
Read as: "Teacher is to School as Doctor is to Hospital."<br>
            <br>
Sentence Format<br>
            <br>

Example: A teacher works in a school, just as a doctor works in a hospital.</P>`, 
            
        },
        examples: { 
            title: "Tips for solving analogies", 
            text: `<p>
            Identify the relationship:<br>
Look for the type of relationship between the first pair of words.<br>
Apply the same relationship:<br>
Use the identified relationship to connect the second pair of words.<br>
Eliminate incorrect choices:<br>
If given options, eliminate those that do not match the relationship.<br>
Understand word meanings:<br>
Expand your vocabulary to recognize relationships easily.
            </P>`, 
           
        },
    
    };

   
        function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
