<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Writing Research Questions</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Research Questions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Question Types</button>
            <button onclick="showContent('types')">Writing Guidelines</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/research_questions.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Research Questions Fundamentals",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Question Purpose</li>
                            <li>Research Focus</li>
                            <li>Scope Definition</li>
                        </ul>
                    </li>
                    <li><strong>Question Elements:</strong>
                        <ul>
                            <li>Variables</li>
                            <li>Population</li>
                            <li>Time Frame</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_questions.jpg"
        },
        processes: {
            title: "Types of Research Questions",
            text: `<ul>
                    <li><strong>Descriptive Questions:</strong>
                        <ul>
                            <li>What is happening?</li>
                            <li>How much/many?</li>
                            <li>Frequency analysis</li>
                        </ul>
                    </li>
                    <li><strong>Correlational Questions:</strong>
                        <ul>
                            <li>Relationships</li>
                            <li>Associations</li>
                            <li>Patterns</li>
                        </ul>
                    </li>
                    <li><strong>Causal Questions:</strong>
                        <ul>
                            <li>Cause and effect</li>
                            <li>Impact analysis</li>
                            <li>Influence studies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/question_types.jpg"
        },
        types: {
            title: "Writing Guidelines",
            text: `<ul>
                    <li><strong>Question Structure:</strong>
                        <ul>
                            <li>Clear and Specific</li>
                            <li>Measurable Variables</li>
                            <li>Feasible Scope</li>
                        </ul>
                    </li>
                    <li><strong>Writing Tips:</strong>
                        <ul>
                            <li>Use Action Verbs</li>
                            <li>Avoid Bias</li>
                            <li>Consider Limitations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/writing_guidelines.jpg"
        },
        examples: {
            title: "Research Question Examples",
            text: `<ul>
                    <li><strong>Sample Questions:</strong>
                        <ul>
                            <li>Social Sciences</li>
                            <li>Natural Sciences</li>
                            <li>Humanities</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Examples:</strong>
                        <ul>
                            <li>Strong vs Weak</li>
                            <li>Focused vs Broad</li>
                            <li>Feasible vs Impractical</li>
                        </ul>
                    </ul>`,
            image: "images/question_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Question Development:</strong>
                        <ul>
                            <li>Topic Selection</li>
                            <li>Variable Identification</li>
                            <li>Question Formulation</li>
                        </ul>
                    </li>
                    <li><strong>Review Exercises:</strong>
                        <ul>
                            <li>Peer Evaluation</li>
                            <li>Question Revision</li>
                            <li>Feedback Analysis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_questions.jpg"
        }
    };
    
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
