S<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Giving Expanded Definitions of Words</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Expanded Word Definitions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Expansion Methods</button>
            <button onclick="showContent('types')">Definition Types</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/expanded_def.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Expanded Definitions",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Basic Definition</li>
                            <li>Context Applications</li>
                            <li>Extended Examples</li>
                        </ul>
                    </li>
                    <li><strong>Definition Types:</strong>
                        <ul>
                            <li>Conceptual Definitions</li>
                            <li>Contextual Meanings</li>
                            <li>Usage Examples</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/expanded_def.jpg"
        },
        processes: {
            title: "Definition Methods",
            text: `<ul>
                    <li><strong>Expansion Techniques:</strong>
                        <ul>
                            <li>Etymology</li>
                            <li>Classification</li>
                            <li>Comparison</li>
                        </ul>
                    </li>
                    <li><strong>Application Methods:</strong>
                        <ul>
                            <li>Context Analysis</li>
                            <li>Usage Patterns</li>
                            <li>Field Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/definition_methods.jpg"
        },
        types: {
            title: "Definition Structures",
            text: `<ul>
                    <li><strong>Format Types:</strong>
                        <ul>
                            <li>Formal Definitions</li>
                            <li>Extended Explanations</li>
                            <li>Illustrative Examples</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/def_structure.jpg"
        },
        examples: {
            title: "Example Definitions",
            text: `<ul>
                    <li><strong>Sample Expansions:</strong>
                        <ul>
                            <li>Scientific Terms</li>
                            <li>Academic Concepts</li>
                            <li>Technical Vocabulary</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/def_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Term Analysis</li>
                            <li>Definition Writing</li>
                            <li>Context Application</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/def_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
