<!DOCTYPE html>
<html lang="en">
<head>
        <title>Module 5 - Expressing Emotional Responses</title>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Expressing Emotional Responses</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('verbs')">Emotional Verbs</button>
            <button onclick="showContent('adjectives')">Descriptive Adjectives</button>
            <button onclick="showContent('adverbs')">Intensity Adverbs</button>
        
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/vocabulary.jpg" alt="Vocabulary Learning">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Expressing Emotions in Writing", 
            text: `<ul>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Emotional vocabulary</li>
                            <li>Intensity levels</li>
                            <li>Persuasive techniques</li>
                        </ul>
                    </li>
                    <li><strong>Writing Goals:</strong>
                        <ul>
                            <li>Clear emotional expression</li>
                            <li>Engaging your audience</li>
                            <li>Building empathy</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/emotional_writing.jpg"
        },
        verbs: {
            title: "Using Emotional Verbs",
            text: `<ul>
                    <li><strong>Action Verbs:</strong>
                        <ul>
                            <li>Expressing joy: rejoice, celebrate, delight</li>
                            <li>Showing anger: fume, rage, storm</li>
                            <li>Indicating sadness: lament, mourn, grieve</li>
                        </ul>
                    </li>
                    <li><strong>Impact Words:</strong>
                        <ul>
                            <li>Strong emotional verbs</li>
                            <li>Contextual usage</li>
                            <li>Mood creation</li>
                        </ul>
                    </li>
                </ul>`,

        },  
		adjectives: {
            title: "Using Emotional Verbs",
            text: `<pre>
			 Adjectives add detail and emotional depth. Words like <br>"heartbreaking," "shocking,"<br> or "inspiring" paint strong emotional pictures<br>, guiding the reader’s feelings. <br>Using the right adjectives makes the emotional message clearer and more intense.
			</pre>`,
            image: "images/emotional_verbs.jpg"
        },
		
		adverbs: {
            title: "Using Emotional Verbs",
            text: `<pre>
			 Adverbs can intensify both verbs and adjectives, <br>strengthening emotional impact. <br>For example, saying "furiously" instead of just "angrily" makes the <br>emotion feel more intense. <br>Adverbs help to express the depth of feelings more vividly
			</pre>`,
            image: "images/emotional_verbs.jpg"
        },
      
    };

    function goBack() {
        window.history.back();
    }

   
            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>
