<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Observing Correct Grammar in Making Definitions</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Grammar in Definitions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('rules')">Grammar Rules</button>
            <button onclick="showContent('structure')">Sentence Structure</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/grammar_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Grammar in Definitions",
            text: `<ul>
                    <li><strong>Importance of Grammar:</strong>
                        <ul>
                            <li>Clarity and Precision</li>
                            <li>Professional Writing</li>
                            <li>Academic Standards</li>
                        </ul>
                    </li>
                    <li><strong>Basic Principles:</strong>
                        <ul>
                            <li>Sentence Construction</li>
                            <li>Punctuation Rules</li>
                            <li>Word Choice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_overview.jpg"
        },
        rules: {
            title: "Essential Grammar Rules",
            text: `<ul>
                    <li><strong>Basic Rules:</strong>
                        <ul>
                            <li>Subject-Verb Agreement</li>
                            <li>Article Usage</li>
                            <li>Parallel Structure</li>
                            <li>Punctuation in Definitions</li>
                        </ul>
                    </li>
                    <li><strong>Advanced Rules:</strong>
                        <ul>
                            <li>Complex Sentences</li>
                            <li>Modifiers and Qualifiers</li>
                            <li>Voice and Tone</li>
                            <li>Academic Style</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_rules.jpg"
        },
        structure: {
            title: "Definition Structure",
            text: `<ul>
                    <li><strong>Basic Components:</strong>
                        <ul>
                            <li>Term Being Defined</li>
                            <li>Class Identification</li>
                            <li>Distinguishing Features</li>
                            <li>Proper Formatting</li>
                        </ul>
                    </li>
                    <li><strong>Sentence Patterns:</strong>
                        <ul>
                            <li>Simple Definitions</li>
                            <li>Complex Definitions</li>
                            <li>Extended Descriptions</li>
                            <li>Academic Format</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sentence_structure.jpg"
        },
        examples: {
            title: "Grammar Examples",
            text: `<ul>
                    <li><strong>Correct Usage:</strong>
                        <ul>
                            <li>Model Sentences</li>
                            <li>Common Patterns</li>
                            <li>Best Practices</li>
                            <li>Standard Forms</li>
                        </ul>
                    </li>
                    <li><strong>Common Errors:</strong>
                        <ul>
                            <li>Incorrect Forms</li>
                            <li>Error Correction</li>
                            <li>Improvement Tips</li>
                            <li>Practice Solutions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Grammar Exercises:</strong>
                        <ul>
                            <li>Error Identification</li>
                            <li>Sentence Construction</li>
                            <li>Definition Writing</li>
                            <li>Revision Practice</li>
                        </ul>
                    </li>
                    <li><strong>Assessment Tasks:</strong>
                        <ul>
                            <li>Self-Check Quizzes</li>
                            <li>Peer Review</li>
                            <li>Practice Tests</li>
                            <li>Final Assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_grammar.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
