<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Active and Passive voice</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Readings</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Active Voice</button>
            <button onclick="showContent('effects')"> Passive Voice</button>
            <button onclick="showContent('types')">  Key Differences Between Active and Passive Voice</button>
            <button onclick="showContent('examples')" > Forms of the Verb "Be" in Passive Voice </button>
            <button onclick="showContent('5')" >When to Use Active Voice vs. Passive Voice</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Active And Passive Voices</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Active Voice", 
            text: `
<pre>
Definition: The subject of the sentence performs the action of the verb.
Structure:
Subject + Verb + Object
Examples:
The cat chased the mouse.
She wrote the letter.
Characteristics:

The doer of the action is emphasized.
Often used in informal or straightforward writing.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Passive Voice", 
            text: `
<pre>
Definition: The subject of the sentence receives the action of the verb.
Structure:
Object + Form of "Be" + Past Participle + (Optional: by + Doer)
Examples:
The mouse was chased by the cat.
The letter was written by her.
Characteristics:

The receiver of the action is emphasized.
Often used in formal or scientific writing
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
