<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Understanding Unchanging Values Reviewer</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9:Understanding Unchanging Values Reviewer</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What Are Unchanging Values?</button>
            <button onclick="showContent('effects')">Examples of Unchanging Values</button>
            <button onclick="showContent('types')">  Unchanging Values in Literature</button>
            <button onclick="showContent('examples')" >Ways to Apply Unchanging Values </button>

            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Active And Passive Voices</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What Are Unchanging Values?", 
            text: `
<pre>
Unchanging values are core moral principles and beliefs that remain constant over time, regardless of societal changes, technological advancements, or personal experiences. These values serve as guiding principles that shape human behavior, relationships, and ethical decision-making. They help individuals understand what is right and wrong and encourage positive character development.

These values are often passed down through family traditions, cultural teachings, religious beliefs, and literature. They provide stability and consistency, influencing how people interact with others and contribute to society.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Examples of Unchanging Values", 
            text: `
<pre>

1. Honesty
Being truthful in words and actions.
Builds trust and credibility in relationships.
Example: A story where a student admits to making a mistake instead of lying.

2. Respect
Treating others with kindness and fairness.
Includes respect for family, elders, different cultures, and beliefs.
Example: A novel where a character respects traditions and learns valuable lessons from elders.

3. Compassion
Showing kindness and empathy toward others.
Helping people in need without expecting anything in return.
Example: A protagonist in a story who sacrifices something to help a friend or stranger.

4. Courage
Facing fears and challenges with confidence.
Standing up for what is right, even when it is difficult.
Example: A literary hero who fights against injustice despite great personal risk.

5. Responsibility
Being accountable for one’s actions and decisions.
Fulfilling duties and obligations.
Example: A character who learns the importance of taking responsibility for their mistakes and making amends.

6. Love and Family
Valuing strong relationships with loved ones.
Supporting and caring for family members during difficult times.
Example: A novel that highlights the sacrifices parents make for their children.

7. Hard Work and Perseverance
Staying dedicated to achieving goals despite difficulties.
Overcoming challenges with determination and effort.
Example: A story where a character achieves success through patience and effort.

8. Justice and Fairness
Treating people equally and standing up for those who are oppressed.
Fighting for truth and fairness in society.
Example: A novel where a character works to bring justice to an unfair situation.

9. Loyalty
Staying true to one’s promises, beliefs, and friendships.
Remaining faithful despite challenges and hardships.
Example: A character who remains loyal to a friend or family member despite difficulties.

10. Humility
Acknowledging one’s strengths and weaknesses without arrogance.
Being open to learning from others.
Example: A leader in a book who listens to advice and remains humble despite great achievements.
</pre>
                `,
           
        },
        types: { 
            title: "Unchanging Values in Literature", 
            text: `

<pre>

Many works of literature emphasize unchanging values through characters, conflicts, and themes. Authors use stories to teach important moral lessons that remain relevant across generations.

Examples of Unchanging Values in Literature
The Little Prince by Antoine de Saint-Exupéry – Highlights love, friendship, and the importance of seeing beyond appearances.
To Kill a Mockingbird by Harper Lee – Focuses on justice, empathy, and standing up against prejudice.
A Christmas Carol by Charles Dickens – Teaches the importance of generosity, kindness, and redemption.
The Hunger Games by Suzanne Collins – Shows courage, sacrifice, and fighting against oppression.
Harry Potter by J.K. Rowling – Emphasizes friendship, bravery, and standing up for what is right.
Why Are Unchanging Values Important?
They provide moral guidance – Help individuals make ethical choices in life.
They build strong character – Shape an individual’s personality, behavior, and relationships.
They promote social harmony – Encourage respect, kindness, and fairness in society.
They connect generations – Passed down through traditions, literature, and teachings.
They remain relevant – Even as the world changes, these values continue to be essential for a good and meaningful life.
Applying Unchanging Values in Daily Life
Understanding unchanging values is not only important in literature but also in everyday life. These values help individuals become better people and contribute positively to their communities.

</pre>
                `, 
            
        },
        examples: { 
            title: " Ways to Apply Unchanging Values", 
            text: `

<pre>

Practice honesty by telling the truth, even when it is difficult.
Show respect to parents, teachers, and peers, regardless of differences.
Be responsible for actions and decisions, both at home and school.
Demonstrate compassion by helping those in need.
Work hard and persevere to achieve goals, even when facing challenges.
Stand up for justice when witnessing unfairness or discrimination.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };


  function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }</script>


</body>
</html>
