<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8 - Providing Appropriate and Critical Feedback/Reaction</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Providing Appropriate and Critical Feedback/Reaction</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Feedback?</button>
            <button onclick="showContent('importance')">Why is Feedback Important?</button>
            <button onclick="showContent('criteria')">Criteria for Effective Feedback</button>
            <button onclick="showContent('examples')">Examples of Feedback</button>
            <button onclick="showContent('5')">How to Provide Feedback</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Feedback?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is Feedback?",
                text: `
<pre>
Feedback is information provided regarding aspects of one's performance or understanding.<br>
It can be positive (praise) or negative (criticism) and is aimed at improving future performance.<br>
Effective feedback is specific, constructive, and actionable.
</pre>
                `
            },
            importance: {
                title: "Why is Feedback Important?",
                text: `
<pre>
Providing appropriate and critical feedback is important for several reasons:<br>
- It helps individuals understand their strengths and areas for improvement.<br>
- It promotes personal and professional growth.<br>
- It fosters a culture of continuous improvement and learning.
</pre>
                `
            },
            criteria: {
                title: "Criteria for Effective Feedback",
                text: `
<pre>
When providing feedback, consider the following criteria:<br>
- Specificity: Be clear and specific about what is being addressed.<br>
- Constructiveness: Offer suggestions for improvement rather than just criticism.<br>
- Timeliness: Provide feedback promptly while the context is still relevant.<br>
- Sensitivity: Be mindful of the recipient's feelings and deliver feedback respectfully.
</pre>
                `
            },
            examples: {
                title: "Examples of Feedback",
                text: `
<pre>
Here are some examples of providing appropriate and critical feedback:<br>
- In a classroom: "Your essay has a strong thesis, but it could benefit from more supporting evidence."<br>
- In the workplace: "Your presentation was well-organized, but try to engage the audience more with eye contact."<br>
- In a peer review: "I appreciate your detailed analysis, but consider addressing counterarguments to strengthen your position."
</pre>
                `
            },
            5: {
                title: "How to Provide Feedback",
                text: `
<pre>
To provide effective feedback, follow these steps:<br>
- Start with positive comments to acknowledge strengths.<br>
- Be specific about areas that need improvement.<br>
- Offer constructive suggestions for how to improve.<br>
- End on a positive note to encourage and motivate the recipient.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice providing appropriate and critical feedback with these exercises:<br>
- Review a peer's essay and provide specific, constructive feedback.<br>
- Evaluate a colleague's presentation and offer suggestions for improvement.<br>
- Analyze a piece of work and identify both strengths and areas for improvement.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>