<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
    <title>Module 3 - Modal Verbs, Nouns, and Adverbs</title>
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Use of Modal Verbs, Nouns, and Adverbs</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('modals')">Modal Verbs</button>
            <button onclick="showContent('nouns')">Types of Nouns</button>
            <button onclick="showContent('adverbs')">Using Adverbs</button>
            <button onclick="showContent('practice')">Practice Examples</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/vocabulary.jpg" alt="Vocabulary Learning">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Grammar Elements Overview", 
            text: `<ul>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Modal verb functions</li>
                            <li>Noun classifications</li>
                            <li>Adverb usage patterns</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Sentence construction</li>
                            <li>Clear communication</li>
                            <li>Writing enhancement</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/grammar.jpg"
        },
        modals: {
            title: "Modal Verbs",
            text: `<ul>
                    <li><strong>Common Modal Verbs:</strong>
                        <ul>
                            <li>Can, Could, May, Might</li>
                            <li>Will, Would, Shall, Should</li>
                            <li>Must, Have to, Need to</li>
                        </ul>
                    </li>
                    <li><strong>Usage Rules:</strong>
                        <ul>
                            <li>Expressing possibility</li>
                            <li>Showing obligation</li>
                            <li>Making requests</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modal_verbs.jpg"
        },
        nouns: {
            title: "Types of Nouns",
            text: `<ul>
                    <li><strong>Common Nouns:</strong>
                        <ul>
                            <li>People, places, things</li>
                            <li>Abstract concepts</li>
                            <li>General categories</li>
                        </ul>
                    </li>
                    <li><strong>Proper Nouns:</strong>
                        <ul>
                            <li>Specific names</li>
                            <li>Geographical locations</li>
                            <li>Organizations</li>
                        </ul>
                    </li>
                    <li><strong>Collective Nouns:</strong>
                        <ul>
                            <li>Groups and collections</li>
                            <li>Team references</li>
                            <li>Organizational units</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/noun_types.jpg"
        },
        adverbs: {
            title: "Using Adverbs",
            text: `<ul>
                    <li><strong>Types of Adverbs:</strong>
                        <ul>
                            <li>Manner (quickly, carefully)</li>
                            <li>Time (now, then, soon)</li>
                            <li>Place (here, there, everywhere)</li>
                            <li>Frequency (always, never, often)</li>
                        </ul>
                    </li>
                    <li><strong>Adverb Placement:</strong>
                        <ul>
                            <li>Initial position</li>
                            <li>Mid-sentence position</li>
                            <li>End position</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/adverb_usage.jpg"
        },
        practice: {
            title: "Practice Examples",
            text: `<ul>
                    <li><strong>Modal Verb Exercises:</strong>
                        <ul>
                            <li>Permission requests</li>
                            <li>Possibility scenarios</li>
                            <li>Obligation statements</li>
                        </ul>
                    </li>
                    <li><strong>Noun Classification:</strong>
                        <ul>
                            <li>Identifying noun types</li>
                            <li>Using proper nouns</li>
                            <li>Collective noun agreement</li>
                        </ul>
                    </li>
                    <li><strong>Adverb Practice:</strong>
                        <ul>
                            <li>Placement exercises</li>
                            <li>Meaning modification</li>
                            <li>Sentence improvement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

   
            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>
