<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Word Meanings and Expressions</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Determining Meaning of Words and Expressions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('context')">Context Clues</button>
            <button onclick="showContent('figurative')">Figurative Language</button>
            <button onclick="showContent('denotation')">Denotation/Connotation</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/vocabulary.jpg" alt="Vocabulary Learning">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Understanding Word Meanings", 
            text: `<ul>
                    <li><strong>Key Learning Areas:</strong>
                        <ul>
                            <li>Context clues in understanding words</li>
                            <li>Literal vs. figurative meanings</li>
                            <li>Understanding expressions and idioms</li>
                        </ul>
                    </li>
                    <li><strong>Skills Development:</strong>
                        <ul>
                            <li>Vocabulary enhancement</li>
                            <li>Reading comprehension</li>
                            <li>Expression interpretation</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/vocabulary.jpg"
        },
        context: {
            title: "Using Context Clues",
            text: `<ul>
                    <li><strong>Types of Context Clues:</strong>
                        <ul>
                            <li>Definition clues</li>
                            <li>Synonym clues</li>
                            <li>Antonym clues</li>
                            <li>Example clues</li>
                        </ul>
                    </li>
                    <li><strong>Application:</strong>
                        <ul>
                            <li>Identifying meaning through context</li>
                            <li>Understanding sentence structure</li>
                            <li>Reading strategies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/context_clues.jpg"
        },
        figurative: {
            title: "Figurative Language",
            text: `<ul>
                    <li><strong>Types of Figurative Language:</strong>
                        <ul>
                            <li>Metaphors and Similes</li>
                            <li>Personification</li>
                            <li>Hyperbole</li>
                            <li>Idioms</li>
                        </ul>
                    </li>
                    <li><strong>Understanding Usage:</strong>
                        <ul>
                            <li>Identifying figures of speech</li>
                            <li>Interpreting meanings</li>
                            <li>Creative expression</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/figurative.jpg"
        },
        denotation: {
            title: "Denotation and Connotation",
            text: `<ul>
                    <li><strong>Word Meanings:</strong>
                        <ul>
                            <li>Dictionary definitions</li>
                            <li>Implied meanings</li>
                            <li>Cultural context</li>
                        </ul>
                    </li>
                    <li><strong>Usage in Context:</strong>
                        <ul>
                            <li>Formal vs informal usage</li>
                            <li>Emotional associations</li>
                            <li>Cultural implications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/denotation.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Interactive Exercises:</strong>
                        <ul>
                            <li>Word meaning quizzes</li>
                            <li>Context interpretation</li>
                            <li>Expression analysis</li>
                        </ul>
                    </li>
                    <li><strong>Application Tasks:</strong>
                        <ul>
                            <li>Reading comprehension</li>
                            <li>Writing exercises</li>
                            <li>Group discussions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }


            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>
