<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Distinguish Technical Terms Used in Research</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Technical Terms in Research</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('terms')">Technical Terms</button>
            <button onclick="showContent('usage')">Usage Guidelines</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-wrapper">
                <div class="content-box">
                    <h2 id="module-title">Overview</h2>
                    <div class="scrollable-content">
                        <p id="module-content"></p>
                    </div>
                </div>
    
                <div class="image-box">
                    <img id="module-image" src="images/safety_overview.gif" alt="Safety Overview">
                </div>
            </div>
    
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>  
    <script>
    const contentData = {
        overview: {
            title: "Understanding Technical Terms",
            text: `<ul>
                    <li><strong>What are Technical Terms:</strong>
                        <ul>
                            <li>Specialized Vocabulary</li>
                            <li>Field-specific Language</li>
                            <li>Research Terminology</li>
                        </ul>
                    </li>
                    <li><strong>Importance in Research:</strong>
                        <ul>
                            <li>Precision in Communication</li>
                            <li>Academic Writing</li>
                            <li>Scientific Accuracy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/technical_terms.jpg"
        },
        terms: {
            title: "Common Technical Terms",
            text: `<ul>
                    <li><strong>Research Methodology:</strong>
                        <ul>
                            <li>Hypothesis</li>
                            <li>Variables</li>
                            <li>Methodology</li>
                            <li>Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Data Collection:</strong>
                        <ul>
                            <li>Sampling</li>
                            <li>Quantitative/Qualitative</li>
                            <li>Survey Instruments</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_terms.jpg"
        },
        usage: {
            title: "Usage Guidelines",
            text: `<ul>
                    <li><strong>Proper Application:</strong>
                        <ul>
                            <li>Context Appropriateness</li>
                            <li>Consistency in Usage</li>
                            <li>Academic Standards</li>
                        </ul>
                    </li>
                    <li><strong>Common Mistakes:</strong>
                        <ul>
                            <li>Misuse of Terms</li>
                            <li>Ambiguous Definitions</li>
                            <li>Incorrect Context</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/usage_guide.jpg"
        },
        examples: {
            title: "Technical Term Examples",
            text: `<ul>
                    <li><strong>Research Design Terms:</strong>
                        <ul>
                            <li>Experimental Design</li>
                            <li>Control Group</li>
                            <li>Independent Variable</li>
                            <li>Dependent Variable</li>
                        </ul>
                    </li>
                    <li><strong>Statistical Terms:</strong>
                        <ul>
                            <li>Mean, Median, Mode</li>
                            <li>Standard Deviation</li>
                            <li>Correlation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/examples_research.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Identification Exercises:</strong>
                        <ul>
                            <li>Term Recognition</li>
                            <li>Context Analysis</li>
                            <li>Usage Assessment</li>
                        </ul>
                    </li>
                    <li><strong>Application Tasks:</strong>
                        <ul>
                            <li>Writing Practice</li>
                            <li>Term Definition</li>
                            <li>Peer Review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
