<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Listening Strategies for Effective Communication</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 10: Listening Strategies for Effective Communication</h1>

    <div class="container">
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Active Listening?</button>
            <button onclick="showContent('effects')">Key Listening Strategies</button>
            <button onclick="showContent('types')">Barriers to Effective Listening</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Active Listening?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: { 
                title: "What is Active Listening?", 
                text: `
<pre>
Active listening is a communication technique that requires the listener to fully concentrate, 
understand, respond, and remember what is being said. It involves:

- Paying attention to both verbal and non-verbal cues
- Showing that you're listening through body language
- Providing feedback to the speaker
- Deferring judgment and avoiding interruption
- Responding appropriately with understanding and respect

Active listening is crucial for:
- Building trust and rapport
- Improving understanding
- Reducing misunderstandings
- Enhancing professional relationships
</pre>
                `
            },
            effects: { 
                title: "Key Listening Strategies", 
                text: `
<pre>
1. HEAR Strategy
   H - Halt: Stop whatever else you're doing
   E - Engage: Focus on the speaker
   A - Anticipate: Look forward to what's being said
   R - Respond: Show you're listening through feedback

2. Note-Taking Techniques
   - Cornell Method
   - Mind Mapping
   - Outline Method
   - Charting Method

3. Non-Verbal Listening Cues
   - Maintaining eye contact
   - Nodding appropriately
   - Using facial expressions
   - Having an open posture

4. Clarification Techniques
   - Asking relevant questions
   - Paraphrasing
   - Summarizing key points
   - Seeking confirmation
</pre>
                `
            },
            types: { 
                title: "Barriers to Effective Listening", 
                text: `
<pre>
Common Barriers:

1. Physical Barriers
   - Environmental noise
   - Physical discomfort
   - Poor acoustics
   - Technical issues

2. Psychological Barriers
   - Preconceptions
   - Emotional state
   - Bias and prejudice
   - Personal problems

3. Language Barriers
   - Different vocabularies
   - Technical jargon
   - Cultural differences
   - Accent difficulties

4. Behavioral Barriers
   - Multi-tasking
   - Interrupting
   - Selective listening
   - Making assumptions

Overcoming Barriers:
- Practice mindfulness
- Remove distractions
- Stay focused
- Seek clarification
- Be patient and open-minded
</pre>  
                `
            }
        };

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
