<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Analyzing Media Messages</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Analyzing the Message of a Material Viewed</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/media_analysis.jpg" alt="Media Analysis">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Analyzing Media Messages",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Media literacy fundamentals</li>
                            <li>Message interpretation</li>
                            <li>Critical viewing skills</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Goals:</strong>
                        <ul>
                            <li>Identify main messages</li>
                            <li>Understand media purpose</li>
                            <li>Evaluate effectiveness</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/media_overview.jpg"
        },
        media: {
            title: "Types of Media Materials",
            text: `<ul>
                    <li><strong>Visual Media:</strong>
                        <ul>
                            <li>Advertisements</li>
                            <li>News broadcasts</li>
                            <li>Documentary films</li>
                        </ul>
                    </li>
                    <li><strong>Digital Media:</strong>
                        <ul>
                            <li>Social media content</li>
                            <li>Online videos</li>
                            <li>Web advertisements</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/media_types.jpg"
        },
        analysis: {
            title: "Message Analysis Methods",
            text: `<ul>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Target audience</li>
                            <li>Purpose identification</li>
                            <li>Message effectiveness</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Steps:</strong>
                        <ul>
                            <li>Context examination</li>
                            <li>Content evaluation</li>
                            <li>Impact assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/message_analysis.jpg"
        },
        techniques: {
            title: "Analysis Techniques",
            text: `<ul>
                    <li><strong>Analytical Tools:</strong>
                        <ul>
                            <li>Visual analysis</li>
                            <li>Content breakdown</li>
                            <li>Message deconstruction</li>
                        </ul>
                    </li>
                    <li><strong>Critical Thinking:</strong>
                        <ul>
                            <li>Bias identification</li>
                            <li>Fact checking</li>
                            <li>Source evaluation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/analysis_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Media analysis worksheets</li>
                            <li>Group discussions</li>
                            <li>Case studies</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Advertisement analysis</li>
                            <li>News report evaluation</li>
                            <li>Social media review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    // Initialize with overview content
    showContent('overview');
    </script>
</body>
</html>
