<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Social, Moral, and Economic Issues</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Determining Various Social, Moral, and Economic Issues</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/social_issues.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Social Issues",
            text: `<ul>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Social justice and equality</li>
                            <li>Moral dilemmas</li>
                            <li>Economic challenges</li>
                        </ul>
                    </li>
                    <li><strong>Critical Analysis:</strong>
                        <ul>
                            <li>Issue identification</li>
                            <li>Impact assessment</li>
                            <li>Solution development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_issues.jpg"
        },
        media: {
            title: "Contemporary Issues",
            text: `<ul>
                    <li><strong>Social Concerns:</strong>
                        <ul>
                            <li>Education access</li>
                            <li>Healthcare systems</li>
                            <li>Cultural diversity</li>
                        </ul>
                    </li>
                    <li><strong>Economic Factors:</strong>
                        <ul>
                            <li>Income inequality</li>
                            <li>Job opportunities</li>
                            <li>Resource distribution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/contemporary_issues.jpg"
        },
        analysis: {
            title: "Issue Analysis",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Root cause analysis</li>
                            <li>Stakeholder identification</li>
                            <li>Impact evaluation</li>
                        </ul>
                    </li>
                    <li><strong>Moral Considerations:</strong>
                        <ul>
                            <li>Ethical frameworks</li>
                            <li>Value systems</li>
                            <li>Cultural perspectives</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/issue_analysis.jpg"
        },
        techniques: {
            title: "Research Techniques",
            text: `<ul>
                    <li><strong>Research Methods:</strong>
                        <ul>
                            <li>Data collection</li>
                            <li>Statistical analysis</li>
                            <li>Case studies</li>
                        </ul>
                    </li>
                    <li><strong>Problem Solving:</strong>
                        <ul>
                            <li>Solution identification</li>
                            <li>Resource allocation</li>
                            <li>Implementation strategies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Learning Activities:</strong>
                        <ul>
                            <li>Case study analysis</li>
                            <li>Group discussions</li>
                            <li>Project development</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Community projects</li>
                            <li>Issue advocacy</li>
                            <li>Solution proposals</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_social.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
