<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Technical and Operational Definitions</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Understanding Definitions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('technical')">Technical Definitions</button>
            <button onclick="showContent('operational')">Operational Definitions</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/definitions_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Different Types of Definitions",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Purpose of Definitions</li>
                            <li>Types of Definitions</li>
                            <li>When to Use Each Type</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Term Being Defined</li>
                            <li>Class or Category</li>
                            <li>Distinguishing Characteristics</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/definitions_overview.jpg"
        },
        technical: {
            title: "Technical Definitions",
            text: `<ul>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Precise Language</li>
                            <li>Domain-Specific Terms</li>
                            <li>Scientific Context</li>
                        </ul>
                    </li>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Term Classification</li>
                            <li>Specific Attributes</li>
                            <li>Technical Context</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/technical_def.jpg"
        },
        operational: {
            title: "Operational Definitions",
            text: `<ul>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Observable Behaviors</li>
                            <li>Measurable Outcomes</li>
                            <li>Research Variables</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Research Design</li>
                            <li>Data Collection</li>
                            <li>Measurement Criteria</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/operational_def.jpg"
        },
        examples: {
            title: "Definition Examples",
            text: `<ul>
                    <li><strong>Technical Examples:</strong>
                        <ul>
                            <li>Scientific Terms</li>
                            <li>Academic Concepts</li>
                            <li>Research Terminology</li>
                        </ul>
                    </li>
                    <li><strong>Operational Examples:</strong>
                        <ul>
                            <li>Behavior Measures</li>
                            <li>Performance Indicators</li>
                            <li>Observable Outcomes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/definition_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Exercises:</strong>
                        <ul>
                            <li>Creating Definitions</li>
                            <li>Converting Between Types</li>
                            <li>Reviewing Examples</li>
                        </ul>
                    </li>
                    <li><strong>Assessment Tasks:</strong>
                        <ul>
                            <li>Definition Analysis</li>
                            <li>Practical Application</li>
                            <li>Peer Evaluation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_def.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
