<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Analyzing Information in a Text</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Analyzing Information in a Text</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Text Analysis?</button>
            <button onclick="showContent('effects')">Why is Text Analysis Important?</button>
            <button onclick="showContent('types')">Determine Supporting Details</button>
            <button onclick="showContent('examples')">Recognize Cause-and-Effect Relationships</button>
            <button onclick="showContent('5')">Distinguish Between Fact and Opinion</button>
            <button onclick="showContent('6')">Summarize the text</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Text Analysis?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is Text Analysis?",
                text: `
<pre>
Text analysis is the process of carefully breaking down and examining a passage in order to better <br>understand its meaning, purpose, and key ideas.<br>
The goal of text analysis is to uncover the deeper messages the author is conveying and recognize <br>how the author uses language and structure to communicate those messages.<br>
It also helps to interpret how different parts of the text are connected and how the author’s choices <br>influence the reader's understanding.
</pre>
                `
            },
            effects: {
                title: "Why is Text Analysis Important?",
                text: `
<pre>
It helps readers critically engage with the text.<br>
It enables readers to understand the main message and its underlying themes.<br>
It improves comprehension and retention of what is being read.<br>
It helps readers differentiate between important and irrelevant information.<br>
Ways to Analyze a Text:<br>
Identify the Main Idea<br>
The main idea is the central concept or primary message the author is communicating.<br>
It is often what the entire text revolves around.<br>
To find the main idea, ask yourself:<br>
What is the text primarily about?<br>
What does the author want to convey to the reader?<br>
Example: In a text about climate change, the main idea could be the <br>importance of reducing carbon emissions to protect the environment.
</pre>
                `
            },
            types: {
                title: "Determine Supporting Details",
                text: `
<pre>
Supporting details are the facts, examples, statistics, and explanations that back up the main idea.<br>
These details help to clarify, reinforce, and elaborate on the main message.<br>
Ask yourself: What evidence does the author provide to support the main idea?<br>
Are there examples, quotes, or facts that strengthen the author’s argument?<br>
Example: In the climate change text, supporting details could include scientific <br>Sstudies showing the impact of carbon emissions on global warming.
</pre>
                `
            },
            examples: {
                title: "Recognize Cause-and-Effect Relationships",
                text: `
<pre>
Cause-and-effect relationships show how one event or idea leads to another.<br>
Analyzing these relationships helps understand how different elements of the text are interconnected.<br>
Ask yourself: What causes are discussed in the text?<br>
What are the effects of these causes, and how are they linked?<br>
Example: If the text mentions that human activity causes pollution (cause), <br>it may then explain how this pollution contributes to the melting of polar ice caps (effect)
</pre>
                `
            },
            5: {
                title: "Distinguish Between Fact and Opinion",
                text: `
<pre>
It is important to recognize the difference between facts and opinions.<br>
Facts are verifiable pieces of information, while opinions reflect personal beliefs or perspectives.<br>
Identifying this distinction helps clarify the text’s objectivity.<br>
Ask yourself: Is this statement supported by verifiable evidence, or is it based on personal belief?<br>
How can you tell if something is a fact or opinion?<br>
Example: A fact would be, “The Earth’s temperature has risen by 1.2°C in the past century.”<br>
An opinion might be, “It is crucial for everyone to take immediate action on climate change.”
</pre>
                `
            },
            6: {
                title: "Summarize the Text",
                text: `
<pre>
Summarizing involves condensing the main points of the text into a shorter version while retaining the core message.<br>
A summary should be in your own words and should include only the most important details.<br>
Ask yourself: What are the most essential ideas in the text?<br>
How can you rephrase the information to capture its essence concisely?<br>
Example: After reading the climate change text, a summary might include: “Climate change is driven<br> by human activities such as burning fossil fuels, which increases carbon emissions.<br>
Immediate action is needed to reduce these emissions and prevent catastrophic environmental damage.”
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>