<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Citing textual evidence</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Readings</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Understanding Textual Evidence</button>
            <button onclick="showContent('effects')">Why Citing Textual Evidence is Crucial</button>
            <button onclick="showContent('types')">  Methods for Citing Evidence</button>
    
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Understanding Textual Evidence</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Understanding Textual Evidence", 
            text: `
<pre>

Textual evidence consists of excerpts, details, or information drawn directly from a text that supports a particular argument, claim, or interpretation. It is the foundation for building strong analytical and critical responses because it roots your arguments in concrete examples.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Why Citing Textual Evidence is Crucial", 
            text: `
<pre>

Validity and Credibility: Grounding your arguments in specific evidence enhances the credibility of your analysis.
Clarity and Precision: Using exact words or ideas from a text shows clear understanding and helps avoid misinterpretation.
Academic Integrity: Proper citation acknowledges the original author’s contributions and avoids plagiarism.
</pre>
                `,
           
        },
        types: { 
            title: "Methods for Citing Evidence", 
            text: `

<pre>

<strong>Direct Quotation</strong>

Definition: Using the exact words from a text, enclosed in quotation marks.
When to Use: Best for unique phrases or when the author’s exact wording is critical.
Example:
Direct Quote: “Education is the key to success” (Smith, 2020, p. 45).
Incorporation Tip: Introduce the quote with context, then explain its relevance.

<strong>Paraphrasing</strong>
Definition: Restating the original idea in your own words while maintaining the original meaning.
When to Use: Useful when the idea is important but the exact wording is less crucial.
Example:
Paraphrase: According to Smith (2020), success is closely linked to the quality of one’s education.
Incorporation Tip: Ensure that the paraphrase accurately reflects the original text and provide citation details.

<strong>Summarizing</strong>
Definition: Condensing the main ideas of a larger text or passage into a brief overview.
When to Use: Effective for outlining a broad argument or a general concept.
Example:
Summary: Smith (2020) argues that education plays a significant role in paving the way for future success.
Incorporation Tip: Summaries should capture the overall essence without omitting key points.

<strong>Common Citation Styles</strong>
MLA (Modern Language Association):

Format: (Author’s Last Name Page Number)
Example: (Smith 45)
Usage: Common in humanities such as literature and cultural studies.
APA (American Psychological Association):

Format: (Author’s Last Name, Year, p. Page Number)
Example: (Smith, 2020, p. 45)
Usage: Widely used in social sciences.
Best Practices
Always check your institution’s preferred citation style.
Integrate evidence smoothly into your writing with appropriate introductions, explanations, and analyses.
Balance your own analysis with supporting evidence; avoid overloading your text with quotes.

</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
