<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 -  Text Connections Reviewer </title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9:  Text Connections Reviewer</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What Are Text Connections?</button>
            <button onclick="showContent('effects')"> Types of Text Connections</button>
 
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What Are Text Connections?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What Are Text Connections?", 
            text: `
<pre>

Text connections refer to the ways readers relate to a text based on their own experiences, other texts they have read, or real-world events. Making connections helps improve comprehension, critical thinking, and engagement with a text.

When readers connect what they read to things they already know, they develop a deeper understanding of the story, article, or poem. Text connections also make reading more meaningful and enjoyable, as readers can relate personally to the content.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Types of Text Connections", 
            text: `
<pre>


1. Text-to-Self Connection
This occurs when a reader relates a text to personal experiences, emotions, or memories. These connections help readers feel more emotionally engaged with the text and understand the characters’ decisions, struggles, and growth.

Example: If you read a story about a character overcoming challenges, you may recall a time when you also faced and overcame difficulties. A story about friendship may remind you of a close friend.
Effect: Helps the reader understand characters' emotions and experiences on a deeper level.
How to Identify:

Does this remind me of something in my life?
Have I ever felt the same way as a character?
Have I experienced a similar situation?
2. Text-to-Text Connection
This happens when a reader connects a text to another book, story, poem, or article they have read. Readers may notice similar themes, character traits, conflicts, or writing styles between two texts.

Example: A reader might compare the themes of Romeo and Juliet with another tragic love story, like The Fault in Our Stars. Both stories explore the theme of love and loss. A novel about a dystopian society might remind a reader of another book that portrays a similar world.
Effect: Helps the reader see patterns in literature and understand how different texts share similar themes, characters, or styles.
How to Identify:

Have I read something similar before?
Does this remind me of another book, poem, or article?
Are the characters, themes, or writing style similar?
3. Text-to-World Connection
This occurs when a reader relates a text to real-life events, history, or current issues happening in the world. These connections allow readers to think about how literature reflects real-world problems, cultural values, and social issues.

Example: A novel about climate change might remind the reader of recent environmental news or global warming. A book about war might remind a reader of real conflicts happening in different parts of the world.
Effect: Encourages the reader to think critically about real-world issues and apply lessons from the text.
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

 function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }</script>


</body>
</html>
