<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
	<title>Module 6 - Analyzing Literature and Heritage </title>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Analyzing Literature and Heritage</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('elements')">Literary Elements</button>
            <button onclick="showContent('cultural')">Cultural Context</button>
            <button onclick="showContent('analysis')">Analysis Methods</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/vocabulary.jpg" alt="Vocabulary Learning">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: { 
            title: "Literature and Cultural Heritage", 
            text: `<ul>
                    <li><strong>Understanding Literature:</strong>
                        <ul>
                            <li>Cultural significance</li>
                            <li>Historical context</li>
                            <li>Modern relevance</li>
                        </ul>
                    </li>
                    <li><strong>Heritage Elements:</strong>
                        <ul>
                            <li>Traditional values</li>
                            <li>Social customs</li>
                            <li>Cultural identity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/literature_heritage.jpg"
        },
        elements: {
            title: "Literary Elements",
            text: `<ul>
                    <li><strong>Story Elements:</strong>
                        <ul>
                            <li>Plot structure</li>
                            <li>Character development</li>
                            <li>Setting and atmosphere</li>
                            <li>Theme identification</li>
                        </ul>
                    </li>
                    <li><strong>Literary Devices:</strong>
                        <ul>
                            <li>Symbolism</li>
                            <li>Imagery</li>
                            <li>Metaphor and simile</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/literary_elements.jpg"
        },
        cultural: {
            title: "Cultural Context",
            text: `<ul>
                    <li><strong>Historical Background:</strong>
                        <ul>
                            <li>Time period influence</li>
                            <li>Social conditions</li>
                            <li>Cultural values</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Elements:</strong>
                        <ul>
                            <li>Traditions and customs</li>
                            <li>Social norms</li>
                            <li>Belief systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cultural_context.jpg"
        },
        analysis: {
            title: "Analysis Methods",
            text: `<ul>
                    <li><strong>Critical Reading:</strong>
                        <ul>
                            <li>Close reading techniques</li>
                            <li>Contextual analysis</li>
                            <li>Interpretation skills</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Tools:</strong>
                        <ul>
                            <li>Character mapping</li>
                            <li>Theme tracking</li>
                            <li>Plot diagramming</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/analysis_methods.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Text Analysis:</strong>
                        <ul>
                            <li>Story interpretation</li>
                            <li>Cultural significance</li>
                            <li>Theme discussion</li>
                        </ul>
                    </li>
                    <li><strong>Writing Tasks:</strong>
                        <ul>
                            <li>Literary analysis</li>
                            <li>Cultural comparison</li>
                            <li>Reflective writing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/literature_practice.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>
