<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link rel="stylesheet" href="dar.css">
</head>
<body>
<button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English</h1>
	<div class="scroll-box">
    <div class="container">
        <div class="box" id="box1">
            <a href="english9_quarter2_module1.html">
                <img src="./English9_quarter2_module1.jpg" alt="Book 1">
            </a>
        </div>
        <div class="box" id="box2">
            <a href="english9_quarter2_module2.html">
                <img src="./English9_quarter2_module2.jpg" alt="Book 2">
            </a>
        </div>
        <div class="box" id="box3">
            <a href="english9_quarter2_module3.html">
                <img src="./English9_quarter2_module2.jpg" alt="Book 3">
            </a>
        </div>
        <div class="box" id="box4">
            <a href="english9_quarter2_module4.html">
                <img src="./English9_quarter2_module4.jpg" alt="Book 4">
            </a>
        </div>
		 <div class="box" id="box5">
            <a href="english9_quarter2_module5.html">
                <img src="./English9_quarter2_module5.jpg" alt="Book 5">
            </a>
        </div>
    </div>
</body>

<div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

<script>
function goBack(){
	window.history.back();
	}
</script>
</html>
