<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Analytical Listening to Make Predictions and Projections</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Analytical Listening to Make Predictions and Projections</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Analytical Listening?</button>
            <button onclick="showContent('importance')">Why is it Important?</button>
            <button onclick="showContent('criteria')">Criteria for Evaluation</button>
            <button onclick="showContent('examples')">Examples in Everyday Life</button>
            <button onclick="showContent('5')">How to Make Predictions and Projections</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Analytical Listening?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is Analytical Listening?",
                text: `
<pre>
Analytical listening involves critically evaluating the information heard to understand its deeper meaning and implications.<br>
It requires active engagement, critical thinking, and the ability to make connections between different pieces of information.<br>
Analytical listening is essential for making informed predictions and projections.
</pre>
                `
            },
            importance: {
                title: "Why is it Important?",
                text: `
<pre>
Analytical listening is important for several reasons:<br>
- It helps in understanding complex information and identifying key points.<br>
- It enables making informed predictions and projections based on the information heard.<br>
- It enhances critical thinking and decision-making skills.
</pre>
                `
            },
            criteria: {
                title: "Criteria for Evaluation",
                text: `
<pre>
When engaging in analytical listening, consider the following criteria:<br>
- Relevance: Is the information relevant to the topic or question at hand?<br>
- Evidence: Is the information supported by credible and relevant evidence?<br>
- Logic: Is the reasoning logical and coherent?<br>
- Implications: What are the potential implications and outcomes of the information?
</pre>
                `
            },
            examples: {
                title: "Examples in Everyday Life",
                text: `
<pre>
Here are some examples of analytical listening in everyday life:<br>
- News Reports: Evaluating the information to predict future events or trends.<br>
- Business Meetings: Analyzing discussions to project potential outcomes and strategies.<br>
- Academic Lectures: Listening to lectures to make informed predictions about future research directions.
</pre>
                `
            },
            5: {
                title: "How to Make Predictions and Projections",
                text: `
<pre>
To make predictions and projections based on analytical listening, follow these steps:<br>
- Identify the main ideas and key points in the information heard.<br>
- Evaluate the evidence and reasoning supporting the information.<br>
- Consider the potential implications and outcomes.<br>
- Formulate informed predictions and projections based on the analysis.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice analytical listening to make predictions and projections with these exercises:<br>
- Listen to a news report and predict potential future events based on the information provided.<br>
- Participate in a business meeting and project potential outcomes and strategies.<br>
- Attend an academic lecture and make informed predictions about future research directions.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>