<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Writing the Research Introduction</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Research Introduction</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Introduction Parts</button>
            <button onclick="showContent('types')">Writing Guidelines</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/intro_basics.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Research Introduction Basics",
            text: `<ul>
                    <li><strong>Introduction Purpose:</strong>
                        <ul>
                            <li>Setting Context</li>
                            <li>Stating Purpose</li>
                            <li>Engaging Readers</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Background Information</li>
                            <li>Research Gap</li>
                            <li>Study Significance</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_basics.jpg"
        },
        processes: {
            title: "Introduction Components",
            text: `<ul>
                    <li><strong>Essential Parts:</strong>
                        <ul>
                            <li>Research Context</li>
                            <li>Problem Statement</li>
                            <li>Research Objectives</li>
                        </ul>
                    </li>
                    <li><strong>Supporting Elements:</strong>
                        <ul>
                            <li>Literature Overview</li>
                            <li>Research Questions</li>
                            <li>Study Scope</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_parts.jpg"
        },
        types: {
            title: "Writing Guidelines",
            text: `<ul>
                    <li><strong>Structure Tips:</strong>
                        <ul>
                            <li>General to Specific</li>
                            <li>Clear Flow</li>
                            <li>Logical Progression</li>
                        </ul>
                    </li>
                    <li><strong>Writing Style:</strong>
                        <ul>
                            <li>Academic Language</li>
                            <li>Coherent Arguments</li>
                            <li>Professional Tone</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/writing_guide.jpg"
        },
        examples: {
            title: "Introduction Examples",
            text: `<ul>
                    <li><strong>Sample Introductions:</strong>
                        <ul>
                            <li>Qualitative Research</li>
                            <li>Quantitative Studies</li>
                            <li>Mixed Methods</li>
                        </ul>
                    </li>
                    <li><strong>Analysis:</strong>
                        <ul>
                            <li>Strong Examples</li>
                            <li>Common Mistakes</li>
                            <li>Improvement Tips</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Tasks:</strong>
                        <ul>
                            <li>Topic Selection</li>
                            <li>Outline Creation</li>
                            <li>Draft Writing</li>
                        </ul>
                    </li>
                    <li><strong>Review Exercises:</strong>
                        <ul>
                            <li>Self-Assessment</li>
                            <li>Peer Review</li>
                            <li>Revision Process</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/intro_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
