<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Analyzing and Interpreting Literary Texts</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
   <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9:Analyzing and Interpreting Literary Texts</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Elements of a Literary Text:</button>
            <button onclick="showContent('effects')"> Plot</button>
            <button onclick="showContent('types')">  Characters</button>
            <button onclick="showContent('examples')" > Settings </button>
            <button onclick="showContent('5')" >Conflicts</button>
               <button onclick="showContent('6')" >Theme</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Elements of a literary texts</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Elements of a Literary Text:", 
            text: `
<pre>

Literary texts are made up of various elements that work together to create a meaningful story. <br>These elements help shape the narrative and provide depth to the work.<br> To effectively analyze and interpret a literary text, it is essential to examine the following key elements:</pre>
                `

                , 
       
        },
        effects: { 
            title: "Plot", 
            text: `
<pre>


The plot is the sequence of events that make up the story. It includes the <br>introduction of characters and settings, the development of the conflict, and the <br>resolution. The plot can typically be divided into the following stages:
Exposition: Introduction of the setting, characters, and conflict.
Rising Action: Events that build tension and develop the conflict.
Climax: The turning point or most intense moment in the story.
Falling Action: Events leading to the resolution.
Resolution: The conflict is resolved, and the story concludes.
Example: In a mystery novel, the plot might involve a <br>detective investigating a crime, discovering clues, confronting suspects, and ultimately <br>solving the case.

</pre>
                `,
           
        },
        types: { 
            title: "Characters", 
            text: `

<pre>



Characters are the people, animals, or beings who take part in the action of the story. <br>Characters can be complex and develop throughout the narrative. There are different types of characters:
Protagonist: The main character who faces challenges and drives the plot forward.
Antagonist: The character or force that opposes the protagonist.
Supporting Characters: Characters who play secondary roles and<br> help move the plot forward or provide contrast to the protagonist.
Example: In the novel Harry Potter and the Sorcerer’s Stone, <br>Harry is the protagonist, while Lord Voldemort serves as the antagonist.</pre>
                `, 
            
        },
        examples: { 
            title: "Setting", 
            text: `

<pre>


The setting refers to the time and place where the story takes place. <br>It includes the physical location, historical context, and atmosphere of the story. <br>The setting can greatly influence the mood and events of the story.
Example: In The Great Gatsby, the setting of the 1920s in New York City creates a<br> backdrop of luxury, excess, and the pursuit of the American Dream.</pre>
                `, 
           
        },

         5: { 
            title: "Theme", 
            text: `

<pre>


The theme is the central idea or message that the author explores through the story. <br>Themes often address universal concepts such as love, friendship, conflict, identity, and morality.
Example: In To Kill a Mockingbird, the theme of racial injustice is explored through the<br> trial of Tom Robinson and the experiences of Scout and her family.
</pre>
                `, 
           
        },
     6: { 
            title: "Conflict", 
            text: `

<pre>



Conflict is the struggle between opposing forces that drives the plot forward. <br>The conflict can be internal (within a character’s mind) or external<br> (between characters or between a character and their environment). Common types of conflict include:
Man vs. Man: A struggle between two characters.
Man vs. Nature: A struggle between a character and the natural world.
Man vs. Self: A struggle within a character’s mind or emotions.
Man vs. Society: A struggle between a character and societal norms or expectations.
</pre>
                `, 
           
        },


    };
    function goBack() {
        window.history.back();
    }
    function showContent(module) {
    

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
