<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Analyzing message conveyed in text</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Analyzing message conveyed in text</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Understanding the Message of a Text</button>
            <button onclick="showContent('effects')"> Analyzing the Message</button>
            <button onclick="showContent('types')">  Different types of Message</button>
            <button onclick="showContent('examples')" > Contextual Analysis </button>
            <button onclick="showContent('5')" >When to Use Active Voice vs. Passive Voice</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Understanding the Message of a Text</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Understanding the message of the text", 
            text: `
<pre>
Every text conveys a specific message or purpose, which the writer or speaker wants to communicate to the reader or audience.
Message refers to the main idea, theme, or underlying thought that the author expresses in the text.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Analyzing the Message", 
            text: `
<pre>
Analyzing means breaking down the text to understand how the author’s ideas, words, and structure contribute to the overall message.
To analyze the message, ask questions such as:
What is the main idea or theme?
What is the author's purpose in writing the text?
How does the author support the message (through examples, arguments, etc.)?
Who is the intended audience?
Elements That Help Convey a Message

Title: Often hints at the central theme or message of the text.
Tone: The author's attitude toward the subject, which can influence how the message is received (e.g., serious, humorous, angry, persuasive).
Point of View: The perspective from which the text is written, which affects how the message is conveyed (e.g., first-person, third-person).
Imagery and Figurative Language: Descriptive language and figures of speech (e.g., metaphors, similes) can help express deeper meanings and convey messages powerfully.
Examples and Evidence: Real-life examples, statistics, and facts support the message, making it clearer and more convincing.
</pre>
                `,
           
        },
        types: { 
            title: "Different types of message", 
            text: `

<pre>

<strong>Informative:</strong> Provides information or facts (e.g., news articles, encyclopedias).
<strong>Persuasive:</strong> Aims to convince the reader to believe or do something (e.g., advertisements, opinion pieces).
<strong>Expressive:</strong> Focuses on emotions, feelings, or personal experiences (e.g., poetry, memoirs).
<strong>Directive:</strong> Aims to instruct or guide the reader to take specific actions (e.g., instructions, manuals).



</pre>
                `, 
            
        },
        examples: { 
            title: " Contextual Analysis", 
            text: `

<pre>

Context refers to the situation or environment in which the text is created or read. It includes the time period, location, culture, and the author’s background. Understanding the context helps interpret the message more accurately.
Ask yourself:
Why was this text written?
What historical, cultural, or social events may influence the text?
How does the context affect the message?
Steps to Analyze the Message of a Text:
Read the Text Carefully:

Make sure to understand the content fully. Look for key phrases, words, and ideas that stand out.
Identify the Main Idea or Theme:

Determine the central point or theme that the author is communicating. This could be something like a moral lesson, an argument, or an emotional reflection.
Look for Supporting Details:

Identify the supporting facts, arguments, examples, and details the author uses to back up the main idea.
Consider the Tone and Point of View:

Pay attention to how the author expresses their attitude through tone and perspective. This can influence how the message is received.
Analyze the Language:

Look at the word choices, figurative language, and imagery. These elements help make the message more vivid or powerful.
Understand the Intended Audience:

Determine who the text is meant for. This will give you a better sense of why certain language or techniques are used.
Interpret the Message in Your Own Words:

After considering all of these elements, summarize the message in your own words to ensure you've understood it properly.
Example of Analyzing a Text:
Text Excerpt:
“Despite all the struggles, the people kept hope alive. They knew that no matter how difficult the road was, they had to keep moving forward, for the future was brighter than the past.”
</pre>
                `, 
           
        },

         5: { 
            title: "Steps to Analyze", 
            text: `

<pre>

<strong>Main Idea/Theme:</strong> The message is about perseverance, hope, and optimism despite facing challenges.
<strong>Tone: </strong>Inspirational and hopeful.
<strong>Point of View:</strong> Third-person point of view, offering an outside perspective on the struggles and resilience of the people.
<strong>Support:</strong> The phrase "kept hope alive" shows the effort to stay positive, and "the future was brighter than the past" supports the idea of optimism.
<strong>Language:</strong> Words like "struggles," "hope," and "brighter future" convey the theme of overcoming hardships with hope and determination.
<strong>Intended Audience:</strong>Likely aimed at people going through difficult times, encouraging them to stay hopeful and keep moving forward.
<strong>Message in Your Own Words:</strong>
The text conveys the idea that despite hardship, one should remain hopeful and continue to move forward because a better future awaits.

<strong>Quick Tips for Analyzing Messages:</strong>
<strong>Look for clues in the text:</strong> Pay attention to recurring words or themes, and how the author describes people, places, or events.
<strong>Identify the type of text:</strong> Knowing whether the text is meant to inform, persuade, express feelings, or guide action will help you understand the message.
<strong>Consider the broader context:</strong> Think about what was happening at the time the text was written and how that might influence its message.
<strong>Ask, “Why did the author write this?”:</strong> Understanding the author’s purpose will guide you in interpreting the text more effectively.
By mastering the skill of analyzing messages in a text, you can better understand what an author is trying to communicate, both directly and indirectly, through their choice of words, structure, and style.
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
