<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Multimodal Texts and Their Elements</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Multimodal Texts and Their Elements</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Elements</button>
            <button onclick="showContent('types')">Text Types</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/multimodal_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Multimodal Texts",
            text: `<ul>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Definition of Multimodality</li>
                            <li>Communication Modes</li>
                            <li>Integration of Elements</li>
                        </ul>
                    </li>
                    <li><strong>Purpose and Impact:</strong>
                        <ul>
                            <li>Enhanced Communication</li>
                            <li>Audience Engagement</li>
                            <li>Message Effectiveness</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/multimodal_overview.jpg"
        },
        processes: {
            title: "Multimodal Elements",
            text: `<ul>
                    <li><strong>Visual Elements:</strong>
                        <ul>
                            <li>Images and Graphics</li>
                            <li>Color and Layout</li>
                            <li>Typography</li>
                        </ul>
                    </li>
                    <li><strong>Other Modes:</strong>
                        <ul>
                            <li>Audio Components</li>
                            <li>Interactive Features</li>
                            <li>Spatial Organization</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/multimodal_elements.jpg"
        },
        types: {
            title: "Types of Multimodal Texts",
            text: `<ul>
                    <li><strong>Digital Formats:</strong>
                        <ul>
                            <li>Websites and Blogs</li>
                            <li>Social Media Posts</li>
                            <li>Digital Presentations</li>
                        </ul>
                    </li>
                    <li><strong>Print Formats:</strong>
                        <ul>
                            <li>Magazines and Posters</li>
                            <li>Infographics</li>
                            <li>Illustrated Books</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/multimodal_types.jpg"
        },
        examples: {
            title: "Multimodal Examples",
            text: `<ul>
                    <li><strong>Contemporary Examples:</strong>
                        <ul>
                            <li>Advertisement Campaigns</li>
                            <li>Educational Materials</li>
                            <li>News Media</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Focus:</strong>
                        <ul>
                            <li>Element Integration</li>
                            <li>Message Coherence</li>
                            <li>Audience Impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/multimodal_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Creation Tasks:</strong>
                        <ul>
                            <li>Digital Story Design</li>
                            <li>Poster Creation</li>
                            <li>Media Integration</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Skills:</strong>
                        <ul>
                            <li>Element Evaluation</li>
                            <li>Effectiveness Assessment</li>
                            <li>Mode Combination</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/multimodal_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
