<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Cooperation in Todays Global Village</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Cooperation in Todays Global Village</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Cooperation in Todays Global Village</button>
            <button onclick="showContent('effects')">Key Concepts</button>
         
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Cooperation in Todays Global Village</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Cooperation in Todays Global Village", 
            text: `
<pre>

This module examines the importance of cooperation across cultural, geographic, and ideological boundaries in a rapidly globalizing world. It highlights the challenges and benefits of working together in diverse environments and provides strategies for effective global collaboration.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Concepts", 
            text: `
<pre>
Global Interconnectedness

Definition: The idea that individuals and communities worldwide are increasingly interdependent due to advances in technology, trade, and communication.
Discussion Points:
How globalization has transformed social, economic, and political landscapes.
The role of digital communication in bridging geographic divides.
Cultural Competence and Sensitivity

Definition: The ability to understand, appreciate, and interact effectively with people from cultures different from one’s own.
Discussion Points:
Strategies for recognizing and respecting cultural differences.
The importance of learning about cultural norms, values, and communication styles.
Collaborative Problem-Solving

Definition: Working together across borders to address global challenges such as climate change, public health, and economic disparities.
Discussion Points:
How international cooperation can lead to innovative solutions.
Examples of successful global partnerships and collaborative projects.
Technology as a Facilitator

Definition: Digital tools and platforms that support remote collaboration, information sharing, and cross-cultural dialogue.
Discussion Points:
The impact of social media, virtual meetings, and collaborative platforms on global cooperation.
Balancing digital communication with face-to-face interactions.
Practical Strategies
Cross-Cultural Communication Exercises:
Participate in activities that simulate global cooperation, such as role-playing or group projects with diverse participants.

Case Studies:
Analyze real-world examples of global cooperation (e.g., international humanitarian efforts, global environmental initiatives) to understand best practices and potential pitfalls.

Digital Literacy:
Develop skills in using online collaboration tools and platforms to communicate effectively with a global audience.

Active Listening and Empathy:
Practice active listening and empathetic engagement to appreciate and understand differing perspectives. This can be done through structured debates, cultural exchange sessions, or reflective discussions.


</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
