<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Features of Academic Writing</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Features of Academic Writing</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Academic writing</button>
            <button onclick="showContent('effects')"> Key Features</button>
            <button onclick="showContent('types')"> Tips:</button>

        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Academic writing</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Academic writing", 
            text: `
<pre>

Academic writing is a formal style of writing used in universities and scholarly publications. It is characterized by clarity, objectivity, and a systematic approach to presenting ideas and evidence.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Features", 
            text: `
<pre>

Clarity and Precision

Definition: Expressing ideas in a clear, direct manner without ambiguity.
Tips:
Use straightforward language and avoid unnecessary jargon.
Define key terms when first introduced.
Formal Tone and Style

Definition: Maintaining a professional, objective, and impersonal tone.
Tips:
Use third-person perspective when appropriate.
Avoid contractions and colloquial expressions.
Evidence-Based Arguments

Definition: Supporting claims with credible evidence, such as data, research findings, or authoritative quotations.
Tips:
Integrate citations using the required academic format (e.g., APA, MLA).
Balance your analysis with both evidence and interpretation.
Logical Organization and Structure

Definition: Arranging your writing in a coherent manner with clear introductions, bodies, and conclusions.
Tips:
Use outlines or drafts to plan your structure.
Ensure each paragraph transitions smoothly into the next.
Critical Analysis and Synthesis

Definition: Evaluating different viewpoints and integrating them into a comprehensive understanding.
</pre>
                `,
           
        },
        types: { 
            title: "Tips:", 
            text: `

<pre>

Use outlines or drafts to plan your structure.
Ensure each paragraph transitions smoothly into the next.
Critical Analysis and Synthesis

Definition: Evaluating different viewpoints and integrating them into a comprehensive understanding.
Tips:
Compare and contrast various sources.
Highlight how your insights build upon or diverge from existing research.
Practical Strategies
Thesis Development: Craft a strong thesis statement that outlines the central argument or purpose.
Revision and Proofreading: Always review your work for coherence, grammar, and adherence to academic standards.
Formatting Consistency: Follow the specific formatting guidelines provided by your institution or publisher.

</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
