<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Composing an Effective Paragraph</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Composing an Effective Paragraph</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/paragraph_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Paragraph Composition Basics",
            text: `<ul>
                    <li><strong>Core Elements:</strong>
                        <ul>
                            <li>Topic sentences</li>
                            <li>Supporting details</li>
                            <li>Concluding statements</li>
                        </ul>
                    </li>
                    <li><strong>Key Principles:</strong>
                        <ul>
                            <li>Unity</li>
                            <li>Coherence</li>
                            <li>Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/paragraph_overview.jpg"
        },
        media: {
            title: "Paragraph Structure",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Main idea presentation</li>
                            <li>Evidence integration</li>
                            <li>Logical flow</li>
                        </ul>
                    </li>
                    <li><strong>Organization:</strong>
                        <ul>
                            <li>Sequential arrangement</li>
                            <li>Transitional elements</li>
                            <li>Idea progression</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/paragraph_structure.jpg"
        },
        analysis: {
            title: "Writing Analysis",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Content evaluation</li>
                            <li>Structure assessment</li>
                            <li>Flow examination</li>
                        </ul>
                    </li>
                    <li><strong>Quality Checks:</strong>
                        <ul>
                            <li>Clarity review</li>
                            <li>Coherence check</li>
                            <li>Impact assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/paragraph_analysis.jpg"
        },
        techniques: {
            title: "Writing Techniques",
            text: `<ul>
                    <li><strong>Development Methods:</strong>
                        <ul>
                            <li>Idea expansion</li>
                            <li>Detail selection</li>
                            <li>Example integration</li>
                        </ul>
                    </li>
                    <li><strong>Enhancement Skills:</strong>
                        <ul>
                            <li>Sentence variation</li>
                            <li>Word choice</li>
                            <li>Transition usage</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/paragraph_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Paragraph writing</li>
                            <li>Structure analysis</li>
                            <li>Revision practice</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Topic development</li>
                            <li>Detail organization</li>
                            <li>Editing skills</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/paragraph_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
