<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Language of Research, Campaigns, and Advocacies</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Language of Research, Campaigns, and Advocacies</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Campaign Development</button>
            <button onclick="showContent('types')">Research Types</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/research_language.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Research and Advocacy Language",
            text: `<ul>
                    <li><strong>Research Language:</strong>
                        <ul>
                            <li>Academic Vocabulary</li>
                            <li>Technical Terms</li>
                            <li>Research Methodology</li>
                        </ul>
                    </li>
                    <li><strong>Campaign Elements:</strong>
                        <ul>
                            <li>Persuasive Language</li>
                            <li>Call to Action</li>
                            <li>Target Audience</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_language.jpg"
        },
        processes: {
            title: "Campaign Development",
            text: `<ul>
                    <li><strong>Planning Process:</strong>
                        <ul>
                            <li>Goal Setting</li>
                            <li>Message Development</li>
                            <li>Strategy Formation</li>
                        </ul>
                    </li>
                    <li><strong>Implementation:</strong>
                        <ul>
                            <li>Communication Channels</li>
                            <li>Resource Allocation</li>
                            <li>Timeline Management</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/campaign_process.jpg"
        },
        types: {
            title: "Types of Research Language",
            text: `<ul>
                    <li><strong>Academic Research:</strong>
                        <ul>
                            <li>Formal Writing</li>
                            <li>Citation Methods</li>
                            <li>Scholarly Terms</li>
                        </ul>
                    </li>
                    <li><strong>Advocacy Writing:</strong>
                        <ul>
                            <li>Persuasive Elements</li>
                            <li>Emotional Appeal</li>
                            <li>Action-Oriented Language</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_types.jpg"
        },
        examples: {
            title: "Campaign Examples",
            text: `<ul>
                    <li><strong>Successful Campaigns:</strong>
                        <ul>
                            <li>Environmental Movements</li>
                            <li>Social Justice Initiatives</li>
                            <li>Public Health Programs</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Components:</strong>
                        <ul>
                            <li>Language Strategies</li>
                            <li>Impact Assessment</li>
                            <li>Audience Response</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/campaign_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Research Exercises:</strong>
                        <ul>
                            <li>Source Evaluation</li>
                            <li>Academic Writing</li>
                            <li>Citation Practice</li>
                        </ul>
                    </li>
                    <li><strong>Campaign Creation:</strong>
                        <ul>
                            <li>Message Crafting</li>
                            <li>Audience Analysis</li>
                            <li>Campaign Planning</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };
    
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
