<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Argumentative Texts: Modal Verbs and Modal Adverbs</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Modal Verbs and Modal Adverbs in Arguments</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Modal Types</button>
            <button onclick="showContent('types')">Usage Guide</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/modal_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Modal Verbs and Adverbs Overview",
            text: `<ul>
                    <li><strong>Modal Verbs:</strong>
                        <ul>
                            <li>Definition and Purpose</li>
                            <li>Common Modal Verbs</li>
                            <li>Expressing Possibility</li>
                        </ul>
                    </li>
                    <li><strong>Modal Adverbs:</strong>
                        <ul>
                            <li>Function in Arguments</li>
                            <li>Types of Modal Adverbs</li>
                            <li>Impact on Meaning</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modal_overview.jpg"
        },
        processes: {
            title: "Types of Modals",
            text: `<ul>
                    <li><strong>Modal Verbs Categories:</strong>
                        <ul>
                            <li>Possibility (may, might, could)</li>
                            <li>Necessity (must, should, have to)</li>
                            <li>Ability (can, could)</li>
                        </ul>
                    </li>
                    <li><strong>Modal Adverbs Types:</strong>
                        <ul>
                            <li>Certainty (definitely, certainly)</li>
                            <li>Probability (probably, likely)</li>
                            <li>Frequency (usually, always)</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modal_types.jpg"
        },
        types: {
            title: "Usage Guidelines",
            text: `<ul>
                    <li><strong>Appropriate Usage:</strong>
                        <ul>
                            <li>Context Consideration</li>
                            <li>Degree of Certainty</li>
                            <li>Formal vs Informal</li>
                        </ul>
                    </li>
                    <li><strong>Common Patterns:</strong>
                        <ul>
                            <li>Modal Combinations</li>
                            <li>Sentence Position</li>
                            <li>Tone Adjustment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modal_usage.jpg"
        },
        examples: {
            title: "Modal Examples",
            text: `<ul>
                    <li><strong>In Arguments:</strong>
                        <ul>
                            <li>Supporting Claims</li>
                            <li>Expressing Doubt</li>
                            <li>Making Suggestions</li>
                        </ul>
                    </li>
                    <li><strong>Real-World Usage:</strong>
                        <ul>
                            <li>Academic Writing</li>
                            <li>Debate Language</li>
                            <li>Persuasive Essays</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modal_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Modal Verb Selection</li>
                            <li>Adverb Placement</li>
                            <li>Sentence Construction</li>
                        </ul>
                    </li>
                    <li><strong>Application:</strong>
                        <ul>
                            <li>Essay Writing</li>
                            <li>Argument Building</li>
                            <li>Peer Review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/modal_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
