<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Genre</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Genre</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar" >
            <button onclick="showContent('overview')">What is a Genre</button>
            <button onclick="showContent('effects')">Types of Genre in Viewing Materials</button>
            <button onclick="showContent('types')">Drama</button>
            <button onclick="showContent('examples')" >Comedy </button>
            <button onclick="showContent('action')" >Action </button>
            <button onclick="showContent('horror')" >Horror </button>
            <button onclick="showContent('fantasy')" >Fantasy </button>
            <button onclick="showContent('scifi')" >Science-Fiction </button>
            <button onclick="showContent('docu')" >Documentary </button>
            <button onclick="showContent('music')" >Musical </button>
            <button onclick="showContent('thrill')" >Thriller </button>
            <button onclick="showContent('Romance')" >Romance </button>
            <button onclick="showContent('iden')" > How to Identify the Genre of a Viewing Material</button>
            <button onclick="showContent('purp')" >Purpose </button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is a Genre?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is a Genre?", 
            text: `<p>
            A genre refers to a category or type of artistic work, such as literature, films, music, or in this case, viewing materials.<br>
Each genre has its own set of characteristics that make it unique. Understanding these characteristics helps viewers interpret and appreciate the material.</P> `

                , 
       
        },
        effects: { 
            title: "Types of Genre in Viewing Materials", 
            text: `<ul>
                       <p>
           Here are some common genres of viewing materials, particularly in television, films, documentaries, and other visual content:<br><br>
          <li>Drama</li> <li>Action</li> <li>Horror</li><li>Fantasy</li> <li>Science Fiction</li>                       <li>Documentary</li> <li>Musical</li><li>Thriller</li><li>Romance</li></p>
            </ul>`,
           
        },
        types: { 
            title: "Drama", 
            text: `<p>
Definition: This genre deals with serious, emotional, or challenging situations and aims to evoke emotions like sadness, anger, or happiness.<br>
<br>Characteristics:<br>
Involves complex characters and relationships.<br>
Often explores themes such as love, loss, conflict, and triumph.<br>
Example: The Pursuit of Happyness, A Beautiful Mind.</P>`, 
            
        },
        examples: { 
            title: "Comedy", 
            text: `<p>
           Definition: Designed to entertain and amuse the audience with humor.<br>
Characteristics:<br><br>
Lighthearted tone.<br>
Focus on funny situations or characters.<br>
Example: The Office, Friends.
            </P>`, 
           
        },

        action: { 
            title: "Action", 
            text: `<p>
          Definition: Focuses on fast-paced physical activities such as fights, chases, and stunts.<br>
Characteristics:<br><br>
Intense scenes with physical conflict or action.<br>
Often features heroes, villains, and adventurous plots.<br>
Example: Mission: Impossible, Avengers series.
            </P>`, 
           
        },

          horror: { 
            title: "Horror", 
            text: `<p>
          Definition: Aims to provoke fear, suspense, and excitement.<br>
Characteristics:<br><br>
Uses supernatural elements or psychological themes.<br>
Creates a scary atmosphere to evoke tension.<br>
Example: The Conjuring, It.
            </P>`, 
           
        },

          fantasy: { 
            title: "Fantasy", 
            text: `<p>
         Definition: Often involves magical or supernatural forces in imaginary worlds.<br>
Characteristics:<br><br>
Features mythical creatures, magic, or historical elements.<br>
Explores the conflict between good and evil.<br>
Example: Harry Potter, The Lord of the Rings.<br>
            </P>`, 
           
        },

       scifi: { 
            title: "Science Fiction", 
            text: `<p>
        Definition: Based on speculative concepts, often involving futuristic technology, space travel, or otherworldly beings.<br>
Characteristics:<br><br>
Deals with futuristic technology, space exploration, time travel, or alien life.<br>
Explores themes of scientific and technological advances.<br>
            Example: Star Wars, Stranger Things.
            </P>`, 
           
        },


       docu: { 
            title: "Documentary", 
            text: `<p>
        Definition: Non-fictional content that provides factual information about real-life events, people, or places.<br>
Characteristics:<br><br>
Presents actual facts and information.<br>
Often includes interviews, historical footage, or expert insights.<br>
Example: Our Planet, 13th.
            </P>`, 
           
        },


       thrill: { 
            title: "Thriller", 
            text: `<p>
       
Definition: Designed to keep the audience on the edge of their seat with suspense, excitement, and tension.<br>
Characteristics:<br><br>
Often involves crime, mystery, or dangerous situations.<br>
Focuses on keeping the audience guessing.<br>
Example: The Girl with the Dragon Tattoo, Shutter Island.
            </P>`, 
           
        },


       Romance: { 
            title: "Romance", 
            text: `<p>
        Definition: Focuses on romantic relationships and the emotions that come with them.<br>
Characteristics:<br><Br>
Explores love, relationships, heartbreak, and passion.<br>
Often includes conflict and resolution in romantic relationships.<br>
            Example: The Notebook, Pride and Prejudice.
            </P>`, 
           
        },

         music: { 
            title: "Musical", 
            text: `<p>
        Definition: A genre that includes singing and dancing as a major part of the narrative.<br>
Characteristics:<br><br>
Features characters expressing their emotions through songs and dance numbers.<br>

Often centered around a specific theme or plot.
Example: The Sound of Music, La La Land.
            </P>`, 
           
        },

         iden: { 
            title: "How to Identify the Genre of a Viewing Material", 
            text: `<p>
      To identify the genre of a viewing material:<br><br>

Look at the plot: What is the story about? Does it focus on action, drama, fantasy, or reality?<br>
Observe the tone: Is the material lighthearted, scary, or serious?<br>
Examine the characters: Are there magical creatures, real people, or superheroes?>br>
Consider the setting: Is it set in the past, future, or an imaginary world?
            </P>`, 
           
        },

        purp: { 
            title: "Purpose of Different Genres", 
            text: `<p>
    Entertaining: Genres like Comedy, Action, and Romance provide enjoyment and fun for the audience.<br>
Educating: Documentaries are informative and aim to educate viewers about real-world issues.<br>
Eliciting Emotions: Drama and Romance genres are designed to evoke feelings of empathy, love, or sadness.<br>
Inspiring Thought: Sci-Fi and Fantasy can provoke critical thinking about the future and the unknown.<br>
Providing Thrills: Horror and Thriller create tension and excitement, keeping the audience engaged through suspense.

            </P>`, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
