<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Visual-Verbal Relationships</title>
    <link rel="stylesheet" href="module.css">
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Visual-Verbal Relationships</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('elements')">Visual Elements</button>
            <button onclick="showContent('connections')">Verbal Connections</button>
            <button onclick="showContent('analysis')">Analysis Methods</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/visual_verbal.jpg" alt="Visual Verbal">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Understanding Visual-Verbal Relationships", 
            text: `<ul>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Visual elements and their meanings</li>
                            <li>Text-image connections</li>
                            <li>Interpretation techniques</li>
                        </ul>
                    </li>
                    <li><strong>Learning Goals:</strong>
                        <ul>
                            <li>Identify relationships between visuals and text</li>
                            <li>Analyze visual support in written content</li>
                            <li>Create effective visual-verbal combinations</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/visual_verbal.jpg"
        },
        elements: {
            title: "Visual Elements in Communication",
            text: `<ul>
                    <li><strong>Types of Visuals:</strong>
                        <ul>
                            <li>Photographs and illustrations</li>
                            <li>Charts and graphs</li>
                            <li>Diagrams and infographics</li>
                        </ul>
                    </li>
                    <li><strong>Visual Impact:</strong>
                        <ul>
                            <li>Color and composition</li>
                            <li>Layout and design</li>
                            <li>Visual hierarchy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/visual_elements.jpg"
        },
        connections: {
            title: "Verbal Connections",
            text: `<ul>
                    <li><strong>Text-Image Relationships:</strong>
                        <ul>
                            <li>Direct connections</li>
                            <li>Supporting information</li>
                            <li>Complementary details</li>
                        </ul>
                    </li>
                    <li><strong>Communication Methods:</strong>
                        <ul>
                            <li>Caption writing</li>
                            <li>Image descriptions</li>
                            <li>Cross-referencing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/verbal_connections.jpg"
        },
        analysis: {
            title: "Analysis Methods",
            text: `<ul>
                    <li><strong>Analysis Tools:</strong>
                        <ul>
                            <li>Visual literacy techniques</li>
                            <li>Content mapping</li>
                            <li>Relationship diagrams</li>
                        </ul>
                    </li>
                    <li><strong>Evaluation Skills:</strong>
                        <ul>
                            <li>Image interpretation</li>
                            <li>Text analysis</li>
                            <li>Integration assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/analysis_methods.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Image-text matching</li>
                            <li>Caption creation</li>
                            <li>Visual analysis practice</li>
                        </ul>
                    </li>
                    <li><strong>Activities:</strong>
                        <ul>
                            <li>Group discussions</li>
                            <li>Presentation creation</li>
                            <li>Document analysis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    // Initialize with overview content
    showContent('overview');
    </script>
</body>
</html>
