<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="module.css">    <title>Module 4 - Comparing Opinions with Texts</title>
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Comparing Opinions with Texts</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('identifying')">Identifying Opinions</button>
            <button onclick="showContent('analysis')">Analysis Methods</button>
            <button onclick="showContent('comparison')">Making Comparisons</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/opinion_comparison.jpg" alt="Opinion Comparison">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Comparing Opinions with Texts",
            text: `<ul>
                    <li><strong>Learning Objectives:</strong>
                        <ul>
                            <li>Identify opinions in texts</li>
                            <li>Compare different viewpoints</li>
                            <li>Develop critical thinking</li>
                        </ul>
                    </li>
                    <li><strong>Key Skills:</strong>
                        <ul>
                            <li>Opinion analysis</li>
                            <li>Comparison techniques</li>
                            <li>Critical evaluation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/overview_opinions.jpg"
        },
        identifying: {
            title: "Identifying Opinions",
            text: `<ul>
                    <li><strong>Opinion Markers:</strong>
                        <ul>
                            <li>Subjective statements</li>
                            <li>Personal beliefs</li>
                            <li>Value judgments</li>
                        </ul>
                    </li>
                    <li><strong>Text Analysis:</strong>
                        <ul>
                            <li>Author's perspective</li>
                            <li>Supporting evidence</li>
                            <li>Bias identification</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/opinion_markers.jpg"
        },
        analysis: {
            title: "Analysis Methods",
            text: `<ul>
                    <li><strong>Analysis Tools:</strong>
                        <ul>
                            <li>Opinion mapping</li>
                            <li>Evidence evaluation</li>
                            <li>Context analysis</li>
                        </ul>
                    </li>
                    <li><strong>Critical Thinking:</strong>
                        <ul>
                            <li>Evaluating arguments</li>
                            <li>Identifying bias</li>
                            <li>Fact vs opinion</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/analysis_methods.jpg"
        },
        comparison: {
            title: "Making Comparisons",
            text: `<ul>
                    <li><strong>Comparison Techniques:</strong>
                        <ul>
                            <li>Side-by-side analysis</li>
                            <li>Point-by-point comparison</li>
                            <li>Contrast mapping</li>
                        </ul>
                    </li>
                    <li><strong>Evaluation Skills:</strong>
                        <ul>
                            <li>Finding similarities</li>
                            <li>Identifying differences</li>
                            <li>Drawing conclusions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/comparison_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Opinion identification</li>
                            <li>Comparison practice</li>
                            <li>Analysis worksheets</li>
                        </ul>
                    </li>
                    <li><strong>Activities:</strong>
                        <ul>
                            <li>Group discussions</li>
                            <li>Written comparisons</li>
                            <li>Peer reviews</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    // Initialize with overview content
    showContent('overview');
    </script>
</body>
</html>
