<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Direct and Reported Speech</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Direct and Reported Speech</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Direct and Reported Speech?</button>
            <button onclick="showContent('effects')">  Key Changes in Reported Speech</button>
            <button onclick="showContent('types')">   Rules for Changing Sentences</button>
            <button onclick="showContent('examples')" > Common Tense Changes in Reported Speech </button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Direct and Reported Speech?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is Direct and Reported Speech?", 
            text: `
<pre>
<strong>1. Direct Speech</strong>
Definition: The exact words spoken by the speaker, enclosed in quotation marks (“ ”).
Example:
Maria said, “I am happy today.”
<strong>2. Reported Speech (Indirect Speech)</strong>
Definition: The speaker’s words are reported by another person without using quotation marks. The sentence is rewritten to fit the grammar rules of indirect speech.
Example:
Maria said that she was happy that day.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Changes in Reported Speech", 
            text: `
<pre>
Change in Pronouns

The pronouns in direct speech are often changed in reported speech to match the subject of the reporting verb.
Example:
Direct: “I am busy,” he said.
Reported: He said that he was busy.
Change in Tense

The tense of the verb in direct speech often shifts to a past tense in reported speech.
Present tense → Past tense
Direct: “I study every day.”
Reported: She said that she studied every day.
Past tense → Past perfect tense
Direct: “I went to the mall.”
Reported: He said that he had gone to the mall.
Change in Time and Place Words

Time and place expressions in direct speech are changed to their corresponding forms in reported speech.
Direct Speech   Reported Speech
today   that day
tomorrow    the next day
yesterday   the previous day
now then
here    there
Example:
Direct: “I will go there tomorrow.”
Reported: She said that she would go there the next day.
Reporting Verbs
Common verbs used in reported speech:
said, told, asked, explained, mentioned, added.
</pre>
                `,
           
        },
        types: { 
            title: "Rules for changing sentence", 
            text: `

<pre>
<b>A. Statements</b>
Add “that” after the reporting verb (optional in casual speech).
Change the tense, pronouns, and time/place expressions as needed.
Example:
Direct: “I like pizza,” John said.
Reported: John said that he liked pizza.
<b>B. Questions</b>
Change the question format into a statement.
Replace question words like what, where, why with the same words.
Use if or whether for yes/no questions.
Example:
Direct: “Are you coming?” she asked.
Reported: She asked if I was coming.
Direct: “Where do you live?” he asked.
Reported: He asked where I lived.
<b>C. Commands/Requests</b>
Use to + base verb for commands and requests.
Example:
Direct: “Please close the door,” she said.
Reported: She asked me to close the door.
Direct: “Finish your homework!” the teacher said.
Reported: The teacher told us to finish our homework.
<b>D. Exclamations</b>
Replace exclamations with phrases like exclaimed, said with joy/surprise, etc.
Example:
Direct: “Wow, this is amazing!” she said.
Reported: She exclaimed that it was amazing.

</pre>
                `, 
            
        },
        examples: { 
            title: " Common Tense Changes in Reported Speech", 
            text: `

<pre>

Direct Speech   Reported Speech
Present Simple  Past Simple
“I write stories.”  He said that he wrote stories.
Present Continuous  Past Continuous
“I am reading a book.”  She said that she was reading a book.
Past Simple Past Perfect
“I watched the movie.”  He said that he had watched the movie.
Present Perfect Past Perfect
“I have finished my work.”  She said that she had finished her work.
Future Simple   Would + base verb
“I will help you.”  He said that he would help me.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
