<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Analyzing Literature as a Mirror to a Shared Heritage</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Analyzing Literature as a Mirror to a Shared Heritage</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/literature_heritage.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Literature and Heritage",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Cultural identity in literature</li>
                            <li>Literary heritage exploration</li>
                            <li>Shared cultural values</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Traditional narratives</li>
                            <li>Cultural symbols</li>
                            <li>Historical context</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/literature_heritage.jpg"
        },
        media: {
            title: "Literary Forms",
            text: `<ul>
                    <li><strong>Traditional Forms:</strong>
                        <ul>
                            <li>Folk tales and legends</li>
                            <li>Epic poetry</li>
                            <li>Cultural myths</li>
                        </ul>
                    </li>
                    <li><strong>Modern Expressions:</strong>
                        <ul>
                            <li>Contemporary adaptations</li>
                            <li>Cultural fusion works</li>
                            <li>Modern interpretations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/literary_forms.jpg"
        },
        analysis: {
            title: "Cultural Analysis",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Cultural context examination</li>
                            <li>Symbol interpretation</li>
                            <li>Theme identification</li>
                        </ul>
                    </li>
                    <li><strong>Heritage Elements:</strong>
                        <ul>
                            <li>Traditional values</li>
                            <li>Social customs</li>
                            <li>Cultural beliefs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cultural_analysis.jpg"
        },
        techniques: {
            title: "Analysis Techniques",
            text: `<ul>
                    <li><strong>Literary Tools:</strong>
                        <ul>
                            <li>Comparative analysis</li>
                            <li>Historical context study</li>
                            <li>Cultural interpretation</li>
                        </ul>
                    </li>
                    <li><strong>Critical Approaches:</strong>
                        <ul>
                            <li>Cultural criticism</li>
                            <li>Heritage analysis</li>
                            <li>Symbol interpretation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/analysis_methods.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Learning Activities:</strong>
                        <ul>
                            <li>Text analysis exercises</li>
                            <li>Cultural comparison studies</li>
                            <li>Heritage exploration projects</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Literary interpretation</li>
                            <li>Cultural reflection</li>
                            <li>Heritage documentation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_heritage.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
