<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Raising Thoughts-Provoking Questions in Public Forum</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Raising Thoughts-Provoking Questions in Public Forum</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Understanding Public Forums</button>
            <button onclick="showContent('effects')"> The Role of Thought-Provoking Questions</button>
            <button onclick="showContent('types')">  
Types of Thought-Provoking Questions </button>
            <button onclick="showContent('examples')" > Forms of the Verb "Be" in Passive Voice </button>
            <button onclick="showContent('5')" >When to Use Active Voice vs. Passive Voice</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Understanding Public Forums</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Understanding Public Forums", 
            text: `
<pre>


Public forums are settings—whether physical spaces like town hall meetings or digital spaces like online discussion boards—where ideas, opinions, and debates are shared openly. They serve as platforms for collective dialogue and community engagement.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "The Role of Thought-Provoking Questions", 
            text: `
<pre>

Thought-provoking questions encourage deeper reflection and discussion by challenging conventional thinking and inviting multiple perspectives. These questions are essential tools for critical thinking and collaborative learning in public discourse.
</pre>
                `,
           
        },
        types: { 
            title: "Types of Thought-Provoking Questions", 
            text: `

<pre>

Clarification Questions

Purpose: To gain a better understanding of the speaker’s or text’s meaning.
Example: “Could you clarify what you mean by ‘success’ in this context?”
Challenge Questions

Purpose: To question the validity or evidence behind an assertion.
Example: “What data or sources support the claim that online education is more effective than traditional classroom learning?”
Hypothetical Questions

Purpose: To explore potential scenarios and outcomes.
Example: “What if we implemented free education for everyone? How might that impact societal inequality?”
Comparative Questions

Purpose: To draw comparisons between different ideas, methods, or perspectives.
Example: “How do the benefits of online learning compare with those of in-person education?”
Cause-and-Effect Questions

Purpose: To explore relationships between actions and outcomes.
Example: “How does increased digital engagement influence community participation in local governance?”
Techniques for Crafting Effective Questions
Be Clear and Concise:
Ensure that your question is straightforward and free of unnecessary jargon.

Stay Focused on the Topic:
Frame your question to remain relevant to the discussion at hand.

Encourage Multiple Viewpoints:
Design questions that allow for various interpretations and responses.

Use Open-Ended Formats:
Avoid questions that can be answered with a simple “yes” or “no.” Instead, ask “how,” “why,” or “what” to invite elaboration.

Maintain Respect and Neutrality:
Ensure your questions are posed respectfully and without bias to foster an inclusive dialogue.

Practical Examples in a Public Forum Setting
Example in a Debate:
“Given the evidence presented, how might the rise of artificial intelligence reshape our current education systems in the next decade?”

Example in a Panel Discussion:
“Can you explain the main factors that contribute to the effectiveness of community-based initiatives, and how might these factors vary between urban and rural settings?”

Benefits of Raising Thought-Provoking Questions
Stimulates Critical Thinking:
Encourages all participants to think deeply and critically about the subject.

Promotes Active Engagement:
Invites participants to contribute meaningfully, ensuring diverse perspectives are heard.

Fosters Collaborative Learning:
Creates an environment where ideas can be challenged constructively, leading to richer discussions and better understanding.

</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
