<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - The Informative Essay</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7:The Informative Essay</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">The Informative Essay</button>
            <button onclick="showContent('effects')">Key Concepts</button>
         
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">The Informative Essay</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "The Informative Essay", 
            text: `
<pre>

The informative essay is a form of academic writing aimed at explaining, describing, or clarifying a topic to educate readers. This module focuses on developing skills for researching, organizing, and presenting information in a clear, coherent, and engaging manner.</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Concepts", 
            text: `
<pre>
Purpose and Audience

Definition: The informative essay should educate the reader by providing clear, factual, and unbiased information.
Discussion Points:
Understanding the target audience and tailoring the content accordingly.
Balancing thorough research with accessible language.
Structure and Organization

Definition: An informative essay typically follows a logical structure with an introduction, body, and conclusion.
Discussion Points:
The importance of a strong thesis statement that outlines the essay’s purpose.
Using topic sentences and transitions to maintain coherence between paragraphs.
Research and Evidence

Definition: Incorporating reliable and relevant information from credible sources to support your explanation.
Discussion Points:
Strategies for conducting effective research and evaluating sources.
Integrating statistics, facts, and examples to enhance the credibility of your essay.
Clarity and Objectivity

Definition: The writing should be clear, concise, and free from bias, ensuring that the information is presented in an understandable and objective manner.
Discussion Points:
Avoiding overly complex language that may confuse the reader.
Presenting balanced viewpoints where applicable, even if the focus is strictly informative.
Practical Strategies
Outlining:
Create an outline to organize your main points and supporting evidence before drafting the essay. This helps ensure a logical flow of ideas.

Drafting and Revision:
Write a draft without worrying too much about perfection. Then revise for clarity, coherence, and consistency. Focus on eliminating redundancies and ensuring each section contributes to the overall purpose.

Incorporating Sources:
Use a mix of primary and secondary sources. Make sure to cite them correctly according to the required citation style (e.g., MLA, APA).

Peer Review:
Engage in peer review sessions to receive feedback on your essay’s clarity, structure, and informativeness. This can provide fresh perspectives and improve your final draft.
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
