<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Comparing Text Types</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Comparing and Contrasting Text Types</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('text-types')">Text Types</button>
            <button onclick="showContent('comparison')">Comparison Methods</button>
            <button onclick="showContent('analysis')">Analysis Tools</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/text_types.jpg" alt="Text Types">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Comparing Different Text Types", 
            text: `<ul>
                    <li><strong>Text Types Overview:</strong>
                        <ul>
                            <li>Narrative texts</li>
                            <li>Informative texts</li>
                            <li>Persuasive texts</li>
                            <li>Descriptive texts</li>
                        </ul>
                    </li>
                    <li><strong>Comparison Skills:</strong>
                        <ul>
                            <li>Identifying text features</li>
                            <li>Understanding purposes</li>
                            <li>Analyzing structures</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/text_comparison.jpg"
        },
        'text-types': {
            title: "Different Text Types",
            text: `<ul>
                    <li><strong>Narrative:</strong>
                        <ul>
                            <li>Stories and novels</li>
                            <li>Personal essays</li>
                            <li>Biographies</li>
                        </ul>
                    </li>
                    <li><strong>Informative:</strong>
                        <ul>
                            <li>Textbooks</li>
                            <li>News articles</li>
                            <li>Reports</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/text_types_examples.jpg"
        },
        comparison: {
            title: "Comparison Methods",
            text: `<ul>
                    <li><strong>Key Features:</strong>
                        <ul>
                            <li>Structure analysis</li>
                            <li>Purpose identification</li>
                            <li>Language style comparison</li>
                        </ul>
                    </li>
                    <li><strong>Tools:</strong>
                        <ul>
                            <li>Venn diagrams</li>
                            <li>Comparison tables</li>
                            <li>Feature matrices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/comparison_tools.jpg"
        },
        analysis: {
            title: "Analysis Tools",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Content analysis</li>
                            <li>Style analysis</li>
                            <li>Purpose analysis</li>
                        </ul>
                    </li>
                    <li><strong>Practical Tips:</strong>
                        <ul>
                            <li>Note-taking strategies</li>
                            <li>Highlighting techniques</li>
                            <li>Comparison charts</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/analysis_tools.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Text type identification</li>
                            <li>Comparison exercises</li>
                            <li>Analysis practice</li>
                        </ul>
                    </li>
                    <li><strong>Activities:</strong>
                        <ul>
                            <li>Group discussions</li>
                            <li>Text analysis worksheets</li>
                            <li>Writing comparisons</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    // Initialize with overview content
    showContent('overview');
    </script>
</body>
</html>
