<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modyul 2: Using Conventions in Citing Sources</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Using Conventions in Citing Sources</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">What is a text Analyst?</button>
            <button onclick="showContent('types')">Citation Styles</button>
            <button onclick="showContent('usage')">In-text Citations</button>
            <button onclick="showContent('examples')">Reference Lists</button>
            <button onclick="showContent('practice')">Practice Examples</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
               
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    
    <script>
        const contentData = {
            overview: { 
                title: "Citation Conventions Overview", 
                text: `<ul>
                        <li><strong>Basic Principles:</strong>
                            <ul>
                                <li>Why we cite sources</li>
                                <li>Academic honesty</li>
                                <li>Avoiding plagiarism</li>
                            </ul>
                        </li>
                        <li><strong>Citation Systems:</strong>
                            <ul>
                                <li>APA format basics</li>
                                <li>MLA format basics</li>
                                <li>When to cite</li>
                            </ul>
                        </li>
                    </ul>`, 
                image: "images/citations.jpg"
            },
            types: {
                title: "Types of Transition Signals",
                text: `<ul>
                        <li><strong>Sequential Transitions:</strong>
                            <ul>
                                <li>First, Second, Finally</li>
                                <li>Next, Then, Later</li>
                                <li>Meanwhile, Subsequently</li>
                            </ul>
                        </li>
                        <li><strong>Logical Transitions:</strong>
                            <ul>
                                <li>Therefore, Thus, Hence</li>
                                <li>However, Although, Despite</li>
                                <li>Moreover, Furthermore</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/transition_types.jpg"
            },
            usage: {
                title: "Proper Usage of Transitions",
                text: `<ul>
                        <li><strong>Placement Rules:</strong>
                            <ul>
                                <li>Beginning of sentences</li>
                                <li>Between clauses</li>
                                <li>Between paragraphs</li>
                            </ul>
                        </li>
                        <li><strong>Common Mistakes:</strong>
                            <ul>
                                <li>Overuse of transitions</li>
                                <li>Incorrect word choice</li>
                                <li>Poor punctuation</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/transition_usage.jpg"
            },
            examples: {
                title: "Example Applications",
                text: `<ul>
                        <li><strong>In Essays:</strong>
                            <ul>
                                <li>Topic transitions</li>
                                <li>Paragraph connections</li>
                                <li>Conclusion signals</li>
                            </ul>
                        </li>
                        <li><strong>In Presentations:</strong>
                            <ul>
                                <li>Speech transitions</li>
                                <li>Point connections</li>
                                <li>Summary signals</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/transition_examples.jpg"
            },
            practice: {
                title: "Practice Activities",
                text: `<ul>
                        <li><strong>Exercises:</strong>
                            <ul>
                                <li>Sentence combining</li>
                                <li>Paragraph linking</li>
                                <li>Text improvement</li>
                            </ul>
                        </li>
                        <li><strong>Writing Tasks:</strong>
                            <ul>
                                <li>Essay organization</li>
                                <li>Story flow enhancement</li>
                                <li>Revision practice</li>
                            </ul>
                        </li>
                    </ul>`,
                image: "images/transition_practice.jpg"
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
            document.getElementById("module-image").src = contentData[module].image;
        }
    </script>
</body>
</html>