<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Examining Biases and Fallacies in Arguments</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 10: Examining Biases and Fallacies in Arguments</h1>

    <div class="container">
        <div class="sidebar">
            <button onclick="showContent('overview')">Understanding Bias</button>
            <button onclick="showContent('effects')">Common Logical Fallacies</button>
            <button onclick="showContent('types')">Identifying and Avoiding Bias</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Understanding Bias</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Understanding Bias", 
            text: `
<pre>
Bias is a prejudice in favor of or against something, someone, or a group compared with another.

Types of Bias:
1. Confirmation Bias
   - Seeking information that confirms existing beliefs
   - Ignoring contradictory evidence

2. Cultural Bias
   - Interpreting situations through cultural lens
   - Making assumptions based on cultural norms

3. Personal Bias
   - Individual preferences affecting judgment
   - Personal experiences influencing decisions

4. Media Bias
   - Selective reporting
   - Framing of stories
   - Choice of language
</pre>
            `
        },
        effects: { 
            title: "Common Logical Fallacies", 
            text: `
<pre>
1. Ad Hominem
   - Attacking the person instead of the argument
   - Example: "You can't trust his economic policy because he's never had a real job."

2. Straw Man
   - Misrepresenting opponent's argument
   - Making it easier to attack
   - Example: Oversimplifying complex issues

3. False Dichotomy
   - Presenting only two options when more exist
   - Example: "Either you support this policy or you don't care about people."

4. Appeal to Authority
   - Using irrelevant authority to support claims
   - Example: "This celebrity endorses this product, so it must be good."

5. Slippery Slope
   - Claiming one event will trigger a chain of negative events
   - Example: "If we allow X, then Y and Z will inevitably follow."
</pre>
            `
        },
        types: { 
            title: "Identifying and Avoiding Bias", 
            text: `
<pre>
Strategies for Identifying Bias:

1. Question Sources
   - Who created the content?
   - What's their motivation?
   - What evidence supports claims?

2. Look for Balance
   - Multiple perspectives presented?
   - Fair representation of views?
   - Consideration of counterarguments?

3. Check Language
   - Emotional words
   - Loaded terms
   - Persuasive techniques

Tips for Avoiding Bias:

1. Use Diverse Sources
   - Seek various viewpoints
   - Compare different accounts
   - Verify information

2. Practice Self-Awareness
   - Recognize personal biases
   - Challenge assumptions
   - Stay open-minded

3. Apply Critical Thinking
   - Evaluate evidence
   - Consider context
   - Question conclusions
</pre>
            `
        }
    };

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    function goBack() {
        window.history.back();
    }
    </script>
</body>
</html>
