<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Using Opinion Signals</title>
    <link rel="stylesheet" href="module.css">
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Using Opinion-Marking Signals</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('signals')">Opinion Signals</button>
            <button onclick="showContent('expressions')">Common Expressions</button>
            <button onclick="showContent('usage')">Proper Usage</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/opinion_markers.jpg" alt="Opinion Markers">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Understanding Opinion Markers", 
            text: `<ul>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Opinion marking words and phrases</li>
                            <li>Subjective vs objective language</li>
                            <li>Expression techniques</li>
                        </ul>
                    </li>
                    <li><strong>Learning Goals:</strong>
                        <ul>
                            <li>Identify opinion markers in text</li>
                            <li>Use appropriate opinion signals</li>
                            <li>Express viewpoints clearly</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/opinion_markers.jpg"
        },
        signals: {
            title: "Types of Opinion Signals",
            text: `<ul>
                    <li><strong>Common Markers:</strong>
                        <ul>
                            <li>In my opinion...</li>
                            <li>I believe that...</li>
                            <li>From my perspective...</li>
                        </ul>
                    </li>
                    <li><strong>Usage Guidelines:</strong>
                        <ul>
                            <li>Formal vs informal contexts</li>
                            <li>Academic writing</li>
                            <li>Personal expression</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/opinion_signals.jpg"
        },
        expressions: {
            title: "Common Expressions",
            text: `<ul>
                    <li><strong>Formal Expressions:</strong>
                        <ul>
                            <li>According to my analysis...</li>
                            <li>From my perspective...</li>
                            <li>Based on my observation...</li>
                        </ul>
                    </li>
                    <li><strong>Informal Expressions:</strong>
                        <ul>
                            <li>I think that...</li>
                            <li>It seems to me...</li>
                            <li>In my view...</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/expressions.jpg"
        },
        usage: {
            title: "Proper Usage",
            text: `<ul>
                    <li><strong>Context Guidelines:</strong>
                        <ul>
                            <li>Academic writing</li>
                            <li>Professional communication</li>
                            <li>Personal expression</li>
                        </ul>
                    </li>
                    <li><strong>Style Considerations:</strong>
                        <ul>
                            <li>Tone appropriateness</li>
                            <li>Audience awareness</li>
                            <li>Purpose alignment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/usage_guidelines.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercise Types:</strong>
                        <ul>
                            <li>Opinion writing tasks</li>
                            <li>Signal identification</li>
                            <li>Context practice</li>
                        </ul>
                    </li>
                    <li><strong>Application:</strong>
                        <ul>
                            <li>Essay writing</li>
                            <li>Discussion participation</li>
                            <li>Peer review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_opinion.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    // Initialize with overview content
    showContent('overview');
    </script>
</body>
</html>
