<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Understanding Biases and Prejudice</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Understanding Biases and Prejudice in Everyday Life</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What are Biases and Prejudice?</button>
            <button onclick="showContent('effects')">Effects of Biases and Prejudice</button>
            <button onclick="showContent('types')">Types of Biases</button>
            <button onclick="showContent('examples')">Examples in Everyday Life</button>
            <button onclick="showContent('5')">How to Recognize Biases</button>
            <button onclick="showContent('6')">Ways to Overcome Biases</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What are Biases and Prejudice?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What are Biases and Prejudice?",
                text: `
<pre>
Biases are preconceived notions or attitudes that affect our understanding, actions, and decisions.<br>
Prejudice is a preconceived opinion that is not based on reason or actual experience.<br>
Both biases and prejudice can lead to unfair treatment and discrimination.
</pre>
                `
            },
            effects: {
                title: "Effects of Biases and Prejudice",
                text: `
<pre>
Biases and prejudice can have significant negative effects on individuals and society.<br>
They can lead to discrimination, social exclusion, and inequality.<br>
Understanding these effects is crucial for promoting fairness and justice.
</pre>
                `
            },
            types: {
                title: "Types of Biases",
                text: `
<pre>
There are various types of biases, including:<br>
- Confirmation Bias: Favoring information that confirms existing beliefs.<br>
- Implicit Bias: Unconscious attitudes that affect our understanding and actions.<br>
- Stereotyping: Generalizing characteristics to an entire group of people.
</pre>
                `
            },
            examples: {
                title: "Examples in Everyday Life",
                text: `
<pre>
Biases and prejudice can be observed in various aspects of everyday life, such as:<br>
- Workplace: Hiring decisions influenced by gender or race.<br>
- Media: Representation of certain groups in a stereotypical manner.<br>
- Education: Teachers having lower expectations for students from certain backgrounds.
</pre>
                `
            },
            5: {
                title: "How to Recognize Biases",
                text: `
<pre>
Recognizing biases involves self-awareness and critical thinking.<br>
Ask yourself: Are my opinions based on facts or assumptions?<br>
Reflect on your attitudes and behaviors towards different groups of people.
</pre>
                `
            },
            6: {
                title: "Ways to Overcome Biases",
                text: `
<pre>
Overcoming biases requires conscious effort and education.<br>
- Educate yourself about different cultures and perspectives.<br>
- Challenge your own assumptions and stereotypes.<br>
- Promote inclusivity and diversity in your community.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>