<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="module.css">
 <title>Module 7 - Grammar Awareness</title>
 </head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Grammar Awareness</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('sentence')">Sentence Structure</button>
            <button onclick="showContent('punctuation')">Punctuation Rules</button>
            <button onclick="showContent('common')">Common Errors</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/grammar_awareness.jpg" alt="Grammar Awareness">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Grammar Awareness Overview", 
            text: `<ul>
                    <li><strong>Fundamentals:</strong>
                        <ul>
                            <li>Grammar importance</li>
                            <li>Basic principles</li>
                            <li>Writing clarity</li>
                        </ul>
                    </li>
                    <li><strong>Key Areas:</strong>
                        <ul>
                            <li>Sentence construction</li>
                            <li>Punctuation usage</li>
                            <li>Error recognition</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/grammar_awareness.jpg"
        },
        sentence: {
            title: "Sentence Structure",
            text: `<ul>
                    <li><strong>Basic Patterns:</strong>
                        <ul>
                            <li>Simple sentences</li>
                            <li>Compound sentences</li>
                            <li>Complex sentences</li>
                        </ul>
                    </li>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Subject-verb relationships</li>
                            <li>Phrase types</li>
                            <li>Clause construction</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sentence_structure.jpg"
        },
        punctuation: {
            title: "Punctuation Rules",
            text: `<ul>
                    <li><strong>Common Punctuation:</strong>
                        <ul>
                            <li>Period and comma usage</li>
                            <li>Semicolon rules</li>
                            <li>Quotation marks</li>
                        </ul>
                    </li>
                    <li><strong>Special Cases:</strong>
                        <ul>
                            <li>Apostrophe placement</li>
                            <li>Hyphen and dash usage</li>
                            <li>Parentheses application</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/punctuation_rules.jpg"
        },
        common: {
            title: "Common Grammar Errors",
            text: `<ul>
                    <li><strong>Frequent Mistakes:</strong>
                        <ul>
                            <li>Subject-verb agreement</li>
                            <li>Pronoun reference</li>
                            <li>Verb tense consistency</li>
                        </ul>
                    </li>
                    <li><strong>Error Prevention:</strong>
                        <ul>
                            <li>Proofreading techniques</li>
                            <li>Grammar checkers</li>
                            <li>Self-correction methods</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/common_errors.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercise Types:</strong>
                        <ul>
                            <li>Error identification</li>
                            <li>Sentence correction</li>
                            <li>Paragraph editing</li>
                        </ul>
                    </li>
                    <li><strong>Application Tasks:</strong>
                        <ul>
                            <li>Writing improvement</li>
                            <li>Grammar quizzes</li>
                            <li>Peer review practice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

  
            function showContent(module) {
                document.getElementById("module-title").innerHTML = contentData[module].title;
                document.getElementById("module-content").innerHTML = contentData[module].text;
                document.getElementById("module-image").src = contentData[module].image;
            }
    </script>
</body>
</html>
