<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Using Cohesive Devices</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Using Cohesive Devices</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/cohesive_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Cohesive Devices",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Types of cohesive devices</li>
                            <li>Text coherence principles</li>
                            <li>Connecting ideas effectively</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Transitional phrases</li>
                            <li>Reference words</li>
                            <li>Conjunctions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cohesive_overview.jpg"
        },
        media: {
            title: "Types of Cohesive Devices",
            text: `<ul>
                    <li><strong>Grammatical Cohesion:</strong>
                        <ul>
                            <li>Pronouns and references</li>
                            <li>Substitution words</li>
                            <li>Ellipsis usage</li>
                        </ul>
                    </li>
                    <li><strong>Lexical Cohesion:</strong>
                        <ul>
                            <li>Word repetition</li>
                            <li>Synonyms and antonyms</li>
                            <li>Collocations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cohesive_types.jpg"
        },
        analysis: {
            title: "Analyzing Cohesion",
            text: `<ul>
                    <li><strong>Text Analysis:</strong>
                        <ul>
                            <li>Flow identification</li>
                            <li>Connection patterns</li>
                            <li>Coherence evaluation</li>
                        </ul>
                    </li>
                    <li><strong>Purpose and Effect:</strong>
                        <ul>
                            <li>Reader comprehension</li>
                            <li>Message clarity</li>
                            <li>Text organization</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cohesion_analysis.jpg"
        },
        techniques: {
            title: "Application Techniques",
            text: `<ul>
                    <li><strong>Writing Strategies:</strong>
                        <ul>
                            <li>Transition usage</li>
                            <li>Paragraph linking</li>
                            <li>Idea connection</li>
                        </ul>
                    </li>
                    <li><strong>Improvement Methods:</strong>
                        <ul>
                            <li>Text revision</li>
                            <li>Flow enhancement</li>
                            <li>Clarity improvement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cohesion_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Text connection practice</li>
                            <li>Paragraph linking</li>
                            <li>Cohesion identification</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Essay writing</li>
                            <li>Text revision</li>
                            <li>Flow improvement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cohesion_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
