<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Using Appropriate Grammatical Signals or Expressions</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Using Appropriate Grammatical Signals or Expressions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/grammar_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Grammatical Signals",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Types of grammatical signals</li>
                            <li>Purpose of expressions</li>
                            <li>Basic usage principles</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Transitional phrases</li>
                            <li>Cohesive devices</li>
                            <li>Signal words</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_overview.jpg"
        },
        media: {
            title: "Types of Grammatical Signals",
            text: `<ul>
                    <li><strong>Common Signals:</strong>
                        <ul>
                            <li>Sequential markers</li>
                            <li>Causal expressions</li>
                            <li>Contrasting signals</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Written communication</li>
                            <li>Oral presentations</li>
                            <li>Academic writing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_types.jpg"
        },
        analysis: {
            title: "Analyzing Grammatical Signals",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Context evaluation</li>
                            <li>Function identification</li>
                            <li>Usage patterns</li>
                        </ul>
                    </li>
                    <li><strong>Signal Categories:</strong>
                        <ul>
                            <li>Addition signals</li>
                            <li>Time sequence signals</li>
                            <li>Emphasis signals</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_analysis.jpg"
        },
        techniques: {
            title: "Application Techniques",
            text: `<ul>
                    <li><strong>Implementation Strategies:</strong>
                        <ul>
                            <li>Context-based selection</li>
                            <li>Proper placement</li>
                            <li>Signal combinations</li>
                        </ul>
                    </li>
                    <li><strong>Usage Guidelines:</strong>
                        <ul>
                            <li>Consistency rules</li>
                            <li>Clarity principles</li>
                            <li>Style considerations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Signal identification</li>
                            <li>Context completion</li>
                            <li>Usage correction</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Writing tasks</li>
                            <li>Text analysis</li>
                            <li>Peer review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/grammar_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
