<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Formulating Hypotheses</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Research Hypotheses</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Types of Hypotheses</button>
            <button onclick="showContent('types')">Writing Guidelines</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/hypothesis_basics.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Hypotheses",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Definition of Hypothesis</li>
                            <li>Role in Research</li>
                            <li>Testing Methods</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Variables</li>
                            <li>Relationships</li>
                            <li>Predictions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hypothesis_basics.jpg"
        },
        processes: {
            title: "Types of Hypotheses",
            text: `<ul>
                    <li><strong>Research Hypotheses:</strong>
                        <ul>
                            <li>Null Hypothesis</li>
                            <li>Alternative Hypothesis</li>
                            <li>Directional Hypothesis</li>
                        </ul>
                    </li>
                    <li><strong>Statistical Hypotheses:</strong>
                        <ul>
                            <li>Simple Hypothesis</li>
                            <li>Complex Hypothesis</li>
                            <li>Empirical Hypothesis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hypothesis_types.jpg"
        },
        types: {
            title: "Writing Guidelines",
            text: `<ul>
                    <li><strong>Structure Elements:</strong>
                        <ul>
                            <li>Variable Identification</li>
                            <li>Relationship Statement</li>
                            <li>Testable Format</li>
                        </ul>
                    </li>
                    <li><strong>Writing Principles:</strong>
                        <ul>
                            <li>Clarity and Specificity</li>
                            <li>Measurable Terms</li>
                            <li>Logical Connection</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hypothesis_writing.jpg"
        },
        examples: {
            title: "Example Hypotheses",
            text: `<ul>
                    <li><strong>Sample Hypotheses:</strong>
                        <ul>
                            <li>Educational Research</li>
                            <li>Social Studies</li>
                            <li>Scientific Research</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Examples:</strong>
                        <ul>
                            <li>Well-Formed vs Poor</li>
                            <li>Testable vs Untestable</li>
                            <li>Clear vs Ambiguous</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hypothesis_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Development Exercises:</strong>
                        <ul>
                            <li>Variable Selection</li>
                            <li>Relationship Formulation</li>
                            <li>Hypothesis Creation</li>
                        </ul>
                    </li>
                    <li><strong>Review Activities:</strong>
                        <ul>
                            <li>Peer Assessment</li>
                            <li>Revision Practice</li>
                            <li>Testing Validity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hypothesis_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
