<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Distinguish Technical Terms Used in Research</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Technical Research Terms</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Common Terms</button>
            <button onclick="showContent('types')">Classifications</button>
            <button onclick="showContent('examples')">Applications</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/research_terms.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Research Terms",
            text: `<ul>
                    <li><strong>Basic Research Terms:</strong>
                        <ul>
                            <li>Methodology</li>
                            <li>Variables</li>
                            <li>Hypothesis</li>
                        </ul>
                    </li>
                    <li><strong>Research Components:</strong>
                        <ul>
                            <li>Data Collection</li>
                            <li>Analysis Methods</li>
                            <li>Research Design</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_terms.jpg"
        },
        processes: {
            title: "Common Research Terminology",
            text: `<ul>
                    <li><strong>Statistical Terms:</strong>
                        <ul>
                            <li>Mean, Median, Mode</li>
                            <li>Standard Deviation</li>
                            <li>Correlation</li>
                        </ul>
                    </li>
                    <li><strong>Research Methods:</strong>
                        <ul>
                            <li>Quantitative Methods</li>
                            <li>Qualitative Methods</li>
                            <li>Mixed Methods</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/terminology.jpg"
        },
        types: {
            title: "Classification of Terms",
            text: `<ul>
                    <li><strong>Research Design Terms:</strong>
                        <ul>
                            <li>Experimental Design</li>
                            <li>Survey Research</li>
                            <li>Case Studies</li>
                        </ul>
                    </li>
                    <li><strong>Data Analysis Terms:</strong>
                        <ul>
                            <li>Statistical Analysis</li>
                            <li>Content Analysis</li>
                            <li>Thematic Analysis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/term_types.jpg"
        },
        examples: {
            title: "Term Applications",
            text: `<ul>
                    <li><strong>Practical Examples:</strong>
                        <ul>
                            <li>Research Papers</li>
                            <li>Academic Studies</li>
                            <li>Scientific Reports</li>
                        </ul>
                    </li>
                    <li><strong>Usage Contexts:</strong>
                        <ul>
                            <li>Academic Writing</li>
                            <li>Research Proposals</li>
                            <li>Data Reporting</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/term_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Term Recognition:</strong>
                        <ul>
                            <li>Identifying Terms</li>
                            <li>Matching Exercises</li>
                            <li>Context Usage</li>
                        </ul>
                    </li>
                    <li><strong>Application Tasks:</strong>
                        <ul>
                            <li>Term Definition</li>
                            <li>Usage Practice</li>
                            <li>Research Scenarios</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/term_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
