<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Expanding the Content of an Outline</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Expanding the Content of an Outline Using Notes from Primary and Secondary Sources</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/outline_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Outline Expansion",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Source identification</li>
                            <li>Note-taking methods</li>
                            <li>Outline structure</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Primary sources</li>
                            <li>Secondary sources</li>
                            <li>Organization techniques</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/outline_overview.jpg"
        },
        media: {
            title: "Source Types and Usage",
            text: `<ul>
                    <li><strong>Primary Sources:</strong>
                        <ul>
                            <li>Original documents</li>
                            <li>First-hand accounts</li>
                            <li>Raw data</li>
                        </ul>
                    </li>
                    <li><strong>Secondary Sources:</strong>
                        <ul>
                            <li>Academic articles</li>
                            <li>Reference materials</li>
                            <li>Expert analyses</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/outline_sources.jpg"
        },
        analysis: {
            title: "Content Analysis Methods",
            text: `<ul>
                    <li><strong>Analysis Techniques:</strong>
                        <ul>
                            <li>Source evaluation</li>
                            <li>Information extraction</li>
                            <li>Content organization</li>
                        </ul>
                    </li>
                    <li><strong>Critical Skills:</strong>
                        <ul>
                            <li>Credibility assessment</li>
                            <li>Relevance determination</li>
                            <li>Information synthesis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/outline_analysis.jpg"
        },
        techniques: {
            title: "Outline Development",
            text: `<ul>
                    <li><strong>Development Methods:</strong>
                        <ul>
                            <li>Hierarchical structure</li>
                            <li>Content integration</li>
                            <li>Source citation</li>
                        </ul>
                    </li>
                    <li><strong>Organization Skills:</strong>
                        <ul>
                            <li>Topic arrangement</li>
                            <li>Subtopic development</li>
                            <li>Detail inclusion</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/outline_development.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Source evaluation</li>
                            <li>Outline creation</li>
                            <li>Content expansion</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Research practice</li>
                            <li>Note organization</li>
                            <li>Citation exercises</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/outline_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
