<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Using Propaganda Techniques</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 8: Using Propaganda Techniques</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('media')">Media Types</button>
            <button onclick="showContent('analysis')">Message Analysis</button>
            <button onclick="showContent('techniques')">Analysis Techniques</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/propaganda_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Propaganda",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of propaganda</li>
                            <li>Types of propaganda</li>
                            <li>Historical significance</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Persuasion methods</li>
                            <li>Target audience analysis</li>
                            <li>Message crafting</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/propaganda_overview.jpg"
        },
        media: {
            title: "Propaganda in Media",
            text: `<ul>
                    <li><strong>Common Techniques:</strong>
                        <ul>
                            <li>Bandwagon approach</li>
                            <li>Card stacking</li>
                            <li>Transfer technique</li>
                        </ul>
                    </li>
                    <li><strong>Media Forms:</strong>
                        <ul>
                            <li>Political advertisements</li>
                            <li>Social media campaigns</li>
                            <li>Commercial marketing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/propaganda_media.jpg"
        },
        analysis: {
            title: "Analyzing Propaganda",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Message deconstruction</li>
                            <li>Intent identification</li>
                            <li>Effect evaluation</li>
                        </ul>
                    </li>
                    <li><strong>Critical Evaluation:</strong>
                        <ul>
                            <li>Source credibility</li>
                            <li>Evidence examination</li>
                            <li>Impact assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/propaganda_analysis.jpg"
        },
        techniques: {
            title: "Propaganda Techniques",
            text: `<ul>
                    <li><strong>Common Methods:</strong>
                        <ul>
                            <li>Name calling</li>
                            <li>Glittering generalities</li>
                            <li>Plain folks appeal</li>
                        </ul>
                    </li>
                    <li><strong>Advanced Tactics:</strong>
                        <ul>
                            <li>Emotional manipulation</li>
                            <li>Fear appeals</li>
                            <li>Testimonial usage</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/propaganda_techniques.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Advertisement analysis</li>
                            <li>Creating propaganda</li>
                            <li>Technique identification</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Campaign evaluation</li>
                            <li>Message creation</li>
                            <li>Critical analysis practice</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/propaganda_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    // Initialize with overview content
    showContent('overview');
    </script>
</body>
</html>
