<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Transcoding Linear and Non-Linear Texts</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Transcoding Linear and Non-Linear Texts</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Transcoding?</button>
            <button onclick="showContent('effects')"> What is Linear Text?</button>
            <button onclick="showContent('types')">  What is Non_linear Text?</button>
            <button onclick="showContent('examples')" > Difference between linear and non-linear texts </button>
            <button onclick="showContent('5')" >Transcoding linear to non-linear texts</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Transcoding?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is Transcoding?", 
            text: `
<pre>
Definition: The subject of the sentence performs the action of the verb.
Structure:
Subject + Verb + Object
Examples:
The cat chased the mouse.
She wrote the letter.
Characteristics:

The doer of the action is emphasized.
Often used in informal or straightforward writing.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "What is Linear text", 
            text: `
<pre>
Definition: Text that is written in a straight, continuous sequence and is read from beginning to end.
Examples:
Novels
Essays
News articles
Key Characteristics of Linear Text:
Follows a sequence or flow (beginning, middle, end).
Requires careful reading to understand the content fully.
Often written in sentences and paragraphs.
</pre>
                `,
           
        },
        types: { 
            title: "What is Non-Linear text", 
            text: `

<pre>

Definition: Text presented in a visual format where the reader does not need to follow a strict order.
Examples:
Graphs
Charts
Tables
Diagrams
Flowcharts
Key Characteristics of Non-Linear Text:
Does not follow a fixed sequence.
Readers can choose their path to understand the information.
Easier to interpret data at a glance.
</pre>
                `, 
            
        },
        examples: { 
            title: " Difference between linear and Non-Linear text", 
            text: `

<pre>
Aspect  Linear Text Non-Linear Text
Structure   Sequential  Non-sequential
Examples    Paragraphs, essays  Charts, graphs, tables
Purpose To explain or narrate   To summarize or present data
Reading Process Read from start to finish   No fixed starting point
</pre>
                `, 
           
        },

         5: { 
            title: "Transcoding linear to non line text", 
            text: `

<pre>
Steps to Convert Linear to Non-Linear Text:
Identify Key Points: Highlight the most important details in the linear text.
Organize Information: Group related ideas or data.
Choose a Format: Select the appropriate non-linear format (e.g., table, graph, flowchart).
Present Visually: Arrange the information in the chosen format for easy understanding.
Example:
Linear Text:
"Maria spent 4 hours studying Science, 3 hours on Math, and 2 hours on English. She also completed a one-hour art project."

Non-Linear Text (Table Format):

Subject Hours Spent
Science 4 hours
Math    3 hours
English 2 hours
Art 1 hour
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
