<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Analyzing the Author’s Purpose and Point of View</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
   <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Analyzing the Author’s Purpose and Point of View</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is the Author’s Purpose?</button>
            <button onclick="showContent('effects')"> Persuade</button>
            <button onclick="showContent('types')">  Point of View (POV)</button>
  
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is the Author’s Purpose?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is the Author’s Purpose?", 
            text: `
<pre>

The author’s purpose refers to the reason why a text was written. <br>Understanding the author’s purpose is crucial <br>for interpreting the meaning of the <br> text and grasping the message the author intends <br> to convey. The author’s purpose can usually be classified into one<br> of three main categories:
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Persuade", 
            text: `
<pre>
When the author’s goal is to convince the reader to adopt a certain perspective or take specific action.<br> Persuasive texts aim to influence opinions or behavior through arguments and emotional appeals.
Examples: Editorials, advertisements, political speeches.
Inform

When the author’s goal is to provide the reader with factual information, explanations, or instructions. <br>Informative texts focus on educating the reader about a particular topic, offering evidence-based <br>content without personal opinions.
Examples: News articles, textbooks, manuals.
Entertain

When the author’s goal is to engage and entertain the reader. These texts are usually fictional<br> and meant to provide enjoyment through storytelling, humor, or suspense.
Examples: Short stories, novels, plays, poems.
Identifying the author’s purpose is essential for understanding how to read and interpret the text effectively. <br>A text may contain more than one purpose, <br>but usually, one purpose will be dominant.
</pre>
                `,
           
        },
        types: { 
            title: "Point of View (POV)", 
            text: `

<pre>

Point of view refers to who is telling the story or providing the information.<br> The POV shapes how the reader understands the events and characters in a story.<br> Understanding the point of view helps you interpret the biases,<br> perspectives, and limitations of the narrator’s account.

There are three main types of point of view:

First-person POV (I, we)
The narrator is an active participant in the story and refers to themselves using <br>first-person pronouns such as "I" or "we." <br>The reader experiences the story through the narrator’s personal perspective,<br> including their thoughts, feelings, and observations.
Example: "I walked through the forest, my heart pounding with every step."
Key Features:
The narrator is involved in the events.
The reader sees the world through the narrator’s eyes.
The perspective is limited to what the narrator knows and feels.

Second-person POV (you)
The narrator speaks directly to the reader, using the pronoun "you." This <br>point of view is uncommon in literature, but it can be used in instructions, <br>guides, or <br>immersive storytelling to make the reader feel like they are part of the story.
Example: "You walk through the door and immediately feel a sense of dread."
Key Features:
The reader is directly involved in the action.
It creates a sense of immediacy and direct engagement.
This POV is more commonly used in interactive texts or self-help guides.

Third-person POV (he, she, they)
The narrator is outside of the story and observes the characters and events from a distance. <br>The third-person narrator can have different levels of knowledge about the characters and the <br>story, which influences how much is revealed to the reader.
Limited third-person POV: The narrator only knows the thoughts and feelings of one character.
Omniscient third-person POV: The narrator knows the thoughts and feelings of all characters and <br>can provide information beyond what any one character knows.
Example: "He looked out the window, wondering if she would ever come back."
Key Features:
The narrator is not a character in the story.
The reader knows what the characters do, but not necessarily their internal thoughts unless specified by the narrator.
This POV allows for a broader view of the story’s world and events.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

    function showContent(module) {
    

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
	    function goBack() {
        window.history.back();
    }
</script>


</body>
</html>
