<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Expressing beliefs and conviction</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Readings</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What are Beliefs and Convictions?</button>
            <button onclick="showContent('effects')"> Useful Phrases for Expressing Beliefs:</button>
            <button onclick="showContent('types')">  Techniques for Persuasive Speaking</button>
           
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What are Beliefs and Convictions?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What are Beliefs and Convictions?", 
            text: `
<pre>

Beliefs are ideas that a person accepts as true.
Convictions are strong, deeply held beliefs that guide actions.
Ways to Express Beliefs and Convictions:
✔ Use clear and respectful language.
✔ Provide reasons and evidence to support your beliefs.
✔ Respect different perspectives even if you disagree.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Useful Phrases for Expressing Beliefs:", 
            text: `
<pre>

I believe that…
In my opinion…
I strongly agree/disagree because…
Based on my experience, I think…
Example Statements:
❌ Bad Example: "You're wrong. That's not true!"
✔ Good Example: "I respect your opinion, but I believe that education is important because it provides more opportunities."
</pre>
                `,
           
        },
        types: { 
            title: "Techniques for Persuasive Speaking:", 
            text: `

<pre>

✔ Speak with confidence and clarity.
✔ Use facts, personal experiences, or expert opinions to support your argument.
✔ Maintain eye contact and a steady voice to sound convincing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
