<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Literary Devices</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Literary Devices</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What Are Literary Devices?</button>
            <button onclick="showContent('effects')"> Common Literary Devices and Their Uses</button>
           
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Active And Passive Voices</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What Are Literary Devices?", 
            text: `
<pre>

Literary devices are techniques that writers use to enhance their writing. These devices help make stories, poems, and other texts more interesting, meaningful, and engaging. Writers use literary devices to add depth, emotion, and creativity to their work. Recognizing these devices will help you better analyze and understand literature.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Common Literary Devices and Their Uses", 
            text: `
<pre>


1. Simile
A comparison between two different things using "like" or "as" to create a vivid image in the reader’s mind.

Example: Her smile was as bright as the sun.
2. Metaphor
A direct comparison between two things without using "like" or "as," suggesting that one thing is another.

Example: Time is a thief that steals our moments.
Effect: Makes descriptions more powerful and imaginative.
3. Personification
Giving human qualities to non-human objects, animals, or ideas.

Example: The wind whispered through the trees.
Effect: Makes descriptions more vivid and relatable.
4. Hyperbole
An extreme exaggeration used for emphasis or effect.

Example: I have a million things to do today.
Effect: Adds humor or drama to a statement.
5. Onomatopoeia
Words that imitate natural sounds, making descriptions more expressive.

Example: The bees buzzed around the flowers.
Effect: Helps the reader hear the sounds being described.
6. Alliteration
The repetition of the same beginning consonant sound in a series of words.

Example: The sweet smell of success filled the air.
Effect: Creates rhythm and musicality in writing.
7. Assonance
The repetition of vowel sounds in nearby words.

Example: The rain in Spain stays mainly on the plain.
Effect: Adds a poetic and rhythmic quality to writing.
8. Consonance
The repetition of consonant sounds, usually at the end of words.

Example: The lump in his throat grew with emotion.
Effect: Creates a pleasing or dramatic effect in poetry and prose.
9. Irony
A contrast between expectation and reality, often used to create humor or suspense.

Example: A fire station burns down.
Effect: Adds surprise or deeper meaning to a situation.
10. Symbolism
Using objects, colors, or characters to represent deeper meanings or abstract ideas.

Example: A dove symbolizes peace.
Effect: Adds layers of meaning to a story or poem.
11. Imagery
Using descriptive language to appeal to the five senses: sight, sound, taste, touch, and smell.

Example: The warm, golden sunlight bathed the hills in a soft glow.
Effect: Helps readers visualize and experience scenes more vividly.
12. Foreshadowing
Hints or clues about future events in a story.

Example: The dark clouds gathered, warning of the storm to come.
Effect: Builds suspense and prepares readers for what will happen next.
13. Flashback
A scene that interrupts the present action to show an event from the past.

Example: She remembered her childhood days, running through the fields.
Effect: Provides background information and deeper character development.
14. Oxymoron
A combination of two opposite words used together for effect.

Example: Bittersweet memories filled her heart.
Effect: Adds complexity and depth to descriptions.
15. Paradox
A statement that seems contradictory but reveals a deeper truth.

Example: Less is more.
Effect: Encourages deeper thinking about a concept.
Why Are Literary Devices Important?
Literary devices improve writing by:

</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }</script>


</body>
</html>
