<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Judging the Validity of Evidence</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Judging the Validity of Evidence Listened To</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Validity of Evidence?</button>
            <button onclick="showContent('importance')">Why is it Important?</button>
            <button onclick="showContent('criteria')">Criteria for Evaluation</button>
            <button onclick="showContent('examples')">Examples in Everyday Life</button>
            <button onclick="showContent('5')">How to Evaluate</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Validity of Evidence?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is Validity of Evidence?",
                text: `
<pre>
Validity of evidence refers to the extent to which the evidence accurately supports the claims being made.<br>
It involves assessing the reliability, credibility, and relevance of the information presented.<br>
Valid evidence is essential for making sound arguments and informed decisions.
</pre>
                `
            },
            importance: {
                title: "Why is it Important?",
                text: `
<pre>
Judging the validity of evidence is crucial for several reasons:<br>
- It helps avoid misinformation and false claims.<br>
- It ensures that decisions are based on accurate and reliable information.<br>
- It promotes critical thinking and informed judgment.
</pre>
                `
            },
            criteria: {
                title: "Criteria for Evaluation",
                text: `
<pre>
When evaluating the validity of evidence, consider the following criteria:<br>
- Source: Is the source credible and reputable?<br>
- Evidence: Is the information supported by verifiable evidence?<br>
- Bias: Is the information presented in a balanced and objective manner?<br>
- Consistency: Is the evidence consistent with other known facts or data?
</pre>
                `
            },
            examples: {
                title: "Examples in Everyday Life",
                text: `
<pre>
Here are some examples of judging the validity of evidence in everyday life:<br>
- News Reports: Checking the credibility of the news source and verifying facts.<br>
- Advertisements: Evaluating the reliability of claims made in advertisements.<br>
- Academic Lectures: Assessing the validity of sources and evidence used in lectures.
</pre>
                `
            },
            5: {
                title: "How to Evaluate",
                text: `
<pre>
To evaluate the validity of evidence, follow these steps:<br>
- Identify the source and check its credibility.<br>
- Look for supporting evidence and verify its accuracy.<br>
- Consider potential biases and ensure a balanced perspective.<br>
- Check for consistency with other known facts or data.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice evaluating the validity of evidence with these exercises:<br>
- Analyze a news report and identify its source, evidence, and potential biases.<br>
- Evaluate an advertisement for accuracy and reliability of claims.<br>
- Review an academic lecture and assess the validity of its sources and evidence.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>