<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Creating Value Judgments on Critical Issues</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Creating Value Judgments on Critical Issues</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is a Value Judgment?</button>
            <button onclick="showContent('importance')">Why is it Important?</button>
            <button onclick="showContent('criteria')">Criteria for Evaluation</button>
            <button onclick="showContent('examples')">Examples of Critical Issues</button>
            <button onclick="showContent('5')">How to Make a Value Judgment</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is a Value Judgment?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is a Value Judgment?",
                text: `
<pre>
A value judgment is an assessment that reflects personal beliefs, opinions, or preferences about the worth, importance, or quality of something.<br>
It involves evaluating critical issues based on ethical, moral, or cultural standards.<br>
Value judgments are subjective and can vary from person to person.
</pre>
                `
            },
            importance: {
                title: "Why is it Important?",
                text: `
<pre>
Creating value judgments on critical issues is important for several reasons:<br>
- It helps individuals develop their own perspectives and opinions.<br>
- It promotes critical thinking and ethical reasoning.<br>
- It encourages informed and thoughtful decision-making on important matters.
</pre>
                `
            },
            criteria: {
                title: "Criteria for Evaluation",
                text: `
<pre>
When making value judgments, consider the following criteria:<br>
- Relevance: Is the issue relevant to the context or situation?<br>
- Evidence: Is the judgment supported by credible and relevant evidence?<br>
- Ethical Standards: Does the judgment align with ethical and moral principles?<br>
- Cultural Sensitivity: Is the judgment respectful of different cultural perspectives?
</pre>
                `
            },
            examples: {
                title: "Examples of Critical Issues",
                text: `
<pre>
Here are some examples of critical issues that may require value judgments:<br>
- Environmental Sustainability: Assessing the importance of protecting natural resources.<br>
- Social Justice: Evaluating the fairness and equity of policies and practices.<br>
- Public Health: Judging the effectiveness and ethics of health interventions.
</pre>
                `
            },
            5: {
                title: "How to Make a Value Judgment",
                text: `
<pre>
To make a value judgment on critical issues, follow these steps:<br>
- Identify the issue and its context.<br>
- Gather relevant evidence and information.<br>
- Analyze the issue based on ethical, moral, and cultural standards.<br>
- Formulate a well-reasoned judgment and provide supporting arguments.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice making value judgments on critical issues with these exercises:<br>
- Evaluate the importance of environmental conservation and provide supporting arguments.<br>
- Assess the fairness of a social policy and justify your judgment.<br>
- Analyze a public health intervention and determine its ethical implications.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>