<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Simple Past Tense and Perfect Past Perfect Tense</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Simple Past Tense and Perfect Past Perfect Tense</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Simple Past Tense</button>
            <button onclick="showContent('effects')"> Past Perfect Tense</button>
            <button onclick="showContent('types')">  Key Differences Between Simple Past and Past Perfect Tens</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Simple Past Tense</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Active Voice", 
            text: `
<pre>
Definition: The subject of the sentence performs the action of the verb.
Structure:
Subject + Verb + Object
Examples:
The cat chased the mouse.
She wrote the letter.
Characteristics:

The doer of the action is emphasized.
Often used in informal or straightforward writing.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Simple Past Tense", 
            text: `
<pre>
Definition
The simple past tense is used to describe actions or events that happened and were completed in the past.

Keywords: yesterday, last (night, week, month, year), ago, in (specific past year).

Structure

Regular Verbs: Add "-ed" to the base form of the verb.
Example: walk → walked, play → played
Irregular Verbs: Change the verb into its past tense form (no set rule).
Example: go → went, eat → ate

Examples
Affirmative:
She visited her grandparents yesterday.
They played soccer last week.

Negative:
She did not visit her grandparents yesterday.
They did not play soccer last week.

Interrogative:
Did she visit her grandparents yesterday?
Did they play soccer last week?
</pre>
                `,
           
        },
        types: { 
            title: "Past Perfect Tense", 
            text: `

<pre>

Definition
The past perfect tense is used to describe an action that was completed before another action or point in the past.
Keywords: by the time, before, after, already, just, yet.

Structure

Formula:
Subject + had + past participle

Examples
Affirmative:
By the time the movie started, she had finished her homework.
They had left before the storm arrived.

Negative:
She had not finished her homework by the time the movie started.
They had not left before the storm arrived.

Interrogative:
Had she finished her homework by the time the movie started?
Had they left before the storm arrived?
</pre>
                `, 
            
        },
        examples: { 
            title: "Key Differences Between Simple Past and Past Perfect Tens", 
            text: `

<pre>
Aspect  Simple Past Past Perfect
Use Describes an action completed in the past.  Describes an action completed before another past action.
Keywords    Yesterday, ago, last, in (year) By the time, already, before, after
Example I ate dinner at 6 PM.   I had eaten dinner before he arrived.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
