<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Formulating Claims of Fact, Policy, and Value</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Claims of Fact, Policy, and Value</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Types of Claims</button>
            <button onclick="showContent('types')">Writing Guidelines</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/claims_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Claims",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Definition of Claims</li>
                            <li>Purpose in Arguments</li>
                            <li>Evidence Requirements</li>
                        </ul>
                    </li>
                    <li><strong>Claim Structure:</strong>
                        <ul>
                            <li>Components</li>
                            <li>Development Process</li>
                            <li>Supporting Elements</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/claims_overview.jpg"
        },
        processes: {
            title: "Types of Claims",
            text: `<ul>
                    <li><strong>Claims of Fact:</strong>
                        <ul>
                            <li>Verifiable Information</li>
                            <li>Statistical Data</li>
                            <li>Research Findings</li>
                        </ul>
                    </li>
                    <li><strong>Claims of Policy:</strong>
                        <ul>
                            <li>Proposed Solutions</li>
                            <li>Action Plans</li>
                            <li>Policy Changes</li>
                        </ul>
                    </li>
                    <li><strong>Claims of Value:</strong>
                        <ul>
                            <li>Moral Judgments</li>
                            <li>Ethical Considerations</li>
                            <li>Quality Assessments</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/claim_types.jpg"
        },
        types: {
            title: "Writing Guidelines",
            text: `<ul>
                    <li><strong>Effective Claims:</strong>
                        <ul>
                            <li>Clear Statement</li>
                            <li>Specific Focus</li>
                            <li>Arguable Position</li>
                        </ul>
                    </li>
                    <li><strong>Support Strategies:</strong>
                        <ul>
                            <li>Evidence Selection</li>
                            <li>Logical Reasoning</li>
                            <li>Source Integration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/writing_guidelines.jpg"
        },
        examples: {
            title: "Claim Examples",
            text: `<ul>
                    <li><strong>Fact Claims:</strong>
                        <ul>
                            <li>Scientific Research</li>
                            <li>Historical Events</li>
                            <li>Data Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Policy Claims:</strong>
                        <ul>
                            <li>Educational Reform</li>
                            <li>Environmental Policy</li>
                            <li>Social Programs</li>
                        </ul>
                    </li>
                    <li><strong>Value Claims:</strong>
                        <ul>
                            <li>Ethical Issues</li>
                            <li>Cultural Values</li>
                            <li>Quality Standards</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/claim_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Writing Exercises:</strong>
                        <ul>
                            <li>Claim Development</li>
                            <li>Evidence Gathering</li>
                            <li>Argument Construction</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Tasks:</strong>
                        <ul>
                            <li>Claim Identification</li>
                            <li>Support Evaluation</li>
                            <li>Peer Review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_claims.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
