<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Asserting one's identity Through literature</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Asserting one's identity Through literature</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Asserting one's identity Through literature</button>
            <button onclick="showContent('effects')">Key Concepts</button>
         
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Asserting one's identity Through literature</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Asserting one's identity Through literature", 
            text: `
<pre>
This module explores how literature serves as a powerful medium for expressing and affirming individual identity. Through analyzing texts, creative writing, and reflective exercises, learners examine how personal experiences, cultural background, and unique perspectives can be communicated effectively through literary art.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Concepts", 
            text: `
<pre>

Literature as Self-Expression

Definition: Literature provides a platform for authors to reveal aspects of their personality, beliefs, and cultural heritage.
Discussion Points:
How autobiographical elements and personal narratives contribute to identity.
The role of metaphor, symbolism, and narrative voice in expressing individuality.
Cultural and Social Identity

Definition: Identity in literature often reflects cultural, ethnic, or social backgrounds that influence the author’s worldview.
Discussion Points:
Examining themes of heritage, tradition, and social norms.
How literature can challenge stereotypes and broaden perspectives on identity.
The Process of Self-Discovery Through Writing

Definition: Writing can be a reflective process that helps authors discover and articulate their personal identity.
Discussion Points:
Journaling, memoirs, and personal essays as tools for self-exploration.
The transformative impact of writing on personal growth and self-awareness.
Voice and Authenticity

Definition: Authenticity in writing means conveying genuine thoughts, emotions, and experiences.
Discussion Points:
Balancing personal voice with artistic conventions.
The importance of staying true to one’s experiences while engaging readers.
Practical Strategies
Close Reading and Textual Analysis:
Analyze literary texts to identify themes and stylistic choices that reveal the author’s identity. Consider how tone, language, and narrative structure contribute to self-expression.

Reflective Writing Exercises:
Engage in writing prompts or creative exercises that encourage introspection. For example, write a personal narrative exploring a pivotal moment in your life that helped shape who you are.

Comparative Analysis:
Compare works from different authors who assert their unique identities through literature. Note similarities and differences in style, tone, and thematic focus.

Peer Reviews and Discussions:
Share your writing with peers to gain insights and different perspectives on how effectively your voice is coming through.


</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
