<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Composing a Research Report on a Relevant Social Issue</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Social Issue Research Reports</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('topics')">Social Issues</button>
            <button onclick="showContent('research')">Research Methods</button>
            <button onclick="showContent('writing')">Report Writing</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/social_research.jpg" alt="Module Content">
            </div>
        </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Social Issue Research Overview",
            text: `<ul>
                    <li><strong>Understanding Social Research:</strong>
                        <ul>
                            <li>Purpose and Importance</li>
                            <li>Research Ethics</li>
                            <li>Social Impact</li>
                            <li>Academic Standards</li>
                        </ul>
                    </li>
                    <li><strong>Research Process:</strong>
                        <ul>
                            <li>Topic Selection</li>
                            <li>Data Collection</li>
                            <li>Analysis Methods</li>
                            <li>Report Writing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_overview.jpg"
        },
        topics: {
            title: "Social Issues Selection",
            text: `<ul>
                    <li><strong>Current Issues:</strong>
                        <ul>
                            <li>Environmental Concerns</li>
                            <li>Social Justice</li>
                            <li>Education Access</li>
                            <li>Public Health</li>
                        </ul>
                    </li>
                    <li><strong>Topic Analysis:</strong>
                        <ul>
                            <li>Relevance Assessment</li>
                            <li>Scope Definition</li>
                            <li>Resource Availability</li>
                            <li>Target Audience</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_topics.jpg"
        },
        research: {
            title: "Research Methodology",
            text: `<ul>
                    <li><strong>Data Collection:</strong>
                        <ul>
                            <li>Surveys and Interviews</li>
                            <li>Statistical Analysis</li>
                            <li>Case Studies</li>
                            <li>Literature Review</li>
                        </ul>
                    </li>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Qualitative Analysis</li>
                            <li>Quantitative Methods</li>
                            <li>Data Interpretation</li>
                            <li>Finding Patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_methods.jpg"
        },
        writing: {
            title: "Report Writing",
            text: `<ul>
                    <li><strong>Report Structure:</strong>
                        <ul>
                            <li>Introduction</li>
                            <li>Literature Review</li>
                            <li>Methodology</li>
                            <li>Findings Discussion</li>
                        </ul>
                    </li>
                    <li><strong>Writing Elements:</strong>
                        <ul>
                            <li>Academic Style</li>
                            <li>Evidence Integration</li>
                            <li>Citations</li>
                            <li>Recommendations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/report_writing.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Research Tasks:</strong>
                        <ul>
                            <li>Topic Selection</li>
                            <li>Research Planning</li>
                            <li>Data Collection</li>
                            <li>Analysis Practice</li>
                        </ul>
                    </li>
                    <li><strong>Writing Exercises:</strong>
                        <ul>
                            <li>Draft Development</li>
                            <li>Peer Review</li>
                            <li>Revision Process</li>
                            <li>Final Editing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_social.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
