<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Comparing Opinions with Familiar Texts</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">English - Grade 8: Comparing Opinions with Familiar Texts</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('familiar')">Familiar Texts</button>
            <button onclick="showContent('analysis')">Opinion Analysis</button>
            <button onclick="showContent('comparison')">Making Comparisons</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/familiar_texts.jpg" alt="Familiar Texts">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Familiar Texts",
            text: `<ul>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Familiar text types</li>
                            <li>Personal opinions</li>
                            <li>Comparative analysis</li>
                        </ul>
                    </li>
                    <li><strong>Learning Goals:</strong>
                        <ul>
                            <li>Compare personal views with texts</li>
                            <li>Analyze familiar content</li>
                            <li>Develop critical thinking</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/overview_familiar.jpg"
        },
        familiar: {
            title: "Types of Familiar Texts",
            text: `<ul>
                    <li><strong>Common Text Types:</strong>
                        <ul>
                            <li>School textbooks</li>
                            <li>Popular literature</li>
                            <li>News articles</li>
                        </ul>
                    </li>
                    <li><strong>Text Features:</strong>
                        <ul>
                            <li>Structure patterns</li>
                            <li>Writing styles</li>
                            <li>Purpose recognition</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/familiar_types.jpg"
        },
        analysis: {
            title: "Analyzing Opinions",
            text: `<ul>
                    <li><strong>Analysis Methods:</strong>
                        <ul>
                            <li>Opinion identification</li>
                            <li>Evidence evaluation</li>
                            <li>Context consideration</li>
                        </ul>
                    </li>
                    <li><strong>Critical Skills:</strong>
                        <ul>
                            <li>Personal reflection</li>
                            <li>Bias recognition</li>
                            <li>Perspective taking</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/opinion_analysis.jpg"
        },
        comparison: {
            title: "Comparison Techniques",
            text: `<ul>
                    <li><strong>Comparison Tools:</strong>
                        <ul>
                            <li>Venn diagrams</li>
                            <li>Comparison charts</li>
                            <li>Analysis frameworks</li>
                        </ul>
                    </li>
                    <li><strong>Skills Development:</strong>
                        <ul>
                            <li>Finding connections</li>
                            <li>Identifying differences</li>
                            <li>Drawing conclusions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/comparison_methods.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Learning Activities:</strong>
                        <ul>
                            <li>Text analysis exercises</li>
                            <li>Opinion writing tasks</li>
                            <li>Group discussions</li>
                        </ul>
                    </li>
                    <li><strong>Application:</strong>
                        <ul>
                            <li>Real-world examples</li>
                            <li>Personal reflection</li>
                            <li>Peer review</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_familiar.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
