<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Comparing and Contrasting Ideas Listened To</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Comparing and Contrasting Ideas Listened To</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Comparing and Contrasting?</button>
            <button onclick="showContent('importance')">Why is it Important?</button>
            <button onclick="showContent('criteria')">Criteria for Evaluation</button>
            <button onclick="showContent('examples')">Examples in Everyday Life</button>
            <button onclick="showContent('5')">How to Evaluate</button>
            <button onclick="showContent('6')">Practice Exercises</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Comparing and Contrasting?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "What is Comparing and Contrasting?",
                text: `
<pre>
Comparing involves identifying similarities between two or more ideas, while contrasting involves identifying differences.<br>
Both skills are essential for analyzing and understanding information effectively.<br>
They help in recognizing patterns, making connections, and evaluating arguments.
</pre>
                `
            },
            importance: {
                title: "Why is it Important?",
                text: `
<pre>
Comparing and contrasting ideas is important for several reasons:<br>
- It enhances critical thinking and analytical skills.<br>
- It helps in understanding the strengths and weaknesses of different arguments.<br>
- It allows for a deeper comprehension of the material listened to.
</pre>
                `
            },
            criteria: {
                title: "Criteria for Evaluation",
                text: `
<pre>
When comparing and contrasting ideas, consider the following criteria:<br>
- Relevance: Are the ideas relevant to the topic or question at hand?<br>
- Evidence: Is there sufficient evidence to support the similarities and differences?<br>
- Clarity: Are the comparisons and contrasts clearly articulated?<br>
- Objectivity: Are the comparisons and contrasts presented in an unbiased manner?
</pre>
                `
            },
            examples: {
                title: "Examples in Everyday Life",
                text: `
<pre>
Here are some examples of comparing and contrasting ideas in everyday life:<br>
- Debates: Comparing and contrasting the arguments presented by each side.<br>
- Product Reviews: Evaluating the pros and cons of different products.<br>
- Academic Discussions: Analyzing different perspectives on a topic.
</pre>
                `
            },
            5: {
                title: "How to Evaluate",
                text: `
<pre>
To evaluate comparing and contrasting ideas, follow these steps:<br>
- Identify the main ideas being compared and contrasted.<br>
- Look for similarities and differences in the evidence presented.<br>
- Analyze the clarity and objectivity of the comparisons and contrasts.<br>
- Assess the relevance and sufficiency of the evidence.
</pre>
                `
            },
            6: {
                title: "Practice Exercises",
                text: `
<pre>
Practice comparing and contrasting ideas with these exercises:<br>
- Listen to a debate and identify the similarities and differences in the arguments presented by each side.<br>
- Compare and contrast the features of two different products based on reviews.<br>
- Analyze different perspectives on a topic and identify the similarities and differences in their arguments.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>