<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Interpersonal Communication Strategies</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Interpersonal Communication Strategies </h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Interpersonal Communication </button>
            <button onclick="showContent('effects')">Key strategies</button>

            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Interpersonal Communication</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Interpersonal Communication", 
            text: `
<pre>

Interpersonal communication involves the exchange of information between individuals. Effective strategies in this area enhance personal and professional relationships and facilitate clear, respectful interactions.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Strategies", 
            text: `
<pre>

Active Listening

Definition: Fully concentrating, understanding, and responding to what is being said.
Tips:
Maintain eye contact and nod in acknowledgment.
Ask clarifying questions to ensure understanding.
Clear and Concise Expression

Definition: Communicating your ideas in a straightforward manner.
Tips:
Avoid ambiguous language.
Use “I” statements to express personal thoughts and feelings, which can reduce defensive responses.
Empathy and Respect

Definition: Recognizing and validating the emotions and perspectives of others.
Tips:
Use reflective statements to show you understand their perspective.
Acknowledge the validity of the other person’s feelings even if you disagree.
Non-Verbal Communication

Definition: Using body language, facial expressions, and tone to convey messages.
Tips:
Be aware of your posture, gestures, and facial expressions.
Ensure your non-verbal cues match your verbal messages.
Conflict Resolution Techniques

Definition: Employing strategies to manage and resolve disagreements constructively.
Tips:
Focus on common goals rather than differences.
Use “I” statements to express how a situation affects you without blaming the other person.
Practical Applications
Role-Playing Exercises: Practice scenarios to enhance your listening and response skills.
Feedback: Request and provide constructive feedback to improve communication skills continuously.
Mindfulness: Stay present during conversations to better interpret and respond to verbal and non-verbal cues.
</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
