<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Truth and Accuracy in Materials Viewed</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7:  Truth and Accuracy in Materials Viewedx   </h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Truth and accuracy</button>
            <button onclick="showContent('effects')"> Key Concepts</button>

            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Truth and accuracy</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Truth and accuracy", 
            text: `
<pre>
Evaluating the truth and accuracy of information is essential in a media-saturated environment. This module focuses on developing critical skills to assess sources and ensure that the materials you consume or use are reliable and factual.

</pre>
                `

                , 
       
        },
        effects: { 
            title: "Key Concepts", 
            text: `
<pre>

Source Credibility

Definition: Assessing the trustworthiness of the source providing the information.
Tips:
Check the author's credentials, publication, and potential biases.
Look for peer-reviewed articles or information from reputable organizations.
Fact-Checking

Definition: Verifying the accuracy of claims and data presented.
Tips:
Use multiple sources to confirm information.
Utilize reliable fact-checking websites and databases.
Bias and Objectivity

Definition: Recognizing and mitigating personal or source bias in presenting information.
Tips:
Identify language that indicates bias (e.g., emotionally charged words).
Compare viewpoints from multiple perspectives to gain a balanced understanding.
Contextual Evaluation

Definition: Understanding the context in which information is presented.
Tips:
Consider the historical, cultural, or situational context.
Assess whether the context affects the interpretation of the data or claims.
Practical Strategies
Cross-Referencing: Always compare information across different sources.
Critical Questions: Ask who, what, when, where, why, and how about any claim you encounter.
Digital Literacy: Stay updated on digital literacy skills to identify misinformation and disinformation online.

</pre>
                `,
           
        },
        types: { 
            title: "Key Differences Between Active and Passive Voice", 
            text: `

<pre>

Aspect  Active Voice    Passive Voice
Focus   Emphasizes the doer of the action.  Emphasizes the receiver of the action.
Structure   Subject + Verb + Object Object + Be Verb + Past Participle (+ Doer)
Clarity More direct and concise.    Less direct and sometimes wordy.
Use Informal, narrative writing.    Formal, technical, or scientific writing.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
To form the passive voice, use the appropriate tense of the verb "be" and the past participle of the main verb.

Tense   Active Voice    Passive Voice
Simple Present  She writes the book.    The book is written by her.
Simple Past She wrote the book. The book was written by her.
Future  She will write the book.    The book will be written by her.
Present Perfect She has written the book.   The book has been written by her.
Past Perfect    She had written the book.   The book had been written by her.
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
