<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Information Sources</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Information Sources</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Definition of Information Sources</button>
            <button onclick="showContent('effects')"> Types of Information Sources</button>
            <button onclick="showContent('types')">  Evaluating Information Sources</button>
            <button onclick="showContent('examples')" > Examples of Information Sources in Different Formats </button>
            <button onclick="showContent('5')" > Importance of Using Reliable Sources</button>

            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title"> Definition of Information Sources</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Definition of Information Sources", 
            text: `
<pre>
Information sources refer to materials that provide facts, data, and knowledge about a specific topic. They help in research, learning, and decision-making.

</pre>
                `

                , 
       
        },
        effects: { 
            title: "Types of Information Sources", 
            text: `
<pre>
<strong>1. Primary Sources</strong>
Firsthand accounts of events, data, or original materials.
Examples:
Diaries, journals, letters
Autobiographies and memoirs
Speeches and interviews
Official government records (e.g., birth certificates, treaties)
Research reports and case studies
Original works of art, literature, or music
<strong>2. Secondary Sources</strong>
Interpretations, summaries, or analyses of primary sources.
Examples:
Textbooks and encyclopedias
Biographies
Documentaries
Reviews and critiques of books, films, or artworks
Research articles that analyze primary data
<strong>3. Tertiary Sources</strong>
Collections, indexes, or databases that organize primary and secondary sources.
Examples:
Bibliographies
Indexes and directories
Almanacs
Library catalogs
Online databases (e.g., Google Scholar, JSTOR, Britannica)
</pre>
                `,
           
        },
        types: { 
            title: "Evaluating Information Sources", 
            text: `

<pre>

To ensure reliability and accuracy, check:

<strong>Authority</strong> – Who is the author? Are they credible?
<strong>Accuracy</strong> – Are the facts correct and supported by evidence?
<strong>Relevance </strong>– Is the information related to your topic?
<strong>Currency </strong>– Is the source up-to-date?
<strong>Purpose </strong>– Is it biased or objective?
</pre>
                `, 
            
        },
        examples: { 
            title: "Examples of Information Sources in Different Formats", 
            text: `

<pre>
Format	Primary Source	Secondary Source	Tertiary Source
Print	Newspaper article (written by a witness)	Biography	Encyclopedia
Digital	Government website	News analysis article	Online database
Audio/Visual	Interview recording	Documentary	Archive of documentaries
</pre>
                `, 
           
        },

         5: { 
            title: " Importance of Using Reliable Sources", 
            text: `

<pre>
Helps in academic and professional work
Prevents misinformation
Strengthens arguments with credible evidence
Develops critical thinking skills

</pre>
                `, 
           
        },

                 6: { 
            title: "Identifying reliable sources", 
            text: `

<pre>
To ensure that the information you gather is credible, evaluate your sources carefully:

Check the Author

Is the author an expert on the topic?
Are their credentials listed?
Check the Domain

Reliable domains include:
.gov – Government sites.
.edu – Educational institutions.
.org – Nonprofit organizations.
Check the Date

Look for the most recent publications for updated information.
Check for Bias

Does the source provide facts or opinions?
Avoid overly opinionated or biased articles. 

</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
