<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 -  CORRECT ORAL LANGUAGE, STANCE, AND BEHAVIOR IN JOURNAL WRITING</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Readings</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Oral Language?</button>
            <button onclick="showContent('effects')"> What is stance?</button>
            <button onclick="showContent('types')">  What is behavior speaking?</button>
            <button onclick="showContent('examples')" >Good Practices in Oral Language and Behavior</button>
            <button onclick="showContent('5')" >Tips for Writing a Good Journal Entry</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Active And Passive Voices</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is Oral Language?", 
            text: `
<pre>
Oral language refers to spoken communication and includes vocabulary, pronunciation, tone, and clarity.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "What is stance?", 
            text: `
<pre>
Definition: The subject of the sentence receives the action of the verb.
Stance is the way a speaker stands and presents themselves when speaking. It includes posture, gestures, and facial expressions.
</pre>
                `,
           
        },
        types: { 
            title: "What is behavior speaking?", 
            text: `

<pre>

Behavior refers to proper etiquette while speaking, such as showing respect, listening actively, and responding appropriately.
</pre>
                `, 
            
        },
        examples: { 
            title: " Good Practices in Oral Language and Behavior:", 
            text: `

<pre>

✔ Use formal or informal language depending on the situation.
✔ Speak clearly and at an appropriate volume.
✔ Maintain eye contact with your audience.
✔ Stand with confidence and avoid fidgeting.
✔ Show respect by listening to others before responding.</pre>
                `, 
           
        },

         5: { 
            title: "Tips for Writing a Good Journal Entry:", 
            text: `

<pre>
✔ Write in the first person (e.g., "I learned that...").
✔ Be honest and expressive about your thoughts.
✔ Use correct grammar, spelling, and punctuation.
✔ Organize your ideas clearly with a beginning, middle, and end.

</pre>
                `, 
           
        },
    
    };

   function goBack(){ window.history.back();} function showContent(module){ document.getElementById("module-title").innerHTML = contentData[module].title; document.getElementById("module-content").innerHTML = contentData[module].text }
</script>


</body>
</html>
