<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Using Analogy In Figurative Speech</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 7: Readings</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What is Analogy?</button>
            <button onclick="showContent('effects')"> Parts to whole</button>
            <button onclick="showContent('types')">  Analogy in Figurative Language</button>
            <button onclick="showContent('examples')" >Steps to understand and create analogies</button>
            <button onclick="showContent('5')" >Examples of Analogies in Figurative Language</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What is Analogy?</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What is Analogy?",
            text: `
<pre>
Definition: Analogy is a comparison between two different things to highlight their similarities.
It explains an unfamiliar concept by relating it to something familiar.
Purpose: To clarify ideas, explain relationships, or create vivid imagery.
</pre>`
        },
        effects: { 
            title: "Parts to whole",
            text: `
<pre>
Part to Whole

Describes how a part is related to a whole.
Example: "Finger is to hand as toe is to foot."
Cause and Effect

Shows how one thing leads to another.
Example: "Fire is to smoke as rain is to flood."
Function or Purpose

Explains the purpose of an object or concept.
Example: "Knife is to cut as pen is to write."
Synonyms or Antonyms

Compares words with similar or opposite meanings.
Example: "Big is to large as small is to tiny."
Category or Classification

Shows how something belongs to a group.
Example: "Dog is to mammal as eagle is to bird."
</pre>`
        },
        types: { 
            title: "Analogy in Figurative Language",
            text: `
<pre>
Analogy is often used in figurative language to create vivid comparisons, such as:

<strong>Similes:</strong> Compare two things using "like" or "as."
Example: "Life is like a box of chocolates."

<strong>Metaphors:</strong> Compare two things directly, without "like" or "as."
Example: "Time is a thief."
</pre>`
        },
        examples: {
            title: "Steps to understand and create analogies",
            text: `
<pre>
Identify the Relationship

Determine how the first two words or ideas are connected.
Apply the Relationship

Find a pair of words with the same connection.
Think Creatively

Use comparisons that make sense and clarify meaning.
Check Accuracy

Ensure the analogy maintains a logical connection.
</pre>`
        },
        5: {
            title: "Examples of analogies in figurative language",
            text: `
<pre>
<strong>1. Simile Analogy</strong>
"The classroom was as quiet as a library."
Explanation: Compares the classroom's quietness to a library.
<strong>2. Metaphor Analogy</strong>
"Her smile was sunshine on a rainy day."
Explanation: Compares her smile to sunshine, emphasizing its warmth and positivity.
<strong>3. Function Analogy</strong>
"A teacher is to a student as a coach is to a player."
Explanation: Explains the guiding role of both a teacher and a coach.
</pre>`
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>

</body>
</html>
