<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8 - Writing a Speech for a Public Address</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
   <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Writing a Speech for a Public Address</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Steps in Writing a Speech</button>
            <button onclick="showContent('effects')">Choose a Topic</button>
            <button onclick="showContent('types')">  Know Your Audience</button>
            <button onclick="showContent('examples')" >Structure the Speech</button>
      
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Steps in Writing a Speech:</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Steps in Writing a Speech:", 
            text: `
<pre>
Writing a speech for a public address involves more than just crafting words; it’s about engaging your audience and conveying your message clearly. A well-written speech requires careful planning, organization, and delivery to ensure that your audience stays attentive and that your message is understood.
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Choose a Topic", 
            text: `
<pre>


Select a topic that is relevant, interesting, and meaningful to your audience. Your topic should ideally align with the interests, needs, or concerns of your listeners. It can be informative, persuasive, or motivational, depending on the purpose of the speech.
Example: If you are giving a speech in a school setting, topics like “The Importance of Mental Health Awareness” or “The Role of Technology in Education” would resonate with students and teachers alike.
</pre>
                `,
           
        },
        types: { 
            title: "Know Your Audience", 
            text: `

<pre>


Understanding your audience is crucial to making your speech impactful. Tailor the tone, language, and content of your speech to match the age, knowledge, and values of your listeners. Consider whether your audience is formal or informal, professional or casual, and adjust your speech accordingly.
Example: When addressing younger listeners, you may use simple language and incorporate humor, while for a professional audience, you would adopt a more formal tone and provide well-researched arguments.
</pre>
                `, 
            
        },
        examples: { 
            title: " Forms of the Verb 'Be' in Passive Voice", 
            text: `

<pre>
Structure the Speech

A well-structured speech ensures that your message is delivered clearly and effectively. The structure typically includes three main parts:
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };
    function goBack() {
        window.history.back();
    }
    function showContent(module) {
    

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
