<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Rhetorical Questions</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Using Rhetorical Questions</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Question Types</button>
            <button onclick="showContent('types')">Writing Techniques</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/rhetorical_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Understanding Rhetorical Questions",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Definition and Purpose</li>
                            <li>Impact on Audience</li>
                            <li>Persuasive Power</li>
                        </ul>
                    </li>
                    <li><strong>Functions:</strong>
                        <ul>
                            <li>Engaging Readers</li>
                            <li>Provoking Thought</li>
                            <li>Emotional Appeal</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/rhetorical_overview.jpg"
        },
        processes: {
            title: "Types of Rhetorical Questions",
            text: `<ul>
                    <li><strong>By Purpose:</strong>
                        <ul>
                            <li>Emphasizing Points</li>
                            <li>Creating Doubt</li>
                            <li>Building Agreement</li>
                        </ul>
                    </li>
                    <li><strong>By Structure:</strong>
                        <ul>
                            <li>Yes/No Questions</li>
                            <li>Leading Questions</li>
                            <li>Reflective Questions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/question_types.jpg"
        },
        types: {
            title: "Writing Techniques",
            text: `<ul>
                    <li><strong>Effective Usage:</strong>
                        <ul>
                            <li>Timing and Placement</li>
                            <li>Audience Awareness</li>
                            <li>Context Sensitivity</li>
                        </ul>
                    </li>
                    <li><strong>Style Elements:</strong>
                        <ul>
                            <li>Tone Control</li>
                            <li>Question Patterns</li>
                            <li>Follow-up Statements</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/writing_techniques.jpg"
        },
        examples: {
            title: "Practical Examples",
            text: `<ul>
                    <li><strong>In Speeches:</strong>
                        <ul>
                            <li>Opening Questions</li>
                            <li>Transitional Questions</li>
                            <li>Closing Questions</li>
                        </ul>
                    </li>
                    <li><strong>In Writing:</strong>
                        <ul>
                            <li>Essay Hooks</li>
                            <li>Argumentative Points</li>
                            <li>Conclusion Impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/rhetorical_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercise Types:</strong>
                        <ul>
                            <li>Question Formation</li>
                            <li>Context Analysis</li>
                            <li>Effect Evaluation</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Speech Writing</li>
                            <li>Essay Development</li>
                            <li>Debate Preparation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_rhetorical.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>