<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Composing a Research Report on a Relevant Social Issue</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Research Report Writing</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Report Structure</button>
            <button onclick="showContent('types')">Writing Guidelines</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/research_report.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Research Report Fundamentals",
            text: `<ul>
                    <li><strong>Report Basics:</strong>
                        <ul>
                            <li>Purpose and Audience</li>
                            <li>Report Types</li>
                            <li>Social Issues Focus</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Introduction</li>
                            <li>Methodology</li>
                            <li>Findings and Discussion</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_report.jpg"
        },
        processes: {
            title: "Report Structure",
            text: `<ul>
                    <li><strong>Main Sections:</strong>
                        <ul>
                            <li>Abstract/Summary</li>
                            <li>Literature Review</li>
                            <li>Results Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Supporting Elements:</strong>
                        <ul>
                            <li>References</li>
                            <li>Appendices</li>
                            <li>Documentation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/report_structure.jpg"
        },
        types: {
            title: "Writing Guidelines",
            text: `<ul>
                    <li><strong>Writing Style:</strong>
                        <ul>
                            <li>Academic Tone</li>
                            <li>Data Presentation</li>
                            <li>Citation Format</li>
                        </ul>
                    </li>
                    <li><strong>Organization Tips:</strong>
                        <ul>
                            <li>Logical Flow</li>
                            <li>Section Transitions</li>
                            <li>Coherent Arguments</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/writing_guidelines.jpg"
        },
        examples: {
            title: "Report Examples",
            text: `<ul>
                    <li><strong>Sample Reports:</strong>
                        <ul>
                            <li>Social Issues</li>
                            <li>Community Studies</li>
                            <li>Policy Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Case Studies:</strong>
                        <ul>
                            <li>Successful Reports</li>
                            <li>Analysis Methods</li>
                            <li>Impact Assessment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/report_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Report Development:</strong>
                        <ul>
                            <li>Topic Selection</li>
                            <li>Research Planning</li>
                            <li>Draft Writing</li>
                        </ul>
                    </li>
                    <li><strong>Review Process:</strong>
                        <ul>
                            <li>Self-Evaluation</li>
                            <li>Peer Review</li>
                            <li>Final Editing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_report.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
