<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Delivering an Impromptu Speech Employing Techniques of Public Speaking</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English 10: Impromptu Speech and Public Speaking</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Speech Techniques</button>
            <button onclick="showContent('types')">Delivery Methods</button>
            <button onclick="showContent('examples')">Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/speech_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <!-- ...existing decorative elements... -->

    <script>
    const contentData = {
        overview: {
            title: "Understanding Impromptu Speaking",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Impromptu Definition</li>
                            <li>Quick Thinking Skills</li>
                            <li>Speech Structure</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Confidence Building</li>
                            <li>Time Management</li>
                            <li>Audience Connection</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_overview.jpg"
        },
        processes: {
            title: "Speech Techniques",
            text: `<ul>
                    <li><strong>Voice Control:</strong>
                        <ul>
                            <li>Pitch and Volume</li>
                            <li>Pace and Rhythm</li>
                            <li>Vocal Variety</li>
                        </ul>
                    </li>
                    <li><strong>Body Language:</strong>
                        <ul>
                            <li>Gestures</li>
                            <li>Eye Contact</li>
                            <li>Stage Presence</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_techniques.jpg"
        },
        types: {
            title: "Delivery Methods",
            text: `<ul>
                    <li><strong>Speaking Styles:</strong>
                        <ul>
                            <li>Extemporaneous</li>
                            <li>Memorized</li>
                            <li>Impromptu</li>
                        </ul>
                    </li>
                    <li><strong>Organization:</strong>
                        <ul>
                            <li>Quick Outlining</li>
                            <li>Mental Mapping</li>
                            <li>Time Division</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/delivery_methods.jpg"
        },
        examples: {
            title: "Speech Examples",
            text: `<ul>
                    <li><strong>Common Topics:</strong>
                        <ul>
                            <li>Current Events</li>
                            <li>Personal Experiences</li>
                            <li>Abstract Concepts</li>
                        </ul>
                    </li>
                    <li><strong>Success Stories:</strong>
                        <ul>
                            <li>Notable Speeches</li>
                            <li>Effective Techniques</li>
                            <li>Learning Points</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Topic Response</li>
                            <li>Timed Practice</li>
                            <li>Peer Feedback</li>
                        </ul>
                    </li>
                    <li><strong>Skill Building:</strong>
                        <ul>
                            <li>Quick Organization</li>
                            <li>Delivery Practice</li>
                            <li>Self-Evaluation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_speaking.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');

    showContent('overview');
    </script>
</body>
</html>
