<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Voices of verbs</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>
  <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">English - Grade 9: Voices of Verbs</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">What are Voices of Verbs</button>
            <button onclick="showContent('effects')"> Active Voice</button>
            <button onclick="showContent('types')">  Passive voice</button>
            <button onclick="showContent('examples')" > Forms of the Verb "Be" in Passive Voice </button>
            <button onclick="showContent('5')" >When to Use Active Voice vs. Passive Voice</button>
            
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">What are Voices of Verbs</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                     
                    </p>
                </div>
            </div>

            <!-- Image Section -->

        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "What are Voices of Verbs", 
            text: `
<pre>

The voice of a verb shows whether the subject of the sentence performs the action or receives the action Understanding these voices can improve writing clarity and effectiveness
</pre>
                `

                , 
       
        },
        effects: { 
            title: "Active Voice", 
            text: `
<pre>

Active Voice
In the active voice the subject performs the action of the verb This structure makes sentences clear direct and engaging It is the most commonly used sentence structure in daily communication essays and storytelling because it keeps the focus on the doer of the action

Examples of Active Voice
The teacher explains the lesson
My brother baked a cake
Scientists discovered a new planet
The police arrested the suspect
The students submitted their projects on time

Structure of Active Voice
Active voice follows the sentence pattern Subject Verb Object
The cat chased the mouse
Maria wrote a poem
The chef prepared a delicious meal

Why Use Active Voice
Makes writing clearer and more direct
Emphasizes the doer of the action
Helps create stronger and more engaging sentences
Common in storytelling and everyday conversations

</pre>
                `,
           
        },
        types: { 
            title: "Passive Voice", 
            text: `

<pre>


In the passive voice the subject receives the action rather than performing it The object of the active sentence becomes the subject in the passive sentence This structure is often used in scientific reports formal writing and situations where the doer of the action is unknown or unimportant

Examples of Passive Voice
The lesson is explained by the teacher
A cake was baked by my brother
A new planet was discovered by scientists
The suspect was arrested by the police
The projects were submitted on time by the students

Structure of Passive Voice
Passive voice follows the sentence pattern Object Be Verb Past Participle by Subject
The mouse was chased by the cat
A poem was written by Maria
A delicious meal was prepared by the chef

Why Use Passive Voice
Used when the doer of the action is unknown or unimportant
Often found in scientific or formal writing
Used to emphasize the action rather than the subject
Helpful in situations where the focus is on results rather than the doer


</pre>
                `, 
            
        },

        examples: { 
            title: " Key Differences", 
            text: `

<pre>
Key Differences Between Active and Passive Voice
One Focus on the Doer or Action
Active The chef cooked the meal Focuses on who did the action
Passive The meal was cooked by the chef Focuses on what was done

Two Sentence Structure
Active Sentences follow Subject Verb Object order
Passive Sentences follow Object Be Verb Past Participle by Subject

Three Strength and Clarity
Active voice makes sentences stronger clearer and more concise
Passive voice can be less direct and sometimes longer

Four Use in Writing
Active voice is common in everyday communication storytelling and persuasive writing
Passive voice is often used in scientific writing historical accounts and formal reports

Five Emphasis
Active voice puts emphasis on the doer of the action
Passive voice puts emphasis on the action or result

When to Use Active or Passive Voice
Use Active Voice when clarity and directness are needed
Use Passive Voice when the focus is on the action rather than the doer
Use Active Voice for storytelling casual speech and persuasive writing
Use Passive Voice in research writing news reports and legal documents
</pre>
                `, 
           
        },

         5: { 
            title: "When to Use Active Voice vs. Passive Voice", 
            text: `

<pre>
Use Active Voice When:

You want your writing to be clear and direct.
The teacher explained the lesson.
You want to focus on the doer of the action.
Scientists discovered a new species.
Use Passive Voice When:

The doer of the action is unknown or unimportant
</pre>
                `, 
           
        },
    
    };

 function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }</script>


</body>
</html>
