<!DOCTYPE html>
<html lang="tl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Mga Pahayag sa Pagbibigay ng mga Patunay</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Bumalik</button>
    <h1 class="title">Filipino - Grade 7: Mga Pahayag sa Pagbibigay ng mga Patunay</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('practice')">Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Mga Pahayag sa Pagbibigay ng mga Patunay">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang mga pahayag sa pagbibigay ng patunay ay ginagamit upang mapagtibay ang isang pahayag o argumento.</li>
                    <li>Mahalaga ito sa epektibong pagpapahayag ng opinyon at pagsuporta sa isang ideya.</li>
                </ul>`,
            image: "images/proof_statements_overview.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Ayon sa pananaliksik, lumalabas na...</li>
                    <li>Batay sa datos na nakalap, makikita natin na...</li>
                    <li>Isang halimbawa nito ay...</li>
                </ul>`,
            image: "images/proof_statements_examples.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Nagbibigay linaw at lakas sa isang argumento.</li>
                    <li>Nagpapakita ng ebidensya upang mapagtibay ang isang pahayag.</li>
                </ul>`,
            image: "images/proof_statements_importance.jpg"
        },
        practice: {
            title: "Gawain",
            text: `<ul>
                    <li>Isulat ang tatlong pahayag na maaaring gamitin bilang patunay sa isang argumento.</li>
                    <li>Ipaliwanag kung paano ito makakatulong sa pagpapaliwanag ng isang ideya.</li>
                </ul>`,
            image: "images/proof_statements_activity.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
