<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Karamdaman at Lunas (Saknong 1-225 ng Ibong Adarna)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Karamdaman at Lunas (Saknong 1-225 ng Ibong Adarna)</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('summary')">Buod</button>
            <button onclick="showContent('lesson')">Aral</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Ibong Adarna">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang saknong 1-225 ng Ibong Adarna ay nagpapakita ng pagdurusa ni Haring Fernando at ang paghahanap ng lunas para sa kanyang sakit.</li>
                    <li>Inutusan niya ang kanyang tatlong anak upang humanap ng lunas, na humantong sa maraming pagsubok.</li>
                </ul>`,
            image: "images/ibongadarna_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li>Haring Fernando - Ang hari ng Berbanya na nagkaroon ng karamdaman.</li>
                    <li>Don Pedro, Don Diego, at Don Juan - Tatlong anak ng hari na naglakbay upang humanap ng lunas.</li>
                    <li>Ibong Adarna - Ang mahiwagang ibon na may kakayahang makagamot sa pamamagitan ng kanyang awit.</li>
                </ul>`,
            image: "images/ibongadarna_characters.jpg"
        },
        summary: {
            title: "Buod",
            text: `<ul>
                    <li>Nagkaroon ng malubhang karamdaman si Haring Fernando na hindi malunasan ng karaniwang manggagamot.</li>
                    <li>Ayon sa isang propesiya, tanging ang awit ng Ibong Adarna ang makakapagpagaling sa kanya.</li>
                    <li>Pinapunta niya ang kanyang tatlong anak upang mahuli ang ibon.</li>
                </ul>`,
            image: "images/ibongadarna_summary.jpg"
        },
        lesson: {
            title: "Aral",
            text: `<ul>
                    <li>Ang katapatan at kabutihan ay mahalaga upang magtagumpay sa anumang pagsubok.</li>
                    <li>Ang kayamanan at kapangyarihan ay walang saysay kung walang malasakit at pagmamahal.</li>
                </ul>`,
            image: "images/ibongadarna_lesson.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
