<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Tanka at Haiku</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Tanka at Haiku</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('history')">Kasaysayan</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Tanka at Haiku">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang Tanka at Haiku ay dalawang uri ng maikling tula mula sa Japan.</li>
                    <li>Ang Tanka ay may 31 pantig na may sukat na 5-7-5-7-7.</li>
                    <li>Ang Haiku ay may 17 pantig na may sukat na 5-7-5.</li>
                </ul>`,
            image: "images/tanka_haiku_overview.jpg"
        },
        history: {
            title: "Kasaysayan",
            text: `<ul>
                    <li>Ang Tanka ay ginagamit noong ika-8 siglo sa Japan.</li>
                    <li>Ang Haiku ay lumaganap noong ika-17 siglo.</li>
                    <li>Parehong ginagamit upang ipahayag ang damdamin at kalikasan.</li>
                </ul>`,
            image: "images/tanka_haiku_history.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Halimbawa ng Tanka: <br> "Umaambon na, <br> Malamig ang simoy ng hangin, <br> Dahon ay nalaglag."</li>
                    <li>Halimbawa ng Haiku: <br> "Sa pagitan ng <br> Patak ng ulan, may awit <br> Ng lumang panahon."</li>
                </ul>`,
            image: "images/tanka_haiku_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Paano naiiba ang Tanka at Haiku?</li>
                    <li>Ano ang layunin ng mga tulang ito?</li>
                    <li>Anong elemento ng kultura ng Japan ang ipinapakita sa mga ito?</li>
                </ul>`,
            image: "images/tanka_haiku_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
