<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Epiko - Indarapatra at Sulayman</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Epiko: Indarapatra at Sulayman</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('summary')">Buod</button>
            <button onclick="showContent('lesson')">Aral ng Epiko</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Indarapatra at Sulayman">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang "Indarapatra at Sulayman" ay isang epikong Mindanao.</li>
                    <li>Nagpapakita ito ng kabayanihan, pagmamalasakit, at tapang.</li>
                </ul>`,
            image: "images/indarapatra_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li><b>Indarapatra</b> - Ang matalinong hari na nagpadala sa kanyang kapatid upang sagipin ang kaharian.</li>
                    <li><b>Sulayman</b> - Ang matapang na mandirigma na lumaban sa mga halimaw.</li>
                </ul>`,
            image: "images/indarapatra_characters.jpg"
        },
        summary: {
            title: "Buod",
            text: `<ul>
                    <li>Sinugo ni Indarapatra ang kanyang kapatid na si Sulayman upang labanan ang mga halimaw.</li>
                    <li>Matagumpay na napatay ni Sulayman ang mga halimaw ngunit siya mismo ay nasawi.</li>
                    <li>Sa huli, natuklasan ni Indarapatra na buhay pa ang kanyang kapatid at naibalik niya ito sa buhay.</li>
                </ul>`,
            image: "images/indarapatra_summary.jpg"
        },
        lesson: {
            title: "Aral ng Epiko",
            text: `<ul>
                    <li>Ang tunay na bayani ay handang isakripisyo ang sarili para sa kapwa.</li>
                    <li>Ang katapangan at pananampalataya ay daan tungo sa tagumpay.</li>
                </ul>`,
            image: "images/indarapatra_lesson.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
