<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Sanaysay mula sa Greece</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Filipino 10: Sanaysay mula sa Greece</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('activity')">Gawain</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/greek_essay.jpg" alt="Greek Essay">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Sanaysay Griyego", 
            text: `<ul>
                    <li>Kahulugan ng Sanaysay:
                        <ul>
                            <li>Malayang pagtalakay</li>
                            <li>Makatuwirang pangangatuwiran</li>
                            <li>Pilosopikal na pananaw</li>
                        </ul>
                    </li>
                    <li>Mga Uri ng Sanaysay:
                        <ul>
                            <li>Pormal na sanaysay</li>
                            <li>Di-pormal na sanaysay</li>
                            <li>Kritikal na sanaysay</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/greek_essay.jpg"
        },
        elements: {
            title: "Mga Elemento ng Sanaysay",
            text: `<ul>
                    <li>Estruktura:
                        <ul>
                            <li>Lohikal na pagkakasunod-sunod</li>
                            <li>Malinaw na pangangatuwiran</li>
                            <li>Sistematikong presentasyon</li>
                        </ul>
                    </li>
                    <li>Estilo:
                        <ul>
                            <li>Akademikong pananalita</li>
                            <li>Obhetibong pananaw</li>
                            <li>Malinaw na pagpapaliwanag</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/greek_elements.jpg"
        },
        examples: {
            title: "Mga Halimbawa ng Sanaysay",
            text: `<ul>
                    <li>Mga Pilosopikong Sanaysay:
                        <ul>
                            <li>Mga akda ni Plato</li>
                            <li>Mga sulatin ni Aristotle</li>
                            <li>Mga diskurso ni Socrates</li>
                        </ul>
                    </li>
                    <li>Mga Paksang Tinalakay:
                        <ul>
                            <li>Etika at moralidad</li>
                            <li>Katarungan at lipunan</li>
                            <li>Kalikasan ng tao</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/greek_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Sanaysay",
            text: `<ul>
                    <li>Metodolohiya:
                        <ul>
                            <li>Lohikal na pangangatuwiran</li>
                            <li>Kritikal na pag-iisip</li>
                            <li>Malinaw na pagpapaliwanag</li>
                        </ul>
                    </li>
                    <li>Impluwensya:
                        <ul>
                            <li>Sa modernong pilosopiya</li>
                            <li>Sa pang-akademikong pagsulat</li>
                            <li>Sa pamamaraan ng pag-aaral</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/greek_analysis.jpg"
        },
        activity: {
            title: "Gawain sa Sanaysay",
            text: `<ul>
                    <li>Mga Tanong:
                        <ul>
                            <li>Paano nakaimpluwensya ang Griyegong sanaysay?</li>
                            <li>Ano ang halaga ng lohikal na pag-iisip?</li>
                            <li>Bakit mahalaga ang malinaw na pangangatuwiran?</li>
                        </ul>
                    </li>
                    <li>Mga Gawain:
                        <ul>
                            <li>Sumulat ng pilosopikong sanaysay</li>
                            <li>Gumawa ng logical argument</li>
                            <li>Maghanap ng modernong aplikasyon</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/greek_activity.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
