<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Panitikang Asyano - Dula mula sa Pilipinas</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Panitikang Asyano: Dula mula sa Pilipinas</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('examples')">Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Dula mula sa Pilipinas">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang dula bilang isang uri ng panitikang Asyano.</li>
                    <li>Pagkilala sa mga dulang Pilipino na may impluwensya mula sa iba pang bansa sa Asya.</li>
                </ul>`,
            image: "images/dula_overview.jpg"
        },
        elements: {
            title: "Mga Elemento",
            text: `<ul>
                    <li>Tagpuan</li>
                    <li>Banghay</li>
                    <li>Dayalogo</li>
                    <li>Tauhan</li>
                </ul>`,
            image: "images/dula_elements.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>Pagsusuri ng dulang "Walang Sugat" ni Severino Reyes.</li>
                    <li>Paghahambing ng mga dulang Asyano at Pilipino.</li>
                </ul>`,
            image: "images/dula_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Pag-unawa sa kahalagahan ng dula sa kulturang Pilipino.</li>
                    <li>Pagsusuri sa tema at mensahe ng iba't ibang dula.</li>
                </ul>`,
            image: "images/dula_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
