<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Sariling Linangan Kit 2 - Alamat</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Sariling Linangan Kit 2: Alamat</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Alamat">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang alamat ay isang uri ng panitikang pasalindila na naglalaman ng paliwanag tungkol sa pinagmulan ng isang bagay, lugar, o pangyayari.</li>
                    <li>Karaniwan itong may halong mahika, kababalaghan, at aral.</li>
                </ul>`,
            image: "images/alamat_overview.jpg"
        },
        elements: {
            title: "Mga Elemento",
            text: `<ul>
                    <li>Tagpuan - Lugar at panahon kung saan naganap ang kuwento.</li>
                    <li>Mga Tauhan - Karaniwang may tauhang tao at di-pangkaraniwang nilalang.</li>
                    <li>Banghay - Daloy ng pangyayari sa alamat.</li>
                </ul>`,
            image: "images/alamat_elements.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Alamat ng Pinya</li>
                    <li>Alamat ng Bulkang Mayon</li>
                    <li>Alamat ng Sampalok</li>
                </ul>`,
            image: "images/alamat_examples.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Nagpapalaganap ng kulturang Pilipino.</li>
                    <li>Nagpapalakas ng imahinasyon ng mga mambabasa.</li>
                    <li>Nagpapamana ng mahahalagang aral sa buhay.</li>
                </ul>`,
            image: "images/alamat_importance.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
