<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Tula mula sa Uganda</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: Tula mula sa Uganda (Panitikan ng Persia at Africa)</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang Tula?</button>
            <button onclick="showContent('persian')">Tula mula sa Persia/Iran</button>
            <button onclick="showContent('ugandan')">Tula mula sa Uganda</button>
            <button onclick="showContent('examples')">Mga Halimbawa ng Tula</button>
            <button onclick="showContent('5')">Paano Makikilala ang Tula</button>
            <button onclick="showContent('6')">Kahalagahan ng Tula</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang Tula?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang Tula?",
                text: `
<pre>
Ang tula ay isang anyo ng panitikan na nagpapahayag ng damdamin, kaisipan, at karanasan ng isang tao sa pamamagitan ng mga piling salita sa isang masining na paraan.<br>
Ito ay maaaring may sukat at tugma o malayang taludturan.
</pre>
                `
            },
            persian: {
                title: "Tula mula sa Persia/Iran",
                text: `
<pre>
Ang mga tula mula sa Persia/Iran ay kilala sa kanilang kagandahan at lalim ng kahulugan.<br>
Ang mga ito ay madalas na nagpapahayag ng pag-ibig, kalikasan, at mga pilosopikal na kaisipan.<br>
Ang mga kilalang makata mula sa Persia ay sina Rumi, Hafez, at Omar Khayyam.
</pre>
                `
            },
            ugandan: {
                title: "Tula mula sa Uganda",
                text: `
<pre>
Ang mga tula mula sa Uganda ay naglalaman ng mga kwento ng buhay, kultura, at tradisyon ng mga tao sa Uganda.<br>
Ang mga ito ay nagpapahayag ng mga damdamin at karanasan ng mga tao sa kanilang pang-araw-araw na buhay.<br>
Ang mga kilalang makata mula sa Uganda ay sina Okot p'Bitek at Susan Kiguli.
</pre>
                `
            },
            examples: {
                title: "Mga Halimbawa ng Tula",
                text: `
<pre>
Narito ang ilang halimbawa ng tula mula sa Persia/Iran at Uganda:<br>
- "The Guest House" ni Rumi mula sa Persia<br>
- "The Rubaiyat" ni Omar Khayyam mula sa Persia<br>
- "Song of Lawino" ni Okot p'Bitek mula sa Uganda<br>
- "The African Saga" ni Susan Kiguli mula sa Uganda
</pre>
                `
            },
            5: {
                title: "Paano Makikilala ang Tula",
                text: `
<pre>
Upang makilala ang tula, sundin ang mga hakbang na ito:<br>
- Alamin ang mga pangunahing elemento ng tula tulad ng sukat, tugma, at talinghaga<br>
- Kilalanin ang mga makata at ang kanilang mga akda<br>
- Unawain ang mga damdamin at mensahe na nais iparating ng tula<br>
- Tukuyin ang mga masining na paraan ng pagpapahayag sa tula
</pre>
                `
            },
            6: {
                title: "Kahalagahan ng Tula",
                text: `
<pre>
Ang tula ay mahalaga dahil:<br>
- Ito ay bahagi ng kultura at tradisyon ng iba't ibang mga bansa<br>
- Nagbibigay ito ng mga aral at inspirasyon sa mga mambabasa<br>
- Nagpapakita ito ng mga damdamin at karanasan ng mga tao<br>
- Nagsisilbi itong inspirasyon para sa mga modernong kwento at sining
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>