<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Sariling Linangan Kit 1 - Awiting Bayan at Bulong</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Awiting Bayan at Bulong</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('types')">Mga Uri</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Awiting Bayan at Bulong">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang awiting bayan ay mga tradisyunal na kanta na nagpapahayag ng kultura at damdamin ng isang pamayanan.</li>
                    <li>Ang bulong ay mga pahayag na may himig panalangin o mahika na ginagamit sa iba't ibang ritwal.</li>
                </ul>`,
            image: "images/awiting_bayan_bulong.jpg"
        },
        types: {
            title: "Mga Uri",
            text: `<ul>
                    <li>Awiting Bayan: Oyayi, Kundiman, Dalit, at iba pa.</li>
                    <li>Bulong: Ginagamit sa panggagamot, panalangin, o pangkulam.</li>
                </ul>`,
            image: "images/types_awiting_bayan_bulong.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Nagpapakita ng mayamang kultura at paniniwala ng ating mga ninuno.</li>
                    <li>Ginagamit bilang paraan ng komunikasyon at pagpapahayag ng damdamin.</li>
                </ul>`,
            image: "images/importance_awiting_bayan_bulong.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Awiting Bayan: "Leron Leron Sinta", "Bahay Kubo".</li>
                    <li>Bulong: "Tabi-tabi po, Ingkong".</li>
                </ul>`,
            image: "images/examples_awiting_bayan_bulong.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
