<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Sariling Linangan Kit 1 - Karunungang Bayan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 8 - Sariling Linangan Kit 1: Karunungang Bayan</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('themes')">Mga Tema at Aral</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Karunungang Bayan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Karunungang bayan ay isang uri ng panitikang nagpapahayag ng kultura at tradisyon ng ating mga ninuno.</li>
                    <li>Kabilang dito ang bugtong, salawikain, kasabihan, at palaisipan.</li>
                </ul>`,
            image: "images/karunungan_overview.jpg"
        },
        themes: {
            title: "Mga Tema at Aral",
            text: `<ul>
                    <li>Pagpapahalaga sa kultura at karunungan ng ating mga ninuno.</li>
                    <li>Pagtuturo ng moralidad at mabuting asal sa pamamagitan ng matalinghagang pananalita.</li>
                </ul>`,
            image: "images/karunungan_themes.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li><b>Bugtong:</b> Hindi hayop, hindi tao, pumupulupot sa tiyan mo. (Sinturon)</li>
                    <li><b>Salawikain:</b> Ang hindi marunong lumingon sa pinanggalingan ay hindi makararating sa paroroonan.</li>
                </ul>`,
            image: "images/karunungan_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Ang karunungang bayan ay sumasalamin sa talino at karanasan ng ating mga ninuno.</li>
                    <li>Nagpapakita ito ng malalim na pag-unawa sa buhay at moralidad.</li>
                </ul>`,
            image: "images/karunungan_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
