<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagbasa at Pagsusuri Tungo sa Pananaliksik</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>
    <h1 class="title">Filipino 10: Pananaliksik sa Panitikan</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('methods')">Mga Pamamaraan</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('writing')">Pagsulat</button>
            <button onclick="showContent('presentation')">Presentasyon</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/research.jpg" alt="Literary Research">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pananaliksik sa Panitikan", 
            text: `<ul>
                    <li><strong>Kahalagahan ng Pananaliksik:</strong>
                        <ul>
                            <li>Literary criticism</li>
                            <li>Comparative analysis</li>
                            <li>Cultural studies</li>
                        </ul>
                    </li>
                    <li><strong>Research Framework:</strong>
                        <ul>
                            <li>Theoretical approaches</li>
                            <li>Methodology selection</li>
                            <li>Research ethics</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/research_overview.jpg"
        },
        methods: {
            title: "Mga Pamamaraan ng Pananaliksik",
            text: `<ul>
                    <li><strong>Data Collection:</strong>
                        <ul>
                            <li>Primary sources</li>
                            <li>Secondary sources</li>
                            <li>Digital archives</li>
                        </ul>
                    </li>
                    <li><strong>Research Tools:</strong>
                        <ul>
                            <li>Library resources</li>
                            <li>Online databases</li>
                            <li>Academic journals</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_methods.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Literatura",
            text: `<ul>
                    <li><strong>Analytical Approaches:</strong>
                        <ul>
                            <li>Close reading</li>
                            <li>Contextual analysis</li>
                            <li>Comparative study</li>
                        </ul>
                    </li>
                    <li><strong>Critical Frameworks:</strong>
                        <ul>
                            <li>Literary theories</li>
                            <li>Cultural perspectives</li>
                            <li>Historical context</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/literary_analysis.jpg"
        },
        writing: {
            title: "Pagsulat ng Research Paper",
            text: `<ul>
                    <li><strong>Paper Structure:</strong>
                        <ul>
                            <li>Introduction at thesis</li>
                            <li>Literature review</li>
                            <li>Methodology at analysis</li>
                        </ul>
                    </li>
                    <li><strong>Documentation:</strong>
                        <ul>
                            <li>Citation styles</li>
                            <li>Bibliography</li>
                            <li>Appendices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_writing.jpg"
        },
        presentation: {
            title: "Presentasyon ng Pananaliksik",
            text: `<ul>
                    <li><strong>Presentation Skills:</strong>
                        <ul>
                            <li>Oral presentation</li>
                            <li>Visual aids</li>
                            <li>Q&A handling</li>
                        </ul>
                    </li>
                    <li><strong>Documentation:</strong>
                        <ul>
                            <li>Research defense</li>
                            <li>Peer review</li>
                            <li>Publication preparation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/research_presentation.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
