<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Ang Tauhan sa Noli Me Tangere</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Ang Tauhan sa Noli Me Tangere</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('analysis')">Pagsusuri ng Tauhan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Mga Tauhan sa Noli Me Tangere">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Panimula sa mahahalagang tauhan ng Noli Me Tangere.</li>
                    <li>Papel ng bawat tauhan sa kwento.</li>
                </ul>`,
            image: "images/tauhan_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li><strong>Crisostomo Ibarra</strong> - Ang pangunahing tauhan, isang binatang nagbalik sa Pilipinas.</li>
                    <li><strong>Maria Clara</strong> - Kasintahan ni Ibarra at sumasagisag sa dalisay na pag-ibig.</li>
                    <li><strong>Padre Damaso</strong> - Isang mayabang at mapang-abusong pari.</li>
                    <li><strong>Padre Salvi</strong> - Ang madayang pari na may lihim na pagtingin kay Maria Clara.</li>
                    <li><strong>Elias</strong> - Isang matapang na lalaki na tumutulong kay Ibarra.</li>
                </ul>`,
            image: "images/tauhan_characters.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Tauhan",
            text: `<ul>
                    <li>Pagsusuri sa papel ng mga tauhan sa pag-unlad ng kwento.</li>
                    <li>Ang epekto ng kanilang pagkatao sa tema ng akda.</li>
                </ul>`,
            image: "images/tauhan_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
