<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Mito mula sa Rome</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Filipino 10: Mito mula sa Rome, Italy</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('activity')">Gawain</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/rome_myths.jpg" alt="Roman Mythology">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Mitong Romano", 
            text: `<ul>
                    <li>Kahulugan ng Mito:
                        <ul>
                            <li>Tradisyonal na kuwento ng mga diyos</li>
                            <li>Pagpapaliwanag ng natural na pangyayari</li>
                            <li>Bahagi ng kulturang Romano</li>
                        </ul>
                    </li>
                    <li>Kahalagahan sa Lipunang Romano:
                        <ul>
                            <li>Pagpapahayag ng mga paniniwala</li>
                            <li>Pagtataguyod ng moral na aral</li>
                            <li>Pagpapanatili ng kultura</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/rome_myths.jpg"
        },
        elements: {
            title: "Mga Elemento ng Mitong Romano",
            text: `<ul>
                    <li>Mga Tauhan:
                        <ul>
                            <li>Mga diyos at diyosa</li>
                            <li>Mga bayani at mortal</li>
                            <li>Mga nilalang na mitolohikal</li>
                        </ul>
                    </li>
                    <li>Tagpuan:
                        <ul>
                            <li>Mount Olympus</li>
                            <li>Sinaunang Rome</li>
                            <li>Mga lugar na mitolohikal</li>
                        </ul>
                    </li>
                    <li>Banghay:
                        <ul>
                            <li>Pakikipagsapalaran</li>
                            <li>Pagsubok at pagtatagumpay</li>
                            <li>Aral at katotohanan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/roman_elements.jpg"
        },
        examples: {
            title: "Mga Halimbawa ng Mitong Romano",
            text: `<ul>
                    <li>Romulus at Remus:
                        <ul>
                            <li>Pagkakatatag ng Roma</li>
                            <li>Mga kambal na anak ng diyos Mars</li>
                            <li>Sinususo ng isang asong-lobo</li>
                        </ul>
                    </li>
                    <li>Aeneas:
                        <ul>
                            <li>Bayaning Trojan</li>
                            <li>Ninuno ng mga Romano</li>
                            <li>Paglalakbay patungong Italy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/roman_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Mitong Romano",
            text: `<ul>
                    <li>Tema at Mensahe:
                        <ul>
                            <li>Kabayanihan at kabutihan</li>
                            <li>Pagmamahal sa bayan</li>
                            <li>Paggalang sa mga diyos</li>
                        </ul>
                    </li>
                    <li>Simbolismo:
                        <ul>
                            <li>Mga sagradong hayop</li>
                            <li>Mga natural na elemento</li>
                            <li>Mga sagradong lugar</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/roman_analysis.jpg"
        },
        activity: {
            title: "Gawain sa Mitong Romano",
            text: `<ul>
                    <li>Mga Tanong:
                        <ul>
                            <li>Ano ang kahalagahan ng mitong Romano?</li>
                            <li>Paano nakakaapekto ang mito sa kultura?</li>
                            <li>Ano ang mga aral na makukuha?</li>
                        </ul>
                    </li>
                    <li>Mga Gawain:
                        <ul>
                            <li>Gumuhit ng eksena mula sa mitong Romano</li>
                            <li>Sumulat ng sariling mito</li>
                            <li>Maghanap ng modernong halimbawa ng mito</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/roman_activity.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
