<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maikling Kuwento mula sa USA</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>
    <h1 class="title">Filipino 10: Maikling Kuwento mula sa USA</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('authors')">Mga Manunulat</button>
            <button onclick="showContent('themes')">Mga Tema</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/american_literature.jpg" alt="American Short Stories">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Maikling Kuwento sa Amerika: Pangkalahatang-ideya", 
            text: `<ul>
                    <li><strong>Kasaysayan ng Maikling Kuwento sa Amerika:</strong>
                        <ul>
                            <li>Panahon ng Amerikanong Literatura</li>
                            <li>Impluwensya ng mga Literary Movement</li>
                            <li>Modernong American Short Story</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan sa Panitikan:</strong>
                        <ul>
                            <li>Literary traditions</li>
                            <li>Cultural impact</li>
                            <li>Contemporary significance</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/american_literature.jpg"
        },
        elements: {
            title: "Mga Elemento ng Maikling Kuwento",
            text: `<ul>
                    <li><strong>Istruktura:</strong>
                        <ul>
                            <li>Plot development</li>
                            <li>Character building</li>
                            <li>Setting at atmosphere</li>
                        </ul>
                    </li>
                    <li><strong>Literary Devices:</strong>
                        <ul>
                            <li>Point of view</li>
                            <li>Symbolism at metaphor</li>
                            <li>Theme development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/story_elements.jpg"
        },
        authors: {
            title: "Mga Kilalang Manunulat Amerikano",
            text: `<ul>
                    <li><strong>Classic Authors:</strong>
                        <ul>
                            <li>Edgar Allan Poe</li>
                            <li>Ernest Hemingway</li>
                            <li>Mark Twain</li>
                        </ul>
                    </li>
                    <li><strong>Modern Writers:</strong>
                        <ul>
                            <li>Raymond Carver</li>
                            <li>Joyce Carol Oates</li>
                            <li>Alice Walker</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/american_authors.jpg"
        },
        themes: {
            title: "Mga Pangunahing Tema",
            text: `<ul>
                    <li><strong>Social Themes:</strong>
                        <ul>
                            <li>American Dream</li>
                            <li>Social justice</li>
                            <li>Cultural diversity</li>
                        </ul>
                    </li>
                    <li><strong>Personal Themes:</strong>
                        <ul>
                            <li>Individual identity</li>
                            <li>Family relationships</li>
                            <li>Personal growth</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/story_themes.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Maikling Kuwento",
            text: `<ul>
                    <li><strong>Literary Analysis:</strong>
                        <ul>
                            <li>Critical interpretation</li>
                            <li>Style analysis</li>
                            <li>Contextual reading</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Impact:</strong>
                        <ul>
                            <li>Social relevance</li>
                            <li>Historical context</li>
                            <li>Modern significance</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/story_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
