<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pangwakas na Gawain sa Panitikang Kanluranin</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>
    <h1 class="title">Filipino 10: Pangwakas na Gawain</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('activities')">Mga Gawain</button>
            <button onclick="showContent('assessment')">Pagtataya</button>
            <button onclick="showContent('reflection')">Repleksyon</button>
            <button onclick="showContent('synthesis')">Synthesis</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/final_activities.jpg" alt="Final Activities">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Pangwakas na Gawain", 
            text: `<ul>
                    <li><strong>Layunin ng Module:</strong>
                        <ul>
                            <li>Pagsasama-sama ng mga aralin</li>
                            <li>Pagtaya ng pag-unawa</li>
                            <li>Praktikal na aplikasyon</li>
                        </ul>
                    </li>
                    <li><strong>Mga Inaasahang Kalalabasan:</strong>
                        <ul>
                            <li>Kritikal na pag-iisip</li>
                            <li>Literary appreciation</li>
                            <li>Cultural understanding</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/module_overview.jpg"
        },
        activities: {
            title: "Mga Gawain at Proyekto",
            text: `<ul>
                    <li><strong>Creative Projects:</strong>
                        <ul>
                            <li>Pagsulat ng sariling akda</li>
                            <li>Literary analysis paper</li>
                            <li>Multimedia presentation</li>
                        </ul>
                    </li>
                    <li><strong>Group Activities:</strong>
                        <ul>
                            <li>Panel discussions</li>
                            <li>Literary dramatization</li>
                            <li>Cultural showcase</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/class_activities.jpg"
        },
        assessment: {
            title: "Pagtataya ng Kaalaman",
            text: `<ul>
                    <li><strong>Written Assessments:</strong>
                        <ul>
                            <li>Comparative analysis</li>
                            <li>Critical essays</li>
                            <li>Research papers</li>
                        </ul>
                    </li>
                    <li><strong>Performance Tasks:</strong>
                        <ul>
                            <li>Oral presentations</li>
                            <li>Portfolio development</li>
                            <li>Creative projects</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/assessment.jpg"
        },
        reflection: {
            title: "Repleksyon sa Panitikan",
            text: `<ul>
                    <li><strong>Personal Growth:</strong>
                        <ul>
                            <li>Literary appreciation</li>
                            <li>Cultural awareness</li>
                            <li>Critical thinking skills</li>
                        </ul>
                    </li>
                    <li><strong>Global Perspective:</strong>
                        <ul>
                            <li>Cross-cultural understanding</li>
                            <li>Universal themes</li>
                            <li>Modern relevance</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reflection.jpg"
        },
        synthesis: {
            title: "Synthesis ng mga Aralin",
            text: `<ul>
                    <li><strong>Integration of Learning:</strong>
                        <ul>
                            <li>Literary connections</li>
                            <li>Cultural insights</li>
                            <li>Contemporary applications</li>
                        </ul>
                    </li>
                    <li><strong>Moving Forward:</strong>
                        <ul>
                            <li>Future learning paths</li>
                            <li>Continued exploration</li>
                            <li>Personal development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/synthesis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
