<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - El Filibusterismo (Isagani)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: El Filibusterismo (Isagani)</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang El Filibusterismo?</button>
            <button onclick="showContent('background')">Kaligirang Kasaysayan</button>
            <button onclick="showContent('themes')">Mga Tema ng El Filibusterismo</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('isagani')">Si Isagani</button>
            <button onclick="showContent('importance')">Kahalagahan ng El Filibusterismo</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang El Filibusterismo?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang El Filibusterismo?",
                text: `
<pre>
Ang El Filibusterismo ay ang ikalawang nobela ni Dr. Jose Rizal na naglalahad ng mga pangyayari sa Pilipinas sa ilalim ng pamahalaang kolonyal ng Espanya.<br>
Ito ay isang nobelang pampulitika na naglalayong pukawin ang damdaming makabayan ng mga Pilipino.
</pre>
                `
            },
            background: {
                title: "Kaligirang Kasaysayan",
                text: `
<pre>
Ang El Filibusterismo ay isinulat ni Dr. Jose Rizal bilang karugtong ng kanyang unang nobela na Noli Me Tangere.<br>
Ito ay isinulat sa panahon ng kanyang paglalakbay sa Europa at inilathala noong 1891.<br>
Ang nobela ay naglalaman ng mga karanasan ni Rizal at ng kanyang mga kababayan sa ilalim ng mapang-aping pamahalaang Espanyol.
</pre>
                `
            },
            themes: {
                title: "Mga Tema ng El Filibusterismo",
                text: `
<pre>
Ang mga tema ng El Filibusterismo ay kinabibilangan ng:<br>
- Paghihimagsik laban sa kolonyalismo<br>
- Katarungan at karapatang pantao<br>
- Korapsyon sa pamahalaan<br>
- Pag-asa at pagbabago
</pre>
                `
            },
            characters: {
                title: "Mga Tauhan",
                text: `
<pre>
Narito ang ilang pangunahing tauhan sa El Filibusterismo:<br>
- Simoun: Ang pangunahing tauhan na nagbalik sa Pilipinas upang maghiganti.<br>
- Basilio: Isang mag-aaral ng medisina na naging saksi sa mga pang-aabuso ng mga Espanyol.<br>
- Isagani: Isang makata at mag-aaral na may pag-asa sa pagbabago.<br>
- Padre Florentino: Isang paring Pilipino na may malasakit sa kanyang bayan.
</pre>
                `
            },
            isagani: {
                title: "Si Isagani",
                text: `
<pre>
Si Isagani ay isa sa mga pangunahing tauhan sa El Filibusterismo.<br>
Siya ay isang makata at mag-aaral na may pag-asa sa pagbabago.<br>
Si Isagani ay kilala sa kanyang pagiging idealistiko at mapagmahal sa bayan.<br>
Ang kanyang karakter ay nagpapakita ng pag-asa at determinasyon sa kabila ng mga pagsubok.
</pre>
                `
            },
            importance: {
                title: "Kahalagahan ng El Filibusterismo",
                text: `
<pre>
Ang El Filibusterismo ay mahalaga dahil:<br>
- Ito ay naglalarawan ng kalagayan ng Pilipinas sa ilalim ng pamahalaang kolonyal ng Espanya.<br>
- Nagbibigay ito ng inspirasyon sa mga Pilipino na ipaglaban ang kanilang kalayaan at karapatan.<br>
- Nagpapakita ito ng mga aral tungkol sa katarungan, pag-asa, at pagbabago.<br>
- Nagsisilbi itong paalala ng mga sakripisyo ng ating mga bayani para sa kalayaan ng ating bayan.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>