<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Ang Higit na Pagsubok na Kinaharap ni Don Juan - Si Reyno de los Cristales</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Ang Higit na Pagsubok na Kinaharap ni Don Juan - Si Reyno de los Cristales</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('themes')">Mga Tema at Aral</button>
            <button onclick="showContent('characters')">Tauhan</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Reyno de los Cristales">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Isa sa pinakamalaking pagsubok ni Don Juan sa "Ibong Adarna".</li>
                    <li>Kinakailangan niyang mapagtagumpayan ang mga hamon upang makamit ang tagumpay.</li>
                </ul>`,
            image: "images/reyno_overview.jpg"
        },
        themes: {
            title: "Mga Tema at Aral",
            text: `<ul>
                    <li>Pagtitiis at determinasyon sa harap ng matitinding pagsubok.</li>
                    <li>Ang katapatan at pagsisikap ay nagbubunga ng tagumpay.</li>
                </ul>`,
            image: "images/reyno_themes.jpg"
        },
        characters: {
            title: "Tauhan",
            text: `<ul>
                    <li>Don Juan - Ang pangunahing tauhan na humarap sa pagsubok.</li>
                    <li>Ang mga bantay ng Reyno de los Cristales.</li>
                </ul>`,
            image: "images/reyno_characters.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Pagsusuri sa kahalagahan ng pagsubok sa karakter ni Don Juan.</li>
                    <li>Pagtalakay sa kahulugan ng Reyno de los Cristales bilang isang sagisag.</li>
                </ul>`,
            image: "images/reyno_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
