<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobela mula sa Cuba</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>
    <h1 class="title">Filipino 10: Nobela mula sa Cuba</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('authors')">Mga Manunulat</button>
            <button onclick="showContent('themes')">Mga Tema</button>
            <button onclick="showContent('impact')">Implikasyon sa Lipunan</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/cuban_literature.jpg" alt="Cuban Novel">
            </div>
        </div>
    </div>

    <!-- ...existing decorative elements... -->

    <script>
    const contentData = {
        overview: { 
            title: "Nobela sa Cuba: Pangkalahatang-ideya", 
            text: `<ul>
                    <li><strong>Kasaysayan ng Panitikang Cuban:</strong>
                        <ul>
                            <li>Pre-revolutionary period</li>
                            <li>Post-revolutionary literature</li>
                            <li>Contemporary Cuban fiction</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan sa Literatura:</strong>
                        <ul>
                            <li>Latin American literary boom</li>
                            <li>Magical realism</li>
                            <li>Political narrative</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/cuban_literature.jpg"
        },
        elements: {
            title: "Mga Elemento ng Nobelang Cuban",
            text: `<ul>
                    <li><strong>Istilo at Teknik:</strong>
                        <ul>
                            <li>Magical realism elements</li>
                            <li>Political allegory</li>
                            <li>Historical context</li>
                        </ul>
                    </li>
                    <li><strong>Istruktura:</strong>
                        <ul>
                            <li>Non-linear narrative</li>
                            <li>Multiple perspectives</li>
                            <li>Symbolism at metaphor</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/novel_elements.jpg"
        },
        authors: {
            title: "Mga Kilalang Manunulat ng Cuba",
            text: `<ul>
                    <li><strong>Classic Authors:</strong>
                        <ul>
                            <li>Alejo Carpentier</li>
                            <li>José Lezama Lima</li>
                            <li>Nicolás Guillén</li>
                        </ul>
                    </li>
                    <li><strong>Contemporary Writers:</strong>
                        <ul>
                            <li>Leonardo Padura</li>
                            <li>Zoé Valdés</li>
                            <li>Pedro Juan Gutiérrez</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cuban_authors.jpg"
        },
        themes: {
            title: "Mga Pangunahing Tema",
            text: `<ul>
                    <li><strong>Political Themes:</strong>
                        <ul>
                            <li>Revolution at pagbabago</li>
                            <li>Social justice</li>
                            <li>National identity</li>
                        </ul>
                    </li>
                    <li><strong>Cultural Themes:</strong>
                        <ul>
                            <li>Traditions at modernization</li>
                            <li>Caribbean culture</li>
                            <li>Diaspora experience</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cuban_themes.jpg"
        },
        impact: {
            title: "Implikasyon sa Lipunan",
            text: `<ul>
                    <li><strong>Social Impact:</strong>
                        <ul>
                            <li>Cultural preservation</li>
                            <li>Historical memory</li>
                            <li>Contemporary relevance</li>
                        </ul>
                    </li>
                    <li><strong>Literary Legacy:</strong>
                        <ul>
                            <li>Global influence</li>
                            <li>Modern adaptations</li>
                            <li>Cultural exchange</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/social_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
