<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Sanaysay</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 8 - Sanaysay</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('types')">Mga Uri</button>
            <button onclick="showContent('examples')">Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Sanaysay">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang sanaysay ay isang anyo ng panitikan na nagpapahayag ng opinyon o kuru-kuro ng may-akda.</li>
                    <li>May dalawang pangunahing uri ng sanaysay: pormal at di-pormal.</li>
                </ul>`,
            image: "images/sanaysay_overview.jpg"
        },
        types: {
            title: "Mga Uri",
            text: `<ul>
                    <li><strong>Pormal na Sanaysay</strong> - Tumatalakay sa seryosong paksa na may lohikal na estruktura.</li>
                    <li><strong>Di-Pormal na Sanaysay</strong> - Gumagamit ng mas malayang istilo at malapit sa karaniwang pananalita.</li>
                </ul>`,
            image: "images/sanaysay_types.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>Pagsulat ng sanaysay tungkol sa kahalagahan ng edukasyon.</li>
                    <li>Pagsusuri ng isang sanaysay mula sa isang sikat na may-akda.</li>
                </ul>`,
            image: "images/sanaysay_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Pagtalakay sa estruktura at layunin ng sanaysay.</li>
                    <li>Pagsusuri sa bisa ng paggamit ng wika sa sanaysay.</li>
                </ul>`,
            image: "images/sanaysay_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
