<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mito mula sa Iceland</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>

    <h1 class="title">Filipino 10: Mito mula sa Iceland</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('reflection')">Repleksyon</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/iceland_myth.jpg" alt="Iceland Mythology">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Mitolohiyang Iceland", 
            text: `<ul>
                    <li><strong>Kahulugan ng Mitolohiya:</strong>
                        <ul>
                            <li>Norse Mythology at ang Iceland</li>
                            <li>Mga Diyos at Diyosa</li>
                            <li>Implikasyon sa Kulturang Iceland</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan sa Panitikan:</strong>
                        <ul>
                            <li>Impluwensya sa modernong panitikan</li>
                            <li>Pagpapanatili ng kultura</li>
                            <li>Ugnayan sa ibang mitolohiya</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/iceland_myth.jpg"
        },
        elements: {
            title: "Mga Elemento ng Mitong Iceland",
            text: `<ul>
                    <li><strong>Mga Pangunahing Elemento:</strong>
                        <ul>
                            <li>Yggdrasil (World Tree)</li>
                            <li>Ang Siyam na Mundo</li>
                            <li>Mga Simbolikong Elemento</li>
                        </ul>
                    </li>
                    <li><strong>Mitolohikal na Nilalang:</strong>
                        <ul>
                            <li>Mga Diyos at Diyosa</li>
                            <li>Mga Higante at Duwende</li>
                            <li>Mga Mahiwagang Hayop</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/iceland_elements.jpg"
        },
        characters: {
            title: "Mga Tauhan sa Mitolohiya",
            text: `<ul>
                    <li><strong>Mga Pangunahing Diyos:</strong>
                        <ul>
                            <li>Odin - Hari ng mga Diyos</li>
                            <li>Thor - Diyos ng Kulog</li>
                            <li>Loki - Diyos ng Panlilinlang</li>
                        </ul>
                    </li>
                    <li><strong>Mga Diyosa:</strong>
                        <ul>
                            <li>Frigg - Reyna ng Asgard</li>
                            <li>Freya - Diyosa ng Pagibig</li>
                            <li>Idunn - Tagapag-ingat ng Mansanas</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/norse_gods.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Mitolohiya",
            text: `<ul>
                    <li><strong>Tema at Mensahe:</strong>
                        <ul>
                            <li>Kabutihan laban sa Kasamaan</li>
                            <li>Papel ng Tadhana</li>
                            <li>Kapangyarihan at Pananagutan</li>
                        </ul>
                    </li>
                    <li><strong>Kultural na Kahalagahan:</strong>
                        <ul>
                            <li>Epekto sa Lipunan</li>
                            <li>Modernong Interpretasyon</li>
                            <li>Pangkasalukuyang Impluwensya</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/myth_analysis.jpg"
        },
        reflection: {
            title: "Repleksyon at Pagninilay",
            text: `<ul>
                    <li><strong>Kaugnayan sa Kasalukuyan:</strong>
                        <ul>
                            <li>Modernong Aplikasyon</li>
                            <li>Moral na Aral</li>
                            <li>Pangmatagalang Impluwensya</li>
                        </ul>
                    </li>
                    <li><strong>Pagpapahalaga:</strong>
                        <ul>
                            <li>Kulturang Pagkakakilanlan</li>
                            <li>Pagpapatuloy ng Tradisyon</li>
                            <li>Pandaigdigang Pananaw</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reflection.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
