<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Katotohanan, Kabutihan, at Kagandahan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Katotohanan, Kabutihan, at Kagandahan</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('values')">Mahahalagang Kaisipan</button>
            <button onclick="showContent('examples')">Halimbawa</button>
            <button onclick="showContent('reflection')">Pagninilay</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Katotohanan, Kabutihan, at Kagandahan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Pag-unawa sa konsepto ng katotohanan, kabutihan, at kagandahan sa panitikan.</li>
                    <li>Pagpapahalaga sa mga akdang nagpapakita ng tatlong aspektong ito.</li>
                </ul>`,
            image: "images/truth_goodness_beauty.jpg"
        },
        values: {
            title: "Mahahalagang Kaisipan",
            text: `<ul>
                    <li>Ang katotohanan ay batay sa katibayan at katuwiran.</li>
                    <li>Ang kabutihan ay nakikita sa ating mga kilos at layunin.</li>
                    <li>Ang kagandahan ay makikita sa sining, panitikan, at ugali ng tao.</li>
                </ul>`,
            image: "images/values.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>Mga tula na nagpapakita ng katotohanan sa lipunan.</li>
                    <li>Mga kuwento na nagtatampok ng kabutihan sa kabila ng pagsubok.</li>
                    <li>Mga dula at sanaysay na naglalarawan ng kagandahan ng kultura.</li>
                </ul>`,
            image: "images/examples.jpg"
        },
        reflection: {
            title: "Pagninilay",
            text: `<ul>
                    <li>Paano natin maipapakita ang katotohanan, kabutihan, at kagandahan sa ating buhay?</li>
                    <li>Ano ang epekto ng tatlong aspetong ito sa ating pananaw?</li>
                </ul>`,
            image: "images/reflection.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
