<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Pagsusuri ng Isang Dokyu-Film</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Pagsusuri ng Isang Dokyu-Film</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Elemento ng Dokyu-Film</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('lesson')">Aral</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Dokyu-Film">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang dokyu-film ay isang uri ng pelikula na naglalayong magbigay ng makatotohanang impormasyon.</li>
                    <li>Ito ay maaaring tungkol sa kasaysayan, agham, lipunan, o iba pang mahahalagang isyu.</li>
                </ul>`,
            image: "images/dokyu_overview.jpg"
        },
        elements: {
            title: "Elemento ng Dokyu-Film",
            text: `<ul>
                    <li><b>Paksa</b> - Ang pangunahing tema ng dokumentaryo.</li>
                    <li><b>Layunin</b> - Ang dahilan kung bakit ito ginawa.</li>
                    <li><b>Estruktura</b> - Ang paraan ng pagkakasunod-sunod ng mga impormasyon.</li>
                    <li><b>Visual at Audio</b> - Paggamit ng larawan, musika, at tunog upang mapalakas ang mensahe.</li>
                </ul>`,
            image: "images/dokyu_elements.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Pagtukoy sa layunin ng dokyu-film at kung ito ba ay naiparating nang maayos.</li>
                    <li>Pagkilatis sa mga ginamit na ebidensya at mapagkukunan.</li>
                    <li>Pagsusuri kung paano nakaapekto ang dokyu-film sa pananaw ng manonood.</li>
                </ul>`,
            image: "images/dokyu_analysis.jpg"
        },
        lesson: {
            title: "Aral",
            text: `<ul>
                    <li>Mahalaga ang dokyu-film sa pagpapalaganap ng kaalaman at kamalayan.</li>
                    <li>Dapat maging mapanuri sa mga impormasyong inihahayag sa dokyu-film.</li>
                </ul>`,
            image: "images/dokyu_lesson.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
