<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Pagsulat ng Sariling Tula</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Pagsulat ng Sariling Tula</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('steps')">Mga Hakbang</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Pagsulat ng Tula">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang tula ay isang anyo ng panitikan na gumagamit ng matalinhagang pananalita at masining na pagpapahayag ng damdamin.</li>
                    <li>Sa module na ito, matututuhan mo ang pagsulat ng sariling tula gamit ang iba't ibang elemento ng tula.</li>
                </ul>`,
            image: "images/tula_overview.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Nagpapahayag ng damdamin, saloobin, at pananaw sa isang malikhaing paraan.</li>
                    <li>Isang paraan ng pagpapalawak ng bokabularyo at pagpapayaman ng wika.</li>
                    <li>Nakakatulong sa paglinang ng malikhaing pag-iisip at pagiging mapanuri.</li>
                </ul>`,
            image: "images/tula_importance.jpg"
        },
        steps: {
            title: "Mga Hakbang",
            text: `<ul>
                    <li>Pumili ng isang paksa na nais ipahayag sa iyong tula.</li>
                    <li>Gumamit ng tayutay at iba pang pampanitikang kagamitan upang pagandahin ang tula.</li>
                    <li>Isaalang-alang ang sukat, tugma, at taludturan ng iyong tula.</li>
                    <li>Rebisahin ang iyong tula upang matiyak ang linaw ng mensahe at ganda ng pagkakabuo.</li>
                </ul>`,
            image: "images/tula_steps.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Halimbawa 1: <em>Ang Aking Pangarap</em> - isang tula tungkol sa pangarap at pagsisikap.</li>
                    <li>Halimbawa 2: <em>Ang Kalikasan</em> - isang tula tungkol sa pangangalaga sa ating kapaligiran.</li>
                </ul>`,
            image: "images/tula_examples.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
