<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Ibong Adarna - Pag-awit ng Ibong Adarna (Saknong 330-570)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Ibong Adarna: Pag-awit ng Ibong Adarna (Saknong 330-570)</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('analysis')">Pagsusuri ng Saknong</button>
            <button onclick="showContent('themes')">Mga Tema</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Ibong Adarna">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang bahagi ng Ibong Adarna mula saknong 330-570 ay naglalaman ng mahahalagang tagpo hinggil sa pag-awit ng mahiwagang ibon.</li>
                    <li>Sa pamamagitan ng kanyang awit, nagkakaroon ng mahika at pagbabago sa mga tauhan.</li>
                </ul>`,
            image: "images/adarna_overview.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Saknong",
            text: `<ul>
                    <li>Ang awit ng Ibong Adarna ay naglalaman ng mahika na maaaring makapagpagaling o makapinsala.</li>
                    <li>Ipinapakita sa mga saknong na ito ang kahalagahan ng pagiging mapanuri sa mga mensaheng naririnig.</li>
                </ul>`,
            image: "images/adarna_analysis.jpg"
        },
        themes: {
            title: "Mga Tema",
            text: `<ul>
                    <li>Kapangyarihan ng musika at salita</li>
                    <li>Pagpapahalaga sa tamang desisyon at pag-iingat</li>
                    <li>Konsepto ng parusa at gantimpala</li>
                </ul>`,
            image: "images/adarna_themes.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Mahalaga ang bahaging ito ng epiko dahil ito ang nagpapakita ng kapangyarihan ng Ibong Adarna.</li>
                    <li>Pinapakita rin nito ang halaga ng pakikinig at tamang pag-intindi sa mga babala.</li>
                </ul>`,
            image: "images/adarna_importance.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
