<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Alamat (Kaligirang Kasaysayan at Panitikan sa Luzon)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Alamat (Kaligirang Kasaysayan at Panitikan sa Luzon)</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('history')">Kaligirang Kasaysayan</button>
            <button onclick="showContent('elements')">Elemento ng Alamat</button>
            <button onclick="showContent('examples')">Halimbawa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Alamat">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang alamat ay isang kwento ng pinagmulan ng isang bagay, lugar, o pangyayari.</li>
                    <li>Ito ay bahagi ng panitikan na nagpapakita ng kultura at paniniwala ng mga sinaunang Pilipino.</li>
                </ul>`,
            image: "images/alamat_overview.jpg"
        },
        history: {
            title: "Kaligirang Kasaysayan",
            text: `<ul>
                    <li>Nag-ugat ang alamat sa oral na tradisyon ng mga sinaunang Pilipino.</li>
                    <li>Ginagamit ito upang ipaliwanag ang pinagmulan ng mga bagay sa pamamagitan ng mga kwento.</li>
                </ul>`,
            image: "images/alamat_history.jpg"
        },
        elements: {
            title: "Elemento ng Alamat",
            text: `<ul>
                    <li>Tagpuan - ang lugar at panahon kung saan naganap ang alamat.</li>
                    <li>Tauhan - ang mga karakter sa kwento na may mahalagang papel.</li>
                    <li>Banghay - ang daloy ng kwento na nagpapakita ng simula, gitna, at wakas.</li>
                </ul>`,
            image: "images/alamat_elements.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>"Alamat ng Bulkang Mayon" - Isang alamat mula sa Bicol.</li>
                    <li>"Alamat ng Pinya" - Kwento ng isang batang tamad na naging prutas.</li>
                </ul>`,
            image: "images/alamat_examples.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
