<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Pangatnig at Transitional Devices</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Pangatnig at Transitional Devices</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('examples')">Halimbawa</button>
            <button onclick="showContent('usage')">Gamit</button>
            <button onclick="showContent('quiz')">Pagsusulit</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Pangatnig at Transitional Devices">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Pagkilala sa pangatnig at transitional devices.</li>
                    <li>Pag-unawa sa gamit ng mga ito sa pangungusap.</li>
                </ul>`,
            image: "images/pangatnig_overview.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>Halimbawa ng pangatnig: at, ngunit, sapagkat, subalit.</li>
                    <li>Halimbawa ng transitional devices: sa wakas, samantala, sa kabilang dako.</li>
                </ul>`,
            image: "images/pangatnig_examples.jpg"
        },
        usage: {
            title: "Gamit",
            text: `<ul>
                    <li>Gamit ng pangatnig sa pag-uugnay ng salita at sugnay.</li>
                    <li>Gamit ng transitional devices sa pagsasaayos ng ideya.</li>
                </ul>`,
            image: "images/pangatnig_usage.jpg"
        },
        quiz: {
            title: "Pagsusulit",
            text: `<ul>
                    <li>Piliin ang tamang pangatnig sa pangungusap.</li>
                    <li>Ibigay ang kahulugan ng mga transitional devices.</li>
                </ul>`,
            image: "images/pangatnig_quiz.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
