<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Nobela mula sa Nigeria</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: Nobela mula sa Nigeria</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang Nobela?</button>
            <button onclick="showContent('elements')">Mga Elemento ng Nobela</button>
            <button onclick="showContent('nigerian')">Nobela mula sa Nigeria</button>
            <button onclick="showContent('examples')">Mga Halimbawa ng Nobela</button>
            <button onclick="showContent('5')">Paano Makikilala ang Nobela</button>
            <button onclick="showContent('6')">Kahalagahan ng Nobela</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang Nobela?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang Nobela?",
                text: `
<pre>
Ang nobela ay isang mahabang kwento na nahahati sa mga kabanata at naglalahad ng mga pangyayari sa buhay ng mga tauhan.<br>
Ito ay may masalimuot na banghay at maraming tauhan na may kani-kaniyang mga kwento at suliranin.
</pre>
                `
            },
            elements: {
                title: "Mga Elemento ng Nobela",
                text: `
<pre>
Ang mga elemento ng nobela ay kinabibilangan ng:<br>
- Tauhan<br>
- Tagpuan<br>
- Banghay<br>
- Suliranin<br>
- Tunggalian<br>
- Kasukdulan<br>
- Wakas
</pre>
                `
            },
            nigerian: {
                title: "Nobela mula sa Nigeria",
                text: `
<pre>
Ang mga nobela mula sa Nigeria ay naglalaman ng mga kwento ng buhay, kultura, at tradisyon ng mga tao sa Nigeria.<br>
Ang mga ito ay nagpapahayag ng mga damdamin at karanasan ng mga tao sa kanilang pang-araw-araw na buhay.<br>
Ang mga kilalang manunulat mula sa Nigeria ay sina Chinua Achebe at Chimamanda Ngozi Adichie.
</pre>
                `
            },
            examples: {
                title: "Mga Halimbawa ng Nobela",
                text: `
<pre>
Narito ang ilang halimbawa ng nobela mula sa Nigeria:<br>
- "Things Fall Apart" ni Chinua Achebe<br>
- "Half of a Yellow Sun" ni Chimamanda Ngozi Adichie<br>
- "Purple Hibiscus" ni Chimamanda Ngozi Adichie<br>
- "The Famished Road" ni Ben Okri
</pre>
                `
            },
            5: {
                title: "Paano Makikilala ang Nobela",
                text: `
<pre>
Upang makilala ang nobela, sundin ang mga hakbang na ito:<br>
- Alamin ang mga pangunahing elemento ng nobela tulad ng tauhan, tagpuan, at banghay<br>
- Kilalanin ang mga manunulat at ang kanilang mga akda<br>
- Unawain ang mga damdamin at mensahe na nais iparating ng kwento<br>
- Tukuyin ang mga masalimuot na paraan ng pagpapahayag sa kwento
</pre>
                `
            },
            6: {
                title: "Kahalagahan ng Nobela",
                text: `
<pre>
Ang nobela ay mahalaga dahil:<br>
- Ito ay bahagi ng kultura at tradisyon ng iba't ibang mga bansa<br>
- Nagbibigay ito ng mga aral at inspirasyon sa mga mambabasa<br>
- Nagpapakita ito ng mga damdamin at karanasan ng mga tao<br>
- Nagsisilbi itong inspirasyon para sa mga modernong kwento at sining
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>