<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Dula</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Dula</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento ng Dula</button>
            <button onclick="showContent('types')">Mga Uri ng Dula</button>
            <button onclick="showContent('lesson')">Mahahalagang Aral</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Dula">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang dula ay isang uri ng panitikan na isinasadula sa entablado.</li>
                    <li>Naglalaman ito ng diyalogo at kilos upang maipakita ang kwento.</li>
                </ul>`,
            image: "images/dula_overview.jpg"
        },
        elements: {
            title: "Mga Elemento ng Dula",
            text: `<ul>
                    <li><b>Iskrip</b> - Ang nakasulat na dula.</li>
                    <li><b>Aktor</b> - Mga gumaganap sa entablado.</li>
                    <li><b>Tagpuan</b> - Lugar at panahon ng dula.</li>
                    <li><b>Direktor</b> - Namamahala sa pagtatanghal.</li>
                </ul>`,
            image: "images/dula_elements.jpg"
        },
        types: {
            title: "Mga Uri ng Dula",
            text: `<ul>
                    <li><b>Trahedya</b> - Malungkot na wakas.</li>
                    <li><b>Komedya</b> - Nakakatawa at masaya.</li>
                    <li><b>Melodrama</b> - Halo ng lungkot at saya.</li>
                    <li><b>Pantomina</b> - Walang dayalogo, kilos lamang.</li>
                </ul>`,
            image: "images/dula_types.jpg"
        },
        lesson: {
            title: "Mahahalagang Aral",
            text: `<ul>
                    <li>Mahahalagang aral sa buhay ang naipapakita sa dula.</li>
                    <li>Ang dula ay nagpapakita ng kultura at pagpapahalaga ng isang lipunan.</li>
                </ul>`,
            image: "images/dula_lesson.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
