<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Noli Me Tangere</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Noli Me Tangere</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('events')">Mahahalagang Pangyayari</button>
            <button onclick="showContent('themes')">Mga Tema</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Noli Me Tangere">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang *Noli Me Tangere* ay isang nobelang isinulat ni Dr. Jose Rizal na nagpapakita ng kalagayan ng Pilipinas noong panahon ng Kastila.</li>
                    <li>Tinalakay sa akdang ito ang katiwalian, pagmamalabis, at pang-aapi ng mga dayuhan sa mga Pilipino.</li>
                </ul>`,
            image: "images/noli_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li><b>Crisostomo Ibarra</b> - Ang pangunahing tauhan na bumalik sa Pilipinas matapos mag-aral sa Europa.</li>
                    <li><b>Maria Clara</b> - Kasintahan ni Ibarra at simbolo ng dalisay na pag-ibig.</li>
                    <li><b>Padre Damaso</b> - Ang mapanupil na paring Pransiskano.</li>
                </ul>`,
            image: "images/noli_characters.jpg"
        },
        events: {
            title: "Mahahalagang Pangyayari",
            text: `<ul>
                    <li>Ang pagdating ni Ibarra mula sa Europa.</li>
                    <li>Ang handaan sa bahay ni Kapitan Tiago.</li>
                    <li>Ang pagtataksil ni Padre Salvi.</li>
                </ul>`,
            image: "images/noli_events.jpg"
        },
        themes: {
            title: "Mga Tema",
            text: `<ul>
                    <li>Katiwalian at pang-aapi ng mga nasa kapangyarihan.</li>
                    <li>Kahalagahan ng edukasyon sa pagpapalaya ng bayan.</li>
                </ul>`,
            image: "images/noli_themes.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Ang *Noli Me Tangere* ay isang akdang pampanitikan na naging daan upang mamulat ang mga Pilipino sa tunay na kalagayan ng bansa.</li>
                </ul>`,
            image: "images/noli_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
