<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Mga Hakbang sa Pagsasagawa ng Kampanyang Panlipunan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 8 - Mga Hakbang sa Pagsasagawa ng Kampanyang Panlipunan</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('steps')">Mga Hakbang</button>
            <button onclick="showContent('examples')">Halimbawa</button>
            <button onclick="showContent('impact')">Epekto</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Mga Hakbang sa Kampanyang Panlipunan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Pagsusuri sa kahalagahan ng kampanyang panlipunan.</li>
                    <li>Pagtukoy sa mga pangunahing elemento ng isang epektibong kampanya.</li>
                </ul>`,
            image: "images/kampanya_overview.jpg"
        },
        steps: {
            title: "Mga Hakbang",
            text: `<ul>
                    <li>Pagtukoy sa isyu o adbokasiya.</li>
                    <li>Paggawa ng mensahe na makakaakit sa publiko.</li>
                    <li>Pagpaplano ng estratehiya sa pagpapalaganap ng kampanya.</li>
                    <li>Paggamit ng midya upang mapalawak ang saklaw.</li>
                </ul>`,
            image: "images/kampanya_steps.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>Mga matagumpay na kampanyang panlipunan sa Pilipinas.</li>
                    <li>Pagsusuri ng epekto ng kampanya sa lipunan.</li>
                </ul>`,
            image: "images/kampanya_examples.jpg"
        },
        impact: {
            title: "Epekto",
            text: `<ul>
                    <li>Pag-unawa sa epekto ng kampanya sa mga mamamayan.</li>
                    <li>Pagtataya kung paano maaaring mapabuti ang isang kampanya.</li>
                </ul>`,
            image: "images/kampanya_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
