<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dula mula sa England</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>

    <h1 class="title">Filipino 10: Dula mula sa England</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento ng Dula</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('cultural')">Kulturang Ingles</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/shakespeare.jpg" alt="English Theater">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Dula sa England: Pangkalahatang-ideya", 
            text: `<ul>
                    <li><strong>Kasaysayan ng Teatro sa England:</strong>
                        <ul>
                            <li>Elizabethan Era</li>
                            <li>Globe Theatre</li>
                            <li>William Shakespeare</li>
                        </ul>
                    </li>
                    <li><strong>Impluwensya sa Pandaigdigang Teatro:</strong>
                        <ul>
                            <li>Klasikong dula</li>
                            <li>Modernong interpretasyon</li>
                            <li>Mga katangiang pantatro</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/globe_theatre.jpg"
        },
        elements: {
            title: "Mga Elemento ng Dula",
            text: `<ul>
                    <li><strong>Istruktura ng Dula:</strong>
                        <ul>
                            <li>Tauhan at Karakterisasyon</li>
                            <li>Tagpuan at Panahon</li>
                            <li>Banghay at Eksena</li>
                        </ul>
                    </li>
                    <li><strong>Mga Uri ng Dula:</strong>
                        <ul>
                            <li>Trahedya</li>
                            <li>Komedya</li>
                            <li>Historical Plays</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/drama_elements.jpg"
        },
        characters: {
            title: "Mga Pangunahing Tauhan",
            text: `<ul>
                    <li><strong>Protagonista at Antagonista:</strong>
                        <ul>
                            <li>Pag-aaral ng motibo</li>
                            <li>Karakterisasyon</li>
                            <li>Simbolismo ng mga tauhan</li>
                        </ul>
                    </li>
                    <li><strong>Mga Pantulong na Tauhan:</strong>
                        <ul>
                            <li>Supporting roles</li>
                            <li>Comic relief</li>
                            <li>Chorus/Narrator</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/characters.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Dula",
            text: `<ul>
                    <li><strong>Tema at Mensahe:</strong>
                        <ul>
                            <li>Pangunahing tema</li>
                            <li>Moral na aral</li>
                            <li>Social commentary</li>
                        </ul>
                    </li>
                    <li><strong>Literary Devices:</strong>
                        <ul>
                            <li>Symbolism</li>
                            <li>Imagery</li>
                            <li>Foreshadowing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/analysis.jpg"
        },
        cultural: {
            title: "Kulturang Ingles sa Dula",
            text: `<ul>
                    <li><strong>Social Context:</strong>
                        <ul>
                            <li>Victorian era values</li>
                            <li>Class system</li>
                            <li>Social norms</li>
                        </ul>
                    </li>
                    <li><strong>Pangkasalukuyang Interpretasyon:</strong>
                        <ul>
                            <li>Modern adaptations</li>
                            <li>Cultural significance</li>
                            <li>Universal themes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/english_culture.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
