<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade 7 Filipino - Module 1: Munting Ibon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino - Grade 7: Munting Ibon</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('themes')">Mga Tema</button>
            <button onclick="showContent('lesson')">Aral ng Kuwento</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Munting Ibon">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang "Munting Ibon" ay isang kuwentong bayan na naglalaman ng mahahalagang aral tungkol sa kabutihan at pagtitiwala.</li>
                    <li>Nilalahad nito ang isang kuwento kung paano nagkaroon ng magandang gantimpala ang taong may mabuting puso.</li>
                </ul>`,
            image: "images/munting_ibon_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li>Ang Mahirap na Mangingisda - Isang mabait at matulunging tao.</li>
                    <li>Ang Munting Ibon - Isang mahiwagang ibon na nagbigay ng gantimpala.</li>
                    <li>Ang Sakim na Tao - Isa pang tauhan na nais makinabang nang hindi gumagawa.</li>
                </ul>`,
            image: "images/munting_ibon_characters.jpg"
        },
        themes: {
            title: "Mga Tema",
            text: `<ul>
                    <li>Ang kabutihan ay may gantimpala.</li>
                    <li>Ang kasakiman ay may masasamang bunga.</li>
                </ul>`,
            image: "images/munting_ibon_themes.jpg"
        },
        lesson: {
            title: "Aral ng Kuwento",
            text: `<ul>
                    <li>Maging matulungin at matapat sa kapwa upang magbunga ito ng magagandang bagay.</li>
                    <li>Huwag maging sakim at abusado sa mga biyayang natatanggap.</li>
                </ul>`,
            image: "images/munting_ibon_lesson.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
