<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Kaligirang Pangkasaysayan ng Noli Me Tangere</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Kaligirang Pangkasaysayan ng Noli Me Tangere</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('history')">Kasaysayan</button>
            <button onclick="showContent('influence')">Epekto at Impluwensya</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Kaligirang Pangkasaysayan ng Noli Me Tangere">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang Noli Me Tangere ay isinulat ni Dr. Jose Rizal upang ilantad ang katiwalian at pang-aabuso ng mga Espanyol sa Pilipinas.</li>
                    <li>Pinagtutuunan nito ng pansin ang buhay sa panahon ng kolonyalismo at ang kalagayan ng mga Pilipino noong ika-19 na siglo.</li>
                </ul>`,
            image: "images/noli_overview.jpg"
        },
        history: {
            title: "Kasaysayan",
            text: `<ul>
                    <li>Isinulat ni Rizal ang aklat habang nasa Europa.</li>
                    <li>Unang nailimbag noong 1887 sa Berlin, Germany.</li>
                    <li>Kinondena ng mga Espanyol dahil sa matapang na paglalantad ng katotohanan.</li>
                </ul>`,
            image: "images/noli_history.jpg"
        },
        influence: {
            title: "Epekto at Impluwensya",
            text: `<ul>
                    <li>Naging inspirasyon ng mga Pilipino upang ipaglaban ang kanilang kalayaan.</li>
                    <li>Nag-ambag sa paglakas ng damdaming makabayan.</li>
                </ul>`,
            image: "images/noli_influence.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Sinusuri ang epekto ng akda sa kultura at kasaysayan ng Pilipinas.</li>
                    <li>Tinatampok ang iba't ibang karakter na sumasalamin sa lipunan ng panahong iyon.</li>
                </ul>`,
            image: "images/noli_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
