<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 9: Mga Hakbang sa Pananaliksik</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Mga Hakbang sa Pananaliksik</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('steps')">Mga Hakbang</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('examples')">Halimbawa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Mga Hakbang sa Pananaliksik">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang pananaliksik ay isang sistematikong proseso ng pangangalap at pagsusuri ng impormasyon.</li>
                    <li>Ginagamit ito upang makahanap ng sagot sa mga katanungan at solusyon sa mga suliranin.</li>
                </ul>`,
            image: "images/research_overview.jpg"
        },
        steps: {
            title: "Mga Hakbang",
            text: `<ul>
                    <li>Pagtukoy sa Paksa</li>
                    <li>Pangangalap ng Datos</li>
                    <li>Pagsusuri ng Impormasyon</li>
                    <li>Pagsusulat ng Ulat</li>
                    <li>Pagbabahagi ng Resulta</li>
                </ul>`,
            image: "images/research_steps.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Nagbibigay ng bagong kaalaman.</li>
                    <li>Nagpapabuti ng mga umiiral na proseso.</li>
                    <li>Nagpapalawak ng pag-unawa sa iba't ibang paksa.</li>
                </ul>`,
            image: "images/research_importance.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>Pananaliksik tungkol sa epekto ng social media sa mga mag-aaral.</li>
                    <li>Pag-aaral ng epekto ng climate change sa agrikultura.</li>
                </ul>`,
            image: "images/research_examples.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
