<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Pagpapasidhi ng Damdamin</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Pagpapasidhi ng Damdamin</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('strategies')">Mga Estratehiya</button>
            <button onclick="showContent('examples')">Halimbawa</button>
            <button onclick="showContent('practice')">Pagsasanay</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Pagpapasidhi ng Damdamin">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang pagpapasidhi ng damdamin ay tumutukoy sa antas ng emosyon sa isang pahayag.</li>
                    <li>Ginagamitan ito ng iba't ibang antas ng pang-uri, pandiwa, at iba pang pananalita upang bigyang-diin ang damdamin.</li>
                </ul>`,
            image: "images/damdamin_overview.jpg"
        },
        strategies: {
            title: "Mga Estratehiya",
            text: `<ul>
                    <li>Paggamit ng mga panandang nagpapasidhi ng damdamin tulad ng talagang, ubod ng, at sobra.</li>
                    <li>Paggamit ng tayutay tulad ng pagmamalabis at pagtutulad.</li>
                </ul>`,
            image: "images/damdamin_strategies.jpg"
        },
        examples: {
            title: "Halimbawa",
            text: `<ul>
                    <li>"Napakasakit ng kanyang sinabi sa akin!"</li>
                    <li>"Sobrang saya ko sa natanggap kong balita!"</li>
                </ul>`,
            image: "images/damdamin_examples.jpg"
        },
        practice: {
            title: "Pagsasanay",
            text: `<ul>
                    <li>Gumawa ng limang pangungusap na nagpapasidhi ng damdamin.</li>
                    <li>Basahin ang isang talumpati at tukuyin ang mga pahayag na nagpapahayag ng masidhing damdamin.</li>
                </ul>`,
            image: "images/damdamin_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 99, 71, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
