<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Mitolohiya</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: Mitolohiya</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang Mitolohiya?</button>
            <button onclick="showContent('elements')">Mga Elemento ng Mitolohiya</button>
            <button onclick="showContent('types')">Mga Uri ng Mitolohiya</button>
            <button onclick="showContent('examples')">Mga Halimbawa ng Mitolohiya</button>
            <button onclick="showContent('5')">Paano Makikilala ang Mitolohiya</button>
            <button onclick="showContent('6')">Kahalagahan ng Mitolohiya</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang Mitolohiya?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang Mitolohiya?",
                text: `
<pre>
Ang mitolohiya ay isang uri ng kwento na naglalaman ng mga alamat at mga kwentong-bayan na nagpapaliwanag ng mga pinagmulan ng mundo, mga diyos at diyosa, at iba pang mga makapangyarihang nilalang.<br>
Ito ay bahagi ng kultura at tradisyon ng iba't ibang mga bansa at nagbibigay ng mga aral at paliwanag sa mga natural na phenomena.
</pre>
                `
            },
            elements: {
                title: "Mga Elemento ng Mitolohiya",
                text: `
<pre>
Ang mga elemento ng mitolohiya ay kinabibilangan ng:<br>
- Mga diyos at diyosa<br>
- Mga bayani at heroines<br>
- Mga supernatural na nilalang<br>
- Mga mahiwagang lugar at bagay<br>
- Mga kwentong nagpapaliwanag ng mga natural na phenomena
</pre>
                `
            },
            types: {
                title: "Mga Uri ng Mitolohiya",
                text: `
<pre>
May iba't ibang uri ng mitolohiya, kabilang ang:<br>
- Mitolohiyang Griyego<br>
- Mitolohiyang Romano<br>
- Mitolohiyang Norse<br>
- Mitolohiyang Pilipino<br>
- Mitolohiyang Hindu
</pre>
                `
            },
            examples: {
                title: "Mga Halimbawa ng Mitolohiya",
                text: `
<pre>
Narito ang ilang halimbawa ng mitolohiya:<br>
- Ang kwento ni Zeus at Hera mula sa Mitolohiyang Griyego<br>
- Ang kwento ni Romulus at Remus mula sa Mitolohiyang Romano<br>
- Ang kwento ni Thor at Loki mula sa Mitolohiyang Norse<br>
- Ang kwento ni Bathala mula sa Mitolohiyang Pilipino<br>
- Ang kwento ni Shiva at Parvati mula sa Mitolohiyang Hindu
</pre>
                `
            },
            5: {
                title: "Paano Makikilala ang Mitolohiya",
                text: `
<pre>
Upang makilala ang mitolohiya, sundin ang mga hakbang na ito:<br>
- Alamin ang mga pangunahing elemento ng mitolohiya<br>
- Kilalanin ang mga diyos, diyosa, at iba pang makapangyarihang nilalang<br>
- Unawain ang mga kwentong nagpapaliwanag ng mga natural na phenomena<br>
- Tukuyin ang mga aral at paliwanag na ibinibigay ng mitolohiya
</pre>
                `
            },
            6: {
                title: "Kahalagahan ng Mitolohiya",
                text: `
<pre>
Ang mitolohiya ay mahalaga dahil:<br>
- Ito ay bahagi ng kultura at tradisyon ng iba't ibang mga bansa<br>
- Nagbibigay ito ng mga aral at paliwanag sa mga natural na phenomena<br>
- Nagpapakita ito ng mga paniniwala at pagpapahalaga ng mga sinaunang tao<br>
- Nagsisilbi itong inspirasyon para sa mga modernong kwento at sining
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>