<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Nobela mula sa France</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Filipino 10: Nobela mula sa France</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('activity')">Gawain</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/french_novel.jpg" alt="French Novel">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Nobelang Pranses", 
            text: `<ul>
                    <li>Kahulugan ng Nobela:
                        <ul>
                            <li>Mahabang kathang isip</li>
                            <li>Masalimuot na banghay</li>
                            <li>Malalim na karakterisasyon</li>
                        </ul>
                    </li>
                    <li>Katangian ng Nobelang Pranses:
                        <ul>
                            <li>Panlipunang realismo</li>
                            <li>Sikolohikal na pagsusuri</li>
                            <li>Artistikong pagkakasulat</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_novel.jpg"
        },
        elements: {
            title: "Mga Elemento ng Nobela",
            text: `<ul>
                    <li>Banghay:
                        <ul>
                            <li>Mahabang naratibo</li>
                            <li>Maraming subplot</li>
                            <li>Komplikadong relasyon</li>
                        </ul>
                    </li>
                    <li>Tauhan:
                        <ul>
                            <li>Malalim na karakterisasyon</li>
                            <li>Maraming secondary characters</li>
                            <li>May personal na pag-unlad</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_novel_elements.jpg"
        },
        examples: {
            title: "Mga Halimbawa ng Nobelang Pranses",
            text: `<ul>
                    <li>Mga Kilalang Nobela:
                        <ul>
                            <li>Les Misérables ni Victor Hugo</li>
                            <li>The Count of Monte Cristo ni Alexandre Dumas</li>
                            <li>Madame Bovary ni Gustave Flaubert</li>
                        </ul>
                    </li>
                    <li>Mga Pangunahing Tema:
                        <ul>
                            <li>Panlipunang katarungan</li>
                            <li>Pagmamahal at paghihiganti</li>
                            <li>Moral na pagsubok</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_novel_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Nobela",
            text: `<ul>
                    <li>Literary Style:
                        <ul>
                            <li>Detalyadong paglalarawan</li>
                            <li>Malalim na simbolismo</li>
                            <li>Magandang pagkakasunod-sunod</li>
                        </ul>
                    </li>
                    <li>Sosyal na Kritisismo:
                        <ul>
                            <li>Pagpuna sa lipunan</li>
                            <li>Paglalahad ng problema</li>
                            <li>Mungkahi ng solusyon</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_novel_analysis.jpg"
        },
        activity: {
            title: "Gawain sa Nobela",
            text: `<ul>
                    <li>Mga Tanong:
                        <ul>
                            <li>Bakit mahalaga ang nobelang Pranses?</li>
                            <li>Paano nakakaapekto sa lipunan?</li>
                            <li>Ano ang mga aral na makukuha?</li>
                        </ul>
                    </li>
                    <li>Mga Gawain:
                        <ul>
                            <li>Gumawa ng character map</li>
                            <li>Sumulat ng alternatibong ending</li>
                            <li>Maghanap ng modernong katumbas</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_novel_activity.jpg"
        }
    };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            let imgElement = document.getElementById("module-image");
            imgElement.src = contentData[module].image;
            imgElement.onerror = function() {
                imgElement.src = "images/image-not-found.jpg";
            };
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>
