<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 11: Proyektong Panturismo</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Proyektong Panturismo</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('steps')">Mga Hakbang</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Proyektong Panturismo">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang proyektong panturismo ay isang plano upang mapaunlad ang turismo sa isang lugar.</li>
                    <li>Naglalayon itong isulong ang kultura, kasaysayan, at likas na yaman ng isang lugar.</li>
                </ul>`,
            image: "images/tourism_overview.jpg"
        },
        steps: {
            title: "Mga Hakbang",
            text: `<ul>
                    <li>Pagsusuri ng lugar at mga atraksyon nito.</li>
                    <li>Pagbuo ng plano para sa promosyon ng turismo.</li>
                    <li>Pagsasagawa ng kampanya upang mahikayat ang mga turista.</li>
                </ul>`,
            image: "images/tourism_steps.jpg"
        },
        importance: {
            title: "Kahalagahan",
            text: `<ul>
                    <li>Makakatulong ito sa pag-unlad ng ekonomiya ng isang lugar.</li>
                    <li>Nagbibigay ng oportunidad sa trabaho para sa mga residente.</li>
                </ul>`,
            image: "images/tourism_importance.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Pagsasagawa ng cultural festivals.</li>
                    <li>Pagsusulong ng eco-tourism.</li>
                </ul>`,
            image: "images/tourism_examples.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
