<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Antas ng Wika Batay sa Pormalidad</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Antas ng Wika Batay sa Pormalidad</h1>

    

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('formal')">Pormal na Wika</button>
            <button onclick="showContent('informal')">Impormal na Wika</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Antas ng Wika">
                </a>
            </div>
        </div>
    </div>
<!-- Decorative Shapes -->
<div class="circle-1"></div>
<div class="circle-2"></div>
<div class="oval-1"></div>
<div class="oval-2"></div>
    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang wika ay may iba't ibang antas na naaayon sa gamit at pormalidad.</li>
                    <li>Dalawang pangunahing antas ng wika ay pormal at impormal.</li>
                </ul>`,
            image: "images/wika_overview.jpg"
        },
        formal: {
            title: "Pormal na Wika",
            text: `<ul>
                    <li>Ginagamit sa opisyal at akademikong sulatin.</li>
                    <li>Kabilang dito ang pambansa at pampanitikan na wika.</li>
                </ul>`,
            image: "images/wika_formal.jpg"
        },
        informal: {
            title: "Impormal na Wika",
            text: `<ul>
                    <li>Karaniwang ginagamit sa pang-araw-araw na usapan.</li>
                    <li>Kabilang dito ang kolokyal, lalawiganin, balbal, at banyaga.</li>
                </ul>`,
            image: "images/wika_informal.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Pormal: edukasyon, batas, agham</li>
                    <li>Impormal: astig, tsibog, chika</li>
                </ul>`,
            image: "images/wika_examples.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>