<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Anekdota mula sa Persia/Iran</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: Anekdota mula sa Persia/Iran (Panitikan ng Persia at Africa)</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang Anekdota?</button>
            <button onclick="showContent('persian')">Anekdota mula sa Persia/Iran</button>
            <button onclick="showContent('african')">Anekdota mula sa Africa</button>
            <button onclick="showContent('examples')">Mga Halimbawa ng Anekdota</button>
            <button onclick="showContent('5')">Paano Makikilala ang Anekdota</button>
            <button onclick="showContent('6')">Kahalagahan ng Anekdota</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang Anekdota?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang Anekdota?",
                text: `
<pre>
Ang anekdota ay isang maikling kwento ng isang kawili-wili o nakakatawang pangyayari sa buhay ng isang tao.<br>
Ito ay karaniwang naglalaman ng mga aral o mensahe na maaaring kapulutan ng aral ng mga mambabasa.
</pre>
                `
            },
            persian: {
                title: "Anekdota mula sa Persia/Iran",
                text: `
<pre>
Ang mga anekdota mula sa Persia/Iran ay naglalaman ng mga kwento ng karunungan, kabayanihan, at mga aral sa buhay.<br>
Ang mga ito ay bahagi ng mayamang kultura at panitikan ng Persia na nagbibigay ng inspirasyon at aral sa mga mambabasa.
</pre>
                `
            },
            african: {
                title: "Anekdota mula sa Africa",
                text: `
<pre>
Ang mga anekdota mula sa Africa ay naglalaman ng mga kwento ng karunungan, kabayanihan, at mga aral sa buhay.<br>
Ang mga ito ay bahagi ng mayamang kultura at panitikan ng Africa na nagbibigay ng inspirasyon at aral sa mga mambabasa.
</pre>
                `
            },
            examples: {
                title: "Mga Halimbawa ng Anekdota",
                text: `
<pre>
Narito ang ilang halimbawa ng anekdota mula sa Persia/Iran at Africa:<br>
- Ang kwento ni Nasreddin Hodja mula sa Persia<br>
- Ang kwento ng Mansa Musa mula sa Mali, Africa<br>
- Ang kwento ni Anansi mula sa Ghana, Africa<br>
- Ang kwento ni Rostam mula sa Shahnameh ng Persia
</pre>
                `
            },
            5: {
                title: "Paano Makikilala ang Anekdota",
                text: `
<pre>
Upang makilala ang anekdota, sundin ang mga hakbang na ito:<br>
- Alamin ang mga pangunahing elemento ng anekdota<br>
- Kilalanin ang mga tauhan at ang kanilang mga karanasan<br>
- Unawain ang mga aral at mensahe na nais iparating ng kwento<br>
- Tukuyin ang mga nakakatawa o kawili-wiling bahagi ng kwento
</pre>
                `
            },
            6: {
                title: "Kahalagahan ng Anekdota",
                text: `
<pre>
Ang anekdota ay mahalaga dahil:<br>
- Ito ay bahagi ng kultura at tradisyon ng iba't ibang mga bansa<br>
- Nagbibigay ito ng mga aral at inspirasyon sa mga mambabasa<br>
- Nagpapakita ito ng mga paniniwala at pagpapahalaga ng mga sinaunang tao<br>
- Nagsisilbi itong inspirasyon para sa mga modernong kwento at sining
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>