<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - El Filibusterismo (Si Simoun)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: El Filibusterismo (Si Simoun)</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang El Filibusterismo?</button>
            <button onclick="showContent('background')">Kaligirang Kasaysayan</button>
            <button onclick="showContent('themes')">Mga Tema ng El Filibusterismo</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('simoun')">Si Simoun</button>
            <button onclick="showContent('ending')">Ang Katapusan ni Simoun</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang El Filibusterismo?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang El Filibusterismo?",
                text: `
<pre>
Ang El Filibusterismo ay ang ikalawang nobela ni Dr. Jose Rizal na naglalahad ng mga pangyayari sa Pilipinas sa ilalim ng pamahalaang kolonyal ng Espanya.<br>
Ito ay isang nobelang pampulitika na naglalayong pukawin ang damdaming makabayan ng mga Pilipino.
</pre>
                `
            },
            background: {
                title: "Kaligirang Kasaysayan",
                text: `
<pre>
Ang El Filibusterismo ay isinulat ni Dr. Jose Rizal bilang karugtong ng kanyang unang nobela na Noli Me Tangere.<br>
Ito ay isinulat sa panahon ng kanyang paglalakbay sa Europa at inilathala noong 1891.<br>
Ang nobela ay naglalaman ng mga karanasan ni Rizal at ng kanyang mga kababayan sa ilalim ng mapang-aping pamahalaang Espanyol.
</pre>
                `
            },
            themes: {
                title: "Mga Tema ng El Filibusterismo",
                text: `
<pre>
Ang mga tema ng El Filibusterismo ay kinabibilangan ng:<br>
- Paghihimagsik laban sa kolonyalismo<br>
- Katarungan at karapatang pantao<br>
- Korapsyon sa pamahalaan<br>
- Pag-asa at pagbabago
</pre>
                `
            },
            characters: {
                title: "Mga Tauhan",
                text: `
<pre>
Narito ang ilang pangunahing tauhan sa El Filibusterismo:<br>
- Simoun: Ang pangunahing tauhan na nagbalik sa Pilipinas upang maghiganti.<br>
- Basilio: Isang mag-aaral ng medisina na naging saksi sa mga pang-aabuso ng mga Espanyol.<br>
- Isagani: Isang makata at mag-aaral na may pag-asa sa pagbabago.<br>
- Padre Florentino: Isang paring Pilipino na may malasakit sa kanyang bayan.
</pre>
                `
            },
            simoun: {
                title: "Si Simoun",
                text: `
<pre>
Si Simoun ay ang pangunahing tauhan sa El Filibusterismo.<br>
Siya ay nagbalik sa Pilipinas matapos ang ilang taong pagkawala upang maghiganti sa mga Espanyol na nagdulot ng paghihirap sa kanyang bayan at pamilya.<br>
Si Simoun ay kilala rin bilang Crisostomo Ibarra mula sa Noli Me Tangere, na nagbago ng anyo at pagkatao upang isakatuparan ang kanyang plano ng paghihimagsik.<br>
Ang kanyang karakter ay nagpapakita ng determinasyon, galit, at pag-asa sa pagbabago.
</pre>
                `
            },
            ending: {
                title: "Ang Katapusan ni Simoun",
                text: `
<pre>
Sa mga huling kabanata ng El Filibusterismo, nabigo ang plano ni Simoun na maghiganti at maghasik ng kaguluhan.<br>
Siya ay sugatan at nagtago sa bahay ni Padre Florentino, kung saan inamin niya ang kanyang tunay na pagkatao at mga plano.<br>
Sa huli, nagpakamatay si Simoun sa pamamagitan ng pag-inom ng lason upang hindi mahuli ng mga Espanyol.<br>
Bago siya namatay, ibinilin niya kay Padre Florentino na itapon ang kanyang mga alahas sa dagat upang hindi magamit sa kasamaan.<br>
Ang kanyang kamatayan ay nag-iwan ng aral tungkol sa paghihiganti, katarungan, at tunay na pagbabago.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>