<!DOCTYPE html>
<html lang="tl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Pabula - Ang Hatol ng Kuneho</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('buod')">
    <button onclick="goBack()" class="back-button">&#x1F519; Bumalik</button>
    <h1 class="title">Filipino - Grade 7: Ang Hatol ng Kuneho</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('buod')">Buod</button>
            <button onclick="showContent('mga_tauhan')">Mga Tauhan</button>
            <button onclick="showContent('aral')">Aral ng Pabula</button>
            <button onclick="showContent('pagsusuri')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Buod</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Ang Hatol ng Kuneho">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        buod: {
            title: "Buod",
            text: `<p>Isang mahirap ngunit matalinong kuneho ang tumulong sa isang matandang lalaki upang malutas ang isang alitan sa pagitan ng isang tigre at mga tao.</p>`,
            image: "images/hatol_ng_kuneho.jpg"
        },
        mga_tauhan: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li>Kuneho - Matalino at tusong hayop na nagbigay ng hatol.</li>
                    <li>Tigre - Mapagmataas at tusong hayop na nais dayain ang matanda.</li>
                    <li>Matanda - Mahina ngunit mabuting loob na niloko ng tigre.</li>
                </ul>`,
            image: "images/mga_tauhan.jpg"
        },
        aral: {
            title: "Aral ng Pabula",
            text: `<ul>
                    <li>Ang tusong tao ay nadadaya rin ng mas matalino.</li>
                    <li>Ang kabutihan ay dapat suklian ng kabutihan, hindi ng panlilinlang.</li>
                </ul>`,
            image: "images/aral.jpg"
        },
        pagsusuri: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Uri ng Panitikan: Pabula</li>
                    <li>Pinagmulan: Korea</li>
                    <li>Layunin: Ipakita ang halaga ng katalinuhan at hustisya.</li>
                </ul>`,
            image: "images/pagsusuri.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
