<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Talumpati mula sa South Africa</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: Talumpati mula sa South Africa</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang Talumpati?</button>
            <button onclick="showContent('elements')">Mga Elemento ng Talumpati</button>
            <button onclick="showContent('south_african')">Talumpati mula sa South Africa</button>
            <button onclick="showContent('examples')">Mga Halimbawa ng Talumpati</button>
            <button onclick="showContent('5')">Paano Makikilala ang Talumpati</button>
            <button onclick="showContent('6')">Kahalagahan ng Talumpati</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang Talumpati?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang Talumpati?",
                text: `
<pre>
Ang talumpati ay isang pormal na pagsasalita sa harap ng publiko na may layuning magbigay ng impormasyon, manghikayat, o magbigay-aliw.<br>
Ito ay karaniwang may malinaw na estruktura at gumagamit ng masining na wika upang maiparating ang mensahe sa mga tagapakinig.
</pre>
                `
            },
            elements: {
                title: "Mga Elemento ng Talumpati",
                text: `
<pre>
Ang mga elemento ng talumpati ay kinabibilangan ng:<br>
- Pamagat<br>
- Panimula<br>
- Katawan<br>
- Kongklusyon<br>
- Paraan ng Paghahatid
</pre>
                `
            },
            south_african: {
                title: "Talumpati mula sa South Africa",
                text: `
<pre>
Ang mga talumpati mula sa South Africa ay naglalaman ng mga kwento ng pakikibaka, kalayaan, at pagkakaisa.<br>
Ang mga ito ay nagpapahayag ng mga damdamin at karanasan ng mga tao sa kanilang pakikibaka para sa kalayaan at karapatang pantao.<br>
Ang mga kilalang mananalumpati mula sa South Africa ay sina Nelson Mandela at Desmond Tutu.
</pre>
                `
            },
            examples: {
                title: "Mga Halimbawa ng Talumpati",
                text: `
<pre>
Narito ang ilang halimbawa ng talumpati mula sa South Africa:<br>
- "I Am Prepared to Die" ni Nelson Mandela<br>
- "The Rainbow People of God" ni Desmond Tutu<br>
- "Glory and Hope" ni Nelson Mandela<br>
- "We Are All God's Children" ni Desmond Tutu
</pre>
                `
            },
            5: {
                title: "Paano Makikilala ang Talumpati",
                text: `
<pre>
Upang makilala ang talumpati, sundin ang mga hakbang na ito:<br>
- Alamin ang mga pangunahing elemento ng talumpati tulad ng pamagat, panimula, katawan, at kongklusyon<br>
- Kilalanin ang mga mananalumpati at ang kanilang mga akda<br>
- Unawain ang mga damdamin at mensahe na nais iparating ng talumpati<br>
- Tukuyin ang mga masining na paraan ng pagpapahayag sa talumpati
</pre>
                `
            },
            6: {
                title: "Kahalagahan ng Talumpati",
                text: `
<pre>
Ang talumpati ay mahalaga dahil:<br>
- Ito ay bahagi ng kultura at tradisyon ng iba't ibang mga bansa<br>
- Nagbibigay ito ng mga aral at inspirasyon sa mga tagapakinig<br>
- Nagpapakita ito ng mga damdamin at karanasan ng mga tao<br>
- Nagsisilbi itong inspirasyon para sa mga modernong kwento at sining
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>