<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Maikling Kwento mula sa East Africa</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: Maikling Kwento mula sa East Africa</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang Maikling Kwento?</button>
            <button onclick="showContent('elements')">Mga Elemento ng Maikling Kwento</button>
            <button onclick="showContent('east_african')">Maikling Kwento mula sa East Africa</button>
            <button onclick="showContent('examples')">Mga Halimbawa ng Maikling Kwento</button>
            <button onclick="showContent('5')">Paano Makikilala ang Maikling Kwento</button>
            <button onclick="showContent('6')">Kahalagahan ng Maikling Kwento</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang Maikling Kwento?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang Maikling Kwento?",
                text: `
<pre>
Ang maikling kwento ay isang anyo ng panitikan na naglalahad ng isang pangyayari sa buhay ng pangunahing tauhan at nag-iiwan ng isang kakintalan o impresyon sa mambabasa.<br>
Ito ay karaniwang may iisang kakintalan at mabilis ang takbo ng kwento.
</pre>
                `
            },
            elements: {
                title: "Mga Elemento ng Maikling Kwento",
                text: `
<pre>
Ang mga elemento ng maikling kwento ay kinabibilangan ng:<br>
- Tauhan<br>
- Tagpuan<br>
- Banghay<br>
- Suliranin<br>
- Tunggalian<br>
- Kasukdulan<br>
- Wakas
</pre>
                `
            },
            east_african: {
                title: "Maikling Kwento mula sa East Africa",
                text: `
<pre>
Ang mga maikling kwento mula sa East Africa ay naglalaman ng mga kwento ng buhay, kultura, at tradisyon ng mga tao sa rehiyon.<br>
Ang mga ito ay nagpapahayag ng mga damdamin at karanasan ng mga tao sa kanilang pang-araw-araw na buhay.<br>
Ang mga kilalang manunulat mula sa East Africa ay sina Ngũgĩ wa Thiong'o at Grace Ogot.
</pre>
                `
            },
            examples: {
                title: "Mga Halimbawa ng Maikling Kwento",
                text: `
<pre>
Narito ang ilang halimbawa ng maikling kwento mula sa East Africa:<br>
- "The Upright Revolution" ni Ngũgĩ wa Thiong'o<br>
- "The Rain Came" ni Grace Ogot<br>
- "A Meeting in the Dark" ni Ngũgĩ wa Thiong'o<br>
- "Tekayo" ni Grace Ogot
</pre>
                `
            },
            5: {
                title: "Paano Makikilala ang Maikling Kwento",
                text: `
<pre>
Upang makilala ang maikling kwento, sundin ang mga hakbang na ito:<br>
- Alamin ang mga pangunahing elemento ng maikling kwento tulad ng tauhan, tagpuan, at banghay<br>
- Kilalanin ang mga manunulat at ang kanilang mga akda<br>
- Unawain ang mga damdamin at mensahe na nais iparating ng kwento<br>
- Tukuyin ang mga masining na paraan ng pagpapahayag sa kwento
</pre>
                `
            },
            6: {
                title: "Kahalagahan ng Maikling Kwento",
                text: `
<pre>
Ang maikling kwento ay mahalaga dahil:<br>
- Ito ay bahagi ng kultura at tradisyon ng iba't ibang mga bansa<br>
- Nagbibigay ito ng mga aral at inspirasyon sa mga mambabasa<br>
- Nagpapakita ito ng mga damdamin at karanasan ng mga tao<br>
- Nagsisilbi itong inspirasyon para sa mga modernong kwento at sining
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>