<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Mga Pahayag na Retorikal</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Mga Pahayag na Retorikal</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('types')">Mga Uri</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('importance')">Kahalagahan</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: "<ul><li>Ang mga pahayag na retorikal ay ginagamit upang bigyang-diin ang isang ideya o opinyon.</li><li>Ginagamit ito sa pananalita at pagsulat upang mapanatili ang interes ng mambabasa o tagapakinig.</li></ul>",
        },
        types: {
            title: "Mga Uri",
            text: "<ul><li>Tanong Retorikal - Isang tanong na hindi nangangailangan ng sagot.</li><li>Pagpapalit-tawag - Paggamit ng ibang salita na may kaugnayan sa nais ipahayag.</li><li>Pagtutulad - Paggamit ng paghahambing upang bigyang-diin ang isang bagay.</li></ul>",
        },
        examples: {
            title: "Mga Halimbawa",
            text: "<ul><li>\"Hindi ba't napakaganda ng kalikasan?\" (Tanong Retorikal)</li><li>\"Ang palasyo ay lumuhod sa kanyang harapan.\" (Pagpapalit-tawag)</li><li>\"Ang kanyang puso ay parang yelo sa lamig.\" (Pagtutulad)</li></ul>",
        },
        importance: {
            title: "Kahalagahan",
            text: "<ul><li>Mahusay itong gamitin upang mapukaw ang atensyon ng tagapakinig.</li><li>Nakakatulong ito upang gawing mas makulay at epektibo ang pagsasalita at pagsusulat.</li></ul>",
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
