<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Epiko ng Iraq</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Filipino 10: Epiko ng Iraq / Sinaunang Mesopotamia</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('activity')">Gawain</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/gilgamesh_epic.jpg" alt="Epic of Gilgamesh">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Epiko ng Iraq", 
            text: `<ul>
                    <li>Ang Epiko ng Gilgamesh:
                        <ul>
                            <li>Pinakaunang epiko sa kasaysayan</li>
                            <li>Mula sa Sinaunang Mesopotamia</li>
                            <li>Kuwento ng kaharian ng Uruk</li>
                        </ul>
                    </li>
                    <li>Kahalagahan:
                        <ul>
                            <li>Kulturang Mesopotamian</li>
                            <li>Impluwensya sa literatura</li>
                            <li>Unang nakasulat na panitikan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/gilgamesh_epic.jpg"
        },
        elements: {
            title: "Mga Elemento ng Epiko",
            text: `<ul>
                    <li>Pangunahing Tauhan:
                        <ul>
                            <li>Gilgamesh - hari ng Uruk</li>
                            <li>Enkidu - kaibigan ni Gilgamesh</li>
                            <li>Mga diyos at diyosa</li>
                        </ul>
                    </li>
                    <li>Tema:
                        <ul>
                            <li>Pagkakaibigan at katapatan</li>
                            <li>Kamatayan at buhay</li>
                            <li>Kapangyarihan at karunungan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/epic_elements.jpg"
        },
        examples: {
            title: "Mga Halimbawa sa Epiko",
            text: `<ul>
                    <li>Mga Pakikipagsapalaran:
                        <ul>
                            <li>Laban kay Humbaba</li>
                            <li>Paghahanap ng walang hanggang buhay</li>
                            <li>Malaking baha</li>
                        </ul>
                    </li>
                    <li>Mga Aral:
                        <ul>
                            <li>Kahalagahan ng pagkakaibigan</li>
                            <li>Pagtanggap sa kamatayan</li>
                            <li>Karunungang dulot ng karanasan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/epic_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Epiko",
            text: `<ul>
                    <li>Panitikang Elemento:
                        <ul>
                            <li>Mahaba at malinaw na naratibo</li>
                            <li>May supernatural na aspeto</li>
                            <li>Malalim na tema at simbolismo</li>
                        </ul>
                    </li>
                    <li>Pampanitikang Halaga:
                        <ul>
                            <li>Pundasyon ng epikong panitikan</li>
                            <li>Impluwensya sa ibang kultura</li>
                            <li>Pagpapahalaga sa kasaysayan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/epic_analysis.jpg"
        },
        activity: {
            title: "Gawain sa Epiko",
            text: `<ul>
                    <li>Mga Tanong:
                        <ul>
                            <li>Bakit mahalaga ang Epiko ng Gilgamesh?</li>
                            <li>Ano ang mga pangunahing tema?</li>
                            <li>Paano ito nakaaapekto sa literatura?</li>
                        </ul>
                    </li>
                    <li>Mga Gawain:
                        <ul>
                            <li>Gumawa ng timeline ng epiko</li>
                            <li>Sumulat ng sariling epiko</li>
                            <li>Maghanap ng modernong katulad</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/epic_activity.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
