<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talumpati mula sa Brazil</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>
    <h1 class="title">Filipino 10: Talumpati mula sa Brazil</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('techniques')">Mga Pamamaraan</button>
            <button onclick="showContent('speakers')">Mga Tagapagsalita</button>
            <button onclick="showContent('impact')">Epekto sa Lipunan</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/brazilian_speech.jpg" alt="Brazilian Speeches">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Talumpati sa Brazil: Pangkalahatang-ideya", 
            text: `<ul>
                    <li><strong>Kasaysayan ng Talumpati sa Brazil:</strong>
                        <ul>
                            <li>Political discourse</li>
                            <li>Social movements</li>
                            <li>Contemporary rhetoric</li>
                        </ul>
                    </li>
                    <li><strong>Kahalagahan sa Lipunan:</strong>
                        <ul>
                            <li>Democratic expression</li>
                            <li>Social change</li>
                            <li>Cultural identity</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/brazilian_speech.jpg"
        },
        elements: {
            title: "Mga Elemento ng Talumpati",
            text: `<ul>
                    <li><strong>Istruktura:</strong>
                        <ul>
                            <li>Panimula (Introduction)</li>
                            <li>Katawan (Body)</li>
                            <li>Konklusyon (Conclusion)</li>
                        </ul>
                    </li>
                    <li><strong>Rhetorical Devices:</strong>
                        <ul>
                            <li>Ethos, Pathos, Logos</li>
                            <li>Figurative language</li>
                            <li>Call to action</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_elements.jpg"
        },
        techniques: {
            title: "Mga Pamamaraan ng Pagsasalita",
            text: `<ul>
                    <li><strong>Delivery Techniques:</strong>
                        <ul>
                            <li>Voice modulation</li>
                            <li>Body language</li>
                            <li>Audience engagement</li>
                        </ul>
                    </li>
                    <li><strong>Persuasive Strategies:</strong>
                        <ul>
                            <li>Emotional appeal</li>
                            <li>Logical arguments</li>
                            <li>Credibility building</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_techniques.jpg"
        },
        speakers: {
            title: "Mga Tanyag na Tagapagsalita",
            text: `<ul>
                    <li><strong>Political Leaders:</strong>
                        <ul>
                            <li>Getúlio Vargas</li>
                            <li>Juscelino Kubitschek</li>
                            <li>Luiz Inácio Lula da Silva</li>
                        </ul>
                    </li>
                    <li><strong>Social Activists:</strong>
                        <ul>
                            <li>Chico Mendes</li>
                            <li>Paulo Freire</li>
                            <li>Marina Silva</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/brazilian_speakers.jpg"
        },
        impact: {
            title: "Epekto sa Lipunan",
            text: `<ul>
                    <li><strong>Social Change:</strong>
                        <ul>
                            <li>Policy reforms</li>
                            <li>Public awareness</li>
                            <li>Cultural transformation</li>
                        </ul>
                    </li>
                    <li><strong>Legacy:</strong>
                        <ul>
                            <li>Historical significance</li>
                            <li>Modern influence</li>
                            <li>Future implications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/speech_impact.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
