<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tula mula sa England</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Bumalik</button>
    <h1 class="title">Filipino 10: Tula mula sa England</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('forms')">Uri ng Tula</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('poets')">Mga Makata</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/english_poetry.jpg" alt="English Poetry">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Tula sa England: Pangkalahatang-ideya", 
            text: `<ul>
                    <li><strong>Kasaysayan ng Tulang Ingles:</strong>
                        <ul>
                            <li>Anglo-Saxon period</li>
                            <li>Medieval poetry</li>
                            <li>Modern English poetry</li>
                        </ul>
                    </li>
                    <li><strong>Mga Pangunahing Kilusan:</strong>
                        <ul>
                            <li>Romanticism</li>
                            <li>Victorian Era</li>
                            <li>Modern movement</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/english_poetry.jpg"
        },
        forms: {
            title: "Uri ng Tula sa England",
            text: `<ul>
                    <li><strong>Traditional Forms:</strong>
                        <ul>
                            <li>Sonnet</li>
                            <li>Ballad</li>
                            <li>Ode</li>
                        </ul>
                    </li>
                    <li><strong>Modern Forms:</strong>
                        <ul>
                            <li>Free verse</li>
                            <li>Experimental poetry</li>
                            <li>Contemporary styles</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/poetry_forms.jpg"
        },
        elements: {
            title: "Mga Elemento ng Tula",
            text: `<ul>
                    <li><strong>Mga Pangunahing Elemento:</strong>
                        <ul>
                            <li>Tugma at Sukat (Rhyme and Meter)</li>
                            <li>Tayutay (Figures of Speech)</li>
                            <li>Imahe at Simbolismo</li>
                        </ul>
                    </li>
                    <li><strong>Teknikal na Aspeto:</strong>
                        <ul>
                            <li>Stanza forms</li>
                            <li>Line breaks</li>
                            <li>Poetic devices</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/poetry_elements.jpg"
        },
        poets: {
            title: "Mga Tanyag na Makata ng England",
            text: `<ul>
                    <li><strong>Classical Poets:</strong>
                        <ul>
                            <li>William Shakespeare</li>
                            <li>William Wordsworth</li>
                            <li>Lord Byron</li>
                        </ul>
                    </li>
                    <li><strong>Modern Poets:</strong>
                        <ul>
                            <li>T.S. Eliot</li>
                            <li>W.H. Auden</li>
                            <li>Ted Hughes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/english_poets.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Tulang Ingles",
            text: `<ul>
                    <li><strong>Pag-unawa sa Kahulugan:</strong>
                        <ul>
                            <li>Literal at Figurative</li>
                            <li>Historical context</li>
                            <li>Biographical elements</li>
                        </ul>
                    </li>
                    <li><strong>Literary Analysis:</strong>
                        <ul>
                            <li>Tema at mensahe</li>
                            <li>Tono at mood</li>
                            <li>Cultural significance</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/poetry_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>