<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Pangwakas na Gawain sa Panitikang Mediterranean</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Filipino 10: Pangwakas na Gawain sa Panitikang Mediterranean</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang Paglalagom</button>
            <button onclick="showContent('elements')">Paghahambing</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Panghuling Pagsusuri</button>
            <button onclick="showContent('activity')">Pangwakas na Gawain</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang Paglalagom</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/mediterranean_lit.jpg" alt="Mediterranean Literature">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang Paglalagom", 
            text: `<ul>
                    <li>Panitikang Mediterranean:
                        <ul>
                            <li>Mito mula sa Rome</li>
                            <li>Parabula mula sa Syria</li>
                            <li>Sanaysay mula sa Greece</li>
                            <li>Epiko ng Iraq</li>
                            <li>Maikling Kuwento at Nobela mula sa France</li>
                        </ul>
                    </li>
                    <li>Kahalagahan:
                        <ul>
                            <li>Kultural na impluwensya</li>
                            <li>Pampanitikang ambag</li>
                            <li>Universal na aral</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mediterranean_lit.jpg"
        },
        elements: {
            title: "Paghahambing ng mga Genre",
            text: `<ul>
                    <li>Pagkakatulad:
                        <ul>
                            <li>Moral na aral</li>
                            <li>Kultural na pagpapahayag</li>
                            <li>Artistikong elemento</li>
                        </ul>
                    </li>
                    <li>Pagkakaiba:
                        <ul>
                            <li>Istilo ng pagsulat</li>
                            <li>Haba at lalim</li>
                            <li>Target na mambabasa</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/genre_comparison.jpg"
        },
        examples: {
            title: "Mga Halimbawang Gawain",
            text: `<ul>
                    <li>Pananaliksik:
                        <ul>
                            <li>Komprehensibong pag-aaral</li>
                            <li>Kultural na impluwensya</li>
                            <li>Modernong aplikasyon</li>
                        </ul>
                    </li>
                    <li>Mga Proyekto:
                        <ul>
                            <li>Portfolio ng mga akda</li>
                            <li>Multimedia presentation</li>
                            <li>Creative writing</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/final_examples.jpg"
        },
        analysis: {
            title: "Panghuling Pagsusuri",
            text: `<ul>
                    <li>Literary Impact:
                        <ul>
                            <li>Sa pandaigdigang panitikan</li>
                            <li>Sa Pilipinong kultura</li>
                            <li>Sa modernong panahon</li>
                        </ul>
                    </li>
                    <li>Kultural na Ugnayan:
                        <ul>
                            <li>Shared values</li>
                            <li>Universal themes</li>
                            <li>Cross-cultural connections</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/final_analysis.jpg"
        },
        activity: {
            title: "Pangwakas na Gawain",
            text: `<ul>
                    <li>Integrative Projects:
                        <ul>
                            <li>Comparative literary analysis</li>
                            <li>Creative adaptation</li>
                            <li>Research paper</li>
                        </ul>
                    </li>
                    <li>Performance Tasks:
                        <ul>
                            <li>Group presentation</li>
                            <li>Individual portfolio</li>
                            <li>Creative writing anthology</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/final_activity.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
