<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Alamat ng Kabisayaan</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Alamat ng Kabisayaan</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Elemento ng Alamat</button>
            <button onclick="showContent('values')">Aral at Halaga</button>
            <button onclick="showContent('activities')">Mga Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Alamat ng Kabisayaan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang "Alamat ng Kabisayaan" ay isa sa mga kilalang alamat sa Pilipinas.</li>
                    <li>Naglalaman ito ng mga kwento kung paano nabuo ang ilang pook sa Kabisayaan.</li>
                </ul>`,
            image: "images/alamat_kabisayaan.jpg"
        },
        elements: {
            title: "Elemento ng Alamat",
            text: `<ul>
                    <li>Tagpuan: Nagaganap sa sinaunang Kabisayaan.</li>
                    <li>Tauhan: Karaniwang may engkanto, diwata, at bayani.</li>
                    <li>Banghay: May mahika o himala na nagpapaliwanag ng pinagmulan.</li>
                </ul>`,
            image: "images/elements_alamat.jpg"
        },
        values: {
            title: "Aral at Halaga",
            text: `<ul>
                    <li>Pinapahalagahan ang kultura at kasaysayan.</li>
                    <li>Itinuturo ang respeto sa kalikasan at mga ninuno.</li>
                    <li>May mensahe ng katarungan at kabayanihan.</li>
                </ul>`,
            image: "images/values_alamat.jpg"
        },
        activities: {
            title: "Mga Gawain",
            text: `<ul>
                    <li>Sumulat ng sariling alamat tungkol sa isang lugar sa inyong bayan.</li>
                    <li>Gumuhit ng ilustrasyon ng alamat.</li>
                    <li>Isadula ang kuwento ng "Alamat ng Kabisayaan."</li>
                </ul>`,
            image: "images/activities_alamat.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
