<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Ibong Adarna (Saknong 567-831)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Ibong Adarna (Saknong 567-831)</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('themes')">Mga Tema</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Ibong Adarna">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang saknong 567-831 ng Ibong Adarna ay naglalaman ng mahahalagang pangyayari sa kwento.</li>
                    <li>Inilalarawan nito ang mga pagsubok na hinarap ng pangunahing tauhan.</li>
                </ul>`,
            image: "images/ibong_adarna_overview.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Ang temang sakop ng mga saknong na ito ay pagdurusa at pagtubos.</li>
                    <li>Ginagamit ng may-akda ang matalinghagang wika upang ipakita ang damdamin ng mga tauhan.</li>
                </ul>`,
            image: "images/ibong_adarna_analysis.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li>Don Juan - Ang pangunahing tauhan na patuloy na nakakaranas ng pagsubok.</li>
                    <li>Ibong Adarna - Ang mahiwagang ibon na may kakayahang magpagaling.</li>
                </ul>`,
            image: "images/ibong_adarna_characters.jpg"
        },
        themes: {
            title: "Mga Tema",
            text: `<ul>
                    <li>Pagtitiis at Katatagan - Ang kakayahang lampasan ang mga hamon sa buhay.</li>
                    <li>Mahika at Kababalaghan - Ang presensya ng mahiwagang elemento sa kwento.</li>
                </ul>`,
            image: "images/ibong_adarna_themes.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
