<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Parabula mula sa Syria</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Filipino 10: Parabula mula sa Syria</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('elements')">Mga Elemento</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
            <button onclick="showContent('activity')">Gawain</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/rome_myths.jpg" alt="Roman Mythology">
            </div>
        </div>

    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Parabulang Syrian", 
            text: `<ul>
                    <li>Kahulugan ng Parabula:
                        <ul>
                            <li>Maikling kuwentong may aral</li>
                            <li>Panitikang pang-moral</li>
                            <li>Bahagi ng kulturang Syrian</li>
                        </ul>
                    </li>
                    <li>Mga Katangian:
                        <ul>
                            <li>Maigsi ngunit makabuluhan</li>
                            <li>May taglay na moral na aral</li>
                            <li>Gumagamit ng mga simbolo</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/syria_parable.jpg"
        },
        elements: {
            title: "Mga Elemento ng Parabula",
            text: `<ul>
                    <li>Tauhan:
                        <ul>
                            <li>Mga karaniwang tao</li>
                            <li>Mga hayop na may simbolismo</li>
                            <li>Mga bagay na may diwa</li>
                        </ul>
                    </li>
                    <li>Tagpuan:
                        <ul>
                            <li>Sinaunang Syria</li>
                            <li>Mga pamilyar na lugar</li>
                            <li>Karaniwang pamayanan</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/syria_elements.jpg"
        },
        examples: {
            title: "Mga Halimbawa ng Parabula",
            text: `<ul>
                    <li>Mga Kilalang Parabula:
                        <ul>
                            <li>Ang Matalino at ang Mangmang</li>
                            <li>Ang Mangangalakal at ang Kapalaran</li>
                            <li>Ang Pastol at ang Kawan</li>
                        </ul>
                    </li>
                    <li>Mga Pangunahing Aral:
                        <ul>
                            <li>Kahalagahan ng karunungan</li>
                            <li>Katapatan sa tungkulin</li>
                            <li>Pagiging mapagkumbaba</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/syria_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Parabula",
            text: `<ul>
                    <li>Mga Elemento ng Parabula:
                        <ul>
                            <li>Malinaw na moral na aral</li>
                            <li>Simple ngunit malalim na mensahe</li>
                            <li>Universal na katotohanan</li>
                        </ul>
                    </li>
                    <li>Panitikang Halaga:
                        <ul>
                            <li>Pagpapahalaga sa moralidad</li>
                            <li>Pagtuturo ng wastong asal</li>
                            <li>Pagpapaunlad ng pag-iisip</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/syria_analysis.jpg"
        },
        activity: {
            title: "Gawain sa Parabula",
            text: `<ul>
                    <li>Mga Tanong:
                        <ul>
                            <li>Ano ang kahalagahan ng parabula?</li>
                            <li>Paano nakakatulong ang moral na aral?</li>
                            <li>Bakit mahalaga ang simbolismo?</li>
                        </ul>
                    </li>
                    <li>Mga Gawain:
                        <ul>
                            <li>Sumulat ng sariling parabula</li>
                            <li>Gumawa ng modern na interpretasyon</li>
                            <li>Maghanap ng katumbas na lokal na kuwento</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/syria_activity.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
