<!DOCTYPE html>
<html lang="fil">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Maikling Kuwento mula sa France</title>
    <link rel="stylesheet" href="module.css">
</head> 
<body>  

    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Filipino 10: Maikling Kuwento mula sa France</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya ng Maikling Kuwento</button>
            <button onclick="showContent('types')">Mga Elemento ng Maikling Kuwento</button>
            <button onclick="showContent('factors')">Mga Halimbawa ng Maikling Kuwento</button>
            <button onclick="showContent('measurement')">Pagsusuri ng Maikling Kuwento</button>
            <button onclick="showContent('importance')">Gawain sa Maikling Kuwento</button>
        </div>
   
 <div class="content-wrapper">
    <div class="content-box">
        <h2 id="module-title">Overview</h2>
        <div class="scrollable-content">
            <p id="module-content"></p>
        </div>
    </div>

    <div class="image-box">
        <img id="module-image" src="images/safety_overview.gif" alt="Safety Overview">
    </div>
</div>

<div class="circle-1"></div>
<div class="circle-2"></div>
<div class="oval-1"></div>
<div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Pangkalahatang-ideya ng Maikling Kuwento", 
            text: `<ul>
                    <li>Kahulugan ng Maikling Kuwento:
                        <ul>
                            <li>Maikli at tiyak na naratibo</li>
                            <li>May iisang banghay</li>
                            <li>Bahagi ng kulturang Pranses</li>
                        </ul>
                    </li>
                    <li>Mga Katangian:
                        <ul>
                            <li>Malinaw na simula at wakas</li>
                            <li>Limitadong tauhan</li>
                            <li>Nakatuon sa isang pangyayari</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_story.jpg"
        },
        elements: {
            title: "Mga Elemento ng Maikling Kuwento",
            text: `<ul>
                    <li>Tauhan at Karakterisasyon:
                        <ul>
                            <li>May kaugnayan sa lipunang Pranses</li>
                            <li>Realismo sa pagkakalarawan</li>
                            <li>Masalimuot na personalidad</li>
                        </ul>
                    </li>
                    <li>Kapaligiran:
                        <ul>
                            <li>Makulay na tagpuan</li>
                            <li>Detalyadong paglalarawan</li>
                            <li>Makasaysayang lugar</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_elements.jpg"
        },
        examples: {
            title: "Mga Halimbawa ng Maikling Kuwento",
            text: `<ul>
                    <li>Mga Sikat na Kuwento:
                        <ul>
                            <li>The Necklace ni Guy de Maupassant</li>
                            <li>The Last Class ni Alphonse Daudet</li>
                            <li>The Little Prince ni Antoine de Saint-Exupéry</li>
                        </ul>
                    </li>
                    <li>Mga Pangunahing Tema:
                        <ul>
                            <li>Panlipunang kritisismo</li>
                            <li>Pagmamahal at sakripisyo</li>
                            <li>Moral na pagpapasya</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_examples.jpg"
        },
        analysis: {
            title: "Pagsusuri ng Maikling Kuwento",
            text: `<ul>
                    <li>Teknikal na Aspeto:
                        <ul>
                            <li>Maayos na pagkakabuo</li>
                            <li>Matalas na karakterisasyon</li>
                            <li>Epektibong paggamit ng wika</li>
                        </ul>
                    </li>
                    <li>Pampanitikang Halaga:
                        <ul>
                            <li>Panlipunang kamalayan</li>
                            <li>Artistikong pagpapahayag</li>
                            <li>Kultural na ambag</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_analysis.jpg"
        },
        activity: {
            title: "Gawain sa Maikling Kuwento",
            text: `<ul>
                    <li>Mga Tanong:
                        <ul>
                            <li>Ano ang kaibahan ng Pranses na maikling kuwento?</li>
                            <li>Paano naipapakita ang lipunang Pranses?</li>
                            <li>Bakit mahalaga ang mga temang tinalakay?</li>
                        </ul>
                    </li>
                    <li>Mga Gawain:
                        <ul>
                            <li>Sumulat ng sariling maikling kuwento</li>
                            <li>Gumawa ng character analysis</li>
                            <li>Maghanap ng katulad na lokal na kuwento</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/french_activity.jpg"
        }
    };
    
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
