<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Ang Hatol ng Kuneho (Pabula)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 9 - Ang Hatol ng Kuneho (Pabula)</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('lesson')">Aral ng Pabula</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Ang Hatol ng Kuneho">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Isang pabula mula sa Korea na nagpapakita ng hustisya at panlilinlang.</li>
                    <li>Pinapakita ang katalinuhan ng kuneho sa paglutas ng isang suliranin.</li>
                </ul>`,
            image: "images/kuneho_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li>Kuneho - Ang matalinong hayop na ginamit ang talino upang maresolba ang problema.</li>
                    <li>Matandang Tigre - Iniligtas ngunit hindi marunong magpasalamat.</li>
                    <li>Pari at Magsasaka - Mga karakter na sumasalamin sa hustisya at pagkiling.</li>
                </ul>`,
            image: "images/kuneho_characters.jpg"
        },
        lesson: {
            title: "Aral ng Pabula",
            text: `<ul>
                    <li>Ang talino at katarungan ay maaaring gamitin upang matalo ang kasakiman.</li>
                    <li>Mahalaga ang pagiging mapanuri sa mga desisyon na ginagawa.</li>
                </ul>`,
            image: "images/kuneho_lesson.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Pagtalakay sa estruktura ng pabula bilang bahagi ng panitikang Asyano.</li>
                    <li>Pagsusuri sa mensahe at epekto ng kwento sa mga mambabasa.</li>
                </ul>`,
            image: "images/kuneho_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
