<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Pagbibigay Kahulugan ng mga Salita</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Pagbibigay Kahulugan ng mga Salita</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('strategies')">Mga Estratehiya</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('activities')">Gawain</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Pagbibigay Kahulugan">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang pagbibigay kahulugan sa mga salita ay isang mahalagang kasanayan sa wika.</li>
                    <li>Mahalaga ito sa mas malalim na pag-unawa ng mga babasahin at dayalogo.</li>
                </ul>`,
            image: "images/kahulugan_overview.jpg"
        },
        strategies: {
            title: "Mga Estratehiya",
            text: `<ul>
                    <li>Gamitin ang konteksto upang matukoy ang kahulugan ng salita.</li>
                    <li>Unawain ang pinagmulan ng salita o etimolohiya.</li>
                    <li>Gamitin ang diksyunaryo o thesaurus para sa mas malinaw na kahulugan.</li>
                </ul>`,
            image: "images/kahulugan_strategies.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Halimbawa ng paggamit ng konteksto sa pagbibigay kahulugan ng isang salita.</li>
                    <li>Pagpapaliwanag ng kahulugan gamit ang kasingkahulugan.</li>
                    <li>Pagsusuri ng pinagmulan ng salita.</li>
                </ul>`,
            image: "images/kahulugan_examples.jpg"
        },
        activities: {
            title: "Gawain",
            text: `<ul>
                    <li>Magbigay ng kahulugan ng mga piling salita gamit ang iba't ibang estratehiya.</li>
                    <li>Punan ang patlang gamit ang tamang kahulugan ng salita.</li>
                    <li>Ipaliwanag ang kahulugan ng isang salita batay sa konteksto.</li>
                </ul>`,
            image: "images/kahulugan_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
