<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Tuwiran at 'Di Tuwiran na Pagpapahayag sa Paghahatid ng Mensahe</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Filipino - Grade 10: Tuwiran at 'Di Tuwiran na Pagpapahayag sa Paghahatid ng Mensahe</h1>

    <div class="container">
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Ano ang Tuwiran na Pagpapahayag?</button>
            <button onclick="showContent('indirect')">Ano ang 'Di Tuwiran na Pagpapahayag?</button>
            <button onclick="showContent('differences')">Pagkakaiba ng Tuwiran at 'Di Tuwiran na Pagpapahayag</button>
            <button onclick="showContent('examples')">Mga Halimbawa sa Pang-araw-araw na Buhay</button>
            <button onclick="showContent('5')">Paano Makikilala ang Tuwiran at 'Di Tuwiran na Pagpapahayag</button>
            <button onclick="showContent('6')">Kahalagahan ng Tuwiran at 'Di Tuwiran na Pagpapahayag</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Ano ang Tuwiran na Pagpapahayag?</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
        const contentData = {
            overview: {
                title: "Ano ang Tuwiran na Pagpapahayag?",
                text: `
<pre>
Ang tuwiran na pagpapahayag ay isang paraan ng pagsasalita o pagsusulat na direkta at malinaw na ipinapahayag ang mensahe.<br>
Walang paligoy-ligoy at walang mga pahiwatig, kaya't madaling maunawaan ng tagapakinig o mambabasa ang nais iparating.
</pre>
                `
            },
            indirect: {
                title: "Ano ang 'Di Tuwiran na Pagpapahayag?",
                text: `
<pre>
Ang 'di tuwiran na pagpapahayag ay isang paraan ng pagsasalita o pagsusulat na gumagamit ng mga pahiwatig, simbolismo, at iba pang masining na paraan upang iparating ang mensahe.<br>
Ito ay hindi direkta at nangangailangan ng mas malalim na pag-unawa upang maunawaan ang tunay na kahulugan.
</pre>
                `
            },
            differences: {
                title: "Pagkakaiba ng Tuwiran at 'Di Tuwiran na Pagpapahayag",
                text: `
<pre>
Narito ang ilang pagkakaiba ng tuwiran at 'di tuwiran na pagpapahayag:<br>
- Ang tuwiran na pagpapahayag ay direkta at malinaw, samantalang ang 'di tuwiran na pagpapahayag ay gumagamit ng mga pahiwatig at simbolismo.<br>
- Ang tuwiran na pagpapahayag ay madaling maunawaan, habang ang 'di tuwiran na pagpapahayag ay nangangailangan ng mas malalim na pag-unawa.<br>
- Ang tuwiran na pagpapahayag ay karaniwang ginagamit sa mga pormal na usapan, samantalang ang 'di tuwiran na pagpapahayag ay madalas na ginagamit sa panitikan at sining.
</pre>
                `
            },
            examples: {
                title: "Mga Halimbawa sa Pang-araw-araw na Buhay",
                text: `
<pre>
Narito ang ilang halimbawa ng tuwiran at 'di tuwiran na pagpapahayag sa pang-araw-araw na buhay:<br>
- Tuwiran: "Pakisara ng pinto."<br>
- 'Di Tuwiran: "Parang malamig ang simoy ng hangin sa loob ng bahay."<br>
- Tuwiran: "Gusto kong kumain ng mangga."<br>
- 'Di Tuwiran: "Parang ang tamis ng mangga sa paningin ko."
</pre>
                `
            },
            5: {
                title: "Paano Makikilala ang Tuwiran at 'Di Tuwiran na Pagpapahayag",
                text: `
<pre>
Upang makilala ang tuwiran at 'di tuwiran na pagpapahayag, sundin ang mga hakbang na ito:<br>
- Alamin ang mga pangunahing katangian ng tuwiran at 'di tuwiran na pagpapahayag.<br>
- Kilalanin ang mga pahiwatig at simbolismo na ginagamit sa 'di tuwiran na pagpapahayag.<br>
- Unawain ang konteksto ng mensahe upang malaman kung ito ay tuwiran o 'di tuwiran.<br>
- Tukuyin ang layunin ng nagsasalita o manunulat sa pagpapahayag ng mensahe.
</pre>
                `
            },
            6: {
                title: "Kahalagahan ng Tuwiran at 'Di Tuwiran na Pagpapahayag",
                text: `
<pre>
Ang tuwiran at 'di tuwiran na pagpapahayag ay mahalaga dahil:<br>
- Ito ay nagbibigay-daan sa mas epektibong komunikasyon.<br>
- Nagbibigay ito ng iba't ibang paraan upang maiparating ang mensahe.<br>
- Nagpapakita ito ng masining na paraan ng pagpapahayag.<br>
- Nagsisilbi itong inspirasyon para sa mga manunulat at tagapagsalita.
</pre>
                `
            }
        };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }

        showContent('overview');
    </script>
</body>
</html>