<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Sariling Linangan Kit 1 at 2 - Ibong Adarna</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Sariling Linangan Kit 1 at 2: Ibong Adarna</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('plot')">Buod ng Kabanata</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Ibong Adarna">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang <strong>Ibong Adarna</strong> ay isang kilalang korido na nagtataglay ng mahahalagang aral.</li>
                    <li>Naglalaman ito ng mahika, paglalakbay, at pagpapahalaga sa pamilya.</li>
                </ul>`,
            image: "images/ibong_adarna_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li>Don Juan - Ang pangunahing tauhan, matapang at matiyaga.</li>
                    <li>Ibong Adarna - Isang mahiwagang ibon na may kakayahang makapagpagaling.</li>
                    <li>Don Pedro at Don Diego - Mga kapatid ni Don Juan na may inggit sa kanya.</li>
                </ul>`,
            image: "images/ibong_adarna_characters.jpg"
        },
        plot: {
            title: "Buod ng Kabanata",
            text: `<ul>
                    <li>Naglakbay si Don Juan upang mahuli ang Ibong Adarna.</li>
                    <li>Pinagtaksilan siya ng kanyang mga kapatid matapos niyang makuha ang ibon.</li>
                    <li>Nagdaan siya sa maraming pagsubok upang mapatunayan ang kanyang katapatan.</li>
                </ul>`,
            image: "images/ibong_adarna_plot.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Ang kwento ay nagpapakita ng kahalagahan ng kabutihang loob.</li>
                    <li>Ipinapakita rin nito ang tagumpay ng katotohanan laban sa kasamaan.</li>
                </ul>`,
            image: "images/ibong_adarna_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
