<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Paghahambing</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 8 - Paghahambing</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('types')">Mga Uri ng Paghahambing</button>
            <button onclick="showContent('examples')">Mga Halimbawa</button>
            <button onclick="showContent('exercises')">Pagsasanay</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Paghahambing">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang paghahambing ay isang paraan ng pagpapakita ng pagkakaiba at pagkakatulad ng dalawa o higit pang bagay.</li>
                    <li>Ginagamit ito upang ipakita ang relasyon ng mga konsepto, ideya, o katangian.</li>
                </ul>`,
            image: "images/comparison_overview.jpg"
        },
        types: {
            title: "Mga Uri ng Paghahambing",
            text: `<ul>
                    <li>Paghahambing na Magkatulad - Ginagamit upang ipakita ang pantay na katangian.</li>
                    <li>Paghahambing na Di-Magkatulad - Ipinapakita ang hindi pantay na katangian.</li>
                </ul>`,
            image: "images/comparison_types.jpg"
        },
        examples: {
            title: "Mga Halimbawa",
            text: `<ul>
                    <li>Si Ana ay kasing talino ni Maria. (Magkatulad)</li>
                    <li>Mas mabilis tumakbo si Carlo kaysa kay Juan. (Di-Magkatulad)</li>
                </ul>`,
            image: "images/comparison_examples.jpg"
        },
        exercises: {
            title: "Pagsasanay",
            text: `<ul>
                    <li>Sumulat ng limang pangungusap gamit ang paghahambing na magkatulad.</li>
                    <li>Gumawa ng tatlong pangungusap gamit ang paghahambing na di-magkatulad.</li>
                </ul>`,
            image: "images/comparison_exercises.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
