<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Sariling Linangan Kit 2 - Ibong Adarna</title>
    <link rel="stylesheet" href="module.css">
</head>
<body onload="showContent('overview')">
    <button onclick="goBack()" class="back-button">&#x1F519; Back</button>
    <h1 class="title">Filipino 7 - Sariling Linangan Kit 2: Ibong Adarna</h1>

    <!-- Decorative Shapes -->
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Pangkalahatang-ideya</button>
            <button onclick="showContent('characters')">Mga Tauhan</button>
            <button onclick="showContent('summary')">Buod ng Saknong</button>
            <button onclick="showContent('analysis')">Pagsusuri</button>
        </div>
        
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Pangkalahatang-ideya</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <a id="image-link" href="#" target="_blank">
                    <img id="module-image" src="" alt="Ibong Adarna">
                </a>
            </div>
        </div>
    </div>

    <script>
    const contentData = {
        overview: {
            title: "Pangkalahatang-ideya",
            text: `<ul>
                    <li>Ang Ibong Adarna ay isang epikong pampanitikan na naglalaman ng mahahalagang aral at simbolismo.</li>
                    <li>Sa Sariling Linangan Kit 2, mas malalim nating susuriin ang ilang piling saknong at ang kanilang mga kahulugan.</li>
                </ul>`,
            image: "images/ibong_adarna_overview.jpg"
        },
        characters: {
            title: "Mga Tauhan",
            text: `<ul>
                    <li>Don Juan - Ang pangunahing bida na dumaan sa maraming pagsubok upang makuha ang Ibong Adarna.</li>
                    <li>Ibong Adarna - Isang mahiwagang ibon na may kakayahang makapagpagaling gamit ang kanyang awit.</li>
                    <li>Don Pedro at Don Diego - Mga nakatatandang kapatid ni Don Juan na nagdulot ng mga pagsubok sa kanya.</li>
                </ul>`,
            image: "images/ibong_adarna_characters.jpg"
        },
        summary: {
            title: "Buod ng Saknong",
            text: `<ul>
                    <li>Sa saknong na ito, ipinapakita ang pagsusumikap ni Don Juan na makuha ang Ibong Adarna.</li>
                    <li>Inilarawan din ang pagsubok na hinarap niya sa kagubatan at ang tulong na natanggap niya mula sa isang ermitanyo.</li>
                </ul>`,
            image: "images/ibong_adarna_summary.jpg"
        },
        analysis: {
            title: "Pagsusuri",
            text: `<ul>
                    <li>Ang kwento ng Ibong Adarna ay isang pagsasalamin sa pananampalataya, katatagan, at pagpapakumbaba.</li>
                    <li>Ang bawat tauhan ay sumisimbolo sa iba’t ibang aspeto ng buhay tulad ng kasakiman, kabutihan, at hustisya.</li>
                </ul>`,
            image: "images/ibong_adarna_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
        
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("image-link").href = contentData[module].image;
    }
    </script>

    <style>
    /* Decorative Shapes */
    .circle-1, .circle-2 {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgba(255, 215, 0, 0.6);
        z-index: -1;
    }

    .circle-1 {
        top: 50px;
        left: 20px;
    }

    .circle-2 {
        top: 200px;
        right: 50px;
    }

    .oval-1, .oval-2 {
        position: absolute;
        width: 150px;
        height: 80px;
        border-radius: 50%;
        background-color: rgba(173, 216, 230, 0.6);
        z-index: -1;
    }

    .oval-1 {
        bottom: 50px;
        left: 100px;
    }

    .oval-2 {
        bottom: 200px;
        right: 150px;
    }
    </style>
</body>
</html>
