* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #4e387e;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.title {
    font-family: "Arial Black", Arial, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(90deg, #7c4dff, #ff8a65);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 50px 0;
    width: 80%;
    perspective: 1000px;
}

.container::-webkit-scrollbar {
    display: none;
}

.box {
    flex: 0 0 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, opacity 0.5s ease, filter 0.5s ease;
    opacity: 0.8;
    filter: blur(2px);
    transform-origin: center center;
    overflow: hidden;
    position: relative;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.box.selected {
    transform: scale(1.2);
    opacity: 1;
    filter: blur(0);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@keyframes moveCircle {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
    }
    50% {
        transform: translate(50%, 50%) scale(1);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.5);
    }
}

/* Background Circles */
body::before,
body::after {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    animation: moveCircle 10s infinite alternate ease-in-out;
}

body::before {
    top: 20%;
    left: 25%;
    width: 250px;
    height: 250px;
    background-color: #7c4dff;
}

body::after {
    top: 60%;
    left: 55%;
    width: 350px;
    height: 250px;
    background-color: #ff8a65;
}

body .circle-1 {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 300px;
    height: 300px;
    background-color: #ff8a65;
    border-radius: 50%;
    animation: moveCircle 10s infinite alternate ease-in-out;
}

body .circle-2 {
    position: absolute;
    top: 50%;
    left: 35%;
    width: 250px;
    height: 250px;
    background-color: #7c4dff;
    border-radius: 50%;
    animation: moveCircle 12s infinite alternate ease-in-out;
}

body .circle-3 {
    position: absolute;
    top: 25%;
    left: 65%;
    width: 200px;
    height: 130px;
    background-color: #7c4dff;
    border-radius: 60%;
    animation: moveCircle 14s infinite alternate ease-in-out;
}

body .circle-4 {
    position: absolute;
    top: 75%;
    left: 45%;
    width: 350px;
    height: 200px;
    background-color: #ff8a65;
    border-radius: 60%;
    animation: moveCircle 16s infinite alternate ease-in-out;
}

body .circle-5 {
    position: absolute;
    top: 10%;
    left: 80%;
    width: 250px;
    height: 250px;
    background-color: #7c4dff;
    border-radius: 50%;
    animation: moveCircle 18s infinite alternate ease-in-out;
}
