<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENCE</title>
    <link rel="stylesheet" href="finish.css">
</head>
<body>
    <h1 class="title">SCIENCE</h1>
    <div class="container">
        <div class="box" id="box1">
            <img src="science8_quarter1_module1.jpg" alt="Book 1">
        </div>
        <div class="box" id="box2">
            <img src="science8_quarter1_module1.jpg" alt="Book 2">
        </div>
        <div class="box" id="box3">
            <img src="science8_quarter1_module1.jpg" alt="Book 3">
        </div>
        <div class="box" id="box4">
            <img src="science8_quarter1_module1.jpg" alt="Book 4">
        </div>
    </div>

    <script>
        const container = document.querySelector('.container');
        const boxes = document.querySelectorAll('.box');

        function updateBoxes() {
            const containerRect = container.getBoundingClientRect();
            const containerCenter = containerRect.left + containerRect.width / 2;

            boxes.forEach(box => {
                const boxRect = box.getBoundingClientRect();
                const boxCenter = boxRect.left + boxRect.width / 2;
                const distanceFromCenter = Math.abs(containerCenter - boxCenter);
                const maxDistance = containerRect.width / 2;

                let progress = distanceFromCenter / maxDistance;
                if (progress > 1) progress = 1;

                if (progress < 0.5) {
                    box.classList.add('selected');
                } else {
                    box.classList.remove('selected');
                }
            });
        }

        container.addEventListener('scroll', updateBoxes);
        updateBoxes();
    </script>
</body>
</html>
