<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENCE</title>
    <link rel="stylesheet" href="idea.css">
</head>
<body>
    <h1 class="title">SCIENCE</h1>
    <div class="collage-container">
        <a href="idea.html" class="box" id="box1">
            <img src="content://com.android.providers.media.documents/document/image%3A9167" alt="Book 1">
        </a>
        <a href="idea.html" class="box" id="box2">
            <img src="content://com.android.providers.media.documents/document/image%3A9170" alt="Book 2">
        </a>
        <a href="idea.html" class="box" id="box3">
            <img src="content://com.android.providers.downloads.documents/document/msf%3A9169" alt="Book 3">
        </a>
        <a href="idea.html" class="box" id="box4">
            <img src="content://com.android.providers.media.documents/document/image%3A9171" alt="Book 4">
        </a>
    </div>

    <div class="circle circle-1"></div>
    <div class="circle circle-2"></div>
    <div class="circle circle-3"></div>
    <div class="circle circle-4"></div>
    <div class="circle circle-5"></div>
</body>
</html>
