<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Intelshare</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- about -->
<div class="about">
   <a class="bg_links social portfolio" href="" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social dribbble" href="" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social linkedin" href="" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links logo"></a>
</div>
<!-- end about -->

    <nav>
        <div class="menu">
              <a href="index.html"><p class="website_name"><img src="intelsharelogo.png" width="75px" height="75px"></p></a>   <div class="menu_links">
                <a href="aboutpage.html" class="link">about</a>
                <a href="" class="link">subjects</a>
              <a href="" class="link">contacts</a>
               <div class="menu_icon">
                 <span class="icon"></span>
                 </div>
            </div>
        </div>
    </nav>
    
    <section class="wrapper">

        <div class="container">

            <div id="scene" class="scene" data-hover-only="false">


                <div class="circle" data-depth="1.2"></div>

                <div class="one" data-depth="0.9">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="two" data-depth="0.60">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="three" data-depth="0.40">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <p class="p404" data-depth="0.50">INTELSHARE</p>
                <p class="p404" data-depth="0.10">INTELSHARE</p>

            </div>

            <div class="text">
                <article>
                    <p>Uh oh! looks like you need to review <br> Tap GO to reveal reviewers</p>
                    <a href="gradelevel.html"><button>GO</button></a>
                </article>
            </div>

        </div>
    </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
