<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intelshare</title>
  <link rel="stylesheet" href="mods.css">
  <link rel="stylesheet" href="style_glevel.css">
</head>
<body>
  <!-- About Section -->
  <div class="about">
    <a class="bg_links social portfolio" href="#" target="_blank">
      <span class="icon"></span>
    </a>
    <a class="bg_links social dribbble" href="#" target="_blank">
      <span class="icon"></span>
    </a>
    <a class="bg_links social linkedin" href="#" target="_blank">
      <span class="icon"></span>
    </a>
    <a class="bg_links logo"></a>
  </div>

  <!-- Navigation -->
  <nav>
    <div class="menu">
      <a href="index.html"><p class="website_name"><img src="intelsharelogo.png" width="75px" height="75px"></p></a>
      <div class="menu_links">
        <a href="aboutpage.html" class="link">About</a>
        <a href="#" class="link">Subjects</a>
        <a href="#" class="link">Contacts</a>
      </div>
      <div class="menu_icon">
        <span class="icon"></span>
      </div>
    </div>
  </nav>

  <!-- Scene Wrapper -->
  <section class="wrapper">
    <div class="container">
      <div id="scene" class="scene" data-hover-only="false">
        <div class="circle" data-depth="1.2"></div>

        <div class="one" data-depth="0.9">
          <div class="content">
            <span class="piece"></span>
            <span class="piece"></span>
            <span class="piece"></span>
          </div>
        </div>

        <div class="two" data-depth="0.60">
          <div class="content">
            <span class="piece"></span>
            <span class="piece"></span>
            <span class="piece"></span>
          </div>
        </div>

        <div class="three" data-depth="0.40">
          <div class="content">
            <span class="piece"></span>
            <span class="piece"></span>
            <span class="piece"></span>
          </div>
        </div>
      </div>

      <p class="p404_sub" data-depth="0.50">Science 7<br>Modules</p>
      <div class="Table_subjects">
        <div class="module-list">
          <div class="module-box"><a href="#">Module 1</a></div>
          <div class="module-box"><a href="#">Module 2</a></div>
          <div class="module-box"><a href="#">Module 3</a></div>
          <div class="module-box"><a href="#">Module 4</a></div>
          <div class="module-box"><a href="#">Module 5</a></div>
          <div class="module-box"><a href="#">Module 6</a></div>
          <div class="module-box"><a href="#">Module 7</a></div>
          <div class="module-box"><a href="#">Module 8</a></div>
          <div class="module-box"><a href="#">Module 9</a></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>