@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&display=swap");

body {
    font-family: "Barlow", sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #4e387e;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(90deg, #FFEDC0 100%, #FF9D87 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

/* Main container */
.container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    gap: 20px;
}

/* Sidebar for navigation */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #8F8CFF, #B892FF);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar button {
    padding: 10px;
    font-size: 18px;
    border: none;
    background: linear-gradient(135deg, #6DD5FA, #2980B9);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar button:hover {
    background: linear-gradient(135deg, #FF8A65, #FFCC80);
}

/* Content & Image Wrapper */
.content-wrapper {
    display: flex;
    gap: 20px;
    flex: 1;
}

/* Main content box */
.content-box {
    flex: 1;
    background: linear-gradient(135deg, #8F8CFF, #B892FF);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    min-width: 60%;
}

.content-box h2 {
    color: white;
}

.scrollable-content {
    max-height: 300px;
    overflow-y: auto;
    color: white;
}

/* Image Box */
.image-box {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-box img {
    max-width: 100%;
    max-height: 300px; /* Prevent oversized GIFs */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Insane dynamic animation for ovals */
@keyframes warpOval {
    0% {
        transform: translate(-50%, -50%) scale(0.8) rotate(0deg);
        border-radius: 50% 50% 40% 60%;
        filter: hue-rotate(0deg);
    }
    20% {
        transform: translate(40%, 30%) scale(1.1) rotate(60deg);
        border-radius: 60% 40% 50% 50%;
        filter: hue-rotate(90deg);
    }
    40% {
        transform: translate(-40%, 50%) scale(1.3) rotate(120deg);
        border-radius: 30% 70% 70% 30%;
        filter: hue-rotate(180deg);
    }
    60% {
        transform: translate(20%, -30%) scale(1.5) rotate(180deg);
        border-radius: 50% 50% 80% 20%;
        filter: hue-rotate(270deg);
    }
    80% {
        transform: translate(-20%, -50%) scale(1) rotate(240deg);
        border-radius: 80% 20% 50% 50%;
        filter: hue-rotate(360deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.8) rotate(360deg);
        border-radius: 50% 50% 40% 60%;
        filter: hue-rotate(0deg);
    }
}

/* Floating ovals with absolutely wild animation */
body .oval-1, body .oval-2 {
    position: absolute;
    background: linear-gradient(135deg, #ff8a65, #ffcc80);
    border-radius: 50%;
    animation: warpOval 8s infinite ease-in-out alternate;
    opacity: 0.7;
    z-index: -1;
}

body .oval-1 {
    top: 10%;
    left: 20%;
    width: 400px;   
    height: 250px;
    animation-duration: 10s;
}

body .oval-2 {
    top: 60%;
    left: 70%;
    width: 500px;
    height: 300px;
    animation-duration: 12s;
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background: linear-gradient(135deg, #6DD5FA, #2980B9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: linear-gradient(135deg, #FF8A65, #FFCC80);
}
