<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Heat and Temperature</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Heat and Temperature</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('concepts')">Basic Concepts</button>
            <button onclick="showContent('transfer')">Heat Transfer</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('measurements')">Measurements</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/heat_overview.gif" alt="Heat Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
   const contentData = {
    overview: { 
        title: "Heat and Temperature Overview", 
        text: `<ul>
                <li>Understanding the difference between heat and temperature:
                    <ul>
                        <li>Heat is energy transfer between objects</li>
                        <li>Temperature measures average molecular motion</li>
                        <li>Both concepts are related but distinct</li>
                    </ul>
                </li>
                <li>Thermal energy and molecular motion:
                    <ul>
                        <li>Faster molecules = higher temperature</li>
                        <li>Total thermal energy depends on mass</li>
                        <li>Molecular arrangement affects heat capacity</li>
                    </ul>
                </li>
                <li>Temperature scales and conversions:
                    <ul>
                        <li>Celsius (°C): Water freezes at 0°C, boils at 100°C</li>
                        <li>Fahrenheit (°F): Water freezes at 32°F, boils at 212°F</li>
                        <li>Kelvin (K): Absolute scale, 0K = -273.15°C</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/heat_overview.gif"
    },
    concepts: { 
        title: "Basic Concepts", 
        text: `<ul>
                <li><strong>Temperature:</strong> Measure of average kinetic energy
                    <ul>
                        <li>Measures molecular motion</li>
                        <li>Independent of mass</li>
                        <li>Uses standard scales</li>
                    </ul>
                </li>
                <li><strong>Heat:</strong> Energy transfer between bodies
                    <ul>
                        <li>Flows from hot to cold</li>
                        <li>Measured in Joules (J)</li>
                        <li>Depends on mass and material</li>
                    </ul>
                </li>
                <li><strong>Thermal Equilibrium:</strong>
                    <ul>
                        <li>No net heat transfer</li>
                        <li>Equal temperatures</li>
                        <li>Natural end state</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/heat_concepts.gif"
    },
    transfer: { 
        title: "Heat Transfer Methods", 
        text: `<ul>
                <li><strong>Conduction:</strong>
                    <ul>
                        <li>Direct contact between materials</li>
                        <li>Molecule to molecule transfer</li>
                        <li>Common in solids</li>
                    </ul>
                </li>
                <li><strong>Convection:</strong>
                    <ul>
                        <li>Transfer through fluid movement</li>
                        <li>Creates circulation patterns</li>
                        <li>Important in atmosphere and oceans</li>
                    </ul>
                </li>
                <li><strong>Radiation:</strong>
                    <ul>
                        <li>No medium required</li>
                        <li>Electromagnetic waves</li>
                        <li>How the Sun heats Earth</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/heat_transfer.jpg"
    },
    applications: { 
        title: "Real-World Applications", 
        text: `<ul>
                <li>Cooking and food science:
                    <ul>
                        <li>Heat transfer in cooking methods</li>
                        <li>Food safety temperatures</li>
                        <li>Kitchen appliance design</li>
                    </ul>
                </li>
                <li>Building and construction:
                    <ul>
                        <li>Insulation materials</li>
                        <li>HVAC systems</li>
                        <li>Energy efficiency</li>
                    </ul>
                </li>
                <li>Industrial processes:
                    <ul>
                        <li>Manufacturing control</li>
                        <li>Heat exchangers</li>
                        <li>Power generation</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/heat_applications.gif"
    },
    measurements: { 
        title: "Temperature Measurements", 
        text: `<ul>
                <li>Measurement tools:
                    <ul>
                        <li>Mercury thermometers</li>
                        <li>Digital sensors</li>
                        <li>Infrared thermometers</li>
                    </ul>
                </li>
                <li>Temperature conversions:
                    <ul>
                        <li>°F = (°C × 9/5) + 32</li>
                        <li>K = °C + 273.15</li>
                        <li>°C = (°F - 32) × 5/9</li>
                    </ul>
                </li>
                <li>Heat calculations:
                    <ul>
                        <li>Q = mcΔT (heat energy)</li>
                        <li>c = specific heat capacity</li>
                        <li>ΔT = temperature change</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/heat_measurements.jpg"
    }
};
       

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
