<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Energy and Matter</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Energy and Matter</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('energy')">Energy</button>
            <button onclick="showContent('matter')">Matter</button>
            <button onclick="showContent('interactions')">Interactions</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/energy_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Energy and Matter",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of energy</li>
                            <li>Forms of energy</li>
                            <li>Properties of matter</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Energy transformation</li>
                            <li>States of matter</li>
                            <li>Conservation of energy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/energy_overview.jpg"
        },
        energy: {
            title: "Energy",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Kinetic energy</li>
                            <li>Potential energy</li>
                            <li>Thermal energy</li>
                        </ul>
                    </li>
                    <li><strong>Sources:</strong>
                        <ul>
                            <li>Renewable sources</li>
                            <li>Non-renewable sources</li>
                            <li>Alternative sources</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/energy_types.jpg"
        },
        matter: {
            title: "Matter",
            text: `<ul>
                    <li><strong>States:</strong>
                        <ul>
                            <li>Solid</li>
                            <li>Liquid</li>
                            <li>Gas</li>
                        </ul>
                    </li>
                    <li><strong>Properties:</strong>
                        <ul>
                            <li>Density</li>
                            <li>Volume</li>
                            <li>Mass</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/matter_states.jpg"
        },
        interactions: {
            title: "Interactions",
            text: `<ul>
                    <li><strong>Processes:</strong>
                        <ul>
                            <li>Heat transfer</li>
                            <li>Phase changes</li>
                            <li>Chemical reactions</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Everyday phenomena</li>
                            <li>Industrial processes</li>
                            <li>Environmental impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/energy_interactions.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Energy calculations</li>
                            <li>State changes</li>
                            <li>Reaction experiments</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Energy conservation plans</li>
                            <li>Material studies</li>
                            <li>Group presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/energy_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
