<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Work, Energy and Power</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Work, Energy and Power</h1>

    <div class="container"> 
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('effects')">Work and Energy</button>
            <button onclick="showContent('types')">Types of Energy</button>
            <button onclick="showContent('examples')">Real-Life Examples</button>
            <button onclick="showContent('improvements')">Future Developments</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/energy_overview.gif" alt="Energy Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Work, Energy & Power Overview", 
            text: `<ul>
                    <li>Understand the relationship between work, energy, and power</li>
                    <li>Explore different forms of energy and their transformations</li>
                    <li>Learn about energy conservation principles</li>
                    <li>Apply concepts to real-world mechanical systems</li>
                </ul>`, 
            image: "images/energy_overview.gif"
        },
        effects: { 
            title: "Work and Energy Effects", 
            text: `<ul>
                    <li><strong>Work:</strong> Force × Distance</li>
                    <li><strong>Energy:</strong> Capacity to do work</li>
                    <li><strong>Power:</strong> Rate of doing work</li>
                    <li><strong>Conservation:</strong> Energy cannot be created or destroyed</li>
                </ul>`,
            image: "images/work_effects.gif"
        },
        types: { 
            title: "Types of Energy", 
            text: `<ul>
                    <li><strong>Kinetic Energy:</strong> Energy of motion</li>
                    <li><strong>Potential Energy:</strong> Stored energy</li>
                    <li><strong>Mechanical Energy:</strong> Sum of kinetic and potential</li>
                    <li><strong>Thermal Energy:</strong> Heat energy</li>
                </ul>`, 
            image: "images/energy_types.jpg"
        },
        examples: { 
            title: "Real-World Applications", 
            text: `<ul>
                    <li>Simple machines and mechanical advantage</li>
                    <li>Power plants and electricity generation</li>
                    <li>Transportation and vehicle efficiency</li>
                    <li>Renewable energy systems</li>
                </ul>`, 
            image: "images/energy_examples.gif"
        },
        improvements: { 
            title: "Future Developments", 
            text: `<ul>
                    <li>Advanced energy storage solutions</li>
                    <li>Improved energy efficiency technologies</li>
                    <li>Smart power distribution systems</li>
                    <li>Sustainable energy innovations</li>
                </ul>`, 
            image: "images/energy_future.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>