<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Structure and Function of Cells</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Structure and Function of Cells</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('cell_structure')">Cell Structure</button>
            <button onclick="showContent('cell_function')">Cell Function</button>
            <button onclick="showContent('organelles')">Organelles</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/cell_structure_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Structure and Function of Cells",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of cells</li>
                            <li>Types of cells</li>
                            <li>Importance of cells</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Cell theory</li>
                            <li>Cell structure</li>
                            <li>Cell function</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cell_structure_overview.jpg"
        },
        cell_structure: {
            title: "Cell Structure",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Cell membrane</li>
                            <li>Nucleus</li>
                            <li>Cytoplasm</li>
                        </ul>
                    </li>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Prokaryotic cells</li>
                            <li>Eukaryotic cells</li>
                            <li>Specialized cells</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cell_structure.jpg"
        },
        cell_function: {
            title: "Cell Function",
            text: `<ul>
                    <li><strong>Processes:</strong>
                        <ul>
                            <li>Metabolism</li>
                            <li>Growth</li>
                            <li>Reproduction</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Medical research</li>
                            <li>Biotechnology</li>
                            <li>Genetics</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cell_function.jpg"
        },
        organelles: {
            title: "Organelles",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Mitochondria</li>
                            <li>Ribosomes</li>
                            <li>Endoplasmic reticulum</li>
                        </ul>
                    </li>
                    <li><strong>Functions:</strong>
                        <ul>
                            <li>Energy production</li>
                            <li>Protein synthesis</li>
                            <li>Transport</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cell_organelles.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Cell identification</li>
                            <li>Structure analysis</li>
                            <li>Function studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Microscope work</li>
                            <li>Cell models</li>
                            <li>Research papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/cell_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
