<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Earthquake Waves</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Earthquake Waves</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('types')">Wave Types</button>
            <button onclick="showContent('propagation')">Wave Propagation</button>
            <button onclick="showContent('effects')">Wave Effects</button>
            <button onclick="showContent('detection')">Wave Detection</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/seismic_waves.gif" alt="Seismic Waves">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Earthquake Waves Overview", 
            text: `<ul>
                    <li><strong>Wave Types and Properties:</strong>
                        <ul>
                            <li>Body waves vs Surface waves</li>
                            <li>Wave characteristics and behavior</li>
                            <li>Energy transmission patterns</li>
                        </ul>
                    </li>
                    <li><strong>Seismic Wave Propagation:</strong>
                        <ul>
                            <li>Travel through Earth's layers</li>
                            <li>Speed and direction changes</li>
                            <li>Interaction with materials</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/seismic_waves.gif"
        },
        types: {
            title: "Types of Seismic Waves",
            text: `<ul>
                    <li><strong>Body Waves:</strong>
                        <ul>
                            <li>P-waves (Primary)</li>
                            <li>S-waves (Secondary)</li>
                        </ul>
                    </li>
                    <li><strong>Surface Waves:</strong>
                        <ul>
                            <li>Love waves</li>
                            <li>Rayleigh waves</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/wave_types.gif"
        },
        propagation: {
            title: "Wave Propagation",
            text: `<ul>
                    <li><strong>Wave Movement:</strong>
                        <ul>
                            <li>Speed in different materials</li>
                            <li>Direction changes</li>
                            <li>Wave reflection and refraction</li>
                        </ul>
                    </li>
                    <li><strong>Travel Paths:</strong>
                        <ul>
                            <li>Through Earth's layers</li>
                            <li>Shadow zones</li>
                            <li>Wave interference</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/wave_propagation.gif"
        },
        effects: {
            title: "Wave Effects",
            text: `<ul>
                    <li><strong>Ground Motion:</strong>
                        <ul>
                            <li>Vertical and horizontal movement</li>
                            <li>Building responses</li>
                            <li>Soil amplification</li>
                        </ul>
                    </li>
                    <li><strong>Damage Patterns:</strong>
                        <ul>
                            <li>Structural impacts</li>
                            <li>Ground deformation</li>
                            <li>Resonance effects</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/wave_effects.jpg"
        },
        detection: {
            title: "Wave Detection Methods",
            text: `<ul>
                    <li><strong>Modern Technologies:</strong>
                        <ul>
                            <li>Digital seismometers</li>
                            <li>Broadband sensors</li>
                            <li>Real-time monitoring networks</li>
                        </ul>
                    </li>
                    <li><strong>Data Processing:</strong>
                        <ul>
                            <li>Waveform analysis</li>
                            <li>3D visualization</li>
                            <li>Machine learning applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/wave_detection.gif"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
