<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8 - Electrical Circuits</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Electrical Circuits</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('components')">Circuit Components</button>
            <button onclick="showContent('types')">Circuit Types</button>
            <button onclick="showContent('analysis')">Circuit Analysis</button>
            <button onclick="showContent('projects')">Circuit Projects</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/circuit_overview.gif" alt="Circuit Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
   const contentData = {
    overview: { 
        title: "Electrical Circuits Overview", 
        text: `<ul>
                <li>Basic circuit concepts:
                    <ul>
                        <li>Current flow and direction</li>
                        <li>Voltage distribution</li>
                        <li>Power transmission</li>
                    </ul>
                </li>
                <li>Circuit fundamentals:
                    <ul>
                        <li>Closed path requirement</li>
                        <li>Complete circuit principles</li>
                        <li>Energy conversion in circuits</li>
                    </ul>
                </li>
                <li>Circuit diagrams:
                    <ul>
                        <li>Standard symbols</li>
                        <li>Schematic reading</li>
                        <li>Circuit layout basics</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/circuit_overview.gif"
    },
    components: { 
        title: "Circuit Components", 
        text: `<ul>
                <li><strong>Power Sources:</strong>
                    <ul>
                        <li>Batteries - chemical energy to electrical</li>
                        <li>Solar cells - light to electricity</li>
                        <li>AC adapters - converts mains power</li>
                    </ul>
                </li>
                <li><strong>Conductors:</strong>
                    <ul>
                        <li>Copper wires - low resistance</li>
                        <li>Connection terminals</li>
                        <li>Circuit boards - PCB basics</li>
                    </ul>
                </li>
                <li><strong>Load Components:</strong>
                    <ul>
                        <li>LED and bulb characteristics</li>
                        <li>Motor principles</li>
                        <li>Speakers and buzzers</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/circuit_components.gif"
    },
    types: { 
        title: "Types of Circuits", 
        text: `<ul>
                <li><strong>Series Circuits:</strong>
                    <ul>
                        <li>Single current path</li>
                        <li>Voltage division</li>
                        <li>Total resistance adds</li>
                    </ul>
                </li>
                <li><strong>Parallel Circuits:</strong>
                    <ul>
                        <li>Multiple current paths</li>
                        <li>Shared voltage</li>
                        <li>Current division</li>
                    </ul>
                </li>
                <li><strong>Combined Circuits:</strong>
                    <ul>
                        <li>Series-parallel combinations</li>
                        <li>Complex path analysis</li>
                        <li>Practical applications</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/circuit_types.jpg"
    },
    analysis: { 
        title: "Circuit Analysis", 
        text: `<ul>
                <li>Measurements and calculations:
                    <ul>
                        <li>Using multimeters</li>
                        <li>Voltage testing points</li>
                        <li>Current measurements</li>
                    </ul>
                </li>
                <li>Circuit laws:
                    <ul>
                        <li>Ohm's Law applications</li>
                        <li>Kirchhoff's Laws</li>
                        <li>Power calculations</li>
                    </ul>
                </li>
                <li>Troubleshooting:
                    <ul>
                        <li>Common faults</li>
                        <li>Testing methods</li>
                        <li>Safety procedures</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/circuit_analysis.gif"
    },
    projects: { 
        title: "Simple Circuit Projects", 
        text: `<ul>
                <li>Basic projects:
                    <ul>
                        <li>LED flashlight circuit</li>
                        <li>Light-sensitive alarm</li>
                        <li>Touch switch system</li>
                    </ul>
                </li>
                <li>Advanced projects:
                    <ul>
                        <li>Traffic light simulator</li>
                        <li>Musical doorbell</li>
                        <li>Temperature sensor</li>
                    </ul>
                </li>
                <li>Safety guidelines:
                    <ul>
                        <li>Component handling</li>
                        <li>Power limitations</li>
                        <li>Testing procedures</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/circuit_projects.jpg"
    }
};

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
