<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - The Reason for the Seasons</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: The Reason for the Seasons</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('earth_orbit')">Earth's Orbit</button>
            <button onclick="showContent('seasons')">Seasons</button>
            <button onclick="showContent('effects')">Effects</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/seasons_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "The Reason for the Seasons",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Earth's orbit</li>
                            <li>Seasonal changes</li>
                            <li>Solar radiation</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Orbital patterns</li>
                            <li>Axial tilt</li>
                            <li>Climate patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/seasons_overview.jpg"
        },
        earth_orbit: {
            title: "Earth's Orbit",
            text: `<ul>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Elliptical path</li>
                            <li>Orbital period</li>
                            <li>Distance variations</li>
                        </ul>
                    </li>
                    <li><strong>Effects:</strong>
                        <ul>
                            <li>Solar exposure</li>
                            <li>Day length</li>
                            <li>Temperature changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_orbit.jpg"
        },
        seasons: {
            title: "Seasons",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Spring</li>
                            <li>Summer</li>
                            <li>Autumn</li>
                            <li>Winter</li>
                        </ul>
                    </li>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Temperature patterns</li>
                            <li>Precipitation</li>
                            <li>Daylight hours</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/seasons.jpg"
        },
        effects: {
            title: "Effects",
            text: `<ul>
                    <li><strong>Natural:</strong>
                        <ul>
                            <li>Plant growth cycles</li>
                            <li>Animal behavior</li>
                            <li>Weather patterns</li>
                        </ul>
                    </li>
                    <li><strong>Human:</strong>
                        <ul>
                            <li>Agriculture</li>
                            <li>Clothing choices</li>
                            <li>Activities</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/season_effects.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Season modeling</li>
                            <li>Data analysis</li>
                            <li>Pattern recognition</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Seasonal charts</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/seasons_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
