<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Qualitative Characteristics of Images</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Qualitative Characteristics of Images</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('characteristics')">Image Characteristics</button>
            <button onclick="showContent('types')">Image Types</button>
            <button onclick="showContent('formation')">Image Formation</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/image_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Image Characteristics Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Image Formation</li>
                            <li>Real vs Virtual Images</li>
                            <li>Image Properties</li>
                        </ul>
                    </li>
                    <li><strong>Key Characteristics:</strong>
                        <ul>
                            <li>Size and Shape</li>
                            <li>Orientation</li>
                            <li>Position</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/image_characteristics_overview.jpg"
        },
        characteristics: {
            title: "Qualitative Characteristics",
            text: `<ul>
                    <li><strong>Size:</strong>
                        <ul>
                            <li>Enlarged</li>
                            <li>Diminished</li>
                            <li>Same Size</li>
                        </ul>
                    </li>
                    <li><strong>Orientation:</strong>
                        <ul>
                            <li>Upright</li>
                            <li>Inverted</li>
                            <li>Lateral Inversion</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/image_qualities.jpg"
        },
        types: {
            title: "Types of Images",
            text: `<ul>
                    <li><strong>Real Images:</strong>
                        <ul>
                            <li>Can be projected on screen</li>
                            <li>Formed by actual ray convergence</li>
                            <li>Usually inverted</li>
                        </ul>
                    </li>
                    <li><strong>Virtual Images:</strong>
                        <ul>
                            <li>Cannot be projected</li>
                            <li>Formed by apparent ray intersection</li>
                            <li>Usually upright</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/image_types.jpg"
        },
        formation: {
            title: "Image Formation",
            text: `<ul>
                    <li><strong>Formation Process:</strong>
                        <ul>
                            <li>Ray Diagrams</li>
                            <li>Light Reflection</li>
                            <li>Light Refraction</li>
                        </ul>
                    </li>
                    <li><strong>Factors Affecting Formation:</strong>
                        <ul>
                            <li>Object Distance</li>
                            <li>Surface Properties</li>
                            <li>Medium Properties</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/image_formation.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Image Classification</li>
                            <li>Characteristic Analysis</li>
                            <li>Ray Diagram Drawing</li>
                        </ul>
                    </li>
                    <li><strong>Activities:</strong>
                        <ul>
                            <li>Mirror Experiments</li>
                            <li>Image Observation</li>
                            <li>Property Documentation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
