<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Earth's Dynamic Processes</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Earth's Dynamic Processes</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('internal')">Internal Processes</button>
            <button onclick="showContent('external')">External Processes</button>
            <button onclick="showContent('effects')">Global Effects</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/dynamic_processes.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Earth's Dynamic Processes Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Energy Flow</li>
                            <li>Material Movement</li>
                            <li>System Interactions</li>
                        </ul>
                    </li>
                    <li><strong>Process Types:</strong>
                        <ul>
                            <li>Tectonic Activity</li>
                            <li>Surface Changes</li>
                            <li>Energy Transfer</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/dynamic_overview.jpg"
        },
        internal: {
            title: "Internal Processes",
            text: `<ul>
                    <li><strong>Heat Flow:</strong>
                        <ul>
                            <li>Mantle Convection</li>
                            <li>Magma Movement</li>
                            <li>Core Dynamics</li>
                        </ul>
                    </li>
                    <li><strong>Tectonic Forces:</strong>
                        <ul>
                            <li>Plate Movement</li>
                            <li>Mountain Building</li>
                            <li>Fault Formation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/internal_processes.jpg"
        },
        external: {
            title: "External Processes",
            text: `<ul>
                    <li><strong>Surface Changes:</strong>
                        <ul>
                            <li>Weathering</li>
                            <li>Erosion</li>
                            <li>Deposition</li>
                        </ul>
                    </li>
                    <li><strong>Environmental Factors:</strong>
                        <ul>
                            <li>Climate Effects</li>
                            <li>Water Cycle</li>
                            <li>Biological Impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/external_processes.jpg"
        },
        effects: {
            title: "Global Effects",
            text: `<ul>
                    <li><strong>Environmental Impact:</strong>
                        <ul>
                            <li>Landscape Formation</li>
                            <li>Resource Distribution</li>
                            <li>Climate Influence</li>
                        </ul>
                    </li>
                    <li><strong>Human Implications:</strong>
                        <ul>
                            <li>Natural Hazards</li>
                            <li>Resource Availability</li>
                            <li>Land Use</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/global_effects.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Case Studies:</strong>
                        <ul>
                            <li>Process Analysis</li>
                            <li>Impact Assessment</li>
                            <li>Data Interpretation</li>
                        </ul>
                    </li>
                    <li><strong>Field Work:</strong>
                        <ul>
                            <li>Local Observations</li>
                            <li>Process Identification</li>
                            <li>Data Collection</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_dynamic.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
