<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Behind the Length of Daytime is the Tilt of the Earth's Axis</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Behind the Length of Daytime is the Tilt of the Earth's Axis</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('earth_axis')">Earth's Axis</button>
            <button onclick="showContent('day_length')">Day Length</button>
            <button onclick="showContent('effects')">Effects</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/earth_axis_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Behind the Length of Daytime is the Tilt of the Earth's Axis",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Earth's axis and tilt</li>
                            <li>Day length variations</li>
                            <li>Seasonal changes</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Earth's rotation</li>
                            <li>Solar exposure</li>
                            <li>Geographic location</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_axis_overview.jpg"
        },
        earth_axis: {
            title: "Earth's Axis",
            text: `<ul>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>23.5-degree tilt</li>
                            <li>Fixed orientation</li>
                            <li>Rotational effects</li>
                        </ul>
                    </li>
                    <li><strong>Importance:</strong>
                        <ul>
                            <li>Seasonal changes</li>
                            <li>Climate patterns</li>
                            <li>Day/night cycle</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_axis.jpg"
        },
        day_length: {
            title: "Day Length",
            text: `<ul>
                    <li><strong>Factors:</strong>
                        <ul>
                            <li>Latitude</li>
                            <li>Time of year</li>
                            <li>Earth's position</li>
                        </ul>
                    </li>
                    <li><strong>Variations:</strong>
                        <ul>
                            <li>Polar day/night</li>
                            <li>Equatorial patterns</li>
                            <li>Seasonal changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/day_length.jpg"
        },
        effects: {
            title: "Effects",
            text: `<ul>
                    <li><strong>Environmental:</strong>
                        <ul>
                            <li>Temperature changes</li>
                            <li>Weather patterns</li>
                            <li>Ecosystem impacts</li>
                        </ul>
                    </li>
                    <li><strong>Human Activity:</strong>
                        <ul>
                            <li>Agriculture</li>
                            <li>Energy use</li>
                            <li>Daily routines</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/axis_effects.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Day length calculations</li>
                            <li>Axis tilt models</li>
                            <li>Season studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Earth models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/axis_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
