<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - The Respiratory System</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: The Respiratory System</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('organs')">Respiratory Organs</button>
            <button onclick="showContent('processes')">Respiratory Processes</button>
            <button onclick="showContent('gas_exchange')">Gas Exchange</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/respiratory_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "The Respiratory System",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of the respiratory system</li>
                            <li>Importance of the respiratory system</li>
                            <li>Overview of respiratory organs</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Respiratory organs</li>
                            <li>Respiratory processes</li>
                            <li>Gas exchange</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/respiratory_overview.jpg"
        },
        organs: {
            title: "Respiratory Organs",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Nose</li>
                            <li>Trachea</li>
                            <li>Lungs</li>
                        </ul>
                    </li>
                    <li><strong>Functions:</strong>
                        <ul>
                            <li>Air intake</li>
                            <li>Air filtration</li>
                            <li>Gas exchange</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/respiratory_organs.jpg"
        },
        processes: {
            title: "Respiratory Processes",
            text: `<ul>
                    <li><strong>Stages:</strong>
                        <ul>
                            <li>Inhalation</li>
                            <li>Exhalation</li>
                            <li>Gas transport</li>
                        </ul>
                    </li>
                    <li><strong>Mechanisms:</strong>
                        <ul>
                            <li>Diaphragm movement</li>
                            <li>Pressure changes</li>
                            <li>Oxygen and carbon dioxide transport</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/respiratory_processes.jpg"
        },
        gas_exchange: {
            title: "Gas Exchange",
            text: `<ul>
                    <li><strong>Sites:</strong>
                        <ul>
                            <li>Alveoli</li>
                            <li>Capillaries</li>
                            <li>Blood cells</li>
                        </ul>
                    </li>
                    <li><strong>Mechanisms:</strong>
                        <ul>
                            <li>Diffusion</li>
                            <li>Oxygen transport</li>
                            <li>Carbon dioxide transport</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/respiratory_gas_exchange.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Organ identification</li>
                            <li>Process analysis</li>
                            <li>Function studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Respiratory system models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/respiratory_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
