<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Chemical Reactions and Stoichiometry</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Chemical Reactions and Stoichiometry</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('reactions')">Chemical Reactions</button>
            <button onclick="showContent('stoichiometry')">Stoichiometry</button>
            <button onclick="showContent('calculations')">Calculations</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/chemical_reactions_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Chemical Reactions Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Balancing Equations</li>
                            <li>Reaction Types</li>
                            <li>Conservation of Mass</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Reactants</li>
                            <li>Products</li>
                            <li>Mole Ratios</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/chemical_reactions_overview.jpg"
        },
        reactions: {
            title: "Types of Reactions",
            text: `<ul>
                    <li><strong>Common Types:</strong>
                        <ul>
                            <li>Synthesis</li>
                            <li>Decomposition</li>
                            <li>Single Displacement</li>
                        </ul>
                    </li>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Energy Changes</li>
                            <li>Rate Factors</li>
                            <li>Equilibrium</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reaction_types.jpg"
        },
        stoichiometry: {
            title: "Stoichiometric Relationships",
            text: `<ul>
                    <li><strong>Basic Principles:</strong>
                        <ul>
                            <li>Mole Concept</li>
                            <li>Mass Relationships</li>
                            <li>Limiting Reagents</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Yield Calculations</li>
                            <li>Efficiency</li>
                            <li>Industrial Processes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/stoichiometry.jpg"
        },
        calculations: {
            title: "Chemical Calculations",
            text: `<ul>
                    <li><strong>Methods:</strong>
                        <ul>
                            <li>Mole Calculations</li>
                            <li>Mass-Mass Problems</li>
                            <li>Yield Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Problem Solving:</strong>
                        <ul>
                            <li>Step-by-Step Approach</li>
                            <li>Unit Conversion</li>
                            <li>Error Analysis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/calculations.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Laboratory Work:</strong>
                        <ul>
                            <li>Reaction Analysis</li>
                            <li>Yield Determination</li>
                            <li>Error Calculation</li>
                        </ul>
                    </li>
                    <li><strong>Problem Sets:</strong>
                        <ul>
                            <li>Balancing Equations</li>
                            <li>Stoichiometric Problems</li>
                            <li>Practical Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_chemistry.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
