<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Earthquake's Epicenter and Magnitude</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Earthquake's Epicenter and Magnitude</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('location')">Epicenter Location</button>
            <button onclick="showContent('magnitude')">Magnitude Scales</button>
            <button onclick="showContent('measurement')">Measurement Tools</button>
            <button onclick="showContent('analysis')">Data Analysis</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/epicenter_overview.gif" alt="Epicenter Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Epicenter and Magnitude Overview", 
            text: `<ul>
                    <li><strong>Key Concepts:</strong>
                        <ul>
                            <li>Focus vs. Epicenter</li>
                            <li>Seismic wave propagation</li>
                            <li>Magnitude measurement basics</li>
                        </ul>
                    </li>
                    <li><strong>Importance:</strong>
                        <ul>
                            <li>Earthquake impact prediction</li>
                            <li>Risk assessment</li>
                            <li>Emergency response planning</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/epicenter_overview.gif"
        },
        location: { 
            title: "Determining Epicenter Location", 
            text: `<ul>
                    <li><strong>Triangulation Method:</strong>
                        <ul>
                            <li>Using multiple seismic stations</li>
                            <li>P-wave and S-wave arrival times</li>
                            <li>Distance calculations</li>
                        </ul>
                    </li>
                    <li><strong>Modern Techniques:</strong>
                        <ul>
                            <li>GPS and satellite data</li>
                            <li>Computer modeling</li>
                            <li>Real-time monitoring</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/epicenter_location.gif"
        },
        magnitude: { 
            title: "Magnitude Scales", 
            text: `<ul>
                    <li><strong>Richter Scale:</strong>
                        <ul>
                            <li>Logarithmic measurement</li>
                            <li>Energy release calculation</li>
                            <li>Historical significance</li>
                        </ul>
                    </li>
                    <li><strong>Moment Magnitude Scale:</strong>
                        <ul>
                            <li>Modern standard</li>
                            <li>Total energy measurement</li>
                            <li>Global application</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/magnitude_scales.jpg"
        },
        measurement: { 
            title: "Measurement Tools", 
            text: `<ul>
                    <li><strong>Seismographs:</strong>
                        <ul>
                            <li>Basic operation principles</li>
                            <li>Types of seismographs</li>
                            <li>Data recording methods</li>
                        </ul>
                    </li>
                    <li><strong>Modern Equipment:</strong>
                        <ul>
                            <li>Digital seismometers</li>
                            <li>Network systems</li>
                            <li>Mobile sensors</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/measurement_tools.gif"
        },
        analysis: { 
            title: "Data Analysis", 
            text: `<ul>
                    <li><strong>Wave Analysis:</strong>
                        <ul>
                            <li>Reading seismographs</li>
                            <li>Wave pattern interpretation</li>
                            <li>Depth determination</li>
                        </ul>
                    </li>
                    <li><strong>Risk Assessment:</strong>
                        <ul>
                            <li>Historical data comparison</li>
                            <li>Pattern recognition</li>
                            <li>Prediction possibilities</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/data_analysis.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
