<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - The Diversity of Living Things</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: The Diversity of Living Things</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('classification')">Classification</button>
            <button onclick="showContent('habitats')">Habitats</button>
            <button onclick="showContent('adaptations')">Adaptations</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/diversity_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "The Diversity of Living Things",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of biodiversity</li>
                            <li>Importance of biodiversity</li>
                            <li>Levels of biodiversity</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Species diversity</li>
                            <li>Genetic diversity</li>
                            <li>Ecosystem diversity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/diversity_overview.jpg"
        },
        classification: {
            title: "Classification",
            text: `<ul>
                    <li><strong>Systems:</strong>
                        <ul>
                            <li>Taxonomy</li>
                            <li>Phylogenetics</li>
                            <li>Cladistics</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Identifying species</li>
                            <li>Understanding relationships</li>
                            <li>Conservation efforts</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/diversity_classification.jpg"
        },
        habitats: {
            title: "Habitats",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Terrestrial habitats</li>
                            <li>Aquatic habitats</li>
                            <li>Microhabitats</li>
                        </ul>
                    </li>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Climate</li>
                            <li>Vegetation</li>
                            <li>Animal life</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/diversity_habitats.jpg"
        },
        adaptations: {
            title: "Adaptations",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Structural adaptations</li>
                            <li>Behavioral adaptations</li>
                            <li>Physiological adaptations</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Camouflage</li>
                            <li>Mimicry</li>
                            <li>Migration</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/diversity_adaptations.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Species identification</li>
                            <li>Habitat analysis</li>
                            <li>Adaptation studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Biodiversity surveys</li>
                            <li>Conservation plans</li>
                            <li>Field trips</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/diversity_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
