<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Sound and Waves</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Sound and Waves</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('waves')">Wave Characteristics</button>
            <button onclick="showContent('sound')">Sound Properties</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Sound and Waves Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Wave Motion</li>
                            <li>Sound Production</li>
                            <li>Wave Types</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Amplitude</li>
                            <li>Frequency</li>
                            <li>Wavelength</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sound_waves_overview.jpg"
        },
        waves: {
            title: "Wave Characteristics",
            text: `<ul>
                    <li><strong>Wave Types:</strong>
                        <ul>
                            <li>Longitudinal</li>
                            <li>Transverse</li>
                            <li>Surface Waves</li>
                        </ul>
                    </li>
                    <li><strong>Properties:</strong>
                        <ul>
                            <li>Reflection</li>
                            <li>Refraction</li>
                            <li>Interference</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/wave_characteristics.jpg"
        },
        sound: {
            title: "Sound Properties",
            text: `<ul>
                    <li><strong>Sound Waves:</strong>
                        <ul>
                            <li>Pitch</li>
                            <li>Volume</li>
                            <li>Timbre</li>
                        </ul>
                    </li>
                    <li><strong>Behavior:</strong>
                        <ul>
                            <li>Echo</li>
                            <li>Resonance</li>
                            <li>Doppler Effect</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sound_properties.jpg"
        },
        applications: {
            title: "Real-World Applications",
            text: `<ul>
                    <li><strong>Technology:</strong>
                        <ul>
                            <li>Musical Instruments</li>
                            <li>Sound Recording</li>
                            <li>Sonar Systems</li>
                        </ul>
                    </li>
                    <li><strong>Practical Uses:</strong>
                        <ul>
                            <li>Medical Imaging</li>
                            <li>Noise Control</li>
                            <li>Communication</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/sound_applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Experiments:</strong>
                        <ul>
                            <li>Wave Generation</li>
                            <li>Sound Analysis</li>
                            <li>Resonance Tests</li>
                        </ul>
                    </li>
                    <li><strong>Calculations:</strong>
                        <ul>
                            <li>Wave Speed</li>
                            <li>Frequency</li>
                            <li>Wavelength</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_sound.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
