<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 9: Wave Properties of Light</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Wave Properties of Light</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('wavelength')">Wavelength</button>
            <button onclick="showContent('frequency')">Frequency</button>
            <button onclick="showContent('interference')">Interference</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
   const contentData = {
    overview: {
        title: "Wave Properties Overview",
        text: `<ul>
                <li><strong>Wave Nature:</strong>
                    <ul>
                        <li>Electromagnetic Waves</li>
                        <li>Wave-Particle Duality</li>
                        <li>Wave Characteristics</li>
                    </ul>
                </li>
                <li><strong>Key Properties:</strong>
                    <ul>
                        <li>Wavelength</li>
                        <li>Frequency</li>
                        <li>Wave Speed</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/wave_properties.jpg"
    },
    wavelength: {
        title: "Wavelength Properties",
        text: `<ul>
                <li><strong>Definition:</strong>
                    <ul>
                        <li>Distance Between Peaks</li>
                        <li>Units (nanometers)</li>
                        <li>Color Relationship</li>
                    </ul>
                </li>
                <li><strong>Visible Spectrum:</strong>
                    <ul>
                        <li>380-700 nanometers</li>
                        <li>Color Distribution</li>
                        <li>Energy Relations</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/wavelength.jpg"
    },
    frequency: {
        title: "Wave Frequency",
        text: `<ul>
                <li><strong>Characteristics:</strong>
                    <ul>
                        <li>Oscillations per Second</li>
                        <li>Hertz (Hz) Units</li>
                        <li>Energy Relationship</li>
                    </ul>
                </li>
                <li><strong>Wave Equation:</strong>
                    <ul>
                        <li>c = λf</li>
                        <li>Speed of Light</li>
                        <li>Period Relations</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/frequency.jpg"
    },
    interference: {
        title: "Wave Interference",
        text: `<ul>
                <li><strong>Types:</strong>
                    <ul>
                        <li>Constructive Interference</li>
                        <li>Destructive Interference</li>
                        <li>Standing Waves</li>
                    </ul>
                </li>
                <li><strong>Applications:</strong>
                    <ul>
                        <li>Diffraction Patterns</li>
                        <li>Young's Experiment</li>
                        <li>Interference Colors</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/interference.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Calculations:</strong>
                    <ul>
                        <li>Wave Speed Problems</li>
                        <li>Frequency Determination</li>
                        <li>Wavelength Analysis</li>
                    </ul>
                </li>
                <li><strong>Experiments:</strong>
                    <ul>
                        <li>Double-Slit Setup</li>
                        <li>Diffraction Observations</li>
                        <li>Wave Pattern Analysis</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
