<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - You Keep Me Warm</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: You Keep Me Warm</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('heat')">Heat</button>
            <button onclick="showContent('insulation')">Insulation</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/heat_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "You Keep Me Warm",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of heat</li>
                            <li>Importance of insulation</li>
                            <li>Basic principles of heat transfer</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Heat</li>
                            <li>Insulation</li>
                            <li>Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/heat_overview.jpg"
        },
        heat: {
            title: "Heat",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Heat as energy</li>
                            <li>Sources of heat</li>
                            <li>Measurement of heat</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Sun</li>
                            <li>Fire</li>
                            <li>Electricity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/heat_definition.jpg"
        },
        insulation: {
            title: "Insulation",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Thermal insulation</li>
                            <li>Acoustic insulation</li>
                            <li>Electrical insulation</li>
                        </ul>
                    </li>
                    <li><strong>Materials:</strong>
                        <ul>
                            <li>Fiberglass</li>
                            <li>Foam</li>
                            <li>Reflective materials</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/insulation.jpg"
        },
        applications: {
            title: "Applications",
            text: `<ul>
                    <li><strong>Uses:</strong>
                        <ul>
                            <li>Building insulation</li>
                            <li>Clothing</li>
                            <li>Industrial applications</li>
                        </ul>
                    </li>
                    <li><strong>Innovations:</strong>
                        <ul>
                            <li>Green insulation</li>
                            <li>Smart insulation</li>
                            <li>Energy-efficient materials</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/insulation_applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Heat calculations</li>
                            <li>Insulation analysis</li>
                            <li>Application studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Insulation models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/insulation_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
