<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 - Basic Electricity</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Basic Electricity</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('fundamentals')">Fundamentals</button>
            <button onclick="showContent('circuits')">Circuits</button>
            <button onclick="showContent('safety')">Safety</button>
            <button onclick="showContent('applications')">Applications</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/electricity_overview.gif" alt="Electricity Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
    overview: { 
        title: "Basic Electricity Overview", 
        text: `<ul>
                <li>Understanding electric charge and current:
                    <ul>
                        <li>Positive and negative charges</li>
                        <li>Electron flow in conductors</li>
                        <li>Static vs. dynamic electricity</li>
                    </ul>
                </li>
                <li>Electrical fundamentals:
                    <ul>
                        <li>Current flow principles</li>
                        <li>Voltage as driving force</li>
                        <li>Resistance in materials</li>
                    </ul>
                </li>
                <li>Measurement and units:
                    <ul>
                        <li>Amperes (A) for current</li>
                        <li>Volts (V) for potential difference</li>
                        <li>Ohms (Ω) for resistance</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/electricity_overview.gif"
    },
    fundamentals: { 
        title: "Electrical Fundamentals", 
        text: `<ul>
                <li><strong>Current (I):</strong>
                    <ul>
                        <li>Flow rate of electric charge</li>
                        <li>Measured in Amperes (A)</li>
                        <li>Direction: negative to positive</li>
                    </ul>
                </li>
                <li><strong>Voltage (V):</strong>
                    <ul>
                        <li>Electric potential difference</li>
                        <li>Measured in Volts (V)</li>
                        <li>Energy per unit charge</li>
                    </ul>
                </li>
                <li><strong>Resistance (R):</strong>
                    <ul>
                        <li>Opposition to current flow</li>
                        <li>Measured in Ohms (Ω)</li>
                        <li>Depends on material properties</li>
                    </ul>
                </li>
                <li><strong>Ohm's Law:</strong>
                    <ul>
                        <li>V = I × R</li>
                        <li>Fundamental relationship</li>
                        <li>Circuit analysis tool</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/electricity_fundamentals.gif"
    },
    circuits: { 
        title: "Electric Circuits", 
        text: `<ul>
                <li><strong>Series Circuits:</strong>
                    <ul>
                        <li>Single path for current</li>
                        <li>Current same throughout</li>
                        <li>Voltages add up</li>
                    </ul>
                </li>
                <li><strong>Parallel Circuits:</strong>
                    <ul>
                        <li>Multiple current paths</li>
                        <li>Same voltage across branches</li>
                        <li>Currents add up</li>
                    </ul>
                </li>
                <li><strong>Circuit Elements:</strong>
                    <ul>
                        <li>Power sources (batteries, cells)</li>
                        <li>Control devices (switches)</li>
                        <li>Loads (resistors, lights)</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/electricity_circuits.jpg"
    },
    safety: { 
        title: "Electrical Safety", 
        text: `<ul>
                <li>Safety guidelines:
                    <ul>
                        <li>Never touch exposed wires</li>
                        <li>Use proper insulation</li>
                        <li>Keep water away from electricity</li>
                    </ul>
                </li>
                <li>Protective measures:
                    <ul>
                        <li>Circuit breakers</li>
                        <li>Fuses and surge protectors</li>
                        <li>Proper grounding</li>
                    </ul>
                </li>
                <li>Emergency procedures:
                    <ul>
                        <li>Power shutdown methods</li>
                        <li>First aid for electrical shock</li>
                        <li>Emergency contact numbers</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/electricity_safety.gif"
    },
    applications: { 
        title: "Practical Applications", 
        text: `<ul>
                <li>Home electrical systems:
                    <ul>
                        <li>Household wiring</li>
                        <li>Common appliances</li>
                        <li>Energy efficiency tips</li>
                    </ul>
                </li>
                <li>Electronic devices:
                    <ul>
                        <li>Basic components</li>
                        <li>Circuit boards</li>
                        <li>Power supplies</li>
                    </ul>
                </li>
                <li>Energy conservation:
                    <ul>
                        <li>Smart power usage</li>
                        <li>LED lighting</li>
                        <li>Energy ratings</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/electricity_applications.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
