<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Environmental Science and Human Impact</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Environmental Science and Human Impact</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('ecosystems')">Ecosystems</button>
            <button onclick="showContent('impacts')">Human Impact</button>
            <button onclick="showContent('solutions')">Solutions</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: {
            title: "Environmental Science Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Environmental Systems</li>
                            <li>Human Interactions</li>
                            <li>Sustainability</li>
                        </ul>
                    </li>
                    <li><strong>Key Issues:</strong>
                        <ul>
                            <li>Climate Change</li>
                            <li>Resource Depletion</li>
                            <li>Pollution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_overview.jpg"
        },
        ecosystems: {
            title: "Ecosystem Dynamics",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Biotic Factors</li>
                            <li>Abiotic Factors</li>
                            <li>Energy Flow</li>
                        </ul>
                    </li>
                    <li><strong>Interactions:</strong>
                        <ul>
                            <li>Food Webs</li>
                            <li>Nutrient Cycles</li>
                            <li>Population Dynamics</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/ecosystems.jpg"
        },
        impacts: {
            title: "Human Environmental Impact",
            text: `<ul>
                    <li><strong>Major Issues:</strong>
                        <ul>
                            <li>Deforestation</li>
                            <li>Water Pollution</li>
                            <li>Air Quality</li>
                        </ul>
                    </li>
                    <li><strong>Consequences:</strong>
                        <ul>
                            <li>Biodiversity Loss</li>
                            <li>Climate Effects</li>
                            <li>Resource Scarcity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/human_impact.jpg"
        },
        solutions: {
            title: "Environmental Solutions",
            text: `<ul>
                    <li><strong>Conservation:</strong>
                        <ul>
                            <li>Resource Management</li>
                            <li>Protected Areas</li>
                            <li>Species Protection</li>
                        </ul>
                    </li>
                    <li><strong>Sustainable Practices:</strong>
                        <ul>
                            <li>Renewable Energy</li>
                            <li>Waste Reduction</li>
                            <li>Green Technology</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environmental_solutions.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Field Work:</strong>
                        <ul>
                            <li>Ecosystem Study</li>
                            <li>Impact Assessment</li>
                            <li>Data Collection</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Conservation Plans</li>
                            <li>Environmental Monitoring</li>
                            <li>Solution Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_environment.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
