<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - The Digestive System</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: The Digestive System</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('organs')">Digestive Organs</button>
            <button onclick="showContent('processes')">Digestive Processes</button>
            <button onclick="showContent('nutrients')">Nutrients</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/digestive_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "The Digestive System",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of digestion</li>
                            <li>Importance of the digestive system</li>
                            <li>Overview of digestive organs</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Digestive organs</li>
                            <li>Digestive processes</li>
                            <li>Nutrients</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/digestive_overview.jpg"
        },
        organs: {
            title: "Digestive Organs",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Mouth</li>
                            <li>Esophagus</li>
                            <li>Stomach</li>
                        </ul>
                    </li>
                    <li><strong>Functions:</strong>
                        <ul>
                            <li>Ingestion</li>
                            <li>Digestion</li>
                            <li>Absorption</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/digestive_organs.jpg"
        },
        processes: {
            title: "Digestive Processes",
            text: `<ul>
                    <li><strong>Stages:</strong>
                        <ul>
                            <li>Mechanical digestion</li>
                            <li>Chemical digestion</li>
                            <li>Absorption</li>
                        </ul>
                    </li>
                    <li><strong>Enzymes:</strong>
                        <ul>
                            <li>Amylase</li>
                            <li>Protease</li>
                            <li>Lipase</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/digestive_processes.jpg"
        },
        nutrients: {
            title: "Nutrients",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Carbohydrates</li>
                            <li>Proteins</li>
                            <li>Fats</li>
                        </ul>
                    </li>
                    <li><strong>Functions:</strong>
                        <ul>
                            <li>Energy production</li>
                            <li>Growth and repair</li>
                            <li>Regulation of body processes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/digestive_nutrients.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Organ identification</li>
                            <li>Process analysis</li>
                            <li>Nutrient studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Digestive system models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/digestive_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
