<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Mountain Building</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Earthquake Waves and the Earth's Interior</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('waves')">Types of Waves</button>
            <button onclick="showContent('propagation')">Wave Propagation</button>
            <button onclick="showContent('interior')">Earth Structure</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
       
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Earthquake Epicenters and Volcano Distribution",
            text: `<ul>
                    <li><strong>Distribution Patterns:</strong>
                        <ul>
                            <li>Ring of Fire</li>
                            <li>Mid-Ocean Ridges</li>
                            <li>Subduction Zones</li>
                        </ul>
                    </li>
                    <li><strong>Key Relationships:</strong>
                        <ul>
                            <li>Tectonic Settings</li>
                            <li>Geological Features</li>
                            <li>Risk Zones</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/distribution_overview.jpg"
        },
        epicenters: {
            title: "Earthquake Epicenters",
            text: `<ul>
                    <li><strong>Location Analysis:</strong>
                        <ul>
                            <li>Focus Determination</li>
                            <li>Surface Projection</li>
                            <li>Depth Classification</li>
                        </ul>
                    </li>
                    <li><strong>Mapping:</strong>
                        <ul>
                            <li>Global Patterns</li>
                            <li>Regional Trends</li>
                            <li>Historical Data</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/epicenters.jpg"
        },
        volcano_distribution: {
            title: "Volcano Distribution",
            text: `<ul>
                    <li><strong>Global Patterns:</strong>
                        <ul>
                            <li>Volcanic Belts</li>
                            <li>Hotspot Volcanoes</li>
                            <li>Oceanic Ridges</li>
                        </ul>
                    </li>
                    <li><strong>Analysis:</strong>
                        <ul>
                            <li>Activity Patterns</li>
                            <li>Risk Assessment</li>
                            <li>Predictive Models</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/volcano_distribution.jpg"
        },
        correlation: {
            title: "Tectonic Correlation",
            text: `<ul>
                    <li><strong>Relationships:</strong>
                        <ul>
                            <li>Plate Boundaries</li>
                            <li>Fault Systems</li>
                            <li>Magma Generation</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Hazard Mapping</li>
                            <li>Early Warning</li>
                            <li>Risk Mitigation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tectonic_correlation.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Data Analysis:</strong>
                        <ul>
                            <li>Distribution Mapping</li>
                            <li>Pattern Recognition</li>
                            <li>Case Studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Hazard Assessment</li>
                            <li>Research Papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/distribution_practice.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
