<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - The Circulatory System</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: The Circulatory System</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('heart')">Heart</button>
            <button onclick="showContent('blood_vessels')">Blood Vessels</button>
            <button onclick="showContent('blood')">Blood</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/circulatory_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "The Circulatory System",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of the circulatory system</li>
                            <li>Importance of the circulatory system</li>
                            <li>Overview of circulatory organs</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Heart</li>
                            <li>Blood vessels</li>
                            <li>Blood</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/circulatory_overview.jpg"
        },
        heart: {
            title: "Heart",
            text: `<ul>
                    <li><strong>Structure:</strong>
                        <ul>
                            <li>Atria</li>
                            <li>Ventricles</li>
                            <li>Valves</li>
                        </ul>
                    </li>
                    <li><strong>Function:</strong>
                        <ul>
                            <li>Pumping blood</li>
                            <li>Maintaining blood pressure</li>
                            <li>Regulating blood flow</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/circulatory_heart.jpg"
        },
        blood_vessels: {
            title: "Blood Vessels",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Arteries</li>
                            <li>Veins</li>
                            <li>Capillaries</li>
                        </ul>
                    </li>
                    <li><strong>Functions:</strong>
                        <ul>
                            <li>Transporting blood</li>
                            <li>Exchanging nutrients and waste</li>
                            <li>Regulating blood pressure</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/circulatory_blood_vessels.jpg"
        },
        blood: {
            title: "Blood",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Red blood cells</li>
                            <li>White blood cells</li>
                            <li>Platelets</li>
                        </ul>
                    </li>
                    <li><strong>Functions:</strong>
                        <ul>
                            <li>Transporting oxygen</li>
                            <li>Fighting infections</li>
                            <li>Clotting blood</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/circulatory_blood.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Organ identification</li>
                            <li>Process analysis</li>
                            <li>Function studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Circulatory system models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/circulatory_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
