<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Reproduction and Heredity</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Reproduction and Heredity</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('reproduction')">Reproduction</button>
            <button onclick="showContent('genetics')">Genetics</button>
            <button onclick="showContent('inheritance')">Inheritance</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/reproduction_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Reproduction and Heredity",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of reproduction</li>
                            <li>Types of reproduction</li>
                            <li>Importance of heredity</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Genetics</li>
                            <li>Inheritance</li>
                            <li>Variation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reproduction_overview.jpg"
        },
        reproduction: {
            title: "Reproduction",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Asexual reproduction</li>
                            <li>Sexual reproduction</li>
                            <li>Reproductive strategies</li>
                        </ul>
                    </li>
                    <li><strong>Processes:</strong>
                        <ul>
                            <li>Fertilization</li>
                            <li>Development</li>
                            <li>Growth</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reproduction_types.jpg"
        },
        genetics: {
            title: "Genetics",
            text: `<ul>
                    <li><strong>Concepts:</strong>
                        <ul>
                            <li>Genes</li>
                            <li>DNA</li>
                            <li>Chromosomes</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Genetic engineering</li>
                            <li>Medical research</li>
                            <li>Biotechnology</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reproduction_genetics.jpg"
        },
        inheritance: {
            title: "Inheritance",
            text: `<ul>
                    <li><strong>Patterns:</strong>
                        <ul>
                            <li>Mendelian inheritance</li>
                            <li>Non-Mendelian inheritance</li>
                            <li>Genetic disorders</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Dominant traits</li>
                            <li>Recessive traits</li>
                            <li>Polygenic traits</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reproduction_inheritance.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Genetic crosses</li>
                            <li>Pedigree analysis</li>
                            <li>Trait studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Genetic research</li>
                            <li>Model building</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/reproduction_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
