<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module 2: The Earth's Interior</title>
        <link rel="stylesheet" href="module.css">
    </head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10:Earth's Interior</h1>

    <div class="container"> 
<div class="sidebar">
        <button onclick="showContent('overview')">Overview</button>
        <button onclick="showContent('structure')">Structure</button>
        <button onclick="showContent('composition')">Composition</button>
        <button onclick="showContent('dynamics')">Internal Dynamics</button>
        <button onclick="showContent('practice')">Practice Activities</button>
    </div>
    <div class="content-wrapper">
        <div class="content-box">
            <h2 id="module-title">Overview</h2>
            <div class="scrollable-content">
                <p id="module-content"></p>
            </div>
        </div>
        <div class="image-box">
            <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Earth's Interior",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Internal Layers</li>
                            <li>Layer Properties</li>
                            <li>Detection Methods</li>
                        </ul>
                    </li>
                    <li><strong>Key Features:</strong>
                        <ul>
                            <li>Temperature Gradients</li>
                            <li>Pressure Zones</li>
                            <li>Material States</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_interior.jpg"
        },
        structure: {
            title: "Earth's Structure",
            text: `<ul>
                    <li><strong>Major Layers:</strong>
                        <ul>
                            <li>Crust</li>
                            <li>Mantle</li>
                            <li>Core</li>
                        </ul>
                    </li>
                    <li><strong>Layer Boundaries:</strong>
                        <ul>
                            <li>Moho Discontinuity</li>
                            <li>Core-Mantle Boundary</li>
                            <li>Inner-Outer Core</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_structure.jpg"
        },
        dynamics: {
            title: "Internal Dynamics",
            text: `<ul>
                    <li><strong>Processes:</strong>
                        <ul>
                            <li>Convection Currents</li>
                            <li>Heat Transfer</li>
                            <li>Magnetic Field Generation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/dynamics.jpg"
        },
        detection: {
            title: "Detection Methods",
            text: `<ul>
                    <li><strong>Techniques:</strong>
                        <ul>
                            <li>Seismic Waves</li>
                            <li>Magnetic Studies</li>
                            <li>Gravity Measurements</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/detection.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>