<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Interactions Among Living Things</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Interactions Among Living Things</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('ecosystems')">Ecosystems</button>
            <button onclick="showContent('food_webs')">Food Webs</button>
            <button onclick="showContent('symbiosis')">Symbiosis</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/interactions_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Interactions Among Living Things",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of interactions</li>
                            <li>Types of interactions</li>
                            <li>Importance of interactions</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Ecosystems</li>
                            <li>Food webs</li>
                            <li>Symbiosis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/interactions_overview.jpg"
        },
        ecosystems: {
            title: "Ecosystems",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Biotic factors</li>
                            <li>Abiotic factors</li>
                            <li>Energy flow</li>
                        </ul>
                    </li>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Terrestrial ecosystems</li>
                            <li>Aquatic ecosystems</li>
                            <li>Microecosystems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/interactions_ecosystems.jpg"
        },
        food_webs: {
            title: "Food Webs",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Producers</li>
                            <li>Consumers</li>
                            <li>Decomposers</li>
                        </ul>
                    </li>
                    <li><strong>Interactions:</strong>
                        <ul>
                            <li>Predation</li>
                            <li>Competition</li>
                            <li>Mutualism</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/interactions_food_webs.jpg"
        },
        symbiosis: {
            title: "Symbiosis",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Mutualism</li>
                            <li>Commensalism</li>
                            <li>Parasitism</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Plant-pollinator relationships</li>
                            <li>Host-parasite relationships</li>
                            <li>Microbial symbiosis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/interactions_symbiosis.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Interaction analysis</li>
                            <li>Food web construction</li>
                            <li>Symbiosis studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Ecosystem models</li>
                            <li>Field studies</li>
                            <li>Research papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/interactions_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>