<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Plate Tectonics and Continental Drift</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Plate Tectonics and Continental Drift</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('theory')">Tectonic Theory</button>
            <button onclick="showContent('plates')">Plate Movements</button>
            <button onclick="showContent('boundaries')">Plate Boundaries</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Plate Tectonics Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Pangaea Theory</li>
                            <li>Plate Movement</li>
                            <li>Evidence Support</li>
                        </ul>
                    </li>
                    <li><strong>Historical Development:</strong>
                        <ul>
                            <li>Wegener's Theory</li>
                            <li>Modern Understanding</li>
                            <li>Scientific Evidence</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/plate_tectonics_overview.jpg"
        },
        theory: {
            title: "Tectonic Theory",
            text: `<ul>
                    <li><strong>Continental Drift:</strong>
                        <ul>
                            <li>Historical Evidence</li>
                            <li>Fossil Records</li>
                            <li>Rock Formations</li>
                        </ul>
                    </li>
                    <li><strong>Modern Theory:</strong>
                        <ul>
                            <li>Seafloor Spreading</li>
                            <li>Magnetic Reversals</li>
                            <li>Subduction Zones</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tectonic_theory.jpg"
        },
        plates: {
            title: "Plate Movements",
            text: `<ul>
                    <li><strong>Types of Movement:</strong>
                        <ul>
                            <li>Convergent</li>
                            <li>Divergent</li>
                            <li>Transform</li>
                        </ul>
                    </li>
                    <li><strong>Driving Forces:</strong>
                        <ul>
                            <li>Mantle Convection</li>
                            <li>Ridge Push</li>
                            <li>Slab Pull</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/plate_movements.jpg"
        },
        boundaries: {
            title: "Plate Boundaries",
            text: `<ul>
                    <li><strong>Boundary Types:</strong>
                        <ul>
                            <li>Convergent Boundaries</li>
                            <li>Divergent Boundaries</li>
                            <li>Transform Boundaries</li>
                        </ul>
                    </li>
                    <li><strong>Features Formed:</strong>
                        <ul>
                            <li>Mountains</li>
                            <li>Trenches</li>
                            <li>Rift Valleys</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/plate_boundaries.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Map Activities:</strong>
                        <ul>
                            <li>Plate Identification</li>
                            <li>Boundary Mapping</li>
                            <li>Movement Analysis</li>
                        </ul>
                    </li>
                    <li><strong>Evidence Analysis:</strong>
                        <ul>
                            <li>Fossil Studies</li>
                            <li>Rock Matching</li>
                            <li>Continental Fit</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_tectonics.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
