<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Geological Hazards and Mitigation</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Geological Hazards and Mitigation</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('hazards')">Types of Hazards</button>
            <button onclick="showContent('assessment')">Risk Assessment</button>
            <button onclick="showContent('mitigation')">Mitigation Strategies</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: {
            title: "Geological Hazards Overview",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Natural Hazard Types</li>
                            <li>Risk Assessment</li>
                            <li>Mitigation Planning</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Early Warning Systems</li>
                            <li>Hazard Mapping</li>
                            <li>Community Preparedness</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hazards_overview.jpg"
        },
        hazards: {
            title: "Types of Geological Hazards",
            text: `<ul>
                    <li><strong>Primary Hazards:</strong>
                        <ul>
                            <li>Earthquakes</li>
                            <li>Volcanic Eruptions</li>
                            <li>Landslides</li>
                        </ul>
                    </li>
                    <li><strong>Secondary Effects:</strong>
                        <ul>
                            <li>Tsunamis</li>
                            <li>Floods</li>
                            <li>Ground Deformation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hazard_types.jpg"
        },
        assessment: {
            title: "Risk Assessment",
            text: `<ul>
                    <li><strong>Evaluation Methods:</strong>
                        <ul>
                            <li>Hazard Mapping</li>
                            <li>Vulnerability Analysis</li>
                            <li>Risk Calculation</li>
                        </ul>
                    </li>
                    <li><strong>Monitoring:</strong>
                        <ul>
                            <li>Early Warning Systems</li>
                            <li>Instrumental Networks</li>
                            <li>Data Analysis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/risk_assessment.jpg"
        },
        mitigation: {
            title: "Mitigation Strategies",
            text: `<ul>
                    <li><strong>Prevention:</strong>
                        <ul>
                            <li>Land Use Planning</li>
                            <li>Building Codes</li>
                            <li>Public Education</li>
                        </ul>
                    </li>
                    <li><strong>Response:</strong>
                        <ul>
                            <li>Emergency Planning</li>
                            <li>Evacuation Routes</li>
                            <li>Recovery Measures</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mitigation.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Hazard Identification</li>
                            <li>Risk Mapping</li>
                            <li>Emergency Planning</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Case Studies</li>
                            <li>Community Assessment</li>
                            <li>Mitigation Plans</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/hazards_practice.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
