<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Comets, Meteors, and Asteroids</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Comets, Meteors, and Asteroids</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('comets')">Comets</button>
            <button onclick="showContent('meteors')">Meteors</button>
            <button onclick="showContent('asteroids')">Asteroids</button>
            <button onclick="showContent('impacts')">Earth Impacts</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/space_objects.gif" alt="Space Objects">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Space Objects Overview",
            text: `<ul>
                    <li><strong>Small Solar System Bodies:</strong>
                        <ul>
                            <li>Leftover materials from solar system formation</li>
                            <li>Different orbits around the Sun</li>
                            <li>Various sizes and compositions</li>
                            <li>Key role in understanding solar system history</li>
                        </ul>
                    </li>
                    <li><strong>Basic Characteristics:</strong>
                        <ul>
                            <li>Movement patterns and trajectories</li>
                            <li>Relationships between different objects</li>
                            <li>Impact on Earth and other planets</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/space_objects.gif"
        },
        comets: {
            title: "Comets: Ice Travelers",
            text: `<ul>
                    <li><strong>Comet Structure:</strong>
                        <ul>
                            <li>Nucleus: Frozen ice, dust, and rock core</li>
                            <li>Coma: Gas and dust cloud around nucleus</li>
                            <li>Tails: Dust and ion tails pointing away from Sun</li>
                        </ul>
                    </li>
                    <li><strong>Comet Behavior:</strong>
                        <ul>
                            <li>Long elliptical orbits around Sun</li>
                            <li>Changes when approaching the Sun</li>
                            <li>Famous examples like Halley's Comet</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/comets.gif"
        },
        meteors: {
            title: "Meteors: Cosmic Visitors",
            text: `<ul>
                    <li><strong>Types and Origins:</strong>
                        <ul>
                            <li>Meteoroids: Objects in space</li>
                            <li>Meteors: Burning in atmosphere ("shooting stars")</li>
                            <li>Meteorites: Objects reaching Earth's surface</li>
                        </ul>
                    </li>
                    <li><strong>Meteor Showers:</strong>
                        <ul>
                            <li>Caused by Earth passing through comet debris</li>
                            <li>Regular annual occurrences</li>
                            <li>Prediction and observation methods</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/meteors.gif"
        },
        asteroids: {
            title: "Asteroids: Space Rocks",
            text: `<ul>
                    <li><strong>Types and Locations:</strong>
                        <ul>
                            <li>Main Belt: Between Mars and Jupiter</li>
                            <li>Near-Earth Objects (NEOs)</li>
                            <li>Trojan asteroids sharing planetary orbits</li>
                        </ul>
                    </li>
                    <li><strong>Composition Classes:</strong>
                        <ul>
                            <li>C-type: Carbon-rich, most common</li>
                            <li>S-type: Silicaceous (rocky)</li>
                            <li>M-type: Metallic composition</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/asteroids.jpg"
        },
        impacts: {
            title: "Earth Impacts and Protection",
            text: `<ul>
                    <li><strong>Historical Impact Events:</strong>
                        <ul>
                            <li>Dinosaur extinction event (65 million years ago)</li>
                            <li>Tunguska event (1908)</li>
                            <li>Chelyabinsk meteor (2013)</li>
                        </ul>
                    </li>
                    <li><strong>Modern Protection Systems:</strong>
                        <ul>
                            <li>NASA's NEO Surveillance Program</li>
                            <li>International warning networks</li>
                            <li>Potential deflection technologies</li>
                        </ul>
                    </li>
                    <li><strong>Impact Prevention:</strong>
                        <ul>
                            <li>Early detection systems</li>
                            <li>Risk assessment scales</li>
                            <li>Emergency response plans</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_impacts.gif"
        }
    };

        function goBack() {
            window.history.back();
        }

        function showContent(module) {
            let imgElement = document.getElementById("module-image");
            imgElement.src = contentData[module].image;
            imgElement.onerror = function() {
                imgElement.src = "images/image-not-found.jpg";
            };
            document.getElementById("module-title").innerHTML = contentData[module].title;
            document.getElementById("module-content").innerHTML = contentData[module].text;
        }
    </script>
</body>
</html>
