<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Weathering, Erosion, and Deposition</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Weathering, Erosion, and Deposition</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('weathering')">Weathering</button>
            <button onclick="showContent('erosion')">Erosion</button>
            <button onclick="showContent('deposition')">Deposition</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
   const contentData = {
    overview: {
        title: "Surface Processes Overview",
        text: `<ul>
                <li><strong>Basic Processes:</strong>
                    <ul>
                        <li>Rock Breakdown</li>
                        <li>Material Transport</li>
                        <li>Sediment Deposition</li>
                    </ul>
                </li>
                <li><strong>Interactions:</strong>
                    <ul>
                        <li>Process Sequence</li>
                        <li>Environmental Factors</li>
                        <li>Landscape Formation</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/surface_processes.jpg"
    },
    weathering: {
        title: "Weathering Types",
        text: `<ul>
                <li><strong>Mechanical Weathering:</strong>
                    <ul>
                        <li>Frost Action</li>
                        <li>Salt Crystallization</li>
                        <li>Root Wedging</li>
                    </ul>
                </li>
                <li><strong>Chemical Weathering:</strong>
                    <ul>
                        <li>Oxidation</li>
                        <li>Carbonation</li>
                        <li>Hydrolysis</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/weathering_types.jpg"
    },
    erosion: {
        title: "Erosion Processes",
        text: `<ul>
                <li><strong>Agents of Erosion:</strong>
                    <ul>
                        <li>Water Action</li>
                        <li>Wind Effects</li>
                        <li>Glacial Movement</li>
                        <li>Wave Action</li>
                    </ul>
                </li>
                <li><strong>Landform Results:</strong>
                    <ul>
                        <li>Valley Formation</li>
                        <li>Coastal Features</li>
                        <li>Desert Landscapes</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/erosion_processes.jpg"
    },
    deposition: {
        title: "Sediment Deposition",
        text: `<ul>
                <li><strong>Depositional Environments:</strong>
                    <ul>
                        <li>River Systems</li>
                        <li>Coastal Areas</li>
                        <li>Glacial Regions</li>
                    </ul>
                </li>
                <li><strong>Resulting Features:</strong>
                    <ul>
                        <li>Deltas</li>
                        <li>Alluvial Fans</li>
                        <li>Beach Deposits</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/deposition.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Field Studies:</strong>
                    <ul>
                        <li>Rock Identification</li>
                        <li>Landform Analysis</li>
                        <li>Process Documentation</li>
                    </ul>
                </li>
                <li><strong>Lab Activities:</strong>
                    <ul>
                        <li>Weathering Experiments</li>
                        <li>Erosion Models</li>
                        <li>Deposition Simulations</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
