<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Understanding Typhoons</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Understanding Typhoons</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('formation')">Formation</button>
            <button onclick="showContent('structure')">Structure</button>
            <button onclick="showContent('classification')">Classification</button>
            <button onclick="showContent('impacts')">Impacts</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/typhoon_overview.gif" alt="Typhoon Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Understanding Typhoons", 
            text: `<ul>
                    <li><strong>Typhoon Formation:</strong>
                        <ul>
                            <li>Warm ocean conditions</li>
                            <li>Air pressure systems</li>
                            <li>Wind pattern development</li>
                        </ul>
                    </li>
                    <li><strong>Structure and Components:</strong>
                        <ul>
                            <li>Eye and eyewall</li>
                            <li>Rain bands</li>
                            <li>Wind circulation patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/typhoon_overview.gif"
        },
        formation: {
            title: "Typhoon Formation Process",
            text: `<ul>
                    <li><strong>Development Stages:</strong>
                        <ul>
                            <li>Tropical disturbance phase</li>
                            <li>Depression development</li>
                            <li>Storm intensification</li>
                            <li>Mature typhoon characteristics</li>
                        </ul>
                    </li>
                    <li><strong>Environmental Factors:</strong>
                        <ul>
                            <li>Sea surface temperature role</li>
                            <li>Wind shear effects</li>
                            <li>Atmospheric moisture content</li>
                            <li>Ocean current influences</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/typhoon_formation.gif"
        },
        structure: {
            title: "Typhoon Structure",
            text: `<ul>
                    <li><strong>Main Components:</strong>
                        <ul>
                            <li>Eye - calm center</li>
                            <li>Eyewall - strongest winds</li>
                            <li>Rain bands - spiral structure</li>
                        </ul>
                    </li>
                    <li><strong>Wind Patterns:</strong>
                        <ul>
                            <li>Cyclonic rotation</li>
                            <li>Wind speed variations</li>
                            <li>Storm size factors</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/typhoon_structure.gif"
        },
        classification: {
            title: "Typhoon Classification",
            text: `<ul>
                    <li><strong>Categories:</strong>
                        <ul>
                            <li>Tropical Depression</li>
                            <li>Tropical Storm</li>
                            <li>Typhoon categories 1-5</li>
                        </ul>
                    </li>
                    <li><strong>Measurement Scales:</strong>
                        <ul>
                            <li>Wind speed criteria</li>
                            <li>Pressure systems</li>
                            <li>Damage potential</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/typhoon_classification.jpg"
        },
        impacts: {
            title: "Typhoon Impacts",
            text: `<ul>
                    <li><strong>Primary Effects:</strong>
                        <ul>
                            <li>Strong winds damage</li>
                            <li>Heavy rainfall and flooding</li>
                            <li>Storm surge effects</li>
                        </ul>
                    </li>
                    <li><strong>Secondary Effects:</strong>
                        <ul>
                            <li>Economic disruption</li>
                            <li>Environmental impact</li>
                            <li>Social consequences</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/typhoon_impacts.gif"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
