<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 - Simple Machines</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Simple Machines</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('types')">Types of Simple Machines</button>
            <button onclick="showContent('mechanics')">Mechanics</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/simple_machines_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Simple Machines",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of simple machines</li>
                            <li>Types of simple machines</li>
                            <li>Basic mechanics</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Levers</li>
                            <li>Pulleys</li>
                            <li>Inclined planes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/simple_machines_overview.jpg"
        },
        types: {
            title: "Types of Simple Machines",
            text: `<ul>
                    <li><strong>Levers:</strong>
                        <ul>
                            <li>First class levers</li>
                            <li>Second class levers</li>
                            <li>Third class levers</li>
                        </ul>
                    </li>
                    <li><strong>Pulleys:</strong>
                        <ul>
                            <li>Fixed pulleys</li>
                            <li>Movable pulleys</li>
                            <li>Compound pulleys</li>
                        </ul>
                    </li>
                    <li><strong>Inclined Planes:</strong>
                        <ul>
                            <li>Ramps</li>
                            <li>Wedges</li>
                            <li>Screws</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/simple_machines_types.jpg"
        },
        mechanics: {
            title: "Mechanics",
            text: `<ul>
                    <li><strong>Principles:</strong>
                        <ul>
                            <li>Mechanical advantage</li>
                            <li>Efficiency</li>
                            <li>Force and distance</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Everyday tools</li>
                            <li>Industrial machines</li>
                            <li>Scientific instruments</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/simple_machines_mechanics.jpg"
        },
        applications: {
            title: "Applications",
            text: `<ul>
                    <li><strong>Real-world Uses:</strong>
                        <ul>
                            <li>Construction</li>
                            <li>Transportation</li>
                            <li>Household tasks</li>
                        </ul>
                    </li>
                    <li><strong>Innovations:</strong>
                        <ul>
                            <li>Modern machinery</li>
                            <li>Robotics</li>
                            <li>Engineering</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/simple_machines_applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Machine identification</li>
                            <li>Mechanics analysis</li>
                            <li>Application studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Simple machine models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/simple_machines_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
