<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Earth's Structure and Composition</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Earth's Structure and Composition</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('structure')">Earth Structure</button>
            <button onclick="showContent('composition')">Composition</button>
            <button onclick="showContent('properties')">Properties</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/earth_structure_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Earth's Structure Overview",
            text: `<ul>
                    <li><strong>Basic Components:</strong>
                        <ul>
                            <li>Core, Mantle, Crust</li>
                            <li>Layer Interactions</li>
                            <li>Structural Zones</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Chemical Composition</li>
                            <li>Physical Properties</li>
                            <li>Dynamic Systems</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_structure_overview.jpg"
        },
        structure: {
            title: "Internal Structure",
            text: `<ul>
                    <li><strong>Core Regions:</strong>
                        <ul>
                            <li>Inner Core Properties</li>
                            <li>Outer Core Dynamics</li>
                            <li>Core Temperature</li>
                        </ul>
                    </li>
                    <li><strong>Layer Boundaries:</strong>
                        <ul>
                            <li>Discontinuities</li>
                            <li>Transition Zones</li>
                            <li>Density Changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/internal_structure.jpg"
        },
        composition: {
            title: "Earth Composition",
            text: `<ul>
                    <li><strong>Chemical Elements:</strong>
                        <ul>
                            <li>Major Elements</li>
                            <li>Minor Elements</li>
                            <li>Distribution Patterns</li>
                        </ul>
                    </li>
                    <li><strong>Layer Composition:</strong>
                        <ul>
                            <li>Crustal Materials</li>
                            <li>Mantle Composition</li>
                            <li>Core Components</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_composition.jpg"
        },
        properties: {
            title: "Physical Properties",
            text: `<ul>
                    <li><strong>Structural Properties:</strong>
                        <ul>
                            <li>Density Distribution</li>
                            <li>Temperature Gradient</li>
                            <li>Pressure Zones</li>
                        </ul>
                    </li>
                    <li><strong>Dynamic Properties:</strong>
                        <ul>
                            <li>Seismic Activity</li>
                            <li>Heat Flow</li>
                            <li>Magnetic Field</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/physical_properties.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Interactive Exercises:</strong>
                        <ul>
                            <li>Layer Identification</li>
                            <li>Composition Analysis</li>
                            <li>Structure Modeling</li>
                        </ul>
                    </li>
                    <li><strong>Assessment Tasks:</strong>
                        <ul>
                            <li>Diagram Labeling</li>
                            <li>Property Description</li>
                            <li>Concept Application</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_activities.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
