<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Forces</title>
    <link rel="stylesheet" href="module.css">

</head>
<body>

    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Forces</h1>

    <div class="container"> 
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('effects')">Effects of Force</button>
            <button onclick="showContent('types')">Types of Forces</button>
            <button onclick="showContent('examples')">Real-Life Examples</button>
            <button onclick="showContent('improvements')">Areas for Improvement</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content">
                        This module introduces students to the fundamental concept of forces and their effects on motion.
                        <ul>
                            <li>Explain how force affects the motion of objects.</li>
                            <li>Illustrate the relationship between applied force, mass, and motion.</li>
                            <li>Differentiate between contact and non-contact forces, as well as balanced and unbalanced forces.</li>
                        </ul>
                    </p>
                </div>
            </div>

            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="C:\intelshare\dariel\intelshare (1)\intelshare\forces.gif"   alt="">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: { 
            title: "Overview", 
            text: `<ul>
                    <li>Explain how force affects the motion of objects.</li>
                    <li>Illustrate the relationship between applied force, mass, and motion.</li>
                    <li>Differentiate between contact and non-contact forces, as well as balanced and unbalanced forces.</li>
                </ul>`, 
            image: "images/overview.jpg"  // Direct image assignment
        },
        effects: { 
            title: "Effects of Force on Motion", 
            text: `<strong>Balanced Forces:</strong> These forces cancel each other out, causing no change in motion. <br>
                   <strong>Unbalanced Forces:</strong> These result in acceleration or deceleration of an object.`,
            image: "images/effects.gif"
        },
        types: { 
            title: "Types of Forces", 
            text: `<ul>
                    <li><strong>Contact Forces:</strong> Friction, tension, normal force.</li>
                    <li><strong>Non-Contact Forces:</strong> Gravity, magnetic force, electrostatic force.</li>
                </ul>`, 
            image: "images/types.jpg"
        },
        examples: { 
            title: "Real-Life Examples", 
            text: `<ul>
                    <li><strong>Gravitational Force:</strong> An apple falling from a tree.</li>
                    <li><strong>Friction:</strong> Rubbing hands together to create warmth.</li>
                    <li><strong>Applied Force:</strong> Pushing a shopping cart.</li>
                    <li><strong>Tension Force:</strong> A rope pulling in a game of tug-of-war.</li>
                </ul>`, 
            image: "images/examples.gif"
        },
        improvements: { 
            title: "Areas for Improvement", 
            text: `<ul>
                    <li>Adding better-labeled diagrams for better visualization.</li>
                    <li>Providing more real-world examples to connect physics to daily life.</li>
                    <li>Including online simulations for interactive learning.</li>
                </ul>`, 
            image: "images/improvements.jpg"
        }
    };

    function goBack() {
        window.history.back(); // Goes to the previous page
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");

        // Set the image directly from the assigned module data
        imgElement.src = contentData[module].image;

        // If the image fails to load, fallback to a placeholder
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";  // Use a default image if the assigned one is missing
        };

        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
</script>


</body>
</html>
