<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Particle Nature of Matter</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: The Particle Nature of Matter</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('particles')">Particles</button>
            <button onclick="showContent('properties')">Properties</button>
            <button onclick="showContent('states')">States of Matter</button>
            <button onclick="showContent('applications')">Applications</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/matter_overview.jpg" alt="Matter Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Particle Nature of Matter Overview", 
            text: `<ul>
                    <li>Introduction to matter and its composition</li>
                    <li>Basic particle theory</li>
                    <li>Structure and organization of matter</li>
                    <li>Fundamental building blocks</li>
                </ul>`, 
            image: "images/matter_overview.jpg"
        },
        particles: { 
            title: "Particles and Their Behavior", 
            text: `<ul>
                    <li>Molecular motion and kinetic theory</li>
                    <li>Particle interactions</li>
                    <li>Forces between particles</li>
                    <li>Brownian motion</li>
                </ul>`,
            image: "images/particles_behavior.jpg"
        },
        properties: { 
            title: "Properties of Matter", 
            text: `<ul>
                    <li>Physical properties</li>
                    <li>Chemical properties</li>
                    <li>Intensive vs. extensive properties</li>
                    <li>Observable characteristics</li>
                </ul>`, 
            image: "images/matter_properties.jpg"
        },
        states: { 
            title: "States of Matter", 
            text: `<ul>
                    <li>Solid state characteristics</li>
                    <li>Liquid state properties</li>
                    <li>Gas state behavior</li>
                    <li>Plasma state</li>
                </ul>`, 
            image: "images/states_matter.jpg"
        },
        applications: { 
            title: "Real-World Applications", 
            text: `<ul>
                    <li>Industry applications</li>
                    <li>Daily life examples</li>
                    <li>Scientific research</li>
                    <li>Modern technology</li>
                </ul>`, 
            image: "images/matter_applications.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    // Initialize with overview content
    showContent('overview');
    </script>
</body>
</html>
