<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Acids and Bases</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Acids and Bases</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('properties')">Properties</button>
            <button onclick="showContent('reactions')">Reactions</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Acids and Bases Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>pH Scale</li>
                            <li>Ionization</li>
                            <li>Neutralization</li>
                        </ul>
                    </li>
                    <li><strong>Key Definitions:</strong>
                        <ul>
                            <li>Arrhenius Theory</li>
                            <li>Brønsted-Lowry Theory</li>
                            <li>Lewis Theory</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/acids_bases_overview.jpg"
        },
        properties: {
            title: "Chemical Properties",
            text: `<ul>
                    <li><strong>Acid Properties:</strong>
                        <ul>
                            <li>H+ Donation</li>
                            <li>Conductivity</li>
                            <li>Reactivity</li>
                        </ul>
                    </li>
                    <li><strong>Base Properties:</strong>
                        <ul>
                            <li>OH- Production</li>
                            <li>pH Values</li>
                            <li>Characteristics</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/chemical_properties.jpg"
        },
        reactions: {
            title: "Acid-Base Reactions",
            text: `<ul>
                    <li><strong>Neutralization:</strong>
                        <ul>
                            <li>Salt Formation</li>
                            <li>Water Production</li>
                            <li>Heat Release</li>
                        </ul>
                    </li>
                    <li><strong>Indicators:</strong>
                        <ul>
                            <li>Litmus Paper</li>
                            <li>pH Indicators</li>
                            <li>Natural Indicators</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/acid_base_reactions.jpg"
        },
        applications: {
            title: "Real-World Applications",
            text: `<ul>
                    <li><strong>Daily Life:</strong>
                        <ul>
                            <li>Household Products</li>
                            <li>Food Chemistry</li>
                            <li>Medicine</li>
                        </ul>
                    </li>
                    <li><strong>Industry:</strong>
                        <ul>
                            <li>Manufacturing</li>
                            <li>Agriculture</li>
                            <li>Water Treatment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Laboratory Work:</strong>
                        <ul>
                            <li>pH Testing</li>
                            <li>Titration</li>
                            <li>Indicator Use</li>
                        </ul>
                    </li>
                    <li><strong>Problem Sets:</strong>
                        <ul>
                            <li>pH Calculations</li>
                            <li>Concentration Problems</li>
                            <li>Reaction Predictions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_acids_bases.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
