<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module 3: Different Forms of Electromagnetic Waves</title>
        <link rel="stylesheet" href="module.css">
    </head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Different Forms of Electromagnetic Waves</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('types')">Wave Types</button>
            <button onclick="showContent('spectrum')">EM Spectrum</button>
            <button onclick="showContent('properties')">Wave Properties</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: {
            title: "Electromagnetic Waves",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Wave Nature</li>
                            <li>Energy Transfer</li>
                            <li>Wave-Particle Duality</li>
                        </ul>
                    </li>
                    <li><strong>Key Features:</strong>
                        <ul>
                            <li>Frequency</li>
                            <li>Wavelength</li>
                            <li>Energy Levels</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/em_waves_overview.jpg"
        },
        types: {
            title: "Types of EM Waves",
            text: `<ul>
                    <li><strong>Major Categories:</strong>
                        <ul>
                            <li>Radio Waves</li>
                            <li>Microwaves</li>
                            <li>Infrared</li>
                            <li>Visible Light</li>
                            <li>Ultraviolet</li>
                            <li>X-rays</li>
                            <li>Gamma Rays</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/em_waves_types.jpg"
        },
        spectrum: {
            title: "Electromagnetic Spectrum",
            text: `<ul>
                    <li><strong>Organization:</strong>
                        <ul>
                            <li>Frequency Range</li>
                            <li>Wavelength Range</li>
                            <li>Energy Levels</li>
                        </ul>
                    </li>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Spectrum Order</li>
                            <li>Wave Relationships</li>
                            <li>Energy Distribution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/em_spectrum.jpg"
        },
        properties: {
            title: "Wave Properties",
            text: `<ul>
                    <li><strong>Basic Properties:</strong>
                        <ul>
                            <li>Speed of Light</li>
                            <li>Wave Propagation</li>
                            <li>Wave Interaction</li>
                        </ul>
                    </li>
                    <li><strong>Behavior:</strong>
                        <ul>
                            <li>Reflection</li>
                            <li>Refraction</li>
                            <li>Diffraction</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/wave_properties.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Wave Identification</li>
                            <li>Spectrum Analysis</li>
                            <li>Property Studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Spectrum Models</li>
                            <li>Wave Demonstrations</li>
                            <li>Research Papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/em_practice.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview'); 
    </script>
</body>
</html>
