<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6: Images Formed by Lenses</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Refraction of Light</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('convex')">Convex Lenses</button>
            <button onclick="showContent('concave')">Concave Lenses</button>
            <button onclick="showContent('formation')">Image Formation</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
   const contentData = {
    overview: {
        title: "Lens Image Formation",
        text: `<ul>
                <li><strong>Fundamental Concepts:</strong>
                    <ul>
                        <li>Focal Points</li>
                        <li>Principal Axis</li>
                        <li>Ray Diagrams</li>
                    </ul>
                </li>
                <li><strong>Image Types:</strong>
                    <ul>
                        <li>Real Images</li>
                        <li>Virtual Images</li>
                        <li>Image Properties</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/lens_formation_overview.jpg"
    },
    convex: {
        title: "Convex Lenses",
        text: `<ul>
                <li><strong>Characteristics:</strong>
                    <ul>
                        <li>Converging Nature</li>
                        <li>Focal Length</li>
                        <li>Center of Curvature</li>
                    </ul>
                </li>
                <li><strong>Image Formation:</strong>
                    <ul>
                        <li>Different Object Positions</li>
                        <li>Image Characteristics</li>
                        <li>Magnification Effects</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/convex_lens.jpg"
    },
    concave: {
        title: "Concave Lenses",
        text: `<ul>
                <li><strong>Properties:</strong>
                    <ul>
                        <li>Diverging Nature</li>
                        <li>Virtual Focus</li>
                        <li>Optical Center</li>
                    </ul>
                </li>
                <li><strong>Image Characteristics:</strong>
                    <ul>
                        <li>Always Virtual</li>
                        <li>Diminished Size</li>
                        <li>Upright Position</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/concave_lens.jpg"
    },
    formation: {
        title: "Image Formation",
        text: `<ul>
                <li><strong>Ray Diagrams:</strong>
                    <ul>
                        <li>Principal Rays</li>
                        <li>Image Location</li>
                        <li>Image Size Determination</li>
                    </ul>
                </li>
                <li><strong>Lens Formula:</strong>
                    <ul>
                        <li>1/f = 1/u + 1/v</li>
                        <li>Magnification (m = -v/u)</li>
                        <li>Sign Conventions</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/image_formation.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Ray Diagram Exercises:</strong>
                    <ul>
                        <li>Locate Image Position</li>
                        <li>Determine Image Nature</li>
                        <li>Calculate Magnification</li>
                    </ul>
                </li>
                <li><strong>Numerical Problems:</strong>
                    <ul>
                        <li>Lens Equation Applications</li>
                        <li>Real-life Examples</li>
                        <li>Practical Applications</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice_activities.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
