<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Mountain Building</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Mountain Building</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Formation Processes</button>
            <button onclick="showContent('types')">Mountain Types</button>
            <button onclick="showContent('features')">Features</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
        overview: {
            title: "Plate Tectonics",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Plate Theory</li>
                            <li>Continental Drift</li>
                            <li>Seafloor Spreading</li>
                        </ul>
                    </li>
                    <li><strong>Key Features:</strong>
                        <ul>
                            <li>Plate Boundaries</li>
                            <li>Tectonic Forces</li>
                            <li>Global Patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tectonics_overview.jpg"
        },
        movement: {
            title: "Plate Movement",
            text: `<ul>
                    <li><strong>Types of Movement:</strong>
                        <ul>
                            <li>Convergence</li>
                            <li>Divergence</li>
                            <li>Transform Motion</li>
                        </ul>
                    </li>
                    <li><strong>Effects:</strong>
                        <ul>
                            <li>Mountain Formation</li>
                            <li>Ocean Basin Creation</li>
                            <li>Earthquake Generation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/plate_movement.jpg"
        },
        boundaries: {
            title: "Plate Boundaries",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Convergent Boundaries</li>
                            <li>Divergent Boundaries</li>
                            <li>Transform Boundaries</li>
                        </ul>
                    </li>
                    <li><strong>Features:</strong>
                        <ul>
                            <li>Subduction Zones</li>
                            <li>Mid-Ocean Ridges</li>
                            <li>Fault Lines</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/plate_boundaries.jpg"
        },
        evidence: {
            title: "Evidence for Plate Tectonics",
            text: `<ul>
                    <li><strong>Geological Evidence:</strong>
                        <ul>
                            <li>Fossil Distribution</li>
                            <li>Rock Formations</li>
                            <li>Mountain Chains</li>
                        </ul>
                    </li>
                    <li><strong>Modern Data:</strong>
                        <ul>
                            <li>GPS Measurements</li>
                            <li>Seafloor Mapping</li>
                            <li>Earthquake Patterns</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tectonic_evidence.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Plate Movement Analysis</li>
                            <li>Boundary Identification</li>
                            <li>Evidence Evaluation</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Tectonic Models</li>
                            <li>Movement Simulations</li>
                            <li>Research Papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tectonics_practice.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
