<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3: Electromagnetic Spectrum and Light</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Electromagnetic Spectrum and Light</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('spectrum')">EM Spectrum</button>
            <button onclick="showContent('light')">Light Properties</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Electromagnetic Spectrum Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Wave Properties</li>
                            <li>Energy Levels</li>
                            <li>Frequency Ranges</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Wavelength</li>
                            <li>Frequency</li>
                            <li>Energy</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/em_spectrum_overview.jpg"
        },
        spectrum: {
            title: "Electromagnetic Spectrum",
            text: `<ul>
                    <li><strong>Types of Radiation:</strong>
                        <ul>
                            <li>Radio Waves</li>
                            <li>Visible Light</li>
                            <li>X-rays and Gamma</li>
                        </ul>
                    </li>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Energy Levels</li>
                            <li>Penetration Power</li>
                            <li>Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/em_spectrum_types.jpg"
        },
        light: {
            title: "Properties of Light",
            text: `<ul>
                    <li><strong>Wave Properties:</strong>
                        <ul>
                            <li>Reflection</li>
                            <li>Refraction</li>
                            <li>Diffraction</li>
                        </ul>
                    </li>
                    <li><strong>Particle Properties:</strong>
                        <ul>
                            <li>Photons</li>
                            <li>Energy Quanta</li>
                            <li>Wave-Particle Duality</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/light_properties.jpg"
        },
        applications: {
            title: "Real-World Applications",
            text: `<ul>
                    <li><strong>Technology:</strong>
                        <ul>
                            <li>Communications</li>
                            <li>Medical Imaging</li>
                            <li>Remote Sensing</li>
                        </ul>
                    </li>
                    <li><strong>Daily Life:</strong>
                        <ul>
                            <li>Wireless Devices</li>
                            <li>Optical Instruments</li>
                            <li>Solar Technology</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/em_applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Experiments:</strong>
                        <ul>
                            <li>Light Behavior</li>
                            <li>Spectrum Analysis</li>
                            <li>Wave Properties</li>
                        </ul>
                    </li>
                    <li><strong>Calculations:</strong>
                        <ul>
                            <li>Wavelength</li>
                            <li>Frequency</li>
                            <li>Energy Levels</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_em.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
