<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: The Earth's Atmosphere and Climate</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: The Earth's Atmosphere and Climate</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('structure')">Atmospheric Structure</button>
            <button onclick="showContent('composition')">Composition</button>
            <button onclick="showContent('climate')">Climate System</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
    const contentData = {
    overview: {
        title: "Atmosphere and Climate Overview",
        text: `<ul>
                <li><strong>Basic Concepts:</strong>
                    <ul>
                        <li>Atmospheric Layers</li>
                        <li>Climate Factors</li>
                        <li>Weather Patterns</li>
                    </ul>
                </li>
                <li><strong>Key Components:</strong>
                    <ul>
                        <li>Air Composition</li>
                        <li>Temperature Zones</li>
                        <li>Circulation Patterns</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/atmosphere_overview.jpg"
    },
    structure: {
        title: "Atmospheric Structure",
        text: `<ul>
                <li><strong>Major Layers:</strong>
                    <ul>
                        <li>Troposphere (0-12 km)</li>
                        <li>Stratosphere (12-50 km)</li>
                        <li>Mesosphere (50-80 km)</li>
                        <li>Thermosphere (80-700 km)</li>
                    </ul>
                </li>
                <li><strong>Layer Properties:</strong>
                    <ul>
                        <li>Temperature Variations</li>
                        <li>Pressure Changes</li>
                        <li>Atmospheric Phenomena</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/atmospheric_layers.jpg"
    },
    composition: {
        title: "Atmospheric Composition",
        text: `<ul>
                <li><strong>Main Components:</strong>
                    <ul>
                        <li>Nitrogen (78%)</li>
                        <li>Oxygen (21%)</li>
                        <li>Argon (0.93%)</li>
                        <li>Other Gases (0.07%)</li>
                    </ul>
                </li>
                <li><strong>Variable Components:</strong>
                    <ul>
                        <li>Water Vapor</li>
                        <li>Carbon Dioxide</li>
                        <li>Atmospheric Particles</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/air_composition.jpg"
    },
    climate: {
        title: "Climate System",
        text: `<ul>
                <li><strong>Climate Factors:</strong>
                    <ul>
                        <li>Solar Radiation</li>
                        <li>Atmospheric Circulation</li>
                        <li>Ocean Currents</li>
                        <li>Land Distribution</li>
                    </ul>
                </li>
                <li><strong>Climate Zones:</strong>
                    <ul>
                        <li>Tropical</li>
                        <li>Temperate</li>
                        <li>Polar Regions</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/climate_system.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Experiments:</strong>
                    <ul>
                        <li>Air Pressure Tests</li>
                        <li>Temperature Readings</li>
                        <li>Weather Observations</li>
                    </ul>
                </li>
                <li><strong>Analysis Tasks:</strong>
                    <ul>
                        <li>Climate Data Study</li>
                        <li>Weather Pattern Analysis</li>
                        <li>Atmospheric Layer Diagrams</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
