<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1: Volcanoes, Earthquakes, and Mountain Ranges</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Volcanoes, Earthquakes, and Mountain Ranges</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('volcanoes')">Volcanoes</button>
            <button onclick="showContent('earthquakes')">Earthquakes</button>
            <button onclick="showContent('mountains')">Mountain Ranges</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/geology_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Geological Features",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Earth's Dynamic Systems</li>
                            <li>Geological Processes</li>
                            <li>Natural Hazards</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Formation Processes</li>
                            <li>Distribution Patterns</li>
                            <li>Impact on Earth</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/geology_overview.jpg"
        },
        volcanoes: {
            title: "Volcanoes",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Shield Volcanoes</li>
                            <li>Stratovolcanoes</li>
                            <li>Cinder Cones</li>
                        </ul>
                    </li>
                    <li><strong>Features:</strong>
                        <ul>
                            <li>Magma Chamber</li>
                            <li>Volcanic Vent</li>
                            <li>Crater/Caldera</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/volcanoes.jpg"
        },
        earthquakes: {
            title: "Earthquakes",
            text: `<ul>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Seismic Waves</li>
                            <li>Fault Lines</li>
                            <li>Epicenter/Focus</li>
                        </ul>
                    </li>
                    <li><strong>Measurement:</strong>
                        <ul>
                            <li>Magnitude Scales</li>
                            <li>Intensity Scales</li>
                            <li>Seismographs</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earthquakes.jpg"
        },
        mountains: {
            title: "Mountain Ranges",
            text: `<ul>
                    <li><strong>Formation:</strong>
                        <ul>
                            <li>Tectonic Activity</li>
                            <li>Folding/Faulting</li>
                            <li>Volcanic Activity</li>
                        </ul>
                    </li>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Fold Mountains</li>
                            <li>Fault-block Mountains</li>
                            <li>Volcanic Mountains</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mountains.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Feature Identification</li>
                            <li>Process Analysis</li>
                            <li>Risk Assessment</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Model Building</li>
                            <li>Case Studies</li>
                            <li>Research Papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/geology_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
