<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Introduction to Science and Scientific Methods</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Introduction to Science and Scientific Methods</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('methods')">Scientific Methods</button>
            <button onclick="showContent('experiments')">Experiments</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/science_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Introduction to Science",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of science</li>
                            <li>Branches of science</li>
                            <li>Importance of science</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Scientific inquiry</li>
                            <li>Scientific knowledge</li>
                            <li>Scientific methods</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/science_overview.jpg"
        },
        methods: {
            title: "Scientific Methods",
            text: `<ul>
                    <li><strong>Steps:</strong>
                        <ul>
                            <li>Observation</li>
                            <li>Hypothesis</li>
                            <li>Experimentation</li>
                            <li>Conclusion</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Research projects</li>
                            <li>Laboratory work</li>
                            <li>Field studies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/science_methods.jpg"
        },
        experiments: {
            title: "Experiments",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Controlled experiments</li>
                            <li>Field experiments</li>
                            <li>Natural experiments</li>
                        </ul>
                    </li>
                    <li><strong>Design:</strong>
                        <ul>
                            <li>Variables</li>
                            <li>Controls</li>
                            <li>Data collection</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/science_experiments.jpg"
        },
        applications: {
            title: "Applications",
            text: `<ul>
                    <li><strong>Real-world Examples:</strong>
                        <ul>
                            <li>Medical research</li>
                            <li>Environmental studies</li>
                            <li>Technological advancements</li>
                        </ul>
                    </li>
                    <li><strong>Impact:</strong>
                        <ul>
                            <li>Societal benefits</li>
                            <li>Economic growth</li>
                            <li>Improved quality of life</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/science_applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Scientific method application</li>
                            <li>Experiment design</li>
                            <li>Data analysis</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Research papers</li>
                            <li>Science fair projects</li>
                            <li>Group presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/science_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
