<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Locating Places of the Earth</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Locating Places of the Earth</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('latitude')">Latitude</button>
            <button onclick="showContent('longitude')">Longitude</button>
            <button onclick="showContent('coordinates')">Coordinates</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/earth_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Locating Places of the Earth",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of latitude and longitude</li>
                            <li>Importance of coordinates</li>
                            <li>Basic principles of map reading</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Latitude</li>
                            <li>Longitude</li>
                            <li>Coordinates</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_overview.jpg"
        },
        latitude: {
            title: "Latitude",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Lines of latitude</li>
                            <li>Equator</li>
                            <li>Hemispheres</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Tropic of Cancer</li>
                            <li>Tropic of Capricorn</li>
                            <li>Arctic Circle</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/latitude.jpg"
        },
        longitude: {
            title: "Longitude",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Lines of longitude</li>
                            <li>Prime Meridian</li>
                            <li>Time zones</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Greenwich Meridian</li>
                            <li>International Date Line</li>
                            <li>Eastern and Western Hemispheres</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/longitude.jpg"
        },
        coordinates: {
            title: "Coordinates",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Geographic coordinates</li>
                            <li>Latitude and longitude</li>
                            <li>Using coordinates</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>GPS</li>
                            <li>Navigation</li>
                            <li>Mapping</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/coordinates.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Latitude and longitude identification</li>
                            <li>Coordinate plotting</li>
                            <li>Map reading</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Mapping exercises</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
