<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 - Earthquakes and Faults</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Earthquakes and Faults</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('faults')">Types of Faults</button>
            <button onclick="showContent('causes')">Earthquake Causes</button>
            <button onclick="showContent('plates')">Plate Tectonics</button>
            <button onclick="showContent('impacts')">Earthquake Impacts</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/cell_overview.gif" alt="Cell Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: { 
            title: "Earthquakes and Faults Overview", 
            text: `<ul>
                    <li>Understanding Earthquakes:
                        <ul>
                            <li>Earth's crustal movements</li>
                            <li>Seismic activity basics</li>
                            <li>Fault line concepts</li>
                        </ul>
                    </li>
                    <li>Key Terms:
                        <ul>
                            <li>Focus and epicenter</li>
                            <li>Fault lines and zones</li>
                            <li>Seismic waves</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/earthquake_overview.gif"
        },
        faults: { 
            title: "Types of Faults", 
            text: `<ul>
                    <li><strong>Normal Faults:</strong>
                        <ul>
                            <li>Tension forces</li>
                            <li>Hanging wall moves down</li>
                            <li>Common in rift zones</li>
                        </ul>
                    </li>
                    <li><strong>Reverse Faults:</strong>
                        <ul>
                            <li>Compression forces</li>
                            <li>Hanging wall moves up</li>
                            <li>Found in mountain regions</li>
                        </ul>
                    </li>
                    <li><strong>Strike-slip Faults:</strong>
                        <ul>
                            <li>Horizontal movement</li>
                            <li>Sideways motion</li>
                            <li>San Andreas example</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/fault_types.gif"
        },
        causes: { 
            title: "Earthquake Causes", 
            text: `<ul>
                    <li><strong>Tectonic Activity:</strong>
                        <ul>
                            <li>Plate movements</li>
                            <li>Stress buildup</li>
                            <li>Sudden release</li>
                        </ul>
                    </li>
                    <li><strong>Other Causes:</strong>
                        <ul>
                            <li>Volcanic activity</li>
                            <li>Human activities</li>
                            <li>Ground collapse</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/earthquake_causes.jpg"
        },
        plates: { 
            title: "Plate Tectonics", 
            text: `<ul>
                    <li><strong>Earth's Plates:</strong>
                        <ul>
                            <li>Major plate boundaries</li>
                            <li>Movement patterns</li>
                            <li>Interaction zones</li>
                        </ul>
                    </li>
                    <li><strong>Plate Boundaries:</strong>
                        <ul>
                            <li>Convergent boundaries</li>
                            <li>Divergent boundaries</li>
                            <li>Transform boundaries</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/plate_tectonics.gif"
        },
        impacts: { 
            title: "Earthquake Impacts", 
            text: `<ul>
                    <li><strong>Physical Effects:</strong>
                        <ul>
                            <li>Ground shaking</li>
                            <li>Surface rupture</li>
                            <li>Landslides</li>
                        </ul>
                    </li>
                    <li><strong>Secondary Effects:</strong>
                        <ul>
                            <li>Tsunamis</li>
                            <li>Fires</li>
                            <li>Infrastructure damage</li>
                        </ul>
                    </li>
                </ul>`, 
            image: "images/earthquake_impacts.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
