<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Earth's Materials and Processes</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Earth's Materials and Processes</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('rocks')">Rock Types</button>
            <button onclick="showContent('minerals')">Minerals</button>
            <button onclick="showContent('processes')">Processes</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/earth_materials_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Earth Materials Overview",
            text: `<ul>
                    <li><strong>Basic Materials:</strong>
                        <ul>
                            <li>Minerals</li>
                            <li>Rocks</li>
                            <li>Soil Types</li>
                        </ul>
                    </li>
                    <li><strong>Formation Processes:</strong>
                        <ul>
                            <li>Rock Cycle</li>
                            <li>Mineral Formation</li>
                            <li>Soil Development</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_materials_overview.jpg"
        },
        rocks: {
            title: "Rock Types",
            text: `<ul>
                    <li><strong>Igneous Rocks:</strong>
                        <ul>
                            <li>Formation Process</li>
                            <li>Classification</li>
                            <li>Examples</li>
                        </ul>
                    </li>
                    <li><strong>Metamorphic & Sedimentary:</strong>
                        <ul>
                            <li>Formation Conditions</li>
                            <li>Characteristics</li>
                            <li>Common Types</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/rock_types.jpg"
        },
        minerals: {
            title: "Mineral Properties",
            text: `<ul>
                    <li><strong>Physical Properties:</strong>
                        <ul>
                            <li>Hardness</li>
                            <li>Luster</li>
                            <li>Crystal Structure</li>
                        </ul>
                    </li>
                    <li><strong>Chemical Properties:</strong>
                        <ul>
                            <li>Composition</li>
                            <li>Formation</li>
                            <li>Reactivity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/minerals.jpg"
        },
        processes: {
            title: "Geological Processes",
            text: `<ul>
                    <li><strong>Internal Processes:</strong>
                        <ul>
                            <li>Metamorphism</li>
                            <li>Magma Formation</li>
                            <li>Crystal Growth</li>
                        </ul>
                    </li>
                    <li><strong>External Processes:</strong>
                        <ul>
                            <li>Weathering</li>
                            <li>Erosion</li>
                            <li>Deposition</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/geological_processes.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Laboratory Work:</strong>
                        <ul>
                            <li>Mineral Identification</li>
                            <li>Rock Classification</li>
                            <li>Process Observation</li>
                        </ul>
                    </li>
                    <li><strong>Field Activities:</strong>
                        <ul>
                            <li>Sample Collection</li>
                            <li>Field Observation</li>
                            <li>Data Recording</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_materials.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
