<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Uses of Mirrors and Lenses</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Uses of Mirrors and Lenses</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('mirrors')">Mirrors</button>
            <button onclick="showContent('lenses')">Lenses</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Mirrors and Lenses Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Reflection and Refraction</li>
                            <li>Types of Optical Devices</li>
                            <li>Basic Principles</li>
                        </ul>
                    </li>
                    <li><strong>Key Applications:</strong>
                        <ul>
                            <li>Daily Uses</li>
                            <li>Scientific Instruments</li>
                            <li>Technology Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mirrors_lenses_overview.jpg"
        },
        mirrors: {
            title: "Types of Mirrors",
            text: `<ul>
                    <li><strong>Plane Mirrors:</strong>
                        <ul>
                            <li>Characteristics</li>
                            <li>Image Properties</li>
                            <li>Common Uses</li>
                        </ul>
                    </li>
                    <li><strong>Curved Mirrors:</strong>
                        <ul>
                            <li>Concave Mirrors</li>
                            <li>Convex Mirrors</li>
                            <li>Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mirror_types.jpg"
        },
        lenses: {
            title: "Types of Lenses",
            text: `<ul>
                    <li><strong>Convex Lenses:</strong>
                        <ul>
                            <li>Converging Properties</li>
                            <li>Image Formation</li>
                            <li>Real Images</li>
                        </ul>
                    </li>
                    <li><strong>Concave Lenses:</strong>
                        <ul>
                            <li>Diverging Properties</li>
                            <li>Virtual Images</li>
                            <li>Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/lens_types.jpg"
        },
        applications: {
            title: "Practical Applications",
            text: `<ul>
                    <li><strong>Daily Life:</strong>
                        <ul>
                            <li>Eyeglasses</li>
                            <li>Cameras</li>
                            <li>Telescopes</li>
                        </ul>
                    </li>
                    <li><strong>Special Uses:</strong>
                        <ul>
                            <li>Medical Devices</li>
                            <li>Scientific Instruments</li>
                            <li>Safety Equipment</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mirror_lens_applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Experiments:</strong>
                        <ul>
                            <li>Image Formation</li>
                            <li>Focal Length Measurement</li>
                            <li>Ray Tracing</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Simple Telescope</li>
                            <li>Periscope Making</li>
                            <li>Mirror Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_mirrors_lenses.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
