<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 9 - Electrical Safety and Devices</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Electrical Safety and Devices</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('hazards')">Electrical Hazards</button>
            <button onclick="showContent('prevention')">Safety Prevention</button>
            <button onclick="showContent('devices')">Safety Devices</button>
            <button onclick="showContent('practices')">Safe Practices</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/safety_overview.gif" alt="Safety Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
   const contentData = {
    overview: { 
        title: "Electrical Safety Overview", 
        text: `<ul>
                <li>Understanding electrical safety importance:
                    <ul>
                        <li>Electricity's role in daily life</li>
                        <li>Potential dangers and risks</li>
                        <li>Basic safety principles</li>
                    </ul>
                </li>
                <li>Common electrical hazards:
                    <ul>
                        <li>Identification of risks</li>
                        <li>Warning signs and signals</li>
                        <li>Risk assessment methods</li>
                    </ul>
                </li>
                <li>Safety equipment overview:
                    <ul>
                        <li>Personal protection gear</li>
                        <li>Testing equipment</li>
                        <li>Emergency tools</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/safety_overview.gif"
    },
    hazards: { 
        title: "Common Electrical Hazards", 
        text: `<ul>
                <li><strong>Electric Shock Risks:</strong>
                    <ul>
                        <li>Current effects on body</li>
                        <li>Voltage danger levels</li>
                        <li>Shock prevention methods</li>
                    </ul>
                </li>
                <li><strong>Short Circuit Dangers:</strong>
                    <ul>
                        <li>Causes and indicators</li>
                        <li>Prevention techniques</li>
                        <li>Emergency responses</li>
                    </ul>
                </li>
                <li><strong>Overloading Issues:</strong>
                    <ul>
                        <li>Circuit capacity limits</li>
                        <li>Warning signs</li>
                        <li>Safe load management</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/safety_hazards.gif"
    },
    prevention: { 
        title: "Safety Prevention", 
        text: `<ul>
                <li><strong>Insulation Safety:</strong>
                    <ul>
                        <li>Types of insulation</li>
                        <li>Maintenance checks</li>
                        <li>Replacement guidelines</li>
                    </ul>
                </li>
                <li><strong>Proper Grounding:</strong>
                    <ul>
                        <li>Grounding principles</li>
                        <li>Testing methods</li>
                        <li>Common problems</li>
                    </ul>
                </li>
                <li><strong>Protection Devices:</strong>
                    <ul>
                        <li>Circuit breaker types</li>
                        <li>GFCI operation</li>
                        <li>Surge protection</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/safety_prevention.jpg"
    },
    devices: { 
        title: "Safety Devices", 
        text: `<ul>
                <li><strong>Circuit Protection:</strong>
                    <ul>
                        <li>Fuse operation</li>
                        <li>Breaker mechanisms</li>
                        <li>Rating selection</li>
                    </ul>
                </li>
                <li><strong>Monitoring Tools:</strong>
                    <ul>
                        <li>Voltage testers</li>
                        <li>Ground indicators</li>
                        <li>Load monitors</li>
                    </ul>
                </li>
                <li><strong>Smart Protection:</strong>
                    <ul>
                        <li>Modern safety features</li>
                        <li>Automated systems</li>
                        <li>Smart circuit breakers</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/safety_devices.gif"
    },
    practices: { 
        title: "Safe Practices", 
        text: `<ul>
                <li><strong>Daily Safety:</strong>
                    <ul>
                        <li>Outlet usage guidelines</li>
                        <li>Appliance safety</li>
                        <li>Extension cord rules</li>
                    </ul>
                </li>
                <li><strong>Emergency Response:</strong>
                    <ul>
                        <li>First aid procedures</li>
                        <li>Fire safety steps</li>
                        <li>Emergency contacts</li>
                    </ul>
                </li>
                <li><strong>Maintenance:</strong>
                    <ul>
                        <li>Regular inspections</li>
                        <li>Professional checks</li>
                        <li>Documentation needs</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/safety_practices.jpg"
    }
};

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
