<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module 3: Practical Applications and Effects of Electromagnetic Waves</title>
        <link rel="stylesheet" href="module.css">
    </head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Practical Applications and Effects of Electromagnetic Waves</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('effects')">Effects</button>
            <button onclick="showContent('safety')">Safety Measures</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
    overview: {
        title: "Applications and Effects",
        text: `<ul>
                <li><strong>Core Concepts:</strong>
                    <ul>
                        <li>Practical Uses</li>
                        <li>Biological Effects</li>
                        <li>Safety Considerations</li>
                    </ul>
                </li>
                <li><strong>Key Areas:</strong>
                    <ul>
                        <li>Communications</li>
                        <li>Medicine</li>
                        <li>Industry</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/em_applications.jpg"
    },
    applications: {
        title: "Practical Applications",
        text: `<ul>
                <li><strong>Communications:</strong>
                    <ul>
                        <li>Radio and Television</li>
                        <li>Mobile Networks</li>
                        <li>Satellite Systems</li>
                        <li>Wi-Fi Technology</li>
                    </ul>
                </li>
                <li><strong>Industrial Uses:</strong>
                    <ul>
                        <li>Material Processing</li>
                        <li>Quality Control</li>
                        <li>Remote Sensing</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practical_uses.jpg"
    },
    effects: {
        title: "Effects of EM Waves",
        text: `<ul>
                <li><strong>Biological Effects:</strong>
                    <ul>
                        <li>Thermal Effects</li>
                        <li>Radiation Impact</li>
                        <li>Health Considerations</li>
                    </ul>
                </li>
                <li><strong>Environmental Effects:</strong>
                    <ul>
                        <li>Atmospheric Interactions</li>
                        <li>Electronic Interference</li>
                        <li>Ecosystem Impact</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/em_effects.jpg"
    },
    safety: {
        title: "Safety Measures",
        text: `<ul>
                <li><strong>Protection Guidelines:</strong>
                    <ul>
                        <li>Exposure Limits</li>
                        <li>Shielding Methods</li>
                        <li>Safety Standards</li>
                    </ul>
                </li>
                <li><strong>Safety Protocols:</strong>
                    <ul>
                        <li>Personal Protection</li>
                        <li>Device Safety</li>
                        <li>Warning Systems</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/safety_measures.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Learning Tasks:</strong>
                    <ul>
                        <li>Application Identification</li>
                        <li>Effect Analysis</li>
                        <li>Safety Protocol Design</li>
                    </ul>
                </li>
                <li><strong>Assessments:</strong>
                    <ul>
                        <li>Case Studies</li>
                        <li>Problem Solving</li>
                        <li>Research Projects</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
