<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Mountain Building Processes</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Mountain Building Processes</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('processes')">Building Processes</button>
            <button onclick="showContent('types')">Mountain Types</button>
            <button onclick="showContent('examples')">Global Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Mountain Building Processes",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Orogenesis</li>
                            <li>Tectonic Compression</li>
                            <li>Rock Deformation</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Folding and Faulting</li>
                            <li>Metamorphism</li>
                            <li>Uplift Processes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mountain_processes.jpg"
        },
        processes: {
            title: "Mountain Building Processes",
            text: `<ul>
                    <li><strong>Tectonic Processes:</strong>
                        <ul>
                            <li>Plate Convergence</li>
                            <li>Crustal Deformation</li>
                            <li>Uplift Mechanisms</li>
                        </ul>
                    </li>
                    <li><strong>Formation Types:</strong>
                        <ul>
                            <li>Collision Zones</li>
                            <li>Subduction Zones</li>
                            <li>Volcanic Activity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mountain_processes.jpg"
        },
        types: {
            title: "Mountain Types",
            text: `<ul>
                    <li><strong>Classifications:</strong>
                        <ul>
                            <li>Fold Mountains</li>
                            <li>Fault-Block Mountains</li>
                            <li>Volcanic Mountains</li>
                        </ul>
                    </li>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Rock Types</li>
                            <li>Structural Features</li>
                            <li>Formation Ages</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mountain_types.jpg"
        },
        examples: {
            title: "Global Examples",
            text: `<ul>
                    <li><strong>Major Ranges:</strong>
                        <ul>
                            <li>Himalayas</li>
                            <li>Andes</li>
                            <li>Rocky Mountains</li>
                        </ul>
                    </li>
                    <li><strong>Formation History:</strong>
                        <ul>
                            <li>Tectonic Setting</li>
                            <li>Age of Formation</li>
                            <li>Ongoing Processes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mountain_examples.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Field Studies:</strong>
                        <ul>
                            <li>Rock Identification</li>
                            <li>Structure Analysis</li>
                            <li>Map Reading</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Model Building</li>
                            <li>Case Studies</li>
                            <li>Research Papers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/mountain_practice.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
