<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 6 - Heat and Temperature</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Heat and Temperature</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('heat')">Heat</button>
            <button onclick="showContent('temperature')">Temperature</button>
            <button onclick="showContent('transfer')">Heat Transfer</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/heat_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Heat and Temperature",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of heat</li>
                            <li>Definition of temperature</li>
                            <li>Basic principles of heat transfer</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Heat</li>
                            <li>Temperature</li>
                            <li>Heat transfer</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/heat_overview.jpg"
        },
        heat: {
            title: "Heat",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Heat as energy</li>
                            <li>Sources of heat</li>
                            <li>Measurement of heat</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Sun</li>
                            <li>Fire</li>
                            <li>Electricity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/heat_definition.jpg"
        },
        temperature: {
            title: "Temperature",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Temperature as a measure of heat</li>
                            <li>Scales of temperature</li>
                            <li>Measurement of temperature</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Celsius</li>
                            <li>Fahrenheit</li>
                            <li>Kelvin</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/heat_temperature.jpg"
        },
        transfer: {
            title: "Heat Transfer",
            text: `<ul>
                    <li><strong>Methods:</strong>
                        <ul>
                            <li>Conduction</li>
                            <li>Convection</li>
                            <li>Radiation</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Everyday phenomena</li>
                            <li>Industrial processes</li>
                            <li>Environmental impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/heat_transfer.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Heat calculations</li>
                            <li>Temperature analysis</li>
                            <li>Heat transfer experiments</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Research papers</li>
                            <li>Presentations</li>
                            <li>Group discussions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/heat_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
