<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: The Earth's Hydrosphere</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: The Earth's Hydrosphere</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('waterCycle')">Water Cycle</button>
            <button onclick="showContent('distribution')">Water Distribution</button>
            <button onclick="showContent('properties')">Properties</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
   const contentData = {
    overview: {
        title: "Hydrosphere Overview",
        text: `<ul>
                <li><strong>Basic Components:</strong>
                    <ul>
                        <li>Oceans</li>
                        <li>Fresh Water</li>
                        <li>Atmospheric Water</li>
                    </ul>
                </li>
                <li><strong>Key Processes:</strong>
                    <ul>
                        <li>Water Cycle</li>
                        <li>Ocean Currents</li>
                        <li>Climate Influence</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/hydrosphere_overview.jpg"
    },
    waterCycle: {
        title: "The Water Cycle",
        text: `<ul>
                <li><strong>Main Processes:</strong>
                    <ul>
                        <li>Evaporation</li>
                        <li>Condensation</li>
                        <li>Precipitation</li>
                        <li>Collection</li>
                    </ul>
                </li>
                <li><strong>Driving Forces:</strong>
                    <ul>
                        <li>Solar Energy</li>
                        <li>Gravity</li>
                        <li>Temperature Changes</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/water_cycle.jpg"
    },
    distribution: {
        title: "Water Distribution",
        text: `<ul>
                <li><strong>Global Distribution:</strong>
                    <ul>
                        <li>Oceans (97.2%)</li>
                        <li>Ice Caps (2.15%)</li>
                        <li>Groundwater (0.61%)</li>
                        <li>Surface Water (0.04%)</li>
                    </ul>
                </li>
                <li><strong>Fresh Water Sources:</strong>
                    <ul>
                        <li>Rivers and Lakes</li>
                        <li>Glaciers</li>
                        <li>Underground Aquifers</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/water_distribution.jpg"
    },
    properties: {
        title: "Water Properties",
        text: `<ul>
                <li><strong>Physical Properties:</strong>
                    <ul>
                        <li>Density Changes</li>
                        <li>Surface Tension</li>
                        <li>Heat Capacity</li>
                    </ul>
                </li>
                <li><strong>Chemical Properties:</strong>
                    <ul>
                        <li>Universal Solvent</li>
                        <li>pH Level</li>
                        <li>Molecular Structure</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/water_properties.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Experiments:</strong>
                    <ul>
                        <li>Water Cycle Model</li>
                        <li>Property Testing</li>
                        <li>Distribution Analysis</li>
                    </ul>
                </li>
                <li><strong>Assessments:</strong>
                    <ul>
                        <li>Process Diagrams</li>
                        <li>Data Interpretation</li>
                        <li>Case Studies</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
