<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Rise Above, Sink Below, and Blow Around</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Rise Above, Sink Below, and Blow Around</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('buoyancy')">Buoyancy</button>
            <button onclick="showContent('density')">Density</button>
            <button onclick="showContent('air_pressure')">Air Pressure</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/physics_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Rise Above, Sink Below, and Blow Around",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of buoyancy</li>
                            <li>Understanding density</li>
                            <li>Basic principles of air pressure</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Buoyancy</li>
                            <li>Density</li>
                            <li>Air pressure</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/physics_overview.jpg"
        },
        buoyancy: {
            title: "Buoyancy",
            text: `<ul>
                    <li><strong>Principles:</strong>
                        <ul>
                            <li>Archimedes' principle</li>
                            <li>Floating and sinking</li>
                            <li>Buoyant force</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Ships and boats</li>
                            <li>Submarines</li>
                            <li>Hot air balloons</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/buoyancy.jpg"
        },
        density: {
            title: "Density",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Mass per unit volume</li>
                            <li>Relative density</li>
                            <li>Density calculations</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Material science</li>
                            <li>Engineering</li>
                            <li>Everyday phenomena</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/density.jpg"
        },
        air_pressure: {
            title: "Air Pressure",
            text: `<ul>
                    <li><strong>Principles:</strong>
                        <ul>
                            <li>Atmospheric pressure</li>
                            <li>Pressure systems</li>
                            <li>Weather patterns</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Weather forecasting</li>
                            <li>Aviation</li>
                            <li>Industrial processes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/air_pressure.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Buoyancy experiments</li>
                            <li>Density calculations</li>
                            <li>Air pressure studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Model building</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/physics_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>