<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7: Images Formed by Lenses (Continued)</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Images Formed by Lenses (Continued)</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('rayDiagrams')">Ray Diagrams</button>
            <button onclick="showContent('calculations')">Calculations</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
   const contentData = {
    overview: {
        title: "Advanced Lens Concepts",
        text: `<ul>
                <li><strong>Ray Tracing:</strong>
                    <ul>
                        <li>Principal Rays</li>
                        <li>Image Location</li>
                        <li>Image Characteristics</li>
                    </ul>
                </li>
                <li><strong>Lens Equations:</strong>
                    <ul>
                        <li>Focal Length</li>
                        <li>Magnification</li>
                        <li>Object-Image Relationship</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/advanced_lens.jpg"
    },
    rayDiagrams: {
        title: "Ray Diagrams",
        text: `<ul>
                <li><strong>Principal Rays:</strong>
                    <ul>
                        <li>Parallel to Principal Axis</li>
                        <li>Through Optical Center</li>
                        <li>Through Focal Point</li>
                    </ul>
                </li>
                <li><strong>Drawing Techniques:</strong>
                    <ul>
                        <li>Ray Intersection Points</li>
                        <li>Image Construction</li>
                        <li>Scale and Proportion</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/ray_diagrams.jpg"
    },
    calculations: {
        title: "Lens Calculations",
        text: `<ul>
                <li><strong>Key Formulas:</strong>
                    <ul>
                        <li>1/f = 1/u + 1/v</li>
                        <li>m = -v/u = hi/ho</li>
                        <li>Power (P = 1/f)</li>
                    </ul>
                </li>
                <li><strong>Problem-Solving Steps:</strong>
                    <ul>
                        <li>Sign Conventions</li>
                        <li>Formula Selection</li>
                        <li>Unit Consistency</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/calculations.jpg"
    },
    applications: {
        title: "Real-World Applications",
        text: `<ul>
                <li><strong>Optical Instruments:</strong>
                    <ul>
                        <li>Microscopes</li>
                        <li>Telescopes</li>
                        <li>Cameras</li>
                    </ul>
                </li>
                <li><strong>Practical Uses:</strong>
                    <ul>
                        <li>Vision Correction</li>
                        <li>Medical Devices</li>
                        <li>Industrial Applications</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/applications.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Ray Diagram Exercises:</strong>
                    <ul>
                        <li>Image Construction</li>
                        <li>Position Determination</li>
                        <li>Characteristic Analysis</li>
                    </ul>
                </li>
                <li><strong>Numerical Problems:</strong>
                    <ul>
                        <li>Focal Length Problems</li>
                        <li>Magnification Calculations</li>
                        <li>Power Determination</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice.jpg"
    }
};
 
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
