<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 8: Optical Instruments</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Optical Instruments</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('microscope')">Microscope</button>
            <button onclick="showContent('telescope')">Telescope</button>
            <button onclick="showContent('camera')">Camera</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        Add after the sidebar div in each module -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
    overview: {
        title: "Optical Instruments Overview",
        text: `<ul>
                <li><strong>Basic Principles:</strong>
                    <ul>
                        <li>Light Manipulation</li>
                        <li>Image Enhancement</li>
                        <li>Magnification</li>
                    </ul>
                </li>
                <li><strong>Common Instruments:</strong>
                    <ul>
                        <li>Microscopes</li>
                        <li>Telescopes</li>
                        <li>Cameras</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/optical_instruments.jpg"
    },
    microscope: {
        title: "The Microscope",
        text: `<ul>
                <li><strong>Components:</strong>
                    <ul>
                        <li>Objective Lens</li>
                        <li>Eyepiece (Ocular Lens)</li>
                        <li>Fine/Coarse Adjustment</li>
                    </ul>
                </li>
                <li><strong>Magnification:</strong>
                    <ul>
                        <li>Total = Objective × Eyepiece</li>
                        <li>Resolution Limits</li>
                        <li>Image Formation</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/microscope.jpg"
    },
    telescope: {
        title: "The Telescope",
        text: `<ul>
                <li><strong>Types:</strong>
                    <ul>
                        <li>Refracting Telescope</li>
                        <li>Reflecting Telescope</li>
                        <li>Catadioptric Designs</li>
                    </ul>
                </li>
                <li><strong>Characteristics:</strong>
                    <ul>
                        <li>Angular Magnification</li>
                        <li>Light Gathering Power</li>
                        <li>Resolving Power</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/telescope.jpg"
    },
    camera: {
        title: "The Camera",
        text: `<ul>
                <li><strong>Basic Parts:</strong>
                    <ul>
                        <li>Lens System</li>
                        <li>Aperture</li>
                        <li>Image Sensor/Film</li>
                    </ul>
                </li>
                <li><strong>Operations:</strong>
                    <ul>
                        <li>Focus Adjustment</li>
                        <li>Light Control</li>
                        <li>Image Recording</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/camera.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Lab Activities:</strong>
                    <ul>
                        <li>Microscope Operation</li>
                        <li>Telescope Assembly</li>
                        <li>Camera Settings</li>
                    </ul>
                </li>
                <li><strong>Assessments:</strong>
                    <ul>
                        <li>Parts Identification</li>
                        <li>Magnification Problems</li>
                        <li>Application Questions</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
