<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Earth and Space Systems</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Earth and Space Systems</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('solar')">Solar System</button>
            <button onclick="showContent('earth')">Earth Systems</button>
            <button onclick="showContent('interactions')">System Interactions</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Earth and Space Systems Overview",
            text: `<ul>
                    <li><strong>Basic Concepts:</strong>
                        <ul>
                            <li>Planetary Motion</li>
                            <li>Earth's Systems</li>
                            <li>Space Exploration</li>
                        </ul>
                    </li>
                    <li><strong>Key Components:</strong>
                        <ul>
                            <li>Solar System</li>
                            <li>Earth's Spheres</li>
                            <li>Cosmic Interactions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_space_overview.jpg"
        },
        solar: {
            title: "Solar System",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Sun</li>
                            <li>Planets</li>
                            <li>Other Bodies</li>
                        </ul>
                    </li>
                    <li><strong>Dynamics:</strong>
                        <ul>
                            <li>Orbital Motion</li>
                            <li>Gravitational Forces</li>
                            <li>Solar Activity</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/solar_system.jpg"
        },
        earth: {
            title: "Earth Systems",
            text: `<ul>
                    <li><strong>Major Spheres:</strong>
                        <ul>
                            <li>Atmosphere</li>
                            <li>Hydrosphere</li>
                            <li>Geosphere</li>
                        </ul>
                    </li>
                    <li><strong>Processes:</strong>
                        <ul>
                            <li>Climate Systems</li>
                            <li>Rock Cycle</li>
                            <li>Water Cycle</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_systems.jpg"
        },
        interactions: {
            title: "System Interactions",
            text: `<ul>
                    <li><strong>Earth-Space:</strong>
                        <ul>
                            <li>Tides</li>
                            <li>Seasons</li>
                            <li>Solar Influence</li>
                        </ul>
                    </li>
                    <li><strong>System Cycles:</strong>
                        <ul>
                            <li>Energy Exchange</li>
                            <li>Material Cycles</li>
                            <li>Biological Impact</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/system_interactions.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Observations:</strong>
                        <ul>
                            <li>Sky Watching</li>
                            <li>Weather Patterns</li>
                            <li>System Modeling</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Solar System Models</li>
                            <li>Earth System Analysis</li>
                            <li>Data Collection</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/practice_space.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
