<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Work and Energy</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Work and Energy</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('work')">Work</button>
            <button onclick="showContent('energy')">Energy</button>
            <button onclick="showContent('power')">Power</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/work_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Work and Energy",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of work</li>
                            <li>Types of energy</li>
                            <li>Basic principles of power</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Work-energy theorem</li>
                            <li>Conservation of energy</li>
                            <li>Energy transformation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/work_overview.jpg"
        },
        work: {
            title: "Work",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Work done by a force</li>
                            <li>Calculating work</li>
                            <li>Examples of work</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Everyday work</li>
                            <li>Industrial work</li>
                            <li>Scientific work</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/work_definition.jpg"
        },
        energy: {
            title: "Energy",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Kinetic energy</li>
                            <li>Potential energy</li>
                            <li>Thermal energy</li>
                        </ul>
                    </li>
                    <li><strong>Sources:</strong>
                        <ul>
                            <li>Renewable sources</li>
                            <li>Non-renewable sources</li>
                            <li>Alternative sources</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/work_energy.jpg"
        },
        power: {
            title: "Power",
            text: `<ul>
                    <li><strong>Definition:</strong>
                        <ul>
                            <li>Power as the rate of doing work</li>
                            <li>Calculating power</li>
                            <li>Examples of power</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Everyday power</li>
                            <li>Industrial power</li>
                            <li>Scientific power</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/work_power.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Work calculations</li>
                            <li>Energy analysis</li>
                            <li>Power experiments</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Research papers</li>
                            <li>Presentations</li>
                            <li>Group discussions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/work_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
