<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: The Earth's Interior</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: The Earth's Interior</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('layers')">Earth's Layers</button>
            <button onclick="showContent('composition')">Composition</button>
            <button onclick="showContent('properties')">Properties</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>
    <script>
    const contentData = {
        overview: {
            title: "Earth's Interior Structure",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Internal Structure</li>
                            <li>Layer Composition</li>
                            <li>Physical Properties</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Core</li>
                            <li>Mantle</li>
                            <li>Crust</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_interior_overview.jpg"
        },
        layers: {
            title: "Earth's Layers",
            text: `<ul>
                    <li><strong>Inner Core:</strong>
                        <ul>
                            <li>Solid State</li>
                            <li>High Pressure</li>
                            <li>Temperature Range</li>
                        </ul>
                    </li>
                    <li><strong>Outer Core and Mantle:</strong>
                        <ul>
                            <li>Liquid State</li>
                            <li>Convection Currents</li>
                            <li>Magnetic Field</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_layers.jpg"
        },
        composition: {
            title: "Composition",
            text: `<ul>
                    <li><strong>Materials:</strong>
                        <ul>
                            <li>Iron-Nickel Core</li>
                            <li>Silicate Mantle</li>
                            <li>Rock Types</li>
                        </ul>
                    </li>
                    <li><strong>Distribution:</strong>
                        <ul>
                            <li>Density Layers</li>
                            <li>Element Distribution</li>
                            <li>Phase Changes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_composition.jpg"
        },
        properties: {
            title: "Physical Properties",
            text: `<ul>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Temperature Gradient</li>
                            <li>Pressure Zones</li>
                            <li>Density Changes</li>
                        </ul>
                    </li>
                    <li><strong>Behavior:</strong>
                        <ul>
                            <li>Seismic Waves</li>
                            <li>Heat Flow</li>
                            <li>Magnetic Properties</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_properties.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Layer Identification</li>
                            <li>Property Analysis</li>
                            <li>Structure Modeling</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Earth Models</li>
                            <li>Research Papers</li>
                            <li>Data Analysis</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_interior_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
   </script>
</body>
</html>
