<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 - Mission Possible: Saving Planet Earth</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Mission Possible: Saving Planet Earth</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('environmental_issues')">Environmental Issues</button>
            <button onclick="showContent('conservation')">Conservation</button>
            <button onclick="showContent('sustainability')">Sustainability</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/environment_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Mission Possible: Saving Planet Earth",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of environmental issues</li>
                            <li>Importance of conservation</li>
                            <li>Basic principles of sustainability</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Environmental issues</li>
                            <li>Conservation</li>
                            <li>Sustainability</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_overview.jpg"
        },
        environmental_issues: {
            title: "Environmental Issues",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Pollution</li>
                            <li>Deforestation</li>
                            <li>Climate change</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Air pollution</li>
                            <li>Water pollution</li>
                            <li>Soil pollution</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_issues.jpg"
        },
        conservation: {
            title: "Conservation",
            text: `<ul>
                    <li><strong>Methods:</strong>
                        <ul>
                            <li>Recycling</li>
                            <li>Reforestation</li>
                            <li>Wildlife protection</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>National parks</li>
                            <li>Protected areas</li>
                            <li>Endangered species</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_conservation.jpg"
        },
        sustainability: {
            title: "Sustainability",
            text: `<ul>
                    <li><strong>Principles:</strong>
                        <ul>
                            <li>Renewable resources</li>
                            <li>Energy efficiency</li>
                            <li>Sustainable practices</li>
                        </ul>
                    </li>
                    <li><strong>Applications:</strong>
                        <ul>
                            <li>Green technology</li>
                            <li>Sustainable agriculture</li>
                            <li>Eco-friendly products</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_sustainability.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Issue identification</li>
                            <li>Conservation analysis</li>
                            <li>Sustainability studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Environmental models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/environment_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
