<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Work, Energy and Power</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Work, Energy and Power</h1>

    <div class="container"> 
        <!-- Sidebar for Tabs -->
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('effects')">Work and Energy</button>
            <button onclick="showContent('types')">Types of Energy</button>
            <button onclick="showContent('examples')">Real-Life Examples</button>
            <button onclick="showContent('improvements')">Future Developments</button>
        </div>

        <!-- Content and Image Side by Side -->
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>

            <!-- Image Section -->
            <div class="image-box">
                <img id="module-image" src="images/energy_overview.gif" alt="Energy Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
    overview: { 
        title: "Work, Energy & Power Overview", 
        text: `<ul>
                <li>Understand the relationship between work, energy, and power:
                    <ul>
                        <li>Work occurs when force causes displacement</li>
                        <li>Energy is the ability to perform work</li>
                        <li>Power measures how quickly work is done</li>
                    </ul>
                </li>
                <li>Explore different forms of energy and their transformations:
                    <ul>
                        <li>Energy changes from one form to another</li>
                        <li>Transformations follow conservation laws</li>
                    </ul>
                </li>
                <li>Learn about energy conservation principles:
                    <ul>
                        <li>Total energy remains constant in a closed system</li>
                        <li>Energy can neither be created nor destroyed</li>
                    </ul>
                </li>
                <li>Apply concepts to real-world mechanical systems:
                    <ul>
                        <li>Machines use energy transformations</li>
                        <li>Efficiency determines energy usage</li>
                    </ul>
                </li>
            </ul>`, 
        image: "images/energy_overview.gif"
    },
    effects: { 
        title: "Work and Energy Effects", 
        text: `<ul>
                <li><strong>Work:</strong> Force × Distance
                    <ul>
                        <li>Measured in Joules (J)</li>
                        <li>Only occurs with displacement</li>
                        <li>Can be positive or negative</li>
                    </ul>
                </li>
                <li><strong>Energy:</strong> Capacity to do work
                    <ul>
                        <li>Various forms exist</li>
                        <li>Measured in Joules (J)</li>
                        <li>Can be stored or transferred</li>
                    </ul>
                </li>
                <li><strong>Power:</strong> Rate of doing work
                    <ul>
                        <li>Measured in Watts (W)</li>
                        <li>P = Work ÷ Time</li>
                        <li>Indicates efficiency</li>
                    </ul>
                </li>
                <li><strong>Conservation:</strong> Energy cannot be created or destroyed
                    <ul>
                        <li>Only transforms between forms</li>
                        <li>Total energy remains constant</li>
                        <li>Includes all energy types</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/work_effects.gif"
    },
    // ... continue with other sections similarly expanded
};

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>