<!DOCTYPE html>
<html lang="en">
<head>
    head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5: Refraction of Light</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science 10: Refraction of Light</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('principles')">Basic Principles</button>
            <button onclick="showContent('laws')">Laws of Refraction</button>
            <button onclick="showContent('examples')">Real-world Examples</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/module_overview.jpg" alt="Module Content">
            </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>


    <script>
   const contentData = {
    overview: {
        title: "Refraction Overview",
        text: `<ul>
                <li><strong>Basic Concepts:</strong>
                    <ul>
                        <li>Light Bending</li>
                        <li>Speed Changes</li>
                        <li>Medium Effects</li>
                    </ul>
                </li>
                <li><strong>Key Terms:</strong>
                    <ul>
                        <li>Refractive Index</li>
                        <li>Optical Density</li>
                        <li>Critical Angle</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/refraction_overview.jpg"
    },
    principles: {
        title: "Basic Principles",
        text: `<ul>
                <li><strong>Wave Behavior:</strong>
                    <ul>
                        <li>Speed Change in Media</li>
                        <li>Direction Change</li>
                        <li>Frequency Constancy</li>
                    </ul>
                </li>
                <li><strong>Medium Properties:</strong>
                    <ul>
                        <li>Optical Density Effects</li>
                        <li>Boundary Behavior</li>
                        <li>Material Characteristics</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/basic_principles.jpg"
    },
    laws: {
        title: "Laws of Refraction",
        text: `<ul>
                <li><strong>Snell's Law:</strong>
                    <ul>
                        <li>n₁sin θ₁ = n₂sin θ₂</li>
                        <li>Angle Relationships</li>
                        <li>Refractive Indices</li>
                    </ul>
                </li>
                <li><strong>Key Principles:</strong>
                    <ul>
                        <li>Total Internal Reflection</li>
                        <li>Critical Angle</li>
                        <li>Dispersion of Light</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/refraction_laws.jpg"
    },
    examples: {
        title: "Real-world Examples",
        text: `<ul>
                <li><strong>Natural Phenomena:</strong>
                    <ul>
                        <li>Rainbow Formation</li>
                        <li>Mirage Formation</li>
                        <li>Underwater Effects</li>
                    </ul>
                </li>
                <li><strong>Applications:</strong>
                    <ul>
                        <li>Fiber Optics</li>
                        <li>Optical Lenses</li>
                        <li>Prism Effects</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/real_examples.jpg"
    },
    practice: {
        title: "Practice Activities",
        text: `<ul>
                <li><strong>Experiments:</strong>
                    <ul>
                        <li>Pencil in Water</li>
                        <li>Light Box Refraction</li>
                        <li>Prism Dispersion</li>
                    </ul>
                </li>
                <li><strong>Problems:</strong>
                    <ul>
                        <li>Index Calculations</li>
                        <li>Angle Measurements</li>
                        <li>Ray Diagrams</li>
                    </ul>
                </li>
            </ul>`,
        image: "images/practice_activities.jpg"
    }
};
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
