<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Intelshare</title>
  <link rel="stylesheet" href="./style_glevel.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- about -->
<div class="about">
   <a class="bg_links social portfolio" href="" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social dribbble" href="" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social linkedin" href="" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links logo"></a>
</div>
<!-- end about -->

    <nav>
        <div class="menu">
           <a href="index.html"><p class="website_name"><img src="intelsharelogo.png" width="75px" height="75px"></p></a>
            <div class="menu_links">
                <a href="aboutpage.html" class="link">about</a>
                <a href="" class="link">subjects</a>
                <a href="" class="link">contacts</a>
            </div>
            <div class="menu_icon">
                <span class="icon"></span>
            </div>
        </div>
    </nav>

    <section class="wrapper">

        <div class="container">

            <div id="scene" class="scene" data-hover-only="false">


                <div class="circle" data-depth="1.2"></div>

                <div class="one" data-depth="0.9">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="two" data-depth="0.60">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

                <div class="three" data-depth="0.40">
                    <div class="content">
                        <span class="piece"></span>
                        <span class="piece"></span>
                        <span class="piece"></span>
                    </div>
                </div>

               
            </div>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <p class="p404_sub" data-depth="0.50">Science 10<br>Quarter</p>
 <div class="Table_subjects">

               
               <class="slider-container">
        <div class="slider">
            <div class="book-box">
               <a href="science10_quarter1_modules.html"> <div class="book-cover">Quarter 1</div></a>
            </div>
            <div class="book-box">
                <a href="science10_quarter2_modules.html"><div class="book-cover2">Quarter 2</div></a>
            </div>
        </div>
         <div class="slider2">   
            <div class="book-box">
               <a href="science10_quarter3_modules.html"> <div class="book-cover3">Quarter 3</div></a>
            </div>
            <div class="book-box">
               <a href="science10_quarter4_modules.html"> <div class="book-cover4">Quarter 4</div></a>
            </div>
        </div> 

      
    </section>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
