<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Tracking a Typhoon</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>

    <h1 class="title">Science - Grade 8: Tracking a Typhoon</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('methods')">Tracking Methods</button>
            <button onclick="showContent('technology')">Technology</button>
            <button onclick="showContent('forecasting')">Forecasting</button>
            <button onclick="showContent('warning')">Warning Systems</button>
        </div>

        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content"></div>
                    <p id="module-content"></p>
                </div>
            </div>

            <div class="image-box">
                <img id="module-image" src="images/tracking_overview.gif" alt="Tracking Overview">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Typhoon Tracking Systems",
            text: `<ul>
                    <li><strong>Modern Tracking Methods:</strong>
                        <ul>
                            <li>Satellite imagery analysis</li>
                            <li>Radar system networks</li>
                            <li>Weather balloon data</li>
                            <li>Ocean buoy measurements</li>
                        </ul>
                    </li>
                    <li><strong>Data Integration:</strong>
                        <ul>
                            <li>Multiple data source coordination</li>
                            <li>Real-time information processing</li>
                            <li>International cooperation systems</li>
                            <li>Emergency response coordination</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tracking_overview.gif"
        },
        methods: {
            title: "Advanced Tracking Methods",
            text: `<ul>
                    <li><strong>Satellite Technology:</strong>
                        <ul>
                            <li>Geostationary satellites</li>
                            <li>Polar-orbiting systems</li>
                            <li>Infrared imaging techniques</li>
                            <li>Microwave observation methods</li>
                        </ul>
                    </li>
                    <li><strong>Ground-Based Systems:</strong>
                        <ul>
                            <li>Doppler radar networks</li>
                            <li>Weather station data</li>
                            <li>Ocean monitoring systems</li>
                            <li>Aircraft reconnaissance data</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tracking_methods.gif"
        },
        technology: {
            title: "Tracking Technology",
            text: `<ul>
                    <li><strong>Modern Tools:</strong>
                        <ul>
                            <li>Doppler radar systems</li>
                            <li>Weather satellites</li>
                            <li>Computer modeling</li>
                        </ul>
                    </li>
                    <li><strong>Data Analysis:</strong>
                        <ul>
                            <li>Real-time monitoring</li>
                            <li>Pattern recognition</li>
                            <li>Predictive algorithms</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/tracking_tech.jpg"
        },
        forecasting: {
            title: "Weather Forecasting",
            text: `<ul>
                    <li><strong>Prediction Methods:</strong>
                        <ul>
                            <li>Track forecasting</li>
                            <li>Intensity prediction</li>
                            <li>Impact assessment</li>
                        </ul>
                    </li>
                    <li><strong>Forecast Models:</strong>
                        <ul>
                            <li>Statistical models</li>
                            <li>Numerical predictions</li>
                            <li>Ensemble forecasting</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/forecasting.gif"
        },
        warning: {
            title: "Warning Systems",
            text: `<ul>
                    <li><strong>Alert Levels:</strong>
                        <ul>
                            <li>Warning categories</li>
                            <li>Public advisories</li>
                            <li>Emergency signals</li>
                        </ul>
                    </li>
                    <li><strong>Communication:</strong>
                        <ul>
                            <li>Media broadcasts</li>
                            <li>Emergency alerts</li>
                            <li>Community preparation</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/warning_systems.jpg"
        }
    };
    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }
    </script>
</body>
</html>
