<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 - Properties of Materials</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Properties of Materials</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('physical_properties')">Physical Properties</button>
            <button onclick="showContent('chemical_properties')">Chemical Properties</button>
            <button onclick="showContent('applications')">Applications</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/materials_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Properties of Materials",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Definition of materials</li>
                            <li>Types of materials</li>
                            <li>Basic properties of materials</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Physical properties</li>
                            <li>Chemical properties</li>
                            <li>Applications</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/materials_overview.jpg"
        },
        physical_properties: {
            title: "Physical Properties",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Density</li>
                            <li>Hardness</li>
                            <li>Conductivity</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Metals</li>
                            <li>Polymers</li>
                            <li>Ceramics</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/materials_physical.jpg"
        },
        chemical_properties: {
            title: "Chemical Properties",
            text: `<ul>
                    <li><strong>Types:</strong>
                        <ul>
                            <li>Reactivity</li>
                            <li>Flammability</li>
                            <li>Corrosion resistance</li>
                        </ul>
                    </li>
                    <li><strong>Examples:</strong>
                        <ul>
                            <li>Acids</li>
                            <li>Bases</li>
                            <li>Oxidizers</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/materials_chemical.jpg"
        },
        applications: {
            title: "Applications",
            text: `<ul>
                    <li><strong>Uses:</strong>
                        <ul>
                            <li>Construction</li>
                            <li>Manufacturing</li>
                            <li>Everyday items</li>
                        </ul>
                    </li>
                    <li><strong>Innovations:</strong>
                        <ul>
                            <li>Nanomaterials</li>
                            <li>Biomaterials</li>
                            <li>Smart materials</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/materials_applications.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Property identification</li>
                            <li>Material analysis</li>
                            <li>Application studies</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Material models</li>
                            <li>Research papers</li>
                            <li>Presentations</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/materials_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>
