<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4 - Earth and the Solar System</title>
    <link rel="stylesheet" href="module.css">
</head>
<body>
    <button onclick="goBack()" class="back-button">🔙 Back</button>
    <h1 class="title">Science - Grade 7: Earth and the Solar System</h1>

    <div class="container"> 
        <div class="sidebar">
            <button onclick="showContent('overview')">Overview</button>
            <button onclick="showContent('earth')">Earth</button>
            <button onclick="showContent('solar_system')">Solar System</button>
            <button onclick="showContent('space_exploration')">Space Exploration</button>
            <button onclick="showContent('practice')">Practice Activities</button>
        </div>
        <div class="content-wrapper">
            <div class="content-box">
                <h2 id="module-title">Overview</h2>
                <div class="scrollable-content">
                    <p id="module-content"></p>
                </div>
            </div>
            <div class="image-box">
                <img id="module-image" src="images/earth_overview.jpg" alt="Module Content">
            </div>
        </div>
    </div>

    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="oval-1"></div>
    <div class="oval-2"></div>

    <script>
    const contentData = {
        overview: {
            title: "Earth and the Solar System",
            text: `<ul>
                    <li><strong>Core Concepts:</strong>
                        <ul>
                            <li>Structure of the Earth</li>
                            <li>Earth's atmosphere</li>
                            <li>Solar system overview</li>
                        </ul>
                    </li>
                    <li><strong>Key Elements:</strong>
                        <ul>
                            <li>Planets</li>
                            <li>Moons</li>
                            <li>Other celestial bodies</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_overview.jpg"
        },
        earth: {
            title: "Earth",
            text: `<ul>
                    <li><strong>Structure:</strong>
                        <ul>
                            <li>Crust</li>
                            <li>Mantle</li>
                            <li>Core</li>
                        </ul>
                    </li>
                    <li><strong>Processes:</strong>
                        <ul>
                            <li>Plate tectonics</li>
                            <li>Volcanism</li>
                            <li>Earthquakes</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_structure.jpg"
        },
        solar_system: {
            title: "Solar System",
            text: `<ul>
                    <li><strong>Components:</strong>
                        <ul>
                            <li>Sun</li>
                            <li>Planets</li>
                            <li>Asteroids</li>
                        </ul>
                    </li>
                    <li><strong>Characteristics:</strong>
                        <ul>
                            <li>Orbital dynamics</li>
                            <li>Gravitational interactions</li>
                            <li>Space weather</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/solar_system.jpg"
        },
        space_exploration: {
            title: "Space Exploration",
            text: `<ul>
                    <li><strong>History:</strong>
                        <ul>
                            <li>Early missions</li>
                            <li>Moon landing</li>
                            <li>Space stations</li>
                        </ul>
                    </li>
                    <li><strong>Future:</strong>
                        <ul>
                            <li>Mars missions</li>
                            <li>Deep space exploration</li>
                            <li>Space tourism</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/space_exploration.jpg"
        },
        practice: {
            title: "Practice Activities",
            text: `<ul>
                    <li><strong>Exercises:</strong>
                        <ul>
                            <li>Modeling the solar system</li>
                            <li>Earth structure analysis</li>
                            <li>Space mission planning</li>
                        </ul>
                    </li>
                    <li><strong>Projects:</strong>
                        <ul>
                            <li>Research papers</li>
                            <li>Presentations</li>
                            <li>Group discussions</li>
                        </ul>
                    </li>
                </ul>`,
            image: "images/earth_practice.jpg"
        }
    };

    function goBack() {
        window.history.back();
    }

    function showContent(module) {
        let imgElement = document.getElementById("module-image");
        imgElement.src = contentData[module].image;
        imgElement.onerror = function() {
            imgElement.src = "images/image-not-found.jpg";
        };
        document.getElementById("module-title").innerHTML = contentData[module].title;
        document.getElementById("module-content").innerHTML = contentData[module].text;
    }

    showContent('overview');
    </script>
</body>
</html>